﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Poverty tier - penitent -->

  <WoWTribalPenitentBase.label>참회자</WoWTribalPenitentBase.label>


  <!-- Low tier - archer -->

  <WoWTribalArcherBase.label>궁수</WoWTribalArcherBase.label>


  <!-- Mid tier - warrior, hunter, trader -->

  <WoWTribalWarriorBase.label>전사</WoWTribalWarriorBase.label>


  <!-- WoW_Tribal_Penitent -->

  <WoW_Tribal_Penitent_NightElf.label>나이트 엘프 참회자</WoW_Tribal_Penitent_NightElf.label>
  <WoW_Tribal_Penitent_NightElf.labelPlural>나이트 엘프 참회자</WoW_Tribal_Penitent_NightElf.labelPlural>
  <WoW_Tribal_Penitent_NightElf.labelMale>남성 나이트 엘프 참회자</WoW_Tribal_Penitent_NightElf.labelMale>
  <WoW_Tribal_Penitent_NightElf.labelMalePlural>남성 나이트 엘프 참회자</WoW_Tribal_Penitent_NightElf.labelMalePlural>
  <WoW_Tribal_Penitent_NightElf.labelFemale>여성 나이트 엘프 참회자</WoW_Tribal_Penitent_NightElf.labelFemale>
  <WoW_Tribal_Penitent_NightElf.labelFemalePlural>여성 나이트 엘프 참회자</WoW_Tribal_Penitent_NightElf.labelFemalePlural>

  <WoW_Tribal_Penitent_BloodElf.label>블러드 엘프 참회자</WoW_Tribal_Penitent_BloodElf.label>
  <WoW_Tribal_Penitent_BloodElf.labelPlural>블러드 엘프 참회자</WoW_Tribal_Penitent_BloodElf.labelPlural>
  <WoW_Tribal_Penitent_BloodElf.labelMale>남성 블러드 엘프 참회자</WoW_Tribal_Penitent_BloodElf.labelMale>
  <WoW_Tribal_Penitent_BloodElf.labelMalePlural>남성 블러드 엘프 참회자</WoW_Tribal_Penitent_BloodElf.labelMalePlural>
  <WoW_Tribal_Penitent_BloodElf.labelFemale>여성 블러드 엘프 참회자</WoW_Tribal_Penitent_BloodElf.labelFemale>
  <WoW_Tribal_Penitent_BloodElf.labelFemalePlural>여성 블러드 엘프 참회자</WoW_Tribal_Penitent_BloodElf.labelFemalePlural>

  <WoW_Tribal_Penitent_WoWHuman.label>인간 참회자</WoW_Tribal_Penitent_WoWHuman.label>
  <WoW_Tribal_Penitent_WoWHuman.labelPlural>인간 참회자</WoW_Tribal_Penitent_WoWHuman.labelPlural>
  <WoW_Tribal_Penitent_WoWHuman.labelMale>남성 인간 참회자</WoW_Tribal_Penitent_WoWHuman.labelMale>
  <WoW_Tribal_Penitent_WoWHuman.labelMalePlural>남성 인간 참회자</WoW_Tribal_Penitent_WoWHuman.labelMalePlural>
  <WoW_Tribal_Penitent_WoWHuman.labelFemale>여성 인간 참회자</WoW_Tribal_Penitent_WoWHuman.labelFemale>
  <WoW_Tribal_Penitent_WoWHuman.labelFemalePlural>여성 인간 참회자</WoW_Tribal_Penitent_WoWHuman.labelFemalePlural>

  <WoW_Tribal_Penitent_Orc.label>오크 참회자</WoW_Tribal_Penitent_Orc.label>
  <WoW_Tribal_Penitent_Orc.labelPlural>오크 참회자</WoW_Tribal_Penitent_Orc.labelPlural>
  <WoW_Tribal_Penitent_Orc.labelMale>남성 오크 참회자</WoW_Tribal_Penitent_Orc.labelMale>
  <WoW_Tribal_Penitent_Orc.labelMalePlural>남성 오크 참회자</WoW_Tribal_Penitent_Orc.labelMalePlural>
  <WoW_Tribal_Penitent_Orc.labelFemale>여성 오크 참회자</WoW_Tribal_Penitent_Orc.labelFemale>
  <WoW_Tribal_Penitent_Orc.labelFemalePlural>여성 오크 참회자</WoW_Tribal_Penitent_Orc.labelFemalePlural>

  <WoW_Tribal_Penitent_HighElf.label>하이 엘프 참회자</WoW_Tribal_Penitent_HighElf.label>
  <WoW_Tribal_Penitent_HighElf.labelPlural>하이 엘프 참회자</WoW_Tribal_Penitent_HighElf.labelPlural>
  <WoW_Tribal_Penitent_HighElf.labelMale>남성 하이 엘프 참회자</WoW_Tribal_Penitent_HighElf.labelMale>
  <WoW_Tribal_Penitent_HighElf.labelMalePlural>남성 하이 엘프 참회자</WoW_Tribal_Penitent_HighElf.labelMalePlural>
  <WoW_Tribal_Penitent_HighElf.labelFemale>여성 하이 엘프 참회자</WoW_Tribal_Penitent_HighElf.labelFemale>
  <WoW_Tribal_Penitent_HighElf.labelFemalePlural>여성 하이 엘프 참회자</WoW_Tribal_Penitent_HighElf.labelFemalePlural>

  <WoW_Tribal_Penitent_Troll.label>트롤 참회자</WoW_Tribal_Penitent_Troll.label>
  <WoW_Tribal_Penitent_Troll.labelPlural>트롤 참회자</WoW_Tribal_Penitent_Troll.labelPlural>
  <WoW_Tribal_Penitent_Troll.labelMale>남성 트롤 참회자</WoW_Tribal_Penitent_Troll.labelMale>
  <WoW_Tribal_Penitent_Troll.labelMalePlural>남성 트롤 참회자</WoW_Tribal_Penitent_Troll.labelMalePlural>
  <WoW_Tribal_Penitent_Troll.labelFemale>여성 트롤 참회자</WoW_Tribal_Penitent_Troll.labelFemale>
  <WoW_Tribal_Penitent_Troll.labelFemalePlural>여성 트롤 참회자</WoW_Tribal_Penitent_Troll.labelFemalePlural>

  <WoW_Tribal_Penitent_Forsaken.label>포세이큰 참회자</WoW_Tribal_Penitent_Forsaken.label>
  <WoW_Tribal_Penitent_Forsaken.labelPlural>포세이큰 참회자</WoW_Tribal_Penitent_Forsaken.labelPlural>
  <WoW_Tribal_Penitent_Forsaken.labelMale>남성 포세이큰 참회자</WoW_Tribal_Penitent_Forsaken.labelMale>
  <WoW_Tribal_Penitent_Forsaken.labelMalePlural>남성 포세이큰 참회자</WoW_Tribal_Penitent_Forsaken.labelMalePlural>
  <WoW_Tribal_Penitent_Forsaken.labelFemale>여성 포세이큰 참회자</WoW_Tribal_Penitent_Forsaken.labelFemale>
  <WoW_Tribal_Penitent_Forsaken.labelFemalePlural>여성 포세이큰 참회자</WoW_Tribal_Penitent_Forsaken.labelFemalePlural>

  <WoW_Tribal_Penitent_Draenei.label>드레나이 참회자</WoW_Tribal_Penitent_Draenei.label>
  <WoW_Tribal_Penitent_Draenei.labelPlural>드레나이 참회자</WoW_Tribal_Penitent_Draenei.labelPlural>
  <WoW_Tribal_Penitent_Draenei.labelMale>남성 드레나이 참회자</WoW_Tribal_Penitent_Draenei.labelMale>
  <WoW_Tribal_Penitent_Draenei.labelMalePlural>남성 드레나이 참회자</WoW_Tribal_Penitent_Draenei.labelMalePlural>
  <WoW_Tribal_Penitent_Draenei.labelFemale>여성 드레나이 참회자</WoW_Tribal_Penitent_Draenei.labelFemale>
  <WoW_Tribal_Penitent_Draenei.labelFemalePlural>여성 드레나이 참회자</WoW_Tribal_Penitent_Draenei.labelFemalePlural>

  <WoW_Tribal_Penitent_Gnome.label>노움 참회자</WoW_Tribal_Penitent_Gnome.label>
  <WoW_Tribal_Penitent_Gnome.labelPlural>노움 참회자</WoW_Tribal_Penitent_Gnome.labelPlural>
  <WoW_Tribal_Penitent_Gnome.labelMale>남성 노움 참회자</WoW_Tribal_Penitent_Gnome.labelMale>
  <WoW_Tribal_Penitent_Gnome.labelMalePlural>남성 노움 참회자</WoW_Tribal_Penitent_Gnome.labelMalePlural>
  <WoW_Tribal_Penitent_Gnome.labelFemale>여성 노움 참회자</WoW_Tribal_Penitent_Gnome.labelFemale>
  <WoW_Tribal_Penitent_Gnome.labelFemalePlural>여성 노움 참회자</WoW_Tribal_Penitent_Gnome.labelFemalePlural>


  <!-- WoW_Tribal_Archer -->

  <WoW_Tribal_Archer_NightElf.label>나이트 엘프 궁수</WoW_Tribal_Archer_NightElf.label>
  <WoW_Tribal_Archer_NightElf.labelPlural>나이트 엘프 궁수</WoW_Tribal_Archer_NightElf.labelPlural>
  <WoW_Tribal_Archer_NightElf.labelMale>남성 나이트 엘프 궁수</WoW_Tribal_Archer_NightElf.labelMale>
  <WoW_Tribal_Archer_NightElf.labelMalePlural>남성 나이트 엘프 궁수</WoW_Tribal_Archer_NightElf.labelMalePlural>
  <WoW_Tribal_Archer_NightElf.labelFemale>여성 나이트 엘프 궁수</WoW_Tribal_Archer_NightElf.labelFemale>
  <WoW_Tribal_Archer_NightElf.labelFemalePlural>여성 나이트 엘프 궁수</WoW_Tribal_Archer_NightElf.labelFemalePlural>

  <WoW_Tribal_Archer_BloodElf.label>블러드 엘프 궁수</WoW_Tribal_Archer_BloodElf.label>
  <WoW_Tribal_Archer_BloodElf.labelPlural>블러드 엘프 궁수</WoW_Tribal_Archer_BloodElf.labelPlural>
  <WoW_Tribal_Archer_BloodElf.labelMale>남성 블러드 엘프 궁수</WoW_Tribal_Archer_BloodElf.labelMale>
  <WoW_Tribal_Archer_BloodElf.labelMalePlural>남성 블러드 엘프 궁수</WoW_Tribal_Archer_BloodElf.labelMalePlural>
  <WoW_Tribal_Archer_BloodElf.labelFemale>여성 블러드 엘프 궁수</WoW_Tribal_Archer_BloodElf.labelFemale>
  <WoW_Tribal_Archer_BloodElf.labelFemalePlural>여성 블러드 엘프 궁수</WoW_Tribal_Archer_BloodElf.labelFemalePlural>

  <WoW_Tribal_Archer_WoWHuman.label>인간 궁수</WoW_Tribal_Archer_WoWHuman.label>
  <WoW_Tribal_Archer_WoWHuman.labelPlural>인간 궁수</WoW_Tribal_Archer_WoWHuman.labelPlural>
  <WoW_Tribal_Archer_WoWHuman.labelMale>남성 인간 궁수</WoW_Tribal_Archer_WoWHuman.labelMale>
  <WoW_Tribal_Archer_WoWHuman.labelMalePlural>남성 인간 궁수</WoW_Tribal_Archer_WoWHuman.labelMalePlural>
  <WoW_Tribal_Archer_WoWHuman.labelFemale>여성 인간 궁수</WoW_Tribal_Archer_WoWHuman.labelFemale>
  <WoW_Tribal_Archer_WoWHuman.labelFemalePlural>여성 인간 궁수</WoW_Tribal_Archer_WoWHuman.labelFemalePlural>

  <WoW_Tribal_Archer_Orc.label>오크 궁수</WoW_Tribal_Archer_Orc.label>
  <WoW_Tribal_Archer_Orc.labelPlural>오크 궁수</WoW_Tribal_Archer_Orc.labelPlural>
  <WoW_Tribal_Archer_Orc.labelMale>남성 오크 궁수</WoW_Tribal_Archer_Orc.labelMale>
  <WoW_Tribal_Archer_Orc.labelMalePlural>남성 오크 궁수</WoW_Tribal_Archer_Orc.labelMalePlural>
  <WoW_Tribal_Archer_Orc.labelFemale>여성 오크 궁수</WoW_Tribal_Archer_Orc.labelFemale>
  <WoW_Tribal_Archer_Orc.labelFemalePlural>여성 오크 궁수</WoW_Tribal_Archer_Orc.labelFemalePlural>

  <WoW_Tribal_Archer_HighElf.label>하이 엘프 궁수</WoW_Tribal_Archer_HighElf.label>
  <WoW_Tribal_Archer_HighElf.labelPlural>하이 엘프 궁수</WoW_Tribal_Archer_HighElf.labelPlural>
  <WoW_Tribal_Archer_HighElf.labelMale>남성 하이 엘프 궁수</WoW_Tribal_Archer_HighElf.labelMale>
  <WoW_Tribal_Archer_HighElf.labelMalePlural>남성 하이 엘프 궁수</WoW_Tribal_Archer_HighElf.labelMalePlural>
  <WoW_Tribal_Archer_HighElf.labelFemale>여성 하이 엘프 궁수</WoW_Tribal_Archer_HighElf.labelFemale>
  <WoW_Tribal_Archer_HighElf.labelFemalePlural>여성 하이 엘프 궁수</WoW_Tribal_Archer_HighElf.labelFemalePlural>

  <WoW_Tribal_Archer_Troll.label>트롤 궁수</WoW_Tribal_Archer_Troll.label>
  <WoW_Tribal_Archer_Troll.labelPlural>트롤 궁수</WoW_Tribal_Archer_Troll.labelPlural>
  <WoW_Tribal_Archer_Troll.labelMale>남성 트롤 궁수</WoW_Tribal_Archer_Troll.labelMale>
  <WoW_Tribal_Archer_Troll.labelMalePlural>남성 트롤 궁수</WoW_Tribal_Archer_Troll.labelMalePlural>
  <WoW_Tribal_Archer_Troll.labelFemale>여성 트롤 궁수</WoW_Tribal_Archer_Troll.labelFemale>
  <WoW_Tribal_Archer_Troll.labelFemalePlural>여성 트롤 궁수</WoW_Tribal_Archer_Troll.labelFemalePlural>

  <WoW_Tribal_Archer_Forsaken.label>포세이큰 궁수</WoW_Tribal_Archer_Forsaken.label>
  <WoW_Tribal_Archer_Forsaken.labelPlural>포세이큰 궁수</WoW_Tribal_Archer_Forsaken.labelPlural>
  <WoW_Tribal_Archer_Forsaken.labelMale>남성 포세이큰 궁수</WoW_Tribal_Archer_Forsaken.labelMale>
  <WoW_Tribal_Archer_Forsaken.labelMalePlural>남성 포세이큰 궁수</WoW_Tribal_Archer_Forsaken.labelMalePlural>
  <WoW_Tribal_Archer_Forsaken.labelFemale>여성 포세이큰 궁수</WoW_Tribal_Archer_Forsaken.labelFemale>
  <WoW_Tribal_Archer_Forsaken.labelFemalePlural>여성 포세이큰 궁수</WoW_Tribal_Archer_Forsaken.labelFemalePlural>

  <WoW_Tribal_Archer_Draenei.label>드레나이 궁수</WoW_Tribal_Archer_Draenei.label>
  <WoW_Tribal_Archer_Draenei.labelPlural>드레나이 궁수</WoW_Tribal_Archer_Draenei.labelPlural>
  <WoW_Tribal_Archer_Draenei.labelMale>남성 드레나이 궁수</WoW_Tribal_Archer_Draenei.labelMale>
  <WoW_Tribal_Archer_Draenei.labelMalePlural>남성 드레나이 궁수</WoW_Tribal_Archer_Draenei.labelMalePlural>
  <WoW_Tribal_Archer_Draenei.labelFemale>여성 드레나이 궁수</WoW_Tribal_Archer_Draenei.labelFemale>
  <WoW_Tribal_Archer_Draenei.labelFemalePlural>여성 드레나이 궁수</WoW_Tribal_Archer_Draenei.labelFemalePlural>

  <WoW_Tribal_Archer_Gnome.label>노움 궁수</WoW_Tribal_Archer_Gnome.label>
  <WoW_Tribal_Archer_Gnome.labelPlural>노움 궁수</WoW_Tribal_Archer_Gnome.labelPlural>
  <WoW_Tribal_Archer_Gnome.labelMale>남성 노움 궁수</WoW_Tribal_Archer_Gnome.labelMale>
  <WoW_Tribal_Archer_Gnome.labelMalePlural>남성 노움 궁수</WoW_Tribal_Archer_Gnome.labelMalePlural>
  <WoW_Tribal_Archer_Gnome.labelFemale>여성 노움 궁수</WoW_Tribal_Archer_Gnome.labelFemale>
  <WoW_Tribal_Archer_Gnome.labelFemalePlural>여성 노움 궁수</WoW_Tribal_Archer_Gnome.labelFemalePlural>


  <!-- WoW_Tribal_Warrior -->

  <WoW_Tribal_Warrior_NightElf.label>나이트 엘프 전사</WoW_Tribal_Warrior_NightElf.label>
  <WoW_Tribal_Warrior_NightElf.labelPlural>나이트 엘프 전사</WoW_Tribal_Warrior_NightElf.labelPlural>
  <WoW_Tribal_Warrior_NightElf.labelMale>남성 나이트 엘프 전사</WoW_Tribal_Warrior_NightElf.labelMale>
  <WoW_Tribal_Warrior_NightElf.labelMalePlural>남성 나이트 엘프 전사</WoW_Tribal_Warrior_NightElf.labelMalePlural>
  <WoW_Tribal_Warrior_NightElf.labelFemale>여성 나이트 엘프 전사</WoW_Tribal_Warrior_NightElf.labelFemale>
  <WoW_Tribal_Warrior_NightElf.labelFemalePlural>여성 나이트 엘프 전사</WoW_Tribal_Warrior_NightElf.labelFemalePlural>

  <WoW_Tribal_Warrior_BloodElf.label>블러드 엘프 전사</WoW_Tribal_Warrior_BloodElf.label>
  <WoW_Tribal_Warrior_BloodElf.labelPlural>블러드 엘프 전사</WoW_Tribal_Warrior_BloodElf.labelPlural>
  <WoW_Tribal_Warrior_BloodElf.labelMale>남성 블러드 엘프 전사</WoW_Tribal_Warrior_BloodElf.labelMale>
  <WoW_Tribal_Warrior_BloodElf.labelMalePlural>남성 블러드 엘프 전사</WoW_Tribal_Warrior_BloodElf.labelMalePlural>
  <WoW_Tribal_Warrior_BloodElf.labelFemale>여성 블러드 엘프 전사</WoW_Tribal_Warrior_BloodElf.labelFemale>
  <WoW_Tribal_Warrior_BloodElf.labelFemalePlural>여성 블러드 엘프 전사</WoW_Tribal_Warrior_BloodElf.labelFemalePlural>

  <WoW_Tribal_Warrior_WoWHuman.label>인간 전사</WoW_Tribal_Warrior_WoWHuman.label>
  <WoW_Tribal_Warrior_WoWHuman.labelPlural>인간 전사</WoW_Tribal_Warrior_WoWHuman.labelPlural>
  <WoW_Tribal_Warrior_WoWHuman.labelMale>남성 인간 전사</WoW_Tribal_Warrior_WoWHuman.labelMale>
  <WoW_Tribal_Warrior_WoWHuman.labelMalePlural>남성 인간 전사</WoW_Tribal_Warrior_WoWHuman.labelMalePlural>
  <WoW_Tribal_Warrior_WoWHuman.labelFemale>여성 인간 전사</WoW_Tribal_Warrior_WoWHuman.labelFemale>
  <WoW_Tribal_Warrior_WoWHuman.labelFemalePlural>여성 인간 전사</WoW_Tribal_Warrior_WoWHuman.labelFemalePlural>

  <WoW_Tribal_Warrior_Orc.label>오크 전사</WoW_Tribal_Warrior_Orc.label>
  <WoW_Tribal_Warrior_Orc.labelPlural>오크 전사</WoW_Tribal_Warrior_Orc.labelPlural>
  <WoW_Tribal_Warrior_Orc.labelMale>남성 오크 전사</WoW_Tribal_Warrior_Orc.labelMale>
  <WoW_Tribal_Warrior_Orc.labelMalePlural>남성 오크 전사</WoW_Tribal_Warrior_Orc.labelMalePlural>
  <WoW_Tribal_Warrior_Orc.labelFemale>여성 오크 전사</WoW_Tribal_Warrior_Orc.labelFemale>
  <WoW_Tribal_Warrior_Orc.labelFemalePlural>여성 오크 전사</WoW_Tribal_Warrior_Orc.labelFemalePlural>

  <WoW_Tribal_Warrior_HighElf.label>하이 엘프 전사</WoW_Tribal_Warrior_HighElf.label>
  <WoW_Tribal_Warrior_HighElf.labelPlural>하이 엘프 전사</WoW_Tribal_Warrior_HighElf.labelPlural>
  <WoW_Tribal_Warrior_HighElf.labelMale>남성 하이 엘프 전사</WoW_Tribal_Warrior_HighElf.labelMale>
  <WoW_Tribal_Warrior_HighElf.labelMalePlural>남성 하이 엘프 전사</WoW_Tribal_Warrior_HighElf.labelMalePlural>
  <WoW_Tribal_Warrior_HighElf.labelFemale>여성 하이 엘프 전사</WoW_Tribal_Warrior_HighElf.labelFemale>
  <WoW_Tribal_Warrior_HighElf.labelFemalePlural>여성 하이 엘프 전사</WoW_Tribal_Warrior_HighElf.labelFemalePlural>

  <WoW_Tribal_Warrior_Troll.label>트롤 전사</WoW_Tribal_Warrior_Troll.label>
  <WoW_Tribal_Warrior_Troll.labelPlural>트롤 전사</WoW_Tribal_Warrior_Troll.labelPlural>
  <WoW_Tribal_Warrior_Troll.labelMale>남성 트롤 전사</WoW_Tribal_Warrior_Troll.labelMale>
  <WoW_Tribal_Warrior_Troll.labelMalePlural>남성 트롤 전사</WoW_Tribal_Warrior_Troll.labelMalePlural>
  <WoW_Tribal_Warrior_Troll.labelFemale>여성 트롤 전사</WoW_Tribal_Warrior_Troll.labelFemale>
  <WoW_Tribal_Warrior_Troll.labelFemalePlural>여성 트롤 전사</WoW_Tribal_Warrior_Troll.labelFemalePlural>

  <WoW_Tribal_Warrior_Forsaken.label>포세이큰 전사</WoW_Tribal_Warrior_Forsaken.label>
  <WoW_Tribal_Warrior_Forsaken.labelPlural>포세이큰 전사</WoW_Tribal_Warrior_Forsaken.labelPlural>
  <WoW_Tribal_Warrior_Forsaken.labelMale>남성 포세이큰 전사</WoW_Tribal_Warrior_Forsaken.labelMale>
  <WoW_Tribal_Warrior_Forsaken.labelMalePlural>남성 포세이큰 전사</WoW_Tribal_Warrior_Forsaken.labelMalePlural>
  <WoW_Tribal_Warrior_Forsaken.labelFemale>여성 포세이큰 전사</WoW_Tribal_Warrior_Forsaken.labelFemale>
  <WoW_Tribal_Warrior_Forsaken.labelFemalePlural>여성 포세이큰 전사</WoW_Tribal_Warrior_Forsaken.labelFemalePlural>

  <WoW_Tribal_Warrior_Draenei.label>드레나이 전사</WoW_Tribal_Warrior_Draenei.label>
  <WoW_Tribal_Warrior_Draenei.labelPlural>드레나이 전사</WoW_Tribal_Warrior_Draenei.labelPlural>
  <WoW_Tribal_Warrior_Draenei.labelMale>남성 드레나이 전사</WoW_Tribal_Warrior_Draenei.labelMale>
  <WoW_Tribal_Warrior_Draenei.labelMalePlural>남성 드레나이 전사</WoW_Tribal_Warrior_Draenei.labelMalePlural>
  <WoW_Tribal_Warrior_Draenei.labelFemale>여성 드레나이 전사</WoW_Tribal_Warrior_Draenei.labelFemale>
  <WoW_Tribal_Warrior_Draenei.labelFemalePlural>여성 드레나이 전사</WoW_Tribal_Warrior_Draenei.labelFemalePlural>

  <WoW_Tribal_Warrior_Worgen.label>늑대인간 전사</WoW_Tribal_Warrior_Worgen.label>
  <WoW_Tribal_Warrior_Worgen.labelPlural>늑대인간 전사</WoW_Tribal_Warrior_Worgen.labelPlural>
  <WoW_Tribal_Warrior_Worgen.labelMale>남성 늑대인간 전사</WoW_Tribal_Warrior_Worgen.labelMale>
  <WoW_Tribal_Warrior_Worgen.labelMalePlural>남성 늑대인간 전사</WoW_Tribal_Warrior_Worgen.labelMalePlural>
  <WoW_Tribal_Warrior_Worgen.labelFemale>여성 늑대인간 전사</WoW_Tribal_Warrior_Worgen.labelFemale>
  <WoW_Tribal_Warrior_Worgen.labelFemalePlural>여성 늑대인간 전사</WoW_Tribal_Warrior_Worgen.labelFemalePlural>

  <WoW_Tribal_Warrior_Gnome.label>노움 전사</WoW_Tribal_Warrior_Gnome.label>
  <WoW_Tribal_Warrior_Gnome.labelPlural>노움 전사</WoW_Tribal_Warrior_Gnome.labelPlural>
  <WoW_Tribal_Warrior_Gnome.labelMale>남성 노움 전사</WoW_Tribal_Warrior_Gnome.labelMale>
  <WoW_Tribal_Warrior_Gnome.labelMalePlural>남성 노움 전사</WoW_Tribal_Warrior_Gnome.labelMalePlural>
  <WoW_Tribal_Warrior_Gnome.labelFemale>여성 노움 전사</WoW_Tribal_Warrior_Gnome.labelFemale>
  <WoW_Tribal_Warrior_Gnome.labelFemalePlural>여성 노움 전사</WoW_Tribal_Warrior_Gnome.labelFemalePlural>


</LanguageData>