﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ForsakenUndeathRot.label>언데드 역병</ForsakenUndeathRot.label>
  <ForsakenUndeathRot.description>Poison in the bloodstream. This can come from various sources, including environmental toxins, venomous bites, or poisoned weapons.
\nAt high doses, toxic buildup is lethal. Even at low doses, it can generate cancers.
\nCreatures who die with toxic buildup cannot be eaten.</ForsakenUndeathRot.description>
  <ForsakenUndeathRot.stages.0.label>초기</ForsakenUndeathRot.stages.0.label>
  <ForsakenUndeathRot.stages.1.label>초기</ForsakenUndeathRot.stages.1.label>
  <ForsakenUndeathRot.stages.2.label>약간</ForsakenUndeathRot.stages.2.label>
  <ForsakenUndeathRot.stages.3.label>중간</ForsakenUndeathRot.stages.3.label>
  <ForsakenUndeathRot.stages.4.label>심각</ForsakenUndeathRot.stages.4.label>
  <ForsakenUndeathRot.stages.5.label>극도</ForsakenUndeathRot.stages.5.label>


</LanguageData>