﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Leather_WoWUnicorn.label>유니콘 가죽</Leather_WoWUnicorn.label>
  <Leather_WoWUnicorn.description>무두질 하고 말린 유니콘 가죽. 괜찮은 가죽이지만, 특별히 잘 보호하지 않습니다. 그래도 예뻐 보이긴 하죠!</Leather_WoWUnicorn.description>

  <Leather_WoWForsakenhorse.label>해골마 가죽</Leather_WoWForsakenhorse.label>
  <Leather_WoWForsakenhorse.description>무두질 하고 말린 해골마 가죽. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 이 가죽은 특별히 잘 보호하지 않습니다. 냄새도 꽤 고약합니다.</Leather_WoWForsakenhorse.description>

  <Leather_WoWFairyDragon.label>요정용 가죽</Leather_WoWFairyDragon.label>
  <Leather_WoWFairyDragon.description>희귀한 요정 용의 무두질한 가죽입니다. 요정용의 가죽은 상당히 질기고, 열에 강하며, 매우 아름답습니다.</Leather_WoWFairyDragon.description>


</LanguageData>