﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Raptor -->

  <EggWoWRaptorFertilized.label>랩터 수정란</EggWoWRaptorFertilized.label>
  <EggWoWRaptorFertilized.description>수정된 랩터 알. 잘 되면 새끼로 부화합니다. 생으로 먹을 수 있지만, 익으면 훨씬 더 맛이 훌륭합니다.</EggWoWRaptorFertilized.description>


  <!-- Hawkstrider -->

  <EggWoWHawkstriderFertilized.label>매타조 수정란</EggWoWHawkstriderFertilized.label>
  <EggWoWHawkstriderFertilized.description>수정된 매타조 알. 잘 되면 새끼로 부화합니다. 생으로 먹을 수 있지만, 익으면 훨씬 더 맛이 훌륭합니다.</EggWoWHawkstriderFertilized.description>


  <!-- Kodo -->

  <EggWoWKodoFertilized.label>코도 수정란</EggWoWKodoFertilized.label>
  <EggWoWKodoFertilized.description>수정된 코도 알. 잘 되면 새끼로 부화합니다. 생으로 먹을 수 있지만, 익으면 훨씬 더 맛이 훌륭합니다.</EggWoWKodoFertilized.description>


  <!-- Voidstrider -->

  <EggWoWVoidstriderFertilized.label>공허타조 수정란</EggWoWVoidstriderFertilized.label>
  <EggWoWVoidstriderFertilized.description>수정된 공허타조 알. 잘 되면 새끼로 부화합니다. 생으로 먹을 수 있지만, 익으면 훨씬 더 맛이 훌륭합니다.</EggWoWVoidstriderFertilized.description>


  <!-- Dragonhawk -->

  <EggWoWDragonhawkFertilized.label>용매 수정란</EggWoWDragonhawkFertilized.label>
  <EggWoWDragonhawkFertilized.description>수정된 용매 알. 잘 되면 새끼로 부화합니다. 생으로 먹을 수 있지만, 익으면 훨씬 더 맛이 훌륭합니다.</EggWoWDragonhawkFertilized.description>


  <!-- Murloc -->

  <EggWoWMurlocFertilized.label>멀록 수정란</EggWoWMurlocFertilized.label>
  <EggWoWMurlocFertilized.description>수정된 멀록 알. 잘 되면 새끼로 부화합니다. 생으로 먹을 수 있지만, 익으면 훨씬 더 맛이 훌륭합니다.</EggWoWMurlocFertilized.description>

  <EggWoWFairyDragonFertilized.label>요정용 수정란</EggWoWFairyDragonFertilized.label>
  <EggWoWFairyDragonFertilized.description>수정된 요정용 알. 잘 되면 새끼로 부화합니다. 생으로 먹을 수 있지만, 익으면 훨씬 더 맛이 훌륭합니다.</EggWoWFairyDragonFertilized.description>


</LanguageData>