﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Dragonhawk Def -->

  <WoW_Animal_Dragonhawk.label>용매</WoW_Animal_Dragonhawk.label>
  <WoW_Animal_Dragonhawk.description>용매는 쿠엘탈라스의 토착종으로 블러드 엘프에 길들여진 나는 생물입니다. 그들은 면도칼처럼 날카로운 발톱으로 적을 무찌르는 교묘한 포식자입니다. 용매는 가장 치명적인 포식자 중 하나입니다. 그들은 먼 거리에서 먹이를 발견하고, 달려들며, 부리로 낚시를 할 수 있습니다. 게다가 그들은 불을 내뿜을 수 있습니다. 트롤의 노예에서 해방된 용매는 모든 동물들 중에서 가장 충성스러운 것으로 여겨집니다.</WoW_Animal_Dragonhawk.description>
  <WoW_Animal_Dragonhawk.tools.0.label>발톱</WoW_Animal_Dragonhawk.tools.0.label>
  <WoW_Animal_Dragonhawk.tools.1.label>부리</WoW_Animal_Dragonhawk.tools.1.label>
  <WoW_Animal_Dragonhawk.tools.2.label>머리</WoW_Animal_Dragonhawk.tools.2.label>


</LanguageData>