﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Elekk Def -->

  <WoW_Animal_Elekk.label>엘라크</WoW_Animal_Elekk.label>
  <WoW_Animal_Elekk.description>엘라크는 드레노어가 원산지인 크고 코끼리 같은 생물 종으로,  드레나이는 보통 가축으로 사용합니다. 인내심이 강하고 힘센 엘라크는 삶의 고난에 대한 드레나이의 태도를 보여줍니다. 그들은 100살 이상까지 살 수 있으며 한 번 기억한 것은 절대 잊지 않는다고 합니다.</WoW_Animal_Elekk.description>
  <WoW_Animal_Elekk.tools.0.label>엄니</WoW_Animal_Elekk.tools.0.label>
  <WoW_Animal_Elekk.tools.1.label>왼쪽 발</WoW_Animal_Elekk.tools.1.label>
  <WoW_Animal_Elekk.tools.2.label>오른쪽 발</WoW_Animal_Elekk.tools.2.label>
  <WoW_Animal_Elekk.tools.3.label>머리</WoW_Animal_Elekk.tools.3.label>


</LanguageData>