﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Forsaken Horse Def -->

  <WoW_Animal_Forsakenhorse.label>해골마</WoW_Animal_Forsakenhorse.label>
  <WoW_Animal_Forsakenhorse.description>뼈대 있는 말들은 리치왕의 역병에 굴복한 말들의 잔해입니다. 그 후 그들은 저도시의 왕립 약사 협회에 의해 죽은 사람들로부터 길러졌고 지금은 포세이큰에 의해 가축으로 사용되고 있습니다. 포세이큰은 짐승을 죽일 때 목적이 없으면 고통 받는다고 믿고 있습니다. 적어도 몇몇 해골마들은 풀을 뜯으려고 할 때 땅으로 풀들이 다시 떨어진다는 사실을 망각한 채 살아가면서 풀을 뜯어먹으려고 애쓰는 것으로 알려져 있습니다.</WoW_Animal_Forsakenhorse.description>
  <WoW_Animal_Forsakenhorse.tools.1.label>머리</WoW_Animal_Forsakenhorse.tools.1.label>
  <WoW_Animal_Forsakenhorse.tools.2.label>왼쪽 발굽</WoW_Animal_Forsakenhorse.tools.2.label>
  <WoW_Animal_Forsakenhorse.tools.3.label>오른쪽 발굽</WoW_Animal_Forsakenhorse.tools.3.label>


</LanguageData>