﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Horse Def -->

  <WoW_Animal_Horse.label>길니아스 산악말</WoW_Animal_Horse.label>
  <WoW_Animal_Horse.description>아제로스 세계의 토종 야생마입니다. 이 믿음직한 말들은 1차 대전 이전부터 인간 주인을 이끌고 전투에 임했습니다. 민첩성과 기질이 뛰어난 것으로 알려진 이 말들은 영웅적인 기수들에게 완벽하게 적합합니다. 엘윈 숲의 모험가들로부터 위험에 직면했을 때 그들의 충성심과 꾸준함으로 특히 높이 평가됩니다. 인내심과 체력 덕분에 스톰윈드 경비대원들이 가장 좋아하는 동물입니다.</WoW_Animal_Horse.description>
  <WoW_Animal_Horse.tools.1.label>머리</WoW_Animal_Horse.tools.1.label>
  <WoW_Animal_Horse.tools.2.label>왼쪽 발굽</WoW_Animal_Horse.tools.2.label>
  <WoW_Animal_Horse.tools.3.label>오른쪽 발굽</WoW_Animal_Horse.tools.3.label>


</LanguageData>