﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Mastiff.label>길니아스 파수견</WoW_Animal_Mastiff.label>
  <WoW_Animal_Mastiff.description>불독은 주로 로데론에서 발견되는 개의 품종입니다. 그들은 브리쿨을 포함한 인간 사회의 일반적인 애완동물과 동반자로 보입니다. 대부분 가축화된 채 발견되지만, 야생 불독들은 길니아스에서도 발견될 수 있습니다.</WoW_Animal_Mastiff.description>
  <WoW_Animal_Mastiff.tools.0.label>왼쪽 발톱</WoW_Animal_Mastiff.tools.0.label>
  <WoW_Animal_Mastiff.tools.1.label>오른쪽 발톱</WoW_Animal_Mastiff.tools.1.label>
  <WoW_Animal_Mastiff.tools.3.label>머리</WoW_Animal_Mastiff.tools.3.label>


</LanguageData>