﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Manasaber Def -->

  <WoW_Animal_Manasaber.label>마나호랑이</WoW_Animal_Manasaber.label>
  <WoW_Animal_Manasaber.description>마나 호랑이는 부서진 섬, 주로 수라마르에 사는 대형 고양이의 일종으로 나이트본에 의해 변형되었습니다. 그들은 보라색이고 룬으로 덮여있습니다. 보통 나이트본 사람들이 가장 좋아하는 동반자입니다. 현재 마나 호랑이들이 나이트본의 마력에 의존하는지 여부는 알려지지 않고 있습니다. 야생의 마나 호랑이는 수동적인 레이 라인 노출을 통해서만 유지될 수 있습니다.  또한 그들이 먹으려는 목표물로부터 '구멍을 내고 에너지를 누출'할 수도 있습니다.</WoW_Animal_Manasaber.description>
  <WoW_Animal_Manasaber.tools.0.label>왼쪽 발톱</WoW_Animal_Manasaber.tools.0.label>
  <WoW_Animal_Manasaber.tools.1.label>오른쪽 발톱</WoW_Animal_Manasaber.tools.1.label>
  <WoW_Animal_Manasaber.tools.3.label>머리</WoW_Animal_Manasaber.tools.3.label>


</LanguageData>