﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Kodo Def -->

  <WoW_Animal_Kodo.label>코도</WoW_Animal_Kodo.label>
  <WoW_Animal_Kodo.description>코도는 거의 눈에 띄지 않는 비늘과 두꺼운 가죽의 피부를 가진 거대한 파충류로, 모래 갈색에서 검은 색까지 다양한 색을 지니고 있습니다. 대부분의 코도는 코에서 솟아나는 큰 뿔을 가지고 있고, 어떤 코도는 털로 덮여 있습니다. 코도는 중부 칼림도어를 가로지르며 서식하지만 제 3차 세계대전 동안 타우렌에 의해 멀고어에 특히 널리 퍼져 있습니다. 야생 코도는 보통 초식동물이며 위협받지 않는 한 공격하지 않을 것입니다.</WoW_Animal_Kodo.description>
  <WoW_Animal_Kodo.tools.1.label>머리</WoW_Animal_Kodo.tools.1.label>
  <WoW_Animal_Kodo.tools.2.label>왼쪽 발굽</WoW_Animal_Kodo.tools.2.label>
  <WoW_Animal_Kodo.tools.3.label>오른쪽 발굽</WoW_Animal_Kodo.tools.3.label>


</LanguageData>