﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Murloc Def -->

  <WoW_Animal_Murloc.label>멀록</WoW_Animal_Murloc.label>
  <WoW_Animal_Murloc.description>멀록은 주로 해안선, 호숫가, 강바닥을 따라 서식하는 두 발로 걷는 수륙양용 종족입니다. 멀록은 사람들이 많이 사는 해안 정착지에 사는 경향이 있으며, 동포들로부터 너무 멀리 떨어져 있는 것들을 발견하는 것은 흔치 않은 일입니다. 브란 브론즈비어드에 따르면, 멀록은 다른 인종들이 생각하는 것보다 더 똑똑합니다.</WoW_Animal_Murloc.description>
  <WoW_Animal_Murloc.tools.0.label>이빨</WoW_Animal_Murloc.tools.0.label>
  <WoW_Animal_Murloc.tools.1.label>왼쪽 발톱</WoW_Animal_Murloc.tools.1.label>
  <WoW_Animal_Murloc.tools.2.label>오른쪽 발톱</WoW_Animal_Murloc.tools.2.label>


</LanguageData>