﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Talbuk Def -->

  <WoW_Animal_Talbuk.label>탈부크</WoW_Animal_Talbuk.label>
  <WoW_Animal_Talbuk.description>탈부크는 아름다운 색깔과 줄무늬가 있고 뿔이 난 영양 같은 생물입니다. 몇몇 탈부크들은드레나이들과 함께 아르거스를 탈출했습니다. 제네다르가 충돌한 세계인 드레노어에서 번성하여 토착 포식자들의 생존 가능한 식량원이 되었고 오롯이 문화의 일부가 되었습니다. 탈부크는 주로 나그란드 평원에 살지만, 부패하기 전에 어둠달 골짜기에서도 발견될 수 있습니다.  그들은 보통 나무 아래에 모이지만 몇몇 그룹은 각각의 수장들과 함께 방황하는 것이 보입니다. 탈부크는 또한 드레나이가 좋아하는 음식으로 여겨집니다. 대부분의 탈부크는 그들의 무리를 방어할 때만 공격하는 평화로운 생물입니다. 그들의 온순한 성격에도 불구하고, 탈부크는 노련한 전사들이 위협을 받을 때 죽도록 들이받는 것으로 알려져 있습니다.</WoW_Animal_Talbuk.description>
  <WoW_Animal_Talbuk.tools.1.label>뿔</WoW_Animal_Talbuk.tools.1.label>
  <WoW_Animal_Talbuk.tools.2.label>왼쪽 발굽</WoW_Animal_Talbuk.tools.2.label>
  <WoW_Animal_Talbuk.tools.3.label>오른쪽 발굽</WoW_Animal_Talbuk.tools.3.label>


</LanguageData>