﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Hawkstrider Def -->

  <WoW_Animal_Hawkstrider.label>매타조</WoW_Animal_Hawkstrider.label>
  <WoW_Animal_Hawkstrider.description>매타조는 블러드 엘프들이 선택한 날지 못하는 대형 새입니다. 그들의 이름에서 알 수 있듯이 매타조는 매보다 깃털이 더 크고 활기가 넘치지만, 키가 큰 타조의 가족과 닮았습니다. 다양한 밝은 색상을 지녔으며 가늘고 구부러진 부리와 타는 듯한 오렌지색 눈을 가지고 있습니다. 매타조의 움직임은 다른 두 다리의 짐승들과 동일한 움직임을 보여줍니다. 캘타스가 그의 추종자들을 황폐한 아웃랜드의 세계로 이끌었을 때, 그들과 함께 온 활기찬 매타조들은 쿠엘탈라스에 있는 블러드 엘프들의 아름다운 집을 환영하는 것으로 밝혀졌습니다. 그들의 신뢰성과 속도에 가치를 둔, 이 다채로운 조류 생물들은 블러드 엘프 왕국 안에 있는 숲에서 고유의 화려함을 상징합니다. 최근 몇 년 동안 비극이 쿠엘탈라스에서 일어났지만, 매타조는 엘프들의 일상 생활에 필수적인 부분으로 남아있습니다.</WoW_Animal_Hawkstrider.description>
  <WoW_Animal_Hawkstrider.tools.0.label>발톱</WoW_Animal_Hawkstrider.tools.0.label>
  <WoW_Animal_Hawkstrider.tools.1.label>부리</WoW_Animal_Hawkstrider.tools.1.label>
  <WoW_Animal_Hawkstrider.tools.2.label>머리</WoW_Animal_Hawkstrider.tools.2.label>


</LanguageData>