﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- FrostWolf Def -->

  <WoW_Animal_Frostwolf.label>서리 늑대</WoW_Animal_Frostwolf.label>
  <WoW_Animal_Frostwolf.description>서리 늑대는 드레노어가 원산지인 북극 늑대의 한 종입니다. 알터렉에 있는 사람들은 드레노어에서 서리 늑대 부족을 따랐습니다. 차가운 서리 속에서 늑대들은 그들이 잡을 수 있는 모든 것을 사냥합니다. 서리 늑대 오크들은 종종 행운의 매력으로 서리 늑대의 송곳니를 유지합니다.</WoW_Animal_Frostwolf.description>
  <WoW_Animal_Frostwolf.tools.0.label>왼쪽 발톱</WoW_Animal_Frostwolf.tools.0.label>
  <WoW_Animal_Frostwolf.tools.1.label>오른쪽 발톱</WoW_Animal_Frostwolf.tools.1.label>
  <WoW_Animal_Frostwolf.tools.2.label>서슬송곳니</WoW_Animal_Frostwolf.tools.2.label>
  <WoW_Animal_Frostwolf.tools.3.label>머리</WoW_Animal_Frostwolf.tools.3.label>


</LanguageData>