﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Unicorn Def -->

  <WoW_Animal_Unicorn.label>유니콘</WoW_Animal_Unicorn.label>
  <WoW_Animal_Unicorn.description>유니콘은 아제로스에 사는 말과 같은 생물 종으로, 말과 달리 머리에서 뿔이 자라고 있습니다. 칼도레이의 말은 한때 영원의 눈 근처에서 풀을 뜯었던 말들의 후손입니다.</WoW_Animal_Unicorn.description>
  <WoW_Animal_Unicorn.tools.1.label>뿔</WoW_Animal_Unicorn.tools.1.label>
  <WoW_Animal_Unicorn.tools.2.label>왼쪽 발굽</WoW_Animal_Unicorn.tools.2.label>
  <WoW_Animal_Unicorn.tools.3.label>오른쪽 발굽</WoW_Animal_Unicorn.tools.3.label>


</LanguageData>