﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Ram Def -->

  <WoW_Animal_Ram.label>산양</WoW_Animal_Ram.label>
  <WoW_Animal_Ram.description>덥수룩한 털과거대한 뿔로 구별되는, 바라크 토롤 산양들은 그들의 드워프 주인들의 자랑스러운 동물입니다. 이 선한 동물들은 사나움이 부족한 반면, 그들은 흔치 않은 내구성과 힘을 가지고 있습니다. 그들의 털의 굵기는 카즈 모단의 살을 에는 듯한 바람과 그 지역에 사는 산짐승들의 날카로운 발톱을 견뎌내는 데 도움을 줍니다. 그들의 두꺼운 뼈의 두개골과 거대한 뿔은 그들을 무장한 적들을 뚫고 돌진하는 데 이상적인 동물로 만듭니다.</WoW_Animal_Ram.description>
  <WoW_Animal_Ram.tools.1.label>머리</WoW_Animal_Ram.tools.1.label>
  <WoW_Animal_Ram.tools.2.label>뿔</WoW_Animal_Ram.tools.2.label>
  <WoW_Animal_Ram.tools.3.label>왼쪽 발굽</WoW_Animal_Ram.tools.3.label>
  <WoW_Animal_Ram.tools.4.label>오른쪽 발굽</WoW_Animal_Ram.tools.4.label>


</LanguageData>