﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Frostsaber Def -->

  <WoW_Animal_Frostsaber.label>백호</WoW_Animal_Frostsaber.label>
  <WoW_Animal_Frostsaber.description>백호는 여명의 설원이 원산지인 전설적인 고양이로, 가장 경험이 많은 센티넬들이 가축으로 많이 찾고 있습니다. 나이트 엘프들은 백호를 신성한 것으로 여기고 그들을 거의 다른 어떤 동물들보다 더 존경스럽게 대합니다. 백호는 훈련하기 어려우므로 전통적으로 경험이 풍부한 센티넬들만이 가축으로 사용할 수 있도록 조련할 수 있었습니다. 최근 몇 년 동안, 고블린이 여명의 설원으로 오면서, 백호 훈련자들은 역사상 처음으로 훈련된 백호를 팔기 시작했습니다. 전통주의자들은 이것을 신성 모독적이라고 생각하지만 많은 사람들은 그러한 판매에서 나온 돈이 종종 가치 있는 대의를 위해 쓰인다는 것을 알고 있습니다. 백호는 일단 길들여지면 지적이고 충성스럽지만 야생에 남겨질 때는 거칠고 공격적입니다. 백호는 두려움 없으며, 털이 두껍고 작은 손상을 물리칠 수 있는 회복력을 가지고 있습니다. 어리석은 자들에게 송곳니와 발톱을 이용해 근거리 전투에 임합니다.</WoW_Animal_Frostsaber.description>
  <WoW_Animal_Frostsaber.tools.0.label>왼쪽 발톱</WoW_Animal_Frostsaber.tools.0.label>
  <WoW_Animal_Frostsaber.tools.1.label>오른쪽 발톱</WoW_Animal_Frostsaber.tools.1.label>
  <WoW_Animal_Frostsaber.tools.3.label>머리</WoW_Animal_Frostsaber.tools.3.label>


</LanguageData>