﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Raptor Def -->

  <WoW_Animal_Raptor.label>랩터</WoW_Animal_Raptor.label>
  <WoW_Animal_Raptor.description>랩터는 크고 공격적인 수각룡입니다. 랩터는 짐승치고는 아주 똑똑합니다. 분명히, 랩터는 10초 이내에 성인 소 한 마리를 통째로 먹어치울 수 있을 정도로 악랄합니다. 랩터는 딱히 고기를 먹는 것을 꺼리지 않는다면 맛있게 먹을 수 있습니다. 탐험가 연맹 중에는, 새들이  멸종된 랩터와 같은 공룡의 후손이라고 믿는 사람들이 있습니다. 깃털은 두 종류의 다른 동물들 사이의 어떤 종류의 잃어버린 연결고리를 암시합니다.</WoW_Animal_Raptor.description>
  <WoW_Animal_Raptor.tools.0.label>왼쪽 발톱</WoW_Animal_Raptor.tools.0.label>
  <WoW_Animal_Raptor.tools.1.label>오른쪽 발톱</WoW_Animal_Raptor.tools.1.label>
  <WoW_Animal_Raptor.tools.2.label>이빨</WoW_Animal_Raptor.tools.2.label>


</LanguageData>