﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Voidstrider Def -->

  <WoW_Animal_Voidstrider.label>공허타조</WoW_Animal_Voidstrider.label>
  <WoW_Animal_Voidstrider.description>이 그림자가 드리운 타조는 얼라이언스의 이름으로 공허라는 힘을 이용하려는 엘프들의 의지를 상징합니다. 이 공허타조는 공허의 힘을 탐구하는 엘프들을 위한 이상적인 동반자가 됩니다.</WoW_Animal_Voidstrider.description>
  <WoW_Animal_Voidstrider.tools.0.label>발톱</WoW_Animal_Voidstrider.tools.0.label>
  <WoW_Animal_Voidstrider.tools.1.label>부리</WoW_Animal_Voidstrider.tools.1.label>
  <WoW_Animal_Voidstrider.tools.2.label>머리</WoW_Animal_Voidstrider.tools.2.label>


</LanguageData>