﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- DireWolf Def -->

  <WoW_Animal_Direwolf.label>다이어 울프</WoW_Animal_Direwolf.label>
  <WoW_Animal_Direwolf.description>다이어 울프는 보통 늑대처럼 보이지만, 크기가 거의 두 배 입니다. 길이가 8-9피트이고 몸무게가 600~800파운드인 이 강력한 짐승들은 오크들이 거주하는  산에서 발견됩니다. 사람 키만큼 큰 이 다이어 울프는 쇠막대기를 부러뜨릴 수 있는 것처럼 보이는 긴 엄니를 가지고 있습니다. 길들여지지 않은 다이어 울푸는 그들의 작은 형제들처럼 사냥하고 싸웁니다. 훈련을 받은 다이어 울프는 다리에 있는 연약한 힘줄을 물거나 상대 적의 목을 찌르려고 할 것입니다.</WoW_Animal_Direwolf.description>
  <WoW_Animal_Direwolf.tools.0.label>왼쪽 발톱</WoW_Animal_Direwolf.tools.0.label>
  <WoW_Animal_Direwolf.tools.1.label>오른쪽 발톱</WoW_Animal_Direwolf.tools.1.label>
  <WoW_Animal_Direwolf.tools.2.label>서슬송곳니</WoW_Animal_Direwolf.tools.2.label>
  <WoW_Animal_Direwolf.tools.3.label>머리</WoW_Animal_Direwolf.tools.3.label>


</LanguageData>