﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Nightsaber Def -->

  <WoW_Animal_Nightsaber.label>밤호랑이</WoW_Animal_Nightsaber.label>
  <WoW_Animal_Nightsaber.description>밤호랑이는 칼림도어에서 발견되는 커다란 고양이로, 보통 나이트 엘프들이 가축으로 사용합니다. 엘룬은 달빛이 비치는 밤에 그들이 어둠 속으로 녹아들 수 있도록 은색과 검은색으로 만들었습니다. 아제로스의 완벽한 포식자 중 하나로 여겨지는 이 민첩한 짐승들은 소리를 내지 않고 울창한 숲을 질주할 수 있습니다. 그들이 센티넬 군에 의해 길들여지고 산으로 훈련되기 전에, 칼림도어에서 가장 악랄한 짐승 중 하나로 여겨졌습니다. 이 거대한 포식 동물들 중 많은 수가 여전히 어두운 해안과 나이트 엘프들의 조국의 숲을 배회하고 있지만, 뛰어난 민첩성으로 유명한 가장 훌륭한 혈통들은 이제 그들을 탈 수 있을 만큼 숙련된 사람들에게 더 실용적인 목적을 제공하고 있습니다.</WoW_Animal_Nightsaber.description>
  <WoW_Animal_Nightsaber.tools.0.label>왼쪽 발톱</WoW_Animal_Nightsaber.tools.0.label>
  <WoW_Animal_Nightsaber.tools.1.label>오른쪽 발톱</WoW_Animal_Nightsaber.tools.1.label>
  <WoW_Animal_Nightsaber.tools.3.label>머리</WoW_Animal_Nightsaber.tools.3.label>


</LanguageData>