﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Female -->

  <WoWHair_Draenei_F_1.label>DRFlipped</WoWHair_Draenei_F_1.label>
  <WoWHair_Draenei_F_2.label>DRCute</WoWHair_Draenei_F_2.label>
  <WoWHair_Draenei_F_3.label>DRFeathered</WoWHair_Draenei_F_3.label>
  <WoWHair_Draenei_F_4.label>DRBuns</WoWHair_Draenei_F_4.label>
  <WoWHair_Draenei_F_5.label>DRJeweledBand</WoWHair_Draenei_F_5.label>


  <!-- Male -->

  <WoWHair_Draenei_M_1.label>DRLong</WoWHair_Draenei_M_1.label>
  <WoWHair_Draenei_M_2.label>DRFoxtail</WoWHair_Draenei_M_2.label>
  <WoWHair_Draenei_M_3.label>DRBraids</WoWHair_Draenei_M_3.label>
  <WoWHair_Draenei_M_4.label>DRBeadedBraids</WoWHair_Draenei_M_4.label>


</LanguageData>