﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Female -->

  <Hair_WoWBEFemale1.label>BESoaked</Hair_WoWBEFemale1.label>
  <Hair_WoWBEFemale2.label>BEHighTail</Hair_WoWBEFemale2.label>
  <Hair_WoWBEFemale3.label>BEFull</Hair_WoWBEFemale3.label>
  <Hair_WoWBEFemale4.label>BEBangs</Hair_WoWBEFemale4.label>
  <Hair_WoWBEFemale5.label>BECurled</Hair_WoWBEFemale5.label>


  <!-- Male -->

  <Hair_WoWBEMale1.label>BESwept</Hair_WoWBEMale1.label>
  <Hair_WoWBEMale2.label>BEFoxtail</Hair_WoWBEMale2.label>
  <Hair_WoWBEMale3.label>BEPartedLong</Hair_WoWBEMale3.label>
  <Hair_WoWBEMale4.label>BESlicked</Hair_WoWBEMale4.label>
  <Hair_WoWBEMale5.label>BETail</Hair_WoWBEMale5.label>


</LanguageData>