﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Female -->

  <WoWHair_DW_F_1.label>DWBraidedTail</WoWHair_DW_F_1.label>
  <WoWHair_DW_F_2.label>DWBraidedBun</WoWHair_DW_F_2.label>
  <WoWHair_DW_F_3.label>DWBoarTail</WoWHair_DW_F_3.label>
  <WoWHair_DW_F_4.label>DWTied</WoWHair_DW_F_4.label>
  <WoWHair_DW_F_5.label>DWShort</WoWHair_DW_F_5.label>


  <!-- Beards -->

  <Beard_WoWDwarf1.label>DWGrandBeard</Beard_WoWDwarf1.label>
  <Beard_WoWDwarf2.label>DWFullBeard</Beard_WoWDwarf2.label>
  <Beard_WoWDwarf3.label>DWStyledBeard</Beard_WoWDwarf3.label>
  <Beard_WoWDwarf4.label>DWPointedBeard</Beard_WoWDwarf4.label>
  <Beard_WoWDwarf5.label>DWGrimBeard</Beard_WoWDwarf5.label>


</LanguageData>