﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Female -->

  <Hair_WoWTrollFemale1_.label>TRHighTail</Hair_WoWTrollFemale1_.label>
  <WoWHair_Troll_F_2.label>TRSweptBraid</WoWHair_Troll_F_2.label>
  <WoWHair_Troll_F_3.label>TRTopKnot</WoWHair_Troll_F_3.label>
  <WoWHair_Troll_F_4.label>TRBraidedCrest</WoWHair_Troll_F_4.label>
  <WoWHair_Troll_F_5.label>TRJungleFlower</WoWHair_Troll_F_5.label>


  <!-- Male -->

  <WoWHair_Troll_M_1.label>TRReceding</WoWHair_Troll_M_1.label>
  <WoWHair_Troll_M_2.label>TRCrest</WoWHair_Troll_M_2.label>
  <WoWHair_Troll_M_3.label>TRWindswept</WoWHair_Troll_M_3.label>
  <WoWHair_Troll_M_4.label>TRTopknot</WoWHair_Troll_M_4.label>
  <WoWHair_Troll_M_5.label>TRBridle_</WoWHair_Troll_M_5.label>


</LanguageData>