﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Female -->

  <WoWHair_NE_F_1.label>NELong</WoWHair_NE_F_1.label>
  <WoWHair_NE_F_2.label>NEShortTail</WoWHair_NE_F_2.label>
  <WoWHair_NE_F_3.label>NELongTail</WoWHair_NE_F_3.label>
  <WoWHair_NE_F_4.label>NETomboy</WoWHair_NE_F_4.label>
  <WoWHair_NE_F_5.label>NESoaked</WoWHair_NE_F_5.label>


  <!-- Male -->

  <WoWHair_NE_M_1.label>NEMane</WoWHair_NE_M_1.label>
  <WoWHair_NE_M_2.label>NETail</WoWHair_NE_M_2.label>
  <WoWHair_NE_M_3.label>NEShortTail</WoWHair_NE_M_3.label>
  <WoWHair_NE_M_4.label>NEChonmageLong</WoWHair_NE_M_4.label>
  <WoWHair_NE_M_5.label>NEMohawk</WoWHair_NE_M_5.label>


</LanguageData>