﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Forsaken Night Elf Base -->

  <WoW_ForsakenNightElf.label>포세이큰 나이트 엘프</WoW_ForsakenNightElf.label>
  <WoW_ForsakenNightElf.description>나이트 엘프는 고대까지 기원을 거슬러 올라가는 강력하고 신비로운 종족입니다. 당시 필멸자들은 마법을 연구한 최초의 사람들 중 하나였고, 아제로스와의 1차 전쟁이 있기 만년 전 전 세계에 마법을 전파해 주었습니다. 나이트 엘프의 광범위하고 오래된 유산은 그들을 매우 자족적이고 자의식이 강한 인종으로 만들어 주었고 그들은 종종 강한 고립주의를 보여주었습니다.</WoW_ForsakenNightElf.description>
  <WoW_ForsakenNightElf.tools.0.label>왼쪽 주먹</WoW_ForsakenNightElf.tools.0.label>
  <WoW_ForsakenNightElf.tools.1.label>오른쪽 주먹</WoW_ForsakenNightElf.tools.1.label>
  <WoW_ForsakenNightElf.tools.2.label>이빨</WoW_ForsakenNightElf.tools.2.label>
  <WoW_ForsakenNightElf.tools.3.label>머리</WoW_ForsakenNightElf.tools.3.label>
  <WoW_ForsakenNightElf.tools.4.label>왼쪽 주먹</WoW_ForsakenNightElf.tools.4.label>
  <WoW_ForsakenNightElf.tools.5.label>오른쪽 주먹</WoW_ForsakenNightElf.tools.5.label>
  <WoW_ForsakenNightElf.tools.6.label>이빨</WoW_ForsakenNightElf.tools.6.label>
  <WoW_ForsakenNightElf.tools.7.label>머리</WoW_ForsakenNightElf.tools.7.label>


</LanguageData>