﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoW Goblin Base -->

  <WoW_Goblin.label>고블린</WoW_Goblin.label>
  <WoW_Goblin.description>고블린은 케잔 섬에 모여 사는 작은 녹색 종족입니다. 그들의 돈, 폭발물, 기술에 대한 사랑은 적과 자신 모두에게 매우 위험한 종족으로 여겨집니다. 대부분의 고블린들은 중립적인 입장을 취하고 있는데 다른 종족들에게 그들의 소유물, 지식, 그리고 서비스를 파는 것을 선호합니다. 고블린은 가볍고 강력하며, 평균 키가 4피트 정도 됩니다. 그들은 한 손에 손가락 세 개와 엄지손가락 한 개, 한 발에 발가락 네 개를 가지고 있으며 그들의 코는 나이가 들수록 커지는 경향이 있습니다.</WoW_Goblin.description>
  <WoW_Goblin.tools.0.label>왼쪽 주먹</WoW_Goblin.tools.0.label>
  <WoW_Goblin.tools.1.label>오른쪽 주먹</WoW_Goblin.tools.1.label>
  <WoW_Goblin.tools.2.label>이빨</WoW_Goblin.tools.2.label>
  <WoW_Goblin.tools.3.label>머리</WoW_Goblin.tools.3.label>


</LanguageData>