﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoW Pandaren Base -->

  <WoW_Pandaren.label>판다렌</WoW_Pandaren.label>
  <WoW_Pandaren.description>The enigmatic pandaren are one of the most elusive races of Azeroth. Hailing from Pandaria and the Wandering Isle, they are humanoid pandas with a great love of nature and strong ales. If a single trait could sum up the pandaren culture, it’s that they live in the moment. They embrace life with gusto. A pandaren does everything with vigor, focus, and intensity. Every meal is an event. Every moment with the family is cherished. Every project or work of art demands their full attention. Every nap is treated as if it will be the last! The pandaren work hard, play hard, fight like animals, love with all their soul, tell impossibly tall tales, drink like they mean it, and sleep like the dead.</WoW_Pandaren.description>
  <WoW_Pandaren.tools.0.label>왼쪽 주먹</WoW_Pandaren.tools.0.label>
  <WoW_Pandaren.tools.1.label>오른쪽 주먹</WoW_Pandaren.tools.1.label>
  <WoW_Pandaren.tools.2.label>이빨</WoW_Pandaren.tools.2.label>
  <WoW_Pandaren.tools.3.label>머리</WoW_Pandaren.tools.3.label>


</LanguageData>