﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_ForsakenHighElf.label>포세이큰 하이 엘프</WoW_ForsakenHighElf.label>
  <WoW_ForsakenHighElf.description>블러드 엘프 또는 탈라시안의 신도레이는 3차 대전에서 스컬지가 쿠엘탈라스를 포위 공격할 때 사망한 그들의 사람들을 기리기 위해 스스로 이름을 바꾼 이전의 하이 엘프들로 구성된 인종입니다.</WoW_ForsakenHighElf.description>
  <WoW_ForsakenHighElf.tools.0.label>왼쪽 주먹</WoW_ForsakenHighElf.tools.0.label>
  <WoW_ForsakenHighElf.tools.1.label>오른쪽 주먹</WoW_ForsakenHighElf.tools.1.label>
  <WoW_ForsakenHighElf.tools.2.label>이빨</WoW_ForsakenHighElf.tools.2.label>
  <WoW_ForsakenHighElf.tools.3.label>머리</WoW_ForsakenHighElf.tools.3.label>
  <WoW_ForsakenHighElf.tools.4.label>왼쪽 주먹</WoW_ForsakenHighElf.tools.4.label>
  <WoW_ForsakenHighElf.tools.5.label>오른쪽 주먹</WoW_ForsakenHighElf.tools.5.label>
  <WoW_ForsakenHighElf.tools.6.label>이빨</WoW_ForsakenHighElf.tools.6.label>
  <WoW_ForsakenHighElf.tools.7.label>머리</WoW_ForsakenHighElf.tools.7.label>


</LanguageData>