﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoW Tauren Base -->

  <WoW_Tauren.label>타우렌</WoW_Tauren.label>
  <WoW_Tauren.description>타우렌은 칼림도어 중앙의 거대한 평원에 사는 덩치가 큰 인간 종족입니다. 수많은 세대 동안, 그들을 강제로  불모의 땅 유목민 생활을 하게한 폭력적인 켄타로우스들에게 끊임없이 괴롭힘을 당 했습니다.  그들의 거대한 몸집에도 불구하고 평화롭고 명예로운 사람들입니다. 사냥과 샤머니즘은 그들의 문화에서 높은 평가를 받는데, 그들의 어머니에 대한 숭배와 땅과 자연에 대한 존경심이 그러합니다.</WoW_Tauren.description>
  <WoW_Tauren.tools.0.label>왼쪽 주먹</WoW_Tauren.tools.0.label>
  <WoW_Tauren.tools.1.label>오른쪽 주먹</WoW_Tauren.tools.1.label>
  <WoW_Tauren.tools.2.label>이빨</WoW_Tauren.tools.2.label>
  <WoW_Tauren.tools.3.label>머리</WoW_Tauren.tools.3.label>


</LanguageData>