﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoW Worgen Base -->

  <WoW_Worgen.label>늑대인간</WoW_Worgen.label>
  <WoW_Worgen.description>이 종족은 바로 그 이름에서부터 공포를 불러일으키는 야생 늑대 야수들입니다. 그들은 똑바로 걷지만 뛰기 위해 네 발로 뛰는 커다란 늑대 형상의 인간입니다. 늑대 인간에 물리거나 그들의 피를 마시는 것은 인간과 나이트 엘프들을 그들로 변하게 합니다. 변화 후 분노와 죄책감에 휩싸인 사람들은 점차 그들의 전생에 대한 모든 자취를 잃고 무신경하게 됩니다. 약, 마법, 그리고 명상을 통해 그들의 감정을 조절함으로써 늑대 인간은 그들의 거친 본능에 의해 굴복하는 것을 거부할 수 있습니다.</WoW_Worgen.description>
  <WoW_Worgen.tools.0.label>왼쪽 주먹</WoW_Worgen.tools.0.label>
  <WoW_Worgen.tools.1.label>오른쪽 주먹</WoW_Worgen.tools.1.label>
  <WoW_Worgen.tools.2.label>이빨</WoW_Worgen.tools.2.label>
  <WoW_Worgen.tools.3.label>머리</WoW_Worgen.tools.3.label>


</LanguageData>