﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoW Human Base -->

  <WoW_Human.label>아제로스인</WoW_Human.label>
  <WoW_Human.description>아제로스인 (일반적으로 인간 또는 인류라고 함)은 아제로스 세계에 자생하는 회복력 있는 세력입니다. 최근의 발견들은 인간이 노스렌드의 야만적인 반거인 브루쿨 종족의 후손이라는 것을 보여주었습니다. 비록 인간이 아제로스의 신 인종 중 하나이지만 그들 특유의 강인함과 회복력으로 많은 도전에 직면해왔습니다. 적응하고 재건하는 그들의 지속적인 능력은 그들을 변화무쌍한 세계에서 필수적인 세력으로 만들었습니다.</WoW_Human.description>
  <WoW_Human.tools.0.label>왼쪽 주먹</WoW_Human.tools.0.label>
  <WoW_Human.tools.1.label>오른쪽 주먹</WoW_Human.tools.1.label>
  <WoW_Human.tools.2.label>이빨</WoW_Human.tools.2.label>
  <WoW_Human.tools.3.label>머리</WoW_Human.tools.3.label>


</LanguageData>