﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoW Dwarf -->

  <WoW_Dwarf.label>드워프</WoW_Dwarf.label>
  <WoW_Dwarf.description>드워프는 흙에서부터 내려온 고대 대담하고 용기 있는 종족으로 짧고 튼튼한 종족입니다. 그들은 인간보다 작지만 노움보다 키가 큽니다. 가능할 때 그들의 크기를 이용하고 그렇지 않을 때 그들의 강건함과 힘에 의존합니다. 보통 드워프는 일과 전투에서 모두 침착하고 관찰력이 뛰어나지만 상황이 그것을 필요로 할 때 맹렬한 열정과 끈기로 분노를 표출할 수 있습니다. 드워프들은 도전을 극복하기 위해 미래를 계획하는 것을 선호하지만, 대부분 그들의 감정과 걱정을 뒤흔드는 상황에 노출되면 쉽게 그들의 기질과 자제력을 잃습니다.</WoW_Dwarf.description>
  <WoW_Dwarf.tools.0.label>왼쪽 주먹</WoW_Dwarf.tools.0.label>
  <WoW_Dwarf.tools.1.label>오른쪽 주먹</WoW_Dwarf.tools.1.label>
  <WoW_Dwarf.tools.2.label>이빨</WoW_Dwarf.tools.2.label>
  <WoW_Dwarf.tools.3.label>머리</WoW_Dwarf.tools.3.label>


</LanguageData>