﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Forsaken Base -->

  <WoW_Forsaken.label>포세이큰</WoW_Forsaken.label>
  <WoW_Forsaken.description>죽지 않은 포세이큰 또는 단순히 포세이큰과 언데드는 지적인 언데드 세력으로서 스컬지에서 탈피하여 3차 대전 동안 죽음의 기사 아서스에 의해 파괴된 로데론 왕국의 대부분을 장악했습니다. 죽지 않은 인간으로 크게 구성된 포세이큰은 생물학적 핵심에 여러 다른 인종을 포함하는 다양한 세력입니다. 하지만 그들은 공동의 목표와 충성심 때문에 모두 그들의 인종 정체성을 "포세이큰"으로 가정했습니다.</WoW_Forsaken.description>
  <WoW_Forsaken.tools.0.label>왼쪽 주먹</WoW_Forsaken.tools.0.label>
  <WoW_Forsaken.tools.1.label>오른쪽 주먹</WoW_Forsaken.tools.1.label>
  <WoW_Forsaken.tools.2.label>이빨</WoW_Forsaken.tools.2.label>
  <WoW_Forsaken.tools.3.label>머리</WoW_Forsaken.tools.3.label>
  <WoW_Forsaken.tools.4.label>왼쪽 주먹</WoW_Forsaken.tools.4.label>
  <WoW_Forsaken.tools.5.label>오른쪽 주먹</WoW_Forsaken.tools.5.label>
  <WoW_Forsaken.tools.6.label>이빨</WoW_Forsaken.tools.6.label>
  <WoW_Forsaken.tools.7.label>머리</WoW_Forsaken.tools.7.label>


</LanguageData>