﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- High Elf Base -->

  <WoW_HighElf.label>하이 엘프</WoW_HighElf.label>
  <WoW_HighElf.description>하이 엘프 또는 칼도레이는 칼림도어를 떠나 동부 왕국에 정착한 하이 엘프 태생 나이트 엘프들의 후손입니다. 하이 엘프들은 한때 대륙에서 중요한 세력이었지만, 최근 들어 그 수가 급격히 감소했습니다. 쿠엘탈라스 인구의 거의 90%가 3차 대전 중에 학살당했습니다.</WoW_HighElf.description>
  <WoW_HighElf.tools.0.label>왼쪽 주먹</WoW_HighElf.tools.0.label>
  <WoW_HighElf.tools.1.label>오른쪽 주먹</WoW_HighElf.tools.1.label>
  <WoW_HighElf.tools.2.label>이빨</WoW_HighElf.tools.2.label>
  <WoW_HighElf.tools.3.label>머리</WoW_HighElf.tools.3.label>


</LanguageData>