﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoW Gnome Base -->

  <WoW_Gnome.label>노움</WoW_Gnome.label>
  <WoW_Gnome.description>노움은 기술에 대한 숙달된 것으로 알려진 작고 매우 지능적인 인간 종족입니다. 그들은 원래 티탄으로 만들어진 기계 노움의 후손입니다. 노움은 창조성과 공예를 찬양하고 그들의 삶은 우주의 과학 법칙에 대한 뛰어난 명령으로 증명됩니다. 비록 그들의 동맹국들이 의도적으로 이런 행동을 하지 않는다는 것을 알고 있지만, 이러한 인생관은 그들에게 동정심을 갖는 것이 참을 수 없고 심지어 모욕적이라고 느끼게 합니다. 그들은 역사를 통틀어 학자들의 종족에 가까웠으며, 일반적으로 충돌을 피하고, 그들의 부족한 체력을 독창적이고 대담하게 상쇄하는 것으로 알려져 있습니다.</WoW_Gnome.description>
  <WoW_Gnome.tools.0.label>왼쪽 주먹</WoW_Gnome.tools.0.label>
  <WoW_Gnome.tools.1.label>오른쪽 주먹</WoW_Gnome.tools.1.label>
  <WoW_Gnome.tools.2.label>이빨</WoW_Gnome.tools.2.label>
  <WoW_Gnome.tools.3.label>머리</WoW_Gnome.tools.3.label>


</LanguageData>