﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Troll Base -->

  <WoW_Troll.label>트롤</WoW_Troll.label>
  <WoW_Troll.description>트롤은 아제로스의 모든 지역에서 발견될 수 있는 현명한 종족입니다. 그들은 아제로스의 가장 초기의 알려진 원주민 종족들 중 하나입니다. 트롤은 여러 종의 아종이 존재하는 종으로, 이 아종은 키가 크고, 몸집이 크고, 근육질이 다양하며, 각각의 아종은 신체적으로나 문화적으로 다른 종들과 다릅니다. 그들은 격렬한 엄니와 긴 귀를 가진 11개의 특징과 오크 같은 특징을 가지고 있습니다. 그들의 긴 팔, 강한 다리, 빠른 반사능력과 놀라운 민첩성과 힘은 그들을 능숙하게 사냥꾼으로 만듭니다.</WoW_Troll.description>
  <WoW_Troll.tools.0.label>왼쪽 주먹</WoW_Troll.tools.0.label>
  <WoW_Troll.tools.1.label>오른쪽 주먹</WoW_Troll.tools.1.label>
  <WoW_Troll.tools.2.label>이빨</WoW_Troll.tools.2.label>
  <WoW_Troll.tools.3.label>머리</WoW_Troll.tools.3.label>
  <WoW_Troll.tools.4.label>왼쪽 주먹</WoW_Troll.tools.4.label>
  <WoW_Troll.tools.5.label>오른쪽 주먹</WoW_Troll.tools.5.label>
  <WoW_Troll.tools.6.label>이빨</WoW_Troll.tools.6.label>
  <WoW_Troll.tools.7.label>머리</WoW_Troll.tools.7.label>


</LanguageData>