﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Orc Base -->

  <WoW_Orc.label>오크</WoW_Orc.label>
  <WoW_Orc.description>오크들은 지금은 아웃랜드라고 알려져있는 드레노어의 고유 종족입니다. 그들 세계로부터 통과할 수 있는 거대한 구조물인 어둠의 문을 통해 아제로스에 도착했습니다.</WoW_Orc.description>
  <WoW_Orc.tools.0.label>왼쪽 주먹</WoW_Orc.tools.0.label>
  <WoW_Orc.tools.1.label>오른쪽 주먹</WoW_Orc.tools.1.label>
  <WoW_Orc.tools.2.label>이빨</WoW_Orc.tools.2.label>
  <WoW_Orc.tools.3.label>머리</WoW_Orc.tools.3.label>
  <WoW_Orc.tools.4.label>왼쪽 주먹</WoW_Orc.tools.4.label>
  <WoW_Orc.tools.5.label>오른쪽 주먹</WoW_Orc.tools.5.label>
  <WoW_Orc.tools.6.label>이빨</WoW_Orc.tools.6.label>
  <WoW_Orc.tools.7.label>머리</WoW_Orc.tools.7.label>


</LanguageData>