﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoW Draenei Base -->

  <WoW_Draenei.label>드레나이</WoW_Draenei.label>
  <WoW_Draenei.description>드레나이는 타락하지 않은 에레다르 시민으로 그들 스스로 추방된 자들이라 부르며 불타는 군단의 악마의 타락에서 벗어나기 위해 고향 아르거스에서 도망친 세력입니다.</WoW_Draenei.description>
  <WoW_Draenei.tools.0.label>왼쪽 주먹</WoW_Draenei.tools.0.label>
  <WoW_Draenei.tools.1.label>오른쪽 주먹</WoW_Draenei.tools.1.label>
  <WoW_Draenei.tools.2.label>이빨</WoW_Draenei.tools.2.label>
  <WoW_Draenei.tools.3.label>머리</WoW_Draenei.tools.3.label>
  <WoW_Draenei.tools.4.label>왼쪽 주먹</WoW_Draenei.tools.4.label>
  <WoW_Draenei.tools.5.label>오른쪽 주먹</WoW_Draenei.tools.5.label>
  <WoW_Draenei.tools.6.label>이빨</WoW_Draenei.tools.6.label>
  <WoW_Draenei.tools.7.label>머리</WoW_Draenei.tools.7.label>


</LanguageData>