﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoW Skeleton Base -->

  <WoW_Skeleton.label>스켈레톤</WoW_Skeleton.label>
  <WoW_Skeleton.description>스컬지의 해골들</WoW_Skeleton.description>
  <WoW_Skeleton.tools.0.label>왼쪽 주먹</WoW_Skeleton.tools.0.label>
  <WoW_Skeleton.tools.1.label>오른쪽 주먹</WoW_Skeleton.tools.1.label>
  <WoW_Skeleton.tools.2.label>이빨</WoW_Skeleton.tools.2.label>
  <WoW_Skeleton.tools.3.label>머리</WoW_Skeleton.tools.3.label>


</LanguageData>