﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoWScourgeSkeleton_Torso.label>몸통</WoWScourgeSkeleton_Torso.label>
  <WoWScourgeSkeleton_Shoulder.label>어깨</WoWScourgeSkeleton_Shoulder.label>
  <WoWScourgeSkeleton_Arm.label>팔</WoWScourgeSkeleton_Arm.label>
  <WoWScourgeSkeleton_Hand.label>손</WoWScourgeSkeleton_Hand.label>
  <WoWScourgeSkeleton_Finger.label>손가락</WoWScourgeSkeleton_Finger.label>
  <WoWScourgeSkeleton_Waist.label>손목</WoWScourgeSkeleton_Waist.label>
  <WoWScourgeSkeleton_Toe.label>발가락</WoWScourgeSkeleton_Toe.label>
  <WoWScourgeSkeleton_Neck.label>목</WoWScourgeSkeleton_Neck.label>
  <WoWScourgeSkeleton_Leg.label>다리</WoWScourgeSkeleton_Leg.label>
  <WoWScourgeSkeleton_Foot.label>발</WoWScourgeSkeleton_Foot.label>


</LanguageData>