﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 나이트본 Visitor Trader -->

  <Traderkind_Nightborne_Visitor.label>나이트본 방문객</Traderkind_Nightborne_Visitor.label>


  <!-- 나이트본 Caravan General Goods Trader -->

  <Traderkind_Nightborne_Caravan_General.label>나이트본 원자재 상인</Traderkind_Nightborne_Caravan_General.label>


  <!-- 나이트본 Caravan Armament Trader -->

  <Traderkind_Nightborne_Caravan_Armament.label>나이트본 무기상</Traderkind_Nightborne_Caravan_Armament.label>


  <!-- 나이트본 Caravan Slave Trader -->

  <Traderkind_Nightborne_Caravan_Slaver.label>나이트본 노예상</Traderkind_Nightborne_Caravan_Slaver.label>


</LanguageData>