﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Leather_WoWMagharOrc.label>마그하르 오크 가죽</Leather_WoWMagharOrc.label>
  <Leather_WoWMagharOrc.description>Tanned, dried, scraped Mag'har Orc skin. Most people find this material horrifying. Some find it fascinating. While a decent leather, it neither protects nor insulates particularly well.</Leather_WoWMagharOrc.description>

  <Leather_WoWNightborne.label>나이트본 가죽</Leather_WoWNightborne.label>
  <Leather_WoWNightborne.description>Tanned, dried, scraped Nightborne skin. Most people find this material horrifying. Some find it fascinating. While a decent leather, it neither protects nor insulates particularly well.</Leather_WoWNightborne.description>

  <Leather_WoWVoidElf.label>공허 엘프 가죽</Leather_WoWVoidElf.label>
  <Leather_WoWVoidElf.description>Tanned, dried, scraped Void Elf skin. Most people find this material horrifying. Some find it fascinating. While a decent leather, it neither protects nor insulates particularly well.</Leather_WoWVoidElf.description>


</LanguageData>