﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Horde Visitor Trader -->

  <Traderkind_Horde_Visitor.label>호드 방문객</Traderkind_Horde_Visitor.label>


  <!-- Horde Caravan Trader -->

  <Traderkind_Horde_Caravan_General.label>호드 원자재 상인</Traderkind_Horde_Caravan_General.label>
  <Traderkind_Horde_Caravan_Armament.label>호드 거래상</Traderkind_Horde_Caravan_Armament.label>
  <Traderkind_Horde_Caravan_Slaver.label>호드 노예상</Traderkind_Horde_Caravan_Slaver.label>


</LanguageData>