﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Ironforge Visitor Trader -->

  <Traderkind_Ironforge_Visitor.label>아이언포지 방문객</Traderkind_Ironforge_Visitor.label>


  <!-- Ironforge Caravan Trader -->

  <Traderkind_Ironforge_Caravan_General.label>아이언포지 원자재 상인</Traderkind_Ironforge_Caravan_General.label>
  <Traderkind_Ironforge_Caravan_Armament.label>아이언포지 거래상</Traderkind_Ironforge_Caravan_Armament.label>


</LanguageData>