﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- BloodElf Visitor Trader -->

  <Traderkind_BloodElf_Visitor.label>신도레이 방문객</Traderkind_BloodElf_Visitor.label>


  <!-- BloodElf Caravan Trader -->

  <Traderkind_BloodElf_Caravan_General.label>신도레이 원자재 상인</Traderkind_BloodElf_Caravan_General.label>
  <Traderkind_BloodElf_Caravan_Armament.label>신도레이 거래상</Traderkind_BloodElf_Caravan_Armament.label>
  <Traderkind_BloodElf_Caravan_Slaver.label>신도레이 노예상</Traderkind_BloodElf_Caravan_Slaver.label>


</LanguageData>