﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Forsaken Visitor Trader -->

  <Traderkind_Forsaken_Visitor.label>포세이큰 방문객</Traderkind_Forsaken_Visitor.label>


  <!-- Forsaken Caravan Trader -->

  <Traderkind_Forsaken_Caravan_General.label>포세이큰 원자재 상인</Traderkind_Forsaken_Caravan_General.label>
  <Traderkind_Forsaken_Caravan_Armament.label>포세이큰 거래상</Traderkind_Forsaken_Caravan_Armament.label>
  <Traderkind_Forsaken_Caravan_Slaver.label>포세이큰 노예상</Traderkind_Forsaken_Caravan_Slaver.label>


</LanguageData>