﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Alliance Visitor Trader -->

  <Traderkind_Alliance_Visitor.label>얼라이언스 방문객</Traderkind_Alliance_Visitor.label>


  <!-- Alliance Caravan Trader -->

  <Traderkind_Alliance_Caravan_General.label>얼라이언스 원자재 상인</Traderkind_Alliance_Caravan_General.label>
  <Traderkind_Alliance_Caravan_Armament.label>얼라이언스 거래상</Traderkind_Alliance_Caravan_Armament.label>
  <Traderkind_Alliance_Caravan_Slaver.label>얼라이언스 노예상</Traderkind_Alliance_Caravan_Slaver.label>


</LanguageData>