﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Mag'har Orc Base -->

  <WoW_MagharOrc.label>마그하르 오크</WoW_MagharOrc.label>
  <WoW_MagharOrc.description>The Mag'har orcs ("uncorrupted" in Orcish), also known as "brown orcs", are the orcs that escaped the corruption of the Burning Legion. On Draenor, they were a result of isolation from the Horde due to being quarantined in Garadar. They have a noble shamanistic tradition cultivating a mighty tribal society that was centered around survival, regulating themselves through ritualized combat and personal honor.</WoW_MagharOrc.description>
  <WoW_MagharOrc.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>skin</WoW_MagharOrc.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <WoW_MagharOrc.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>hair</WoW_MagharOrc.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>


</LanguageData>