﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Lightforged Draenei Base -->

  <WoW_LightforgedDraenei.label>빛벼림 드레나이</WoW_LightforgedDraenei.label>
  <WoW_LightforgedDraenei.description>The Lightforged draenei are a group of draenei part of the Army of the Light and the Alliance. For untold millennia, the Army of the Light waged war against the Burning Legion throughout the Twisting Nether. The draenei most committed to their long crusade would undergo a ritual to become Lightforged, infusing their bodies with the very essence of the Holy Light. After finally achieving victory on Argus, the Lightforged draenei have undertaken a new mission: protecting Azeroth from rising threats, and helping their kin from the Alliance push back against Horde aggression. They became an allied race and pledged their loyalty to King Anduin Wrynn and the Alliance.</WoW_LightforgedDraenei.description>
  <WoW_LightforgedDraenei.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>skin</WoW_LightforgedDraenei.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <WoW_LightforgedDraenei.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>hair</WoW_LightforgedDraenei.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>


</LanguageData>