﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Vulpera Base -->

  <WoW_Vulpera.label>불페라</WoW_Vulpera.label>
  <WoW_Vulpera.description>The vulpera are a race of nomadic fox people that inhabit the deserts of Vol'dun on Zandalar. Intelligent and resourceful, they travel across the dunes in caravans and survive by scavenging and trading. Though long hunted and enslaved by the sethrak of the Faithless empire, the vulpera found the strength to fight back after being aided by Horde adventurers in Vol'dun and have now pledged their loyalty to the Horde.</WoW_Vulpera.description>
  <WoW_Vulpera.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>skin</WoW_Vulpera.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <WoW_Vulpera.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>hair</WoW_Vulpera.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>


</LanguageData>