﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Nightborne Base -->

  <WoW_Nightborne.label>나이트본</WoW_Nightborne.label>
  <WoW_Nightborne.description>The Nightborne or Shal'dorei in the native tongue, are a powerful and mystical race of elves who live in Suramar. Since the city was first separated from the rest of the world over 10,000 years ago, they are no longer true night elves and have evolved by the Nightwell into a unique elven species. For the majority of their secluded existence, virtually the entire group resided in the ancient city of Suramar and were led solely until recent times by Grand Magistrix Elisande. The nightborne race owes much of its unique physical characteristics to its long dependence on the Nightwell, an ancient source of power crafted by Suramar's Highborne residents during the War of the Ancients. Over their lengthy isolation, the exposure of the nightborne to the Nightwell's energies gradually transformed them from their original Kaldorei night elven appearance to their present darker, more night-based form.</WoW_Nightborne.description>
  <WoW_Nightborne.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>skin</WoW_Nightborne.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <WoW_Nightborne.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>hair</WoW_Nightborne.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>


</LanguageData>