﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Zandalari Troll Base -->

  <WoW_ZandalariTroll.label>잔달라 트롤</WoW_ZandalariTroll.label>
  <WoW_ZandalariTroll.description>The Zandalari trolls are a troll subspecies found mainly on the island of Zandalar. They were the most powerful and superstitious tribe to arise when the first trolls settled near the Zandalar Mountains, which were home to many loa. They claimed its highest peaks and built crude shrines which, over the years, eventually became the massive temple city of Zuldazar.The Zandalari are scholarly and value knowledge above all else. They also work to preserve troll history and to further the goals of troll society as a whole.</WoW_ZandalariTroll.description>
  <WoW_ZandalariTroll.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>skin</WoW_ZandalariTroll.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <WoW_ZandalariTroll.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>hair</WoW_ZandalariTroll.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>


</LanguageData>