﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Kul Tiran Human Base -->

  <WoW_KulTiranHuman.label>쿨 티란</WoW_KulTiranHuman.label>
  <WoW_KulTiranHuman.description>The humans of Kul Tiras can have a more robust and rugged look than their continental brethren. Their clothing is made for harsh weather, with high collars. They have a pride and connection with ships, and as such their buildings are inspired by them. The Kul Tiran Outriggers fight and hunt the monsters of the Great Sea around their island.</WoW_KulTiranHuman.description>
  <WoW_KulTiranHuman.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>skin</WoW_KulTiranHuman.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <WoW_KulTiranHuman.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>hair</WoW_KulTiranHuman.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>


</LanguageData>