﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Void Elf Base -->

  <WoW_VoidElf.label>공허 엘프</WoW_VoidElf.label>
  <WoW_VoidElf.description>Void elves (or ren'dorei, "children of the Void" in Thalassian) are a race of Void-infused elves affiliated with the Alliance. Their origins lie with a group of blood elves led by Magister Umbric who were exiled from Silvermoon City because of their research into the Void. They were transformed by void ethereals but rescued by Alleria Windrunner, who had gained mastery of the Void herself on Argus. Permanently transformed by the process, they pledged their loyalty to her and the Alliance and established themselves as the ren'dorei. The void elves seek to utilize their great but dangerous powers for the sake of defending Azeroth and the Alliance, and to prove those who doubt or judge their abilities wrong, all the while resisting the Void's call to madness.</WoW_VoidElf.description>
  <WoW_VoidElf.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>skin</WoW_VoidElf.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <WoW_VoidElf.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>hair</WoW_VoidElf.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>


</LanguageData>