﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- High Mountain Tauren Base -->

  <WoW_HighMountainTauren.label>높은산 타우렌</WoW_HighMountainTauren.label>
  <WoW_HighMountainTauren.description>The Highmountain tauren are an offshoot of tauren found in the region of Highmountain on the Broken Isles. Divided into four tribes (Highmountain, Rivermane, Skyhorn and Bloodtotem), they are the direct descendants of the tauren led by Huln Highmountain who assisted the Kaldorei Resistance during the War of the Ancients. The Highmountain tauren appear largely similar to their Kalimdor cousins, with the main difference being their prominent antler-like Horns of Eche'ro, rather than the more bovine-looking horns seen on yaungol, tauren and taunka. Both males and females have these antlers, though the ones seen on females are much smaller. The Highmountain tauren inscribe and decorate their antlers to show their particular tribe affiliation or even their rank within that tribe.</WoW_HighMountainTauren.description>
  <WoW_HighMountainTauren.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>skin</WoW_HighMountainTauren.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <WoW_HighMountainTauren.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>hair</WoW_HighMountainTauren.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>


</LanguageData>