﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Dark Iron Dwarf Base -->

  <WoW_DarkIronDwarf.label>검은 무쇠 드워프</WoW_DarkIronDwarf.label>
  <WoW_DarkIronDwarf.description>Dark Iron dwarves are known for being manipulative, underhanded, greedy, cruel, and despotic but Franclorn Forgewright states that they were not always that way and that these evil traits may have been caused by the influence of Ragnaros. Dark Iron politics is both treacherous and brutal. There is only one punishment for crimes committed against the Dark Iron dwarves: death. Ancient tradition calls for the guilty to pay the blood price in the Ring of the Law by battling savage creatures gathered from across Azeroth. To date, it is unknown if anyone has ever survived this brutal crucible. Dark Iron dwarves are also known for their craftsmanship, their sorcery, and their sturdy architecture. Dark Irons have a habit of bringing their own food and drink with them when traveling. This developed from the fact that among their clan, poisoning is not uncommon. A host should not take offense, as it's not meant to be a slight against them.</WoW_DarkIronDwarf.description>
  <WoW_DarkIronDwarf.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>skin</WoW_DarkIronDwarf.alienRace.generalSettings.alienPartGenerator.colorChannels.0.name>
  <WoW_DarkIronDwarf.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>hair</WoW_DarkIronDwarf.alienRace.generalSettings.alienPartGenerator.colorChannels.1.name>


</LanguageData>