﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <HighElf.label>은빛여명회</HighElf.label>
  <HighElf.description>은빛 여명회는 전투적인 세력이자 아제로스에 있는 하이 엘프의 가장 큰 보루입니다. 그들은 키린 토에 블러드 엘프들의 입국을 거부하고, 잠재적인 호드 봉기에 대한 군사적 억지력을 자임하고 있습니다.</HighElf.description>
  <HighElf.fixedName>은빛여명회</HighElf.fixedName>
  <HighElf.pawnsPlural>하이 엘프</HighElf.pawnsPlural>
  <HighElf.leaderTitle>최고 사령관</HighElf.leaderTitle>


</LanguageData>