﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BloodElf.label>블러드 엘프 주둔지</BloodElf.label>
  <BloodElf.description>블러드 엘프 또는 탈라시안의 신도레이는 3차 대전에서 스컬지가 쿠엘탈라스를 포위 공격할 때 사망한 그들의 사람들을 기리기 위해 스스로 이름을 바꾼 이전의 하이 엘프들로 구성된 인종입니다.</BloodElf.description>
  <BloodElf.fixedName>신도레이</BloodElf.fixedName>
  <BloodElf.pawnsPlural>블러드 엘프</BloodElf.pawnsPlural>
  <BloodElf.leaderTitle>왕</BloodElf.leaderTitle>


</LanguageData>