﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NightElf.label>나이트 엘프 주둔지</NightElf.label>
  <NightElf.description>칼도레이, 즉 나이트 엘프는 고대까지 기원을 거슬러 올라가는 강력하고 신비로운 종족입니다. 당시 필멸자들은 마법을 연구한 최초의 사람들 중 하나였고, 아제로스와의 1차 전쟁이 있기 만년 전 전 세계에 마법을 전파해 주었습니다. 나이트 엘프의 광범위하고 오래된 유산은 그들을 매우 자족적이고 자의식이 강한 인종으로 만들어 주었고 그들은 종종 강한 고립주의를 보여주었습니다</NightElf.description>
  <NightElf.fixedName>칼도레이</NightElf.fixedName>
  <NightElf.pawnsPlural>나이트 엘프</NightElf.pawnsPlural>
  <NightElf.leaderTitle>대여사제</NightElf.leaderTitle>


</LanguageData>