﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Alliance.label>얼라이언스 정착지</Alliance.label>
  <Alliance.description>얼라이언스는 아제로스의 두 주요 정파 중 하나이며, 상대는 호드 입니다. 얼라이언스는 절박함이나 필요성에 얽매이지 않고, 고귀함과 정의와 같은 추상적 개념에 대한 깊은 헌신에 의해, 그리고 이러한 높은 이상을 표현하기 위해 노력하면서 많은 다른 민족들이 각각 "정의롭고 평화로운 세상"을 목표로 그들의 기술적, 불가사의한, 정신적 지혜에 기여하고 있습니다.</Alliance.description>
  <Alliance.fixedName>얼라이언스</Alliance.fixedName>
  <Alliance.pawnsPlural>얼라이언스</Alliance.pawnsPlural>
  <Alliance.leaderTitle>왕들의 왕</Alliance.leaderTitle>


</LanguageData>