﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Scourge.label>스컬지 폐허</Scourge.label>
  <Scourge.description>스컬지는 리치왕을 섬기는 언데드의 거대한 군대입니다. 불타는 군단의 통제 하에, 스컬지의 임무는 군대의 불가피한 침략을 예상하여 전 세계로 테러와 파괴를 확산시키는 것입니다.</Scourge.description>
  <Scourge.fixedName>스컬지</Scourge.fixedName>
  <Scourge.pawnsPlural>언데드</Scourge.pawnsPlural>
  <Scourge.leaderTitle>리치왕</Scourge.leaderTitle>


</LanguageData>