﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Horde.label>호드 정착지</Horde.label>
  <Horde.description>호드는 아제로스 종종의 양대 정파 중 하나이며, 그 상대는 얼라이언스입니다. 외부인들로 구성된 세력인 호드는 가족, 동지, 심지어 불안한 동맹국으로서 함께 싸워오며 이러한 역경에서 살아남았습니다.</Horde.description>
  <Horde.fixedName>호드</Horde.fixedName>
  <Horde.pawnsPlural>호드</Horde.pawnsPlural>
  <Horde.leaderTitle>대족장</Horde.leaderTitle>


</LanguageData>