﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NamerBloodElfMale.rulePack.rulesStrings.0>r_name(p=12)->[BloodElfM1][BloodElfM2] [BloodElfLast1][BloodElfLast2]</NamerBloodElfMale.rulePack.rulesStrings.0>
  <NamerBloodElfMale.rulePack.rulesStrings.1>r_name(p=12)->[BloodElfM3][BloodElfM4] [BloodElfLast1][BloodElfLast2]</NamerBloodElfMale.rulePack.rulesStrings.1>

  <NamerBloodElfFemale.rulePack.rulesStrings.0>r_name->[BloodElfF1][BloodElfF2] [BloodElfLast1][BloodElfLast2]</NamerBloodElfFemale.rulePack.rulesStrings.0>
  <NamerBloodElfFemale.rulePack.rulesStrings.1>r_name->[BloodElfF3][BloodElfF4] [BloodElfLast1][BloodElfLast2]</NamerBloodElfFemale.rulePack.rulesStrings.1>


</LanguageData>