﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NamerForsakenBEMale.rulePack.rulesStrings.0>r_name(p=12)->[BloodElfM1][BloodElfM2] [ForsakenLast1][ForsakenLast2]</NamerForsakenBEMale.rulePack.rulesStrings.0>
  <NamerForsakenBEMale.rulePack.rulesStrings.1>r_name(p=12)->[BloodElfM3][BloodElfM4] [ForsakenLast1][ForsakenLast2]</NamerForsakenBEMale.rulePack.rulesStrings.1>

  <NamerForsakenBEFemale.rulePack.rulesStrings.0>r_name->[BloodElfF1][BloodElfF2] [ForsakenLast1][ForsakenLast2]</NamerForsakenBEFemale.rulePack.rulesStrings.0>
  <NamerForsakenBEFemale.rulePack.rulesStrings.1>r_name->[BloodElfF3][BloodElfF4] [ForsakenLast1][ForsakenLast2]</NamerForsakenBEFemale.rulePack.rulesStrings.1>


</LanguageData>