﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NamerForsakenNEMale.rulePack.rulesStrings.0>r_name(p=12)->[NightElfM1][NightElfM2] [ForsakenLast1][ForsakenLast2]</NamerForsakenNEMale.rulePack.rulesStrings.0>
  <NamerForsakenNEMale.rulePack.rulesStrings.1>r_name(p=12)->[NightElfM3][NightElfM4] [ForsakenLast1][ForsakenLast2]</NamerForsakenNEMale.rulePack.rulesStrings.1>

  <NamerForsakenNEFemale.rulePack.rulesStrings.0>r_name->[NightElfF1][NightElfF2] [ForsakenLast1][ForsakenLast2]</NamerForsakenNEFemale.rulePack.rulesStrings.0>
  <NamerForsakenNEFemale.rulePack.rulesStrings.1>r_name->[NightElfF3][NightElfF4] [ForsakenLast1][ForsakenLast2]</NamerForsakenNEFemale.rulePack.rulesStrings.1>


</LanguageData>