﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NamerNightElfMale.rulePack.rulesStrings.0>r_name(p=12)->[NightElfM1][NightElfM2] [NightElfLast1][NightElfLast2]</NamerNightElfMale.rulePack.rulesStrings.0>
  <NamerNightElfMale.rulePack.rulesStrings.1>r_name(p=12)->[NightElfM3][NightElfM4] [NightElfLast1][NightElfLast2]</NamerNightElfMale.rulePack.rulesStrings.1>

  <NamerNightElfFemale.rulePack.rulesStrings.0>r_name->[NightElfF1][NightElfF2] [NightElfLast1][NightElfLast2]</NamerNightElfFemale.rulePack.rulesStrings.0>
  <NamerNightElfFemale.rulePack.rulesStrings.1>r_name->[NightElfF3][NightElfF4] [NightElfLast1][NightElfLast2]</NamerNightElfFemale.rulePack.rulesStrings.1>


</LanguageData>