﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NamerDraeneiMale.rulePack.rulesStrings.0>r_name(p=12)->[DraeneiM1][DraeneiM2]</NamerDraeneiMale.rulePack.rulesStrings.0>
  <NamerDraeneiMale.rulePack.rulesStrings.1>r_name(p=12)->[DraeneiM3][DraeneiM4]</NamerDraeneiMale.rulePack.rulesStrings.1>

  <NamerDraeneiFemale.rulePack.rulesStrings.0>r_name->[DraeneiF1][DraeneiF2]</NamerDraeneiFemale.rulePack.rulesStrings.0>
  <NamerDraeneiFemale.rulePack.rulesStrings.1>r_name->[DraeneiF3][DraeneiF4]</NamerDraeneiFemale.rulePack.rulesStrings.1>


</LanguageData>