﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NamerTaurenMale.rulePack.rulesStrings.0>r_name->[TaurenM1][TaurenM2][TaurenM3][TaurenM4][TaurenM5][TaurenM6] [TaurenLast1][TaurenLast2]</NamerTaurenMale.rulePack.rulesStrings.0>
  <NamerTaurenMale.rulePack.rulesStrings.1>r_name->[TaurenM7] [TaurenLast1][TaurenLast2]</NamerTaurenMale.rulePack.rulesStrings.1>

  <NamerTaurenFemale.rulePack.rulesStrings.0>r_name->[TaurenF1][TaurenF2][TaurenF3][TaurenF4][TaurenF5][TaurenF6] [TaurenLast1][TaurenLast2]</NamerTaurenFemale.rulePack.rulesStrings.0>
  <NamerTaurenFemale.rulePack.rulesStrings.1>r_name->[TaurenF7] [TaurenLast1][TaurenLast2]</NamerTaurenFemale.rulePack.rulesStrings.1>


</LanguageData>