﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoWPirates -->

  <WoW_Pirate_Pirate_NightElf.label>나이트 엘프 해적</WoW_Pirate_Pirate_NightElf.label>
  <WoW_Pirate_Pirate_NightElf.labelPlural>나이트 엘프 해적</WoW_Pirate_Pirate_NightElf.labelPlural>
  <WoW_Pirate_Pirate_NightElf.labelMale>남성 나이트 엘프 해적</WoW_Pirate_Pirate_NightElf.labelMale>
  <WoW_Pirate_Pirate_NightElf.labelMalePlural>남성 나이트 엘프 해적</WoW_Pirate_Pirate_NightElf.labelMalePlural>
  <WoW_Pirate_Pirate_NightElf.labelFemale>여성 나이트 엘프 해적</WoW_Pirate_Pirate_NightElf.labelFemale>
  <WoW_Pirate_Pirate_NightElf.labelFemalePlural>여성 나이트 엘프 해적</WoW_Pirate_Pirate_NightElf.labelFemalePlural>

  <WoW_Pirate_Pirate_BloodElf.label>블러드 엘프 해적</WoW_Pirate_Pirate_BloodElf.label>
  <WoW_Pirate_Pirate_BloodElf.labelPlural>블러드 엘프 해적</WoW_Pirate_Pirate_BloodElf.labelPlural>
  <WoW_Pirate_Pirate_BloodElf.labelMale>남성 블러드 엘프 해적</WoW_Pirate_Pirate_BloodElf.labelMale>
  <WoW_Pirate_Pirate_BloodElf.labelMalePlural>남성 블러드 엘프 해적</WoW_Pirate_Pirate_BloodElf.labelMalePlural>
  <WoW_Pirate_Pirate_BloodElf.labelFemale>여성 블러드 엘프 해적</WoW_Pirate_Pirate_BloodElf.labelFemale>
  <WoW_Pirate_Pirate_BloodElf.labelFemalePlural>여성 블러드 엘프 해적</WoW_Pirate_Pirate_BloodElf.labelFemalePlural>

  <WoW_Pirate_Pirate_Orc.label>오크 해적</WoW_Pirate_Pirate_Orc.label>
  <WoW_Pirate_Pirate_Orc.labelPlural>오크 해적</WoW_Pirate_Pirate_Orc.labelPlural>
  <WoW_Pirate_Pirate_Orc.labelMale>남성 오크 해적</WoW_Pirate_Pirate_Orc.labelMale>
  <WoW_Pirate_Pirate_Orc.labelMalePlural>남성 오크 해적</WoW_Pirate_Pirate_Orc.labelMalePlural>
  <WoW_Pirate_Pirate_Orc.labelFemale>여성 오크 해적</WoW_Pirate_Pirate_Orc.labelFemale>
  <WoW_Pirate_Pirate_Orc.labelFemalePlural>여성 오크 해적</WoW_Pirate_Pirate_Orc.labelFemalePlural>

  <WoW_Pirate_Pirate_WoWHuman.label>인간 해적</WoW_Pirate_Pirate_WoWHuman.label>
  <WoW_Pirate_Pirate_WoWHuman.labelPlural>인간 해적</WoW_Pirate_Pirate_WoWHuman.labelPlural>
  <WoW_Pirate_Pirate_WoWHuman.labelMale>남성 인간 해적</WoW_Pirate_Pirate_WoWHuman.labelMale>
  <WoW_Pirate_Pirate_WoWHuman.labelMalePlural>남성 인간 해적</WoW_Pirate_Pirate_WoWHuman.labelMalePlural>
  <WoW_Pirate_Pirate_WoWHuman.labelFemale>여성 인간 해적</WoW_Pirate_Pirate_WoWHuman.labelFemale>
  <WoW_Pirate_Pirate_WoWHuman.labelFemalePlural>여성 인간 해적</WoW_Pirate_Pirate_WoWHuman.labelFemalePlural>

  <WoW_Pirate_Pirate_HighElf.label>하이 엘프 해적</WoW_Pirate_Pirate_HighElf.label>
  <WoW_Pirate_Pirate_HighElf.labelPlural>하이 엘프 해적</WoW_Pirate_Pirate_HighElf.labelPlural>
  <WoW_Pirate_Pirate_HighElf.labelMale>남성 하이 엘프 해적</WoW_Pirate_Pirate_HighElf.labelMale>
  <WoW_Pirate_Pirate_HighElf.labelMalePlural>남성 하이 엘프 해적</WoW_Pirate_Pirate_HighElf.labelMalePlural>
  <WoW_Pirate_Pirate_HighElf.labelFemale>여성 하이 엘프 해적</WoW_Pirate_Pirate_HighElf.labelFemale>
  <WoW_Pirate_Pirate_HighElf.labelFemalePlural>여성 하이 엘프 해적</WoW_Pirate_Pirate_HighElf.labelFemalePlural>

  <WoW_Pirate_Pirate_Troll.label>트롤 해적</WoW_Pirate_Pirate_Troll.label>
  <WoW_Pirate_Pirate_Troll.labelPlural>트롤 해적</WoW_Pirate_Pirate_Troll.labelPlural>
  <WoW_Pirate_Pirate_Troll.labelMale>남성 트롤 해적</WoW_Pirate_Pirate_Troll.labelMale>
  <WoW_Pirate_Pirate_Troll.labelMalePlural>남성 트롤 해적</WoW_Pirate_Pirate_Troll.labelMalePlural>
  <WoW_Pirate_Pirate_Troll.labelFemale>여성 트롤 해적</WoW_Pirate_Pirate_Troll.labelFemale>
  <WoW_Pirate_Pirate_Troll.labelFemalePlural>여성 트롤 해적</WoW_Pirate_Pirate_Troll.labelFemalePlural>

  <WoW_Pirate_Pirate_Forsaken.label>포세이큰 해적</WoW_Pirate_Pirate_Forsaken.label>
  <WoW_Pirate_Pirate_Forsaken.labelPlural>포세이큰 해적</WoW_Pirate_Pirate_Forsaken.labelPlural>
  <WoW_Pirate_Pirate_Forsaken.labelMale>남성 포세이큰 해적</WoW_Pirate_Pirate_Forsaken.labelMale>
  <WoW_Pirate_Pirate_Forsaken.labelMalePlural>남성 포세이큰 해적</WoW_Pirate_Pirate_Forsaken.labelMalePlural>
  <WoW_Pirate_Pirate_Forsaken.labelFemale>여성 포세이큰 해적</WoW_Pirate_Pirate_Forsaken.labelFemale>
  <WoW_Pirate_Pirate_Forsaken.labelFemalePlural>여성 포세이큰 해적</WoW_Pirate_Pirate_Forsaken.labelFemalePlural>

  <WoW_Pirate_Pirate_Draenei.label>드레나이 해적</WoW_Pirate_Pirate_Draenei.label>
  <WoW_Pirate_Pirate_Draenei.labelPlural>드레나이 해적</WoW_Pirate_Pirate_Draenei.labelPlural>
  <WoW_Pirate_Pirate_Draenei.labelMale>남성 드레나이 해적</WoW_Pirate_Pirate_Draenei.labelMale>
  <WoW_Pirate_Pirate_Draenei.labelMalePlural>남성 드레나이 해적</WoW_Pirate_Pirate_Draenei.labelMalePlural>
  <WoW_Pirate_Pirate_Draenei.labelFemale>여성 드레나이 해적</WoW_Pirate_Pirate_Draenei.labelFemale>
  <WoW_Pirate_Pirate_Draenei.labelFemalePlural>여성 드레나이 해적</WoW_Pirate_Pirate_Draenei.labelFemalePlural>

  <WoW_Pirate_Pirate_Gnome.label>노움 해적</WoW_Pirate_Pirate_Gnome.label>
  <WoW_Pirate_Pirate_Gnome.labelPlural>노움 해적</WoW_Pirate_Pirate_Gnome.labelPlural>
  <WoW_Pirate_Pirate_Gnome.labelMale>남성 노움 해적</WoW_Pirate_Pirate_Gnome.labelMale>
  <WoW_Pirate_Pirate_Gnome.labelMalePlural>남성 노움 해적</WoW_Pirate_Pirate_Gnome.labelMalePlural>
  <WoW_Pirate_Pirate_Gnome.labelFemale>여성 노움 해적</WoW_Pirate_Pirate_Gnome.labelFemale>
  <WoW_Pirate_Pirate_Gnome.labelFemalePlural>여성 노움 해적</WoW_Pirate_Pirate_Gnome.labelFemalePlural>


  <!-- WoWSniper -->

  <WoW_Pirate_Sniper_NightElf.label>나이트 엘프 저격수</WoW_Pirate_Sniper_NightElf.label>
  <WoW_Pirate_Sniper_NightElf.labelPlural>나이트 엘프 저격수</WoW_Pirate_Sniper_NightElf.labelPlural>
  <WoW_Pirate_Sniper_NightElf.labelMale>남성 나이트 엘프 저격수</WoW_Pirate_Sniper_NightElf.labelMale>
  <WoW_Pirate_Sniper_NightElf.labelMalePlural>남성 나이트 엘프 저격수</WoW_Pirate_Sniper_NightElf.labelMalePlural>
  <WoW_Pirate_Sniper_NightElf.labelFemale>여성 나이트 엘프 저격수</WoW_Pirate_Sniper_NightElf.labelFemale>
  <WoW_Pirate_Sniper_NightElf.labelFemalePlural>여성 나이트 엘프 저격수</WoW_Pirate_Sniper_NightElf.labelFemalePlural>

  <WoW_Pirate_Sniper_BloodElf.label>블러드 엘프 저격수</WoW_Pirate_Sniper_BloodElf.label>
  <WoW_Pirate_Sniper_BloodElf.labelPlural>블러드 엘프 저격수</WoW_Pirate_Sniper_BloodElf.labelPlural>
  <WoW_Pirate_Sniper_BloodElf.labelMale>남성 블러드 엘프 저격수</WoW_Pirate_Sniper_BloodElf.labelMale>
  <WoW_Pirate_Sniper_BloodElf.labelMalePlural>남성 블러드 엘프 저격수</WoW_Pirate_Sniper_BloodElf.labelMalePlural>
  <WoW_Pirate_Sniper_BloodElf.labelFemale>여성 블러드 엘프 저격수</WoW_Pirate_Sniper_BloodElf.labelFemale>
  <WoW_Pirate_Sniper_BloodElf.labelFemalePlural>여성 블러드 엘프 저격수</WoW_Pirate_Sniper_BloodElf.labelFemalePlural>

  <WoW_Pirate_Sniper_Orc.label>오크 저격수</WoW_Pirate_Sniper_Orc.label>
  <WoW_Pirate_Sniper_Orc.labelPlural>오크 저격수</WoW_Pirate_Sniper_Orc.labelPlural>
  <WoW_Pirate_Sniper_Orc.labelMale>남성 오크 저격수</WoW_Pirate_Sniper_Orc.labelMale>
  <WoW_Pirate_Sniper_Orc.labelMalePlural>남성 오크 저격수</WoW_Pirate_Sniper_Orc.labelMalePlural>
  <WoW_Pirate_Sniper_Orc.labelFemale>여성 오크 저격수</WoW_Pirate_Sniper_Orc.labelFemale>
  <WoW_Pirate_Sniper_Orc.labelFemalePlural>여성 오크 저격수</WoW_Pirate_Sniper_Orc.labelFemalePlural>

  <WoW_Pirate_Sniper_WoWHuman.label>인간 저격수</WoW_Pirate_Sniper_WoWHuman.label>
  <WoW_Pirate_Sniper_WoWHuman.labelPlural>인간 저격수</WoW_Pirate_Sniper_WoWHuman.labelPlural>
  <WoW_Pirate_Sniper_WoWHuman.labelMale>남성 인간 저격수</WoW_Pirate_Sniper_WoWHuman.labelMale>
  <WoW_Pirate_Sniper_WoWHuman.labelMalePlural>남성 인간 저격수</WoW_Pirate_Sniper_WoWHuman.labelMalePlural>
  <WoW_Pirate_Sniper_WoWHuman.labelFemale>여성 인간 저격수</WoW_Pirate_Sniper_WoWHuman.labelFemale>
  <WoW_Pirate_Sniper_WoWHuman.labelFemalePlural>여성 인간 저격수</WoW_Pirate_Sniper_WoWHuman.labelFemalePlural>

  <WoW_Pirate_Sniper_HighElf.label>하이 엘프 저격수</WoW_Pirate_Sniper_HighElf.label>
  <WoW_Pirate_Sniper_HighElf.labelPlural>하이 엘프 저격수</WoW_Pirate_Sniper_HighElf.labelPlural>
  <WoW_Pirate_Sniper_HighElf.labelMale>남성 하이 엘프 저격수</WoW_Pirate_Sniper_HighElf.labelMale>
  <WoW_Pirate_Sniper_HighElf.labelMalePlural>남성 하이 엘프 저격수</WoW_Pirate_Sniper_HighElf.labelMalePlural>
  <WoW_Pirate_Sniper_HighElf.labelFemale>여성 하이 엘프 저격수</WoW_Pirate_Sniper_HighElf.labelFemale>
  <WoW_Pirate_Sniper_HighElf.labelFemalePlural>여성 하이 엘프 저격수</WoW_Pirate_Sniper_HighElf.labelFemalePlural>

  <WoW_Pirate_Sniper_Troll.label>트롤 저격수</WoW_Pirate_Sniper_Troll.label>
  <WoW_Pirate_Sniper_Troll.labelPlural>트롤 저격수</WoW_Pirate_Sniper_Troll.labelPlural>
  <WoW_Pirate_Sniper_Troll.labelMale>남성 트롤 저격수</WoW_Pirate_Sniper_Troll.labelMale>
  <WoW_Pirate_Sniper_Troll.labelMalePlural>남성 트롤 저격수</WoW_Pirate_Sniper_Troll.labelMalePlural>
  <WoW_Pirate_Sniper_Troll.labelFemale>여성 트롤 저격수</WoW_Pirate_Sniper_Troll.labelFemale>
  <WoW_Pirate_Sniper_Troll.labelFemalePlural>여성 트롤 저격수</WoW_Pirate_Sniper_Troll.labelFemalePlural>

  <WoW_Pirate_Sniper_Forsaken.label>포세이큰 저격수</WoW_Pirate_Sniper_Forsaken.label>
  <WoW_Pirate_Sniper_Forsaken.labelPlural>포세이큰 저격수</WoW_Pirate_Sniper_Forsaken.labelPlural>
  <WoW_Pirate_Sniper_Forsaken.labelMale>남성 포세이큰 저격수</WoW_Pirate_Sniper_Forsaken.labelMale>
  <WoW_Pirate_Sniper_Forsaken.labelMalePlural>남성 포세이큰 저격수</WoW_Pirate_Sniper_Forsaken.labelMalePlural>
  <WoW_Pirate_Sniper_Forsaken.labelFemale>여성 포세이큰 저격수</WoW_Pirate_Sniper_Forsaken.labelFemale>
  <WoW_Pirate_Sniper_Forsaken.labelFemalePlural>여성 포세이큰 저격수</WoW_Pirate_Sniper_Forsaken.labelFemalePlural>

  <WoW_Pirate_Sniper_Draenei.label>드레나이 저격수</WoW_Pirate_Sniper_Draenei.label>
  <WoW_Pirate_Sniper_Draenei.labelPlural>드레나이 저격수</WoW_Pirate_Sniper_Draenei.labelPlural>
  <WoW_Pirate_Sniper_Draenei.labelMale>남성 드레나이 저격수</WoW_Pirate_Sniper_Draenei.labelMale>
  <WoW_Pirate_Sniper_Draenei.labelMalePlural>남성 드레나이 저격수</WoW_Pirate_Sniper_Draenei.labelMalePlural>
  <WoW_Pirate_Sniper_Draenei.labelFemale>여성 드레나이 저격수</WoW_Pirate_Sniper_Draenei.labelFemale>
  <WoW_Pirate_Sniper_Draenei.labelFemalePlural>여성 드레나이 저격수</WoW_Pirate_Sniper_Draenei.labelFemalePlural>

  <WoW_Pirate_Sniper_Gnome.label>노움 저격수</WoW_Pirate_Sniper_Gnome.label>
  <WoW_Pirate_Sniper_Gnome.labelPlural>노움 저격수</WoW_Pirate_Sniper_Gnome.labelPlural>
  <WoW_Pirate_Sniper_Gnome.labelMale>남성 노움 저격수</WoW_Pirate_Sniper_Gnome.labelMale>
  <WoW_Pirate_Sniper_Gnome.labelMalePlural>남성 노움 저격수</WoW_Pirate_Sniper_Gnome.labelMalePlural>
  <WoW_Pirate_Sniper_Gnome.labelFemale>여성 노움 저격수</WoW_Pirate_Sniper_Gnome.labelFemale>
  <WoW_Pirate_Sniper_Gnome.labelFemalePlural>여성 노움 저격수</WoW_Pirate_Sniper_Gnome.labelFemalePlural>


  <!-- WoWSlasher -->

  <WoW_Pirate_Slasher_NightElf.label>나이트 엘프 도륙자</WoW_Pirate_Slasher_NightElf.label>
  <WoW_Pirate_Slasher_NightElf.labelPlural>나이트 엘프 도륙자</WoW_Pirate_Slasher_NightElf.labelPlural>
  <WoW_Pirate_Slasher_NightElf.labelMale>남성 나이트 엘프 도륙자</WoW_Pirate_Slasher_NightElf.labelMale>
  <WoW_Pirate_Slasher_NightElf.labelMalePlural>남성 나이트 엘프 도륙자</WoW_Pirate_Slasher_NightElf.labelMalePlural>
  <WoW_Pirate_Slasher_NightElf.labelFemale>여성 나이트 엘프 도륙자</WoW_Pirate_Slasher_NightElf.labelFemale>
  <WoW_Pirate_Slasher_NightElf.labelFemalePlural>여성 나이트 엘프 도륙자</WoW_Pirate_Slasher_NightElf.labelFemalePlural>

  <WoW_Pirate_Slasher_BloodElf.label>블러드 엘프 도륙자</WoW_Pirate_Slasher_BloodElf.label>
  <WoW_Pirate_Slasher_BloodElf.labelPlural>블러드 엘프 도륙자</WoW_Pirate_Slasher_BloodElf.labelPlural>
  <WoW_Pirate_Slasher_BloodElf.labelMale>남성 블러드 엘프 도륙자</WoW_Pirate_Slasher_BloodElf.labelMale>
  <WoW_Pirate_Slasher_BloodElf.labelMalePlural>남성 블러드 엘프 도륙자</WoW_Pirate_Slasher_BloodElf.labelMalePlural>
  <WoW_Pirate_Slasher_BloodElf.labelFemale>여성 블러드 엘프 도륙자</WoW_Pirate_Slasher_BloodElf.labelFemale>
  <WoW_Pirate_Slasher_BloodElf.labelFemalePlural>여성 블러드 엘프 도륙자</WoW_Pirate_Slasher_BloodElf.labelFemalePlural>

  <WoW_Pirate_Slasher_Orc.label>오크 도륙자</WoW_Pirate_Slasher_Orc.label>
  <WoW_Pirate_Slasher_Orc.labelPlural>오크 도륙자</WoW_Pirate_Slasher_Orc.labelPlural>
  <WoW_Pirate_Slasher_Orc.labelMale>남성 오크 도륙자</WoW_Pirate_Slasher_Orc.labelMale>
  <WoW_Pirate_Slasher_Orc.labelMalePlural>남성 오크 도륙자</WoW_Pirate_Slasher_Orc.labelMalePlural>
  <WoW_Pirate_Slasher_Orc.labelFemale>여성 오크 도륙자</WoW_Pirate_Slasher_Orc.labelFemale>
  <WoW_Pirate_Slasher_Orc.labelFemalePlural>여성 오크 도륙자</WoW_Pirate_Slasher_Orc.labelFemalePlural>

  <WoW_Pirate_Slasher_WoWHuman.label>인간 도륙자</WoW_Pirate_Slasher_WoWHuman.label>
  <WoW_Pirate_Slasher_WoWHuman.labelPlural>인간 도륙자</WoW_Pirate_Slasher_WoWHuman.labelPlural>
  <WoW_Pirate_Slasher_WoWHuman.labelMale>남성 인간 도륙자</WoW_Pirate_Slasher_WoWHuman.labelMale>
  <WoW_Pirate_Slasher_WoWHuman.labelMalePlural>남성 인간 도륙자</WoW_Pirate_Slasher_WoWHuman.labelMalePlural>
  <WoW_Pirate_Slasher_WoWHuman.labelFemale>여성 인간 도륙자</WoW_Pirate_Slasher_WoWHuman.labelFemale>
  <WoW_Pirate_Slasher_WoWHuman.labelFemalePlural>여성 인간 도륙자</WoW_Pirate_Slasher_WoWHuman.labelFemalePlural>

  <WoW_Pirate_Slasher_HighElf.label>하이 엘프 도륙자</WoW_Pirate_Slasher_HighElf.label>
  <WoW_Pirate_Slasher_HighElf.labelPlural>하이 엘프 도륙자</WoW_Pirate_Slasher_HighElf.labelPlural>
  <WoW_Pirate_Slasher_HighElf.labelMale>남성 하이 엘프 도륙자</WoW_Pirate_Slasher_HighElf.labelMale>
  <WoW_Pirate_Slasher_HighElf.labelMalePlural>남성 하이 엘프 도륙자</WoW_Pirate_Slasher_HighElf.labelMalePlural>
  <WoW_Pirate_Slasher_HighElf.labelFemale>여성 하이 엘프 도륙자</WoW_Pirate_Slasher_HighElf.labelFemale>
  <WoW_Pirate_Slasher_HighElf.labelFemalePlural>여성 하이 엘프 도륙자</WoW_Pirate_Slasher_HighElf.labelFemalePlural>

  <WoW_Pirate_Slasher_Troll.label>트롤 도륙자</WoW_Pirate_Slasher_Troll.label>
  <WoW_Pirate_Slasher_Troll.labelPlural>트롤 도륙자</WoW_Pirate_Slasher_Troll.labelPlural>
  <WoW_Pirate_Slasher_Troll.labelMale>남성 트롤 도륙자</WoW_Pirate_Slasher_Troll.labelMale>
  <WoW_Pirate_Slasher_Troll.labelMalePlural>남성 트롤 도륙자</WoW_Pirate_Slasher_Troll.labelMalePlural>
  <WoW_Pirate_Slasher_Troll.labelFemale>여성 트롤 도륙자</WoW_Pirate_Slasher_Troll.labelFemale>
  <WoW_Pirate_Slasher_Troll.labelFemalePlural>여성 트롤 도륙자</WoW_Pirate_Slasher_Troll.labelFemalePlural>

  <WoW_Pirate_Slasher_Forsaken.label>포세이큰 도륙자</WoW_Pirate_Slasher_Forsaken.label>
  <WoW_Pirate_Slasher_Forsaken.labelPlural>포세이큰 도륙자</WoW_Pirate_Slasher_Forsaken.labelPlural>
  <WoW_Pirate_Slasher_Forsaken.labelMale>남성 포세이큰 도륙자</WoW_Pirate_Slasher_Forsaken.labelMale>
  <WoW_Pirate_Slasher_Forsaken.labelMalePlural>남성 포세이큰 도륙자</WoW_Pirate_Slasher_Forsaken.labelMalePlural>
  <WoW_Pirate_Slasher_Forsaken.labelFemale>여성 포세이큰 도륙자</WoW_Pirate_Slasher_Forsaken.labelFemale>
  <WoW_Pirate_Slasher_Forsaken.labelFemalePlural>여성 포세이큰 도륙자</WoW_Pirate_Slasher_Forsaken.labelFemalePlural>

  <WoW_Pirate_Slasher_Draenei.label>드레나이 도륙자</WoW_Pirate_Slasher_Draenei.label>
  <WoW_Pirate_Slasher_Draenei.labelPlural>드레나이 도륙자</WoW_Pirate_Slasher_Draenei.labelPlural>
  <WoW_Pirate_Slasher_Draenei.labelMale>남성 드레나이 도륙자</WoW_Pirate_Slasher_Draenei.labelMale>
  <WoW_Pirate_Slasher_Draenei.labelMalePlural>남성 드레나이 도륙자</WoW_Pirate_Slasher_Draenei.labelMalePlural>
  <WoW_Pirate_Slasher_Draenei.labelFemale>여성 드레나이 도륙자</WoW_Pirate_Slasher_Draenei.labelFemale>
  <WoW_Pirate_Slasher_Draenei.labelFemalePlural>여성 드레나이 도륙자</WoW_Pirate_Slasher_Draenei.labelFemalePlural>

  <WoW_Pirate_Slasher_Gnome.label>노움 도륙자</WoW_Pirate_Slasher_Gnome.label>
  <WoW_Pirate_Slasher_Gnome.labelPlural>노움 도륙자</WoW_Pirate_Slasher_Gnome.labelPlural>
  <WoW_Pirate_Slasher_Gnome.labelMale>남성 노움 도륙자</WoW_Pirate_Slasher_Gnome.labelMale>
  <WoW_Pirate_Slasher_Gnome.labelMalePlural>남성 노움 도륙자</WoW_Pirate_Slasher_Gnome.labelMalePlural>
  <WoW_Pirate_Slasher_Gnome.labelFemale>여성 노움 도륙자</WoW_Pirate_Slasher_Gnome.labelFemale>
  <WoW_Pirate_Slasher_Gnome.labelFemalePlural>여성 노움 도륙자</WoW_Pirate_Slasher_Gnome.labelFemalePlural>

  <WoW_Pirate_Slasher_Worgen.label>늑대인간 도륙자</WoW_Pirate_Slasher_Worgen.label>
  <WoW_Pirate_Slasher_Worgen.labelPlural>늑대인간 도륙자</WoW_Pirate_Slasher_Worgen.labelPlural>
  <WoW_Pirate_Slasher_Worgen.labelMale>남성 늑대인간 도륙자</WoW_Pirate_Slasher_Worgen.labelMale>
  <WoW_Pirate_Slasher_Worgen.labelMalePlural>남성 늑대인간 도륙자</WoW_Pirate_Slasher_Worgen.labelMalePlural>
  <WoW_Pirate_Slasher_Worgen.labelFemale>여성 늑대인간 도륙자</WoW_Pirate_Slasher_Worgen.labelFemale>
  <WoW_Pirate_Slasher_Worgen.labelFemalePlural>여성 늑대인간 도륙자</WoW_Pirate_Slasher_Worgen.labelFemalePlural>


</LanguageData>