﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- High Elf Child 1 -->

  <WoW_HighElf_Backstory_Child_1.title>우유부단한 아이</WoW_HighElf_Backstory_Child_1.title>
  <WoW_HighElf_Backstory_Child_1.baseDescription>Like most young high elves [PAWN_nameDef]had a 'I wanna be a Farstrider' phase, which [PAWN_pronoun] had left by the time [PAWN_pronoun] was taken as an apprentice. Then it was the 'I'm going to be a magister' stage.</WoW_HighElf_Backstory_Child_1.baseDescription>


  <!-- High Elf Child 2 -->

  <WoW_HighElf_Backstory_Child_2.title>사기꾼</WoW_HighElf_Backstory_Child_2.title>
  <WoW_HighElf_Backstory_Child_2.baseDescription>[PAWN_nameDef]played a game called Captive with other high elf children, wherein each turn a child would be tied up by the others. The one who would release themselves in the least amount of time won. Somehow [PAWN_nameDef]always managed to get out the quickest.</WoW_HighElf_Backstory_Child_2.baseDescription>


  <!-- High Elf Child 3 -->

  <WoW_HighElf_Backstory_Child_3.title>방자한 애송이</WoW_HighElf_Backstory_Child_3.title>
  <WoW_HighElf_Backstory_Child_3.baseDescription>[PAWN_nameDef]was born into a particularly rich family and got everything [PAWN_pronoun] asked for. It was a huge shock when the Scourge destroyed everything [PAWN_pronoun] knew. [PAWN_pronoun] had to learn very quickly how to fend for [PAWN_pronoun]self.</WoW_HighElf_Backstory_Child_3.baseDescription>


  <!-- High Elf Child 4 -->

  <WoW_HighElf_Backstory_Child_4.title>칼도레이 아이</WoW_HighElf_Backstory_Child_4.title>
  <WoW_HighElf_Backstory_Child_4.baseDescription>All high elves were originally night elves until they split over the use of magic. [PAWN_nameDef]wasn't especially interested in the arcane and only travelled to the Eastern Kingdoms because [PAWN_possessive] family made [PAWN_pronoun].</WoW_HighElf_Backstory_Child_4.baseDescription>


  <!-- High Elf Child 5 -->

  <WoW_HighElf_Backstory_Child_5.title>이른 탐험가</WoW_HighElf_Backstory_Child_5.title>
  <WoW_HighElf_Backstory_Child_5.baseDescription>During the trek across the Eastern Kingdoms the Quel'dorei passed through and stopped in many different lands. [PAWN_nameDef]often sneaked out to explore while the adults weren't looking.</WoW_HighElf_Backstory_Child_5.baseDescription>


  <!-- High Elf Adult 1 -->

  <WoW_HighElf_Backstory_Adult_1.title>하이본 추방자</WoW_HighElf_Backstory_Adult_1.title>
  <WoW_HighElf_Backstory_Adult_1.baseDescription>[PAWN_nameDef]was one of the many Kaldorei Highborne to be exiled from night elf lands. Following the ideals of Dath'Remar Sunstrider [PAWN_nameDef]joined the other exiles in a voyage across the seas to find new land for themselves.</WoW_HighElf_Backstory_Adult_1.baseDescription>


  <!-- High Elf Adult 2 -->

  <WoW_HighElf_Backstory_Adult_2.title>탐험 생존자</WoW_HighElf_Backstory_Adult_2.title>
  <WoW_HighElf_Backstory_Adult_2.baseDescription>The journey from Ashenvale to what is now known as Quel'thalas was a long and treacherous one. Many Highborne perished in this mission, but [PAWN_nameDef]was able to tend to many who would have died without [PAWN_possessive] aid.</WoW_HighElf_Backstory_Adult_2.baseDescription>


  <!-- High Elf Adult 3 -->

  <WoW_HighElf_Backstory_Adult_3.title>망명자</WoW_HighElf_Backstory_Adult_3.title>
  <WoW_HighElf_Backstory_Adult_3.baseDescription>[PAWN_nameDef]came to doubt the future of [PAWN_possessive] once proud race. [PAWN_pronoun] placed [PAWN_pronoun]self under a self-imposed exile out of shame for the damage [PAWN_pronoun] wrought upon the world through [PAWN_possessive] abuse of arcane magic.</WoW_HighElf_Backstory_Adult_3.baseDescription>


  <!-- High Elf Adult 4 -->

  <WoW_HighElf_Backstory_Adult_4.title>조선공</WoW_HighElf_Backstory_Adult_4.title>
  <WoW_HighElf_Backstory_Adult_4.baseDescription>In order to search for unoccupied land for the Highborne to call home many adopted the task of building ships to cross the seas. [PAWN_nameDef]was one of those elves. [PAWN_possessive] skills would be called upon again to build destroyer ships to aid in the Second War.</WoW_HighElf_Backstory_Adult_4.baseDescription>


  <!-- High Elf Adult 5 -->

  <WoW_HighElf_Backstory_Adult_5.title>외톨이</WoW_HighElf_Backstory_Adult_5.title>
  <WoW_HighElf_Backstory_Adult_5.baseDescription>[PAWN_nameDef]stays aloof and distant from [PAWN_possessive] Alliance allies. [PAWN_pronoun] keeps to [PAWN_pronoun]self and enjoys wandering through forests alone or in small groups of close friends.</WoW_HighElf_Backstory_Adult_5.baseDescription>


  <!-- High Elf Adult 6 -->

  <WoW_HighElf_Backstory_Adult_6.title>용매 조련사</WoW_HighElf_Backstory_Adult_6.title>
  <WoW_HighElf_Backstory_Adult_6.baseDescription>[PAWN_nameDef]participated in the Third War from the back of a mighty dragonhawk. Once the war was over [PAWN_pronoun] took to handling and training further dragonhawks as aerial mounts. [PAWN_nameDef]secretly preferred hippogryphs and nowadays enjoys training them for the Silver Covenant.</WoW_HighElf_Backstory_Adult_6.baseDescription>


  <!-- High Elf Adult 7 -->

  <WoW_HighElf_Backstory_Adult_7.title>빛 숭배자</WoW_HighElf_Backstory_Adult_7.title>
  <WoW_HighElf_Backstory_Adult_7.baseDescription>Many high elves once revered the Holy Light, but rejected it in favour of arcane magic. Some still look to the Light today with [PAWN_nameDef]being one of few who dedicates themselves to it entirely.</WoW_HighElf_Backstory_Adult_7.baseDescription>


  <!-- High Elf Adult 8 -->

  <WoW_HighElf_Backstory_Adult_8.title>기록 보관 담당자</WoW_HighElf_Backstory_Adult_8.title>
  <WoW_HighElf_Backstory_Adult_8.baseDescription>[PAWN_nameDef]believes it is important to keep records of [PAWN_possessive] race's history regardless of their faults and dedicates [PAWN_possessive] time collecting and documenting important documents.</WoW_HighElf_Backstory_Adult_8.baseDescription>


  <!-- High Elf Adult 9 -->

  <WoW_HighElf_Backstory_Adult_9.title>비전 룬 필경사</WoW_HighElf_Backstory_Adult_9.title>
  <WoW_HighElf_Backstory_Adult_9.baseDescription>While [PAWN_pronoun] isn't as magically proficient as other elves, [PAWN_nameDef]knows how to better harness arcane energy and aids the Silver Covenant in honing their spells through use of intricate runes and glyphs.</WoW_HighElf_Backstory_Adult_9.baseDescription>


  <!-- High Elf Adult 10 -->

  <WoW_HighElf_Backstory_Adult_10.title>보석 공예 장인</WoW_HighElf_Backstory_Adult_10.title>
  <WoW_HighElf_Backstory_Adult_10.baseDescription>[PAWN_nameDef]has a keen eye and a steady hand. With these, [PAWN_pronoun] cuts and refines gems and crystals to be used in enchanting or to be crafted into fine jewellery.</WoW_HighElf_Backstory_Adult_10.baseDescription>


</LanguageData>