﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Draenei Child 1 -->

  <WoW_Draenei_Backstory_Child_1.title>아르거스 태생</WoW_Draenei_Backstory_Child_1.title>
  <WoW_Draenei_Backstory_Child_1.baseDescription>[PAWN_nameDef] started life as an eredar on their home planet of Argus. After two of their greatest leaders were corrupted by demons of the Burning Legion [PAWN_pronoun] fled with like-minded refugees to the highest mountain on the longest day of the year. There the naaru K'ure granted them a chance to leave via the inter-dimensional ship Genedar and the refugees renamed themselves the draenei, the "exiled ones".</WoW_Draenei_Backstory_Child_1.baseDescription>


  <!-- Draenei Child 2 -->

  <WoW_Draenei_Backstory_Child_2.title>몽상가</WoW_Draenei_Backstory_Child_2.title>
  <WoW_Draenei_Backstory_Child_2.baseDescription>Since fleeing their home world, every draenei's ultimate goal is to join the fabled Army of the Light. [PAWN_nameDef] prepares for the day by training rigorously with various weaponry and studying the practices of the Light and the naaru. Granted, [PAWN_nameDef] has been doing this ever since the naaru first revealed themselves. Regardless, [PAWN_pronoun] continues to do so. Even if [PAWN_nameDef] never joins the Army of the Light [PAWN_pronoun] has proven to be an efficient soldier.</WoW_Draenei_Backstory_Child_2.baseDescription>


  <!-- Draenei Child 3 Medea -->

  <WoW_Draenei_Backstory_Child_3.title>엑소다르 고아</WoW_Draenei_Backstory_Child_3.title>
  <WoW_Draenei_Backstory_Child_3.baseDescription>After their arrivals on Azeroth, the draenei had left behind many of their people including the parents of [PAWN_nameDef] who couldn't join the ship on time. [PAWN_nameDef] left alone, was quickly put on an orphanage with many others, but considering the situation the draenei were in, they received just a basic education, and each one of them made their own path on Azeroth.</WoW_Draenei_Backstory_Child_3.baseDescription>


  <!-- Draenei Adult 1 -->

  <WoW_Draenei_Backstory_Adult_1.title>치즈메이커</WoW_Draenei_Backstory_Adult_1.title>
  <WoW_Draenei_Backstory_Adult_1.baseDescription>All draenei settlements has someone who is capable of making excellent cheese, though only the Telmor-Aruuna farming region of Talador can lay claim to the original recipe. [PAWN_nameDef] proudly boasts [PAWN_possessive] connection to this region, stating [PAWN_possessive] grandparents were the ones who invented the recipe. Whether [PAWN_pronoun] is a relative or not, [PAWN_nameDef] makes some darn fine cheese.</WoW_Draenei_Backstory_Adult_1.baseDescription>


  <!-- Draenei Adult 2 -->

  <WoW_Draenei_Backstory_Adult_2.title>탈부크 사냥꾼</WoW_Draenei_Backstory_Adult_2.title>
  <WoW_Draenei_Backstory_Adult_2.baseDescription>Talbuk venison is a favoured food of the draenei. [PAWN_nameDef] spent many days hunting the majestic beasts across the plains of Argus, until the Burning Legion arrived. [PAWN_pronoun] then ensured that several herds of talbuk were brought aboard the Genedar during their flight from Argus and watched as they made a home for themselves on Draenor. [PAWN_nameDef] continues to hunt them whichever planet they end up on, though now with added respect for their numbers.</WoW_Draenei_Backstory_Adult_2.baseDescription>


  <!-- Draenei Adult 3 -->

  <WoW_Draenei_Backstory_Adult_3.title>옹호자</WoW_Draenei_Backstory_Adult_3.title>
  <WoW_Draenei_Backstory_Adult_3.baseDescription>It is unclear what the true purpose of a draenei vindicator is, with many believing it to be the draenic version of the paladin. Despite this many vindicators do not, or choose not to, use Light magic and some have even been named "dark vindicators", going completely against these assumptions. Others have since likened the term to be more similar to a courtroom judge. Whatever the real meaning behind the title may be, [PAWN_nameDef] is very familiar with both words and weaponry. Best tread lightly around [PAWN_pronoun].</WoW_Draenei_Backstory_Adult_3.baseDescription>


  <!-- Draenei Adult 4 -->

  <WoW_Draenei_Backstory_Adult_4.title>엘라크 조련사</WoW_Draenei_Backstory_Adult_4.title>
  <WoW_Draenei_Backstory_Adult_4.baseDescription>After crashing on the orcish planet of Draenor [PAWN_nameDef] was quick to fall in love with the majestic elekks that roamed the planes of Nagrand. After an injured draenei scout was saved by an elekk from hostile podlings, the draenei began domesticating and training the elephant-like creatures as hardy mounts with [PAWN_nameDef] at the forefront. When the draenei were made to flee Draenor [PAWN_nameDef] ensured a large herd of elekk came with them.</WoW_Draenei_Backstory_Adult_4.baseDescription>


  <!-- Draenei Adult 5 -->

  <WoW_Draenei_Backstory_Adult_5.title>하늘경비대</WoW_Draenei_Backstory_Adult_5.title>
  <WoW_Draenei_Backstory_Adult_5.baseDescription>[PAWN_nameDef] was part of the Sha'tari Skyguard, an air wing from Shattrath formed to fight back against the demonic forces of the Legion in Blade's Edge Mountains and to repel the crazed arakkoa of Skettis, in lower Terokkar Forest. [PAWN_nameDef]'s job was to destroy the Legion's ammunition by dropping bombs from the back of [PAWN_possessive] aether ray as they flew over the camps. This was a dangerous mission and [PAWN_nameDef] had many near-misses from cannon fire.</WoW_Draenei_Backstory_Adult_5.baseDescription>


  <!-- Draenei Adult 6 -->

  <WoW_Draenei_Backstory_Adult_6.title>아키나이 영혼 사제</WoW_Draenei_Backstory_Adult_6.title>
  <WoW_Draenei_Backstory_Adult_6.baseDescription>When the draenic ship Genedar crashed on Draenor it resulted in the death of the naaru D'ore, along with many draenei refugees. It was later discovered that the souls of the dead draenei were drawn to the naaru's corpse and were able to commune with the living through it. [PAWN_nameDef] was one of several draenei who built the grave-city of Auchindoun around D'ore's corpse to protect and respect [PAWN_possessive] fallen kin.</WoW_Draenei_Backstory_Adult_6.baseDescription>


  <!-- Draenei Adult 7 -->

  <WoW_Draenei_Backstory_Adult_7.title>기술병</WoW_Draenei_Backstory_Adult_7.title>
  <WoW_Draenei_Backstory_Adult_7.baseDescription>Artificers excelled in working with the arkonite crystals used to adorn weapons and armour and often as make-shift power and data storage. However, the technology available now is only a shadow of what the draenei had on Argus. Despite this, [PAWN_nameDef] still makes the best use of what is available to [PAWN_pronoun] in attempt to keep the old practices alive. Now and again non-draenei may find crystals and gems embedded in what they'd otherwise consider everyday objects.</WoW_Draenei_Backstory_Adult_7.baseDescription>


  <!-- Draenei Adult 8 -->

  <WoW_Draenei_Backstory_Adult_8.title>Exarch</WoW_Draenei_Backstory_Adult_8.title>
  <WoW_Draenei_Backstory_Adult_8.baseDescription>[PAWN_nameDef] is a great military leader of the draenei. [PAWN_pronoun] had to pass three gruelling trials to earn [PAWN_possessive] rank; a test of faith, a test of courage and a test of the heart. [PAWN_nameDef] had to face the ghosts of [PAWN_possessive] ancestors in combat, slay a primal elemental fury and persevere in harsh conditions to aid those in need. With the aid of a single companion, [PAWN_pronoun] succeeded.</WoW_Draenei_Backstory_Adult_8.baseDescription>


  <!-- Draenei Adult 9 -->

  <WoW_Draenei_Backstory_Adult_9.title>간병인</WoW_Draenei_Backstory_Adult_9.title>
  <WoW_Draenei_Backstory_Adult_9.baseDescription>[PAWN_nameDef] used to run an inn on Argus for the weary wanderers, offering food, drink and a warm bed for the night. [PAWN_pronoun] was forced to evacuate in the flight from [PAWN_possessive] home planet when the demons arrived, but has since built a new establishment on the new world [PAWN_possessive] now lives. While all races are welcome [PAWN_nameDef], like other draenei, distrusts orcs and blood elves. Regardless of who it is though, [PAWN_pronoun] enjoys listening in on all the local gossip and rumours.</WoW_Draenei_Backstory_Adult_9.baseDescription>


  <!-- Draenei Adult 10 -->

  <WoW_Draenei_Backstory_Adult_10.title>수도자</WoW_Draenei_Backstory_Adult_10.title>
  <WoW_Draenei_Backstory_Adult_10.baseDescription>After shepherding them in their flight from Argus, the naaru K'ure blessed the draenei with Light-given knowledge and power. Deeply affected by the naaru's words, the draenei vowed to honour the Light and uphold the naaru's altruistic ideals. [PAWN_nameDef] is one of many who chose to become a priest of this new order. [PAWN_pronoun] often repeats K'ure's words to anyone who would listen, that other forces in the cosmos would also stand against the Burning Legion and, one day, the naaru would forge them all into a single, unstoppable Army of the Light.</WoW_Draenei_Backstory_Adult_10.baseDescription>


  <!-- Draenei Adult 11 -->

  <DraeneiAdult11.title>알도르 병참하사관</DraeneiAdult11.title>
  <DraeneiAdult11.baseDescription>Part of an ancient group of priests led by the prophet Velen himself, the Aldor stayed behind on Draenor to preserve as much of their home as possible. [PAWN_nameDef] offers rewards for those who aid [PAWN_possessive] cause with trinkets and instruction on how to craft the finest armour. Because of the attacks by the blood knight army serving under the late Prince Kael'thas [PAWN_nameDef] despises blood elves with a passion. Even if they choose to help the Aldor.</DraeneiAdult11.baseDescription>


  <!-- Draenei Adult 12 -->

  <DraeneiAdult12.title>랑가리 정찰병</DraeneiAdult12.title>
  <DraeneiAdult12.baseDescription>Going by the title "Eye of the Prophet" [PAWN_nameDef] silently stalks the farthest corners of Draenor. Or whatever world [PAWN_pronoun] happens to be on. [PAWN_pronoun] acts as a scout, gathering valuable intelligence about the lay of the land to use to [PAWN_possessive] advantage. Early on, [PAWN_nameDef] learned from the Laughing Skull orc clan that podlings hate fire. It's possible some orcs and draenei still respect one another.</DraeneiAdult12.baseDescription>


  <!-- Draenei Adult 13 -->

  <DraeneiAdult13.title>행성 호퍼</DraeneiAdult13.title>
  <DraeneiAdult13.baseDescription>[PAWN_nameDef] started life on Argus, home world of the draenei. Then [PAWN_pronoun] fled to Draenor, home world of the orcs, when Argus was overrun by demons. Finally [PAWN_pronoun] fled to Azeroth, home to a whole host of races, when the orcs were turned on them by demons. [PAWN_nameDef] has had enough. [PAWN_nameDef] just wants to live a happy, peaceful life. Start a family. Maybe buy a farm and some animals. Just please, no more running.</DraeneiAdult13.baseDescription>


  <!-- Draenei Adult 14 Medea -->

  <WoW_Draenei_Backstory_Adult_x.title>새로 발견된 식물학자</WoW_Draenei_Backstory_Adult_x.title>
  <WoW_Draenei_Backstory_Adult_x.baseDescription>On Argus [PAWN_nameDef] was just a simple gardener dedicated to his/her work. After the arrivals the Sargeras, [PAWN_nameDef] fled on Draenor, but since there was clearly a shortage of high-skilled botanist, [PAWN_nameDef] was requisitioned as such and he began drawing and documenting the local flora. A thing [PAWN_nameDef] would also later do on Azeroth.</WoW_Draenei_Backstory_Adult_x.baseDescription>


</LanguageData>