﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Night Elf Child 1 -->

  <WoW_NightElf_Backstory_Child_1.title>화상입은 아이</WoW_NightElf_Backstory_Child_1.title>
  <WoW_NightElf_Backstory_Child_1.baseDescription>[PAWN_nameDef] was scarred by the fires that burned down Teldrassil which destroyed both [PAWN_pronoun] home and [PAWN_pronoun] family. In the recovery after [PAWN_possessive] helped with the reconstruction of homes but as a result of the traumatic incident they became a social recluse.</WoW_NightElf_Backstory_Child_1.baseDescription>


  <!-- Night Elf Child 2 -->

  <WoW_NightElf_Backstory_Child_2.title>초보 사제</WoW_NightElf_Backstory_Child_2.title>
  <WoW_NightElf_Backstory_Child_2.baseDescription>During [PAWN_possessive] younger days, [PAWN_nameDef] always looked up to the Sisterhood of Elune and dreamed of becoming a priestess. One day [PAWN_nameDef] was scouted by the Sisterhood and upon seeing [PAWN_possessive] talent in both magic and her attunement with nature they decided to accept [PAWN_nameDef] to their ranks.</WoW_NightElf_Backstory_Child_2.baseDescription>


  <!-- Night Elf Child 3 -->

  <WoW_NightElf_Backstory_Child_3.title>초보 드루이드</WoW_NightElf_Backstory_Child_3.title>
  <WoW_NightElf_Backstory_Child_3.baseDescription></WoW_NightElf_Backstory_Child_3.baseDescription>


  <!-- Night Elf Child 4 -->

  <WoW_NightElf_Backstory_Child_4.title></WoW_NightElf_Backstory_Child_4.title>
  <WoW_NightElf_Backstory_Child_4.baseDescription>[PAWN_nameDef] grew up as a child to a pair of sentinels and thus was exposed to art of the bow at a young age. [PAWN_pronoun] became adept with both the glaive and the bow at an astonishing rate, and may soon become a force for the Horde to be reckoned with.</WoW_NightElf_Backstory_Child_4.baseDescription>


  <!-- Night Elf Child 5 -->

  <WoW_NightElf_Backstory_Child_5.title>정글의 아이</WoW_NightElf_Backstory_Child_5.title>
  <WoW_NightElf_Backstory_Child_5.baseDescription>[PAWN_nameDef] was at the Feathermoon Stronghold when the cataclysm caused his homeland to be destroyed along with everything he held dear. [PAWN_pronoun] then survived on [PAWN_possessive] own within the jungle of Feralas foraging for [PAWN_possessive] own food, and fighting for [PAWN_possessive] own survival.</WoW_NightElf_Backstory_Child_5.baseDescription>


  <!-- Night Elf Adult 1 -->

  <WoW_NightElf_Backstory_Adult_1.title>감시자</WoW_NightElf_Backstory_Adult_1.title>
  <WoW_NightElf_Backstory_Adult_1.baseDescription>[PAWN_nameDef] is a jailer and marshal of night elf society. They guard the barrow-prisons of the night elves and hunt down dangerous criminals.</WoW_NightElf_Backstory_Adult_1.baseDescription>


  <!-- Night Elf Adult 2 -->

  <WoW_NightElf_Backstory_Adult_2.title>전사</WoW_NightElf_Backstory_Adult_2.title>
  <WoW_NightElf_Backstory_Adult_2.baseDescription>[PAWN_nameDef] has learned to be attune with nature and wield feral power able to charge with the ferocity of a bear, or were trained to protect Teldrassil and other Night Elven lands, whatever the case. You bear a great strength and skill for combat and use this to your advantage, you might be viewed as a hero by many, if you dedicate your sheer skill to protect your people.</WoW_NightElf_Backstory_Adult_2.baseDescription>


  <!-- Night Elf Adult 3 -->

  <WoW_NightElf_Backstory_Adult_3.title>전통주의자</WoW_NightElf_Backstory_Adult_3.title>
  <WoW_NightElf_Backstory_Adult_3.baseDescription>[PAWN_nameDef] 's parents were born shortly after the beginning of the Long Vigil and they clung tightly to traditional Kaldorei beliefs, especially isolationism. As a result while being one who is attuned with nature and the essence of what it is to be a night elf, they look down upon change and even those different from them.</WoW_NightElf_Backstory_Adult_3.baseDescription>


  <!-- Night Elf Adult 4 -->

  <WoW_NightElf_Backstory_Adult_4.title>야수 조련사</WoW_NightElf_Backstory_Adult_4.title>
  <WoW_NightElf_Backstory_Adult_4.baseDescription>[PAWN_nameDef] spent their life being surrounded by and raising large beasts such as nightsabers and hippogryphs. In battle the synergy between [PAWN_nameDef]and their animal companions is unparalleled. However with spending so much time with their beloved creatures, it has resulted in a strained relationship with that of their kin.</WoW_NightElf_Backstory_Adult_4.baseDescription>


  <!-- Night Elf Adult 5 -->

  <WoW_NightElf_Backstory_Adult_5.title>건축가</WoW_NightElf_Backstory_Adult_5.title>
  <WoW_NightElf_Backstory_Adult_5.baseDescription>As [PAWN_pronoun] came of age, [PAWN_nameDef] became intrigued by elven architecture and in particular the construction of glaive throwers. While many among [PAWN_pronoun] kin were uninterested in the war machines, [PAWN_nameDef] was fascinated by these siege weapons and spent [PAWN_pronoun] life perfecting [PAWN_pronoun] craft.</WoW_NightElf_Backstory_Adult_5.baseDescription>


  <!-- Night Elf Adult 6 -->

  <WoW_NightElf_Backstory_Adult_6.title>모험가</WoW_NightElf_Backstory_Adult_6.title>
  <WoW_NightElf_Backstory_Adult_6.baseDescription>Rather than stay at [PAWN_pronoun] home in Ashenvale, [PAWN_nameDef] decided to venture to the eastern kingdoms in search of excitement and thrill. Through [PAWN_pronoun] 's travels they gained a vast collection of knowledge and fought many new foes.</WoW_NightElf_Backstory_Adult_6.baseDescription>


  <!-- Night Elf Adult 7 -->

  <WoW_NightElf_Backstory_Adult_7.title>달빛매듭 재단사</WoW_NightElf_Backstory_Adult_7.title>
  <WoW_NightElf_Backstory_Adult_7.baseDescription>[PAWN_nameDef] is one of the few among the Kaldorei adept enough with moonwells to create fine mooncloth, a specialty of the night elves. [PAWN_nameDef]'s hands weave at a speed incomparable to normal craftsmen and could put an average tailor to shame.</WoW_NightElf_Backstory_Adult_7.baseDescription>


  <!-- Night Elf Adult 8 -->

  <WoW_NightElf_Backstory_Adult_8.title>문베리 양조업자</WoW_NightElf_Backstory_Adult_8.title>
  <WoW_NightElf_Backstory_Adult_8.baseDescription>Upon reaching adulthood [PAWN_nameDef] tried a taste of moonberry juice and upon that moment [PAWN_nameDef] knew [PAWN_pronoun] had found a purpose. [PAWN_nameDef] dedicated their life to fermenting moonberries and trying  to create the perfect moonberry juice concoction. While [PAWN_nameDef]'s level of brewing is impressive, [PAWN_pronoun] has a bad habit of partaking in the product a bit too often.</WoW_NightElf_Backstory_Adult_8.baseDescription>


  <!-- Night Elf Adult 9 -->

  <WoW_NightElf_Backstory_Adult_9.title>조궁장</WoW_NightElf_Backstory_Adult_9.title>
  <WoW_NightElf_Backstory_Adult_9.baseDescription>[PAWN_nameDef]spends [PAWN_possessive] time inspecting naturally fallen branches to whittle into various types of bow, determined by the size and quality of the branch. [PAWN_nameDef]only picks the best branches and refuses to snap any from living trees.</WoW_NightElf_Backstory_Adult_9.baseDescription>


  <!-- Night Elf Adult 10 -->

  <WoW_NightElf_Backstory_Adult_10.title>모피상</WoW_NightElf_Backstory_Adult_10.title>
  <WoW_NightElf_Backstory_Adult_10.baseDescription>The Kaldorei do not believe in keeping livestock for harvest, though do not shy away from making use of animal products. [PAWN_nameDef]actively hunts requested beasts for their hides, selling the meat and curing the leather for armour crafters to make use of.</WoW_NightElf_Backstory_Adult_10.baseDescription>


  <!-- Night Elf Adult 11 -->

  <WoW_NightElf_Backstory_Adult_11.title>연금술사</WoW_NightElf_Backstory_Adult_11.title>
  <WoW_NightElf_Backstory_Adult_11.baseDescription>Most night elves, and anyone other than druids and curious adventurers for that matter, tend to steer clear of Felwood. Not [NAME]. [PAWN_nameDef]is fascinated by the fel corruption's effects on the local flora and has taken to experimenting with it in [PAWN_possessive] potion making. Just to see what happens.</WoW_NightElf_Backstory_Adult_11.baseDescription>


  <!-- Night Elf Adult 12 -->

  <WoW_NightElf_Backstory_Adult_12.title>식물학자</WoW_NightElf_Backstory_Adult_12.title>
  <WoW_NightElf_Backstory_Adult_12.baseDescription>Moonglade is a sacred grove maintained by the druids of the Emerald Circle. [PAWN_nameDef]is one of few permitted to tend to and harvest the herbs that grow there for non-druidic uses.</WoW_NightElf_Backstory_Adult_12.baseDescription>


  <!-- Night Elf Adult 13 -->

  <WoW_NightElf_Backstory_Adult_13.title>나이트 전사</WoW_NightElf_Backstory_Adult_13.title>
  <WoW_NightElf_Backstory_Adult_13.baseDescription>The Night Warrior, the embodiment of Elune’s wrath. The rite to allow a Kaldorei to become the avatar of the Night Warrior is exceedingly dangerous, almost killing [PAWN_pronoun] in the process of doing so. However the rewards were great, as [PAWN_nameDef] is near unmatched in battle.</WoW_NightElf_Backstory_Adult_13.baseDescription>


  <!-- Night Elf Adult 14 Medea -->

  <WoW_NightElf_Backstory_Adult_14.title>하이본 귀족</WoW_NightElf_Backstory_Adult_14.title>
  <WoW_NightElf_Backstory_Adult_14.baseDescription>[PAWN_nameDef] was one of the highborne who stood with Queen Azshara during the War of the Ancients, when the war was turning against them they chose to flee, and later rejoined night elf society, being unaware of the naga, and left with a deep disgust for the new, lesser, society they found themselves in.</WoW_NightElf_Backstory_Adult_14.baseDescription>


  <!-- Night Elf Adult 15 Medea -->

  <WoW_NightElf_Backstory_Adult_15.title>과거의 노예</WoW_NightElf_Backstory_Adult_15.title>
  <WoW_NightElf_Backstory_Adult_15.baseDescription>During a simple scouting mission [PAWN_nameDef] was ambushed and captured by some Orcs and sold onto slavery, Doing only dumb labor for their masters, [PAWN_nameDef] saw an opportunity to flee and managed to gain back his/her freedom. After joining back the night elves, [PAWN_nameDef] developped a deep hate for their former overlord and saw nothing wrong with enslaving other races, which was quite controversial in the night elves society.</WoW_NightElf_Backstory_Adult_15.baseDescription>


</LanguageData>