﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Troll Child 1 -->

  <WoW_Troll_Backstory_Child_1.title>조련사 조수</WoW_Troll_Backstory_Child_1.title>
  <WoW_Troll_Backstory_Child_1.baseDescription>[PAWN_nameDef]'s family is dedicated to rearing young raptors. [PAWN_pronoun] has learned how best to care for them as well as the wounds they inevitably inflict on their handlers.</WoW_Troll_Backstory_Child_1.baseDescription>


  <!-- Troll Child 2 -->

  <WoW_Troll_Backstory_Child_2.title>마녀 의사 수련생</WoW_Troll_Backstory_Child_2.title>
  <WoW_Troll_Backstory_Child_2.baseDescription>[PAWN_nameDef] aids professional witch doctors in brewing and charm-making. [PAWN_pronoun] is getting the hang of it but some of [PAWN_possessive] products result in less than desirable, pointless and sometimes humiliating effects. Seriously, how do you even get hang nails from drinking a potion?</WoW_Troll_Backstory_Child_2.baseDescription>


  <!-- Troll Child 3 -->

  <WoW_Troll_Backstory_Child_3.title>탈출한 제물</WoW_Troll_Backstory_Child_3.title>
  <WoW_Troll_Backstory_Child_3.baseDescription>검은창 트롤들이 가시덤불 골짜기에 살았을 때는 구루바시 부족에게 그들의 어린 아이들을 주는 것이 관습이었습니다. [PAWN_nameDef]는 밀림에서 추방되기 전에 포획을 피하고 [PAWN_possessive] 부족에게 몰래 돌아갔습니다.</WoW_Troll_Backstory_Child_3.baseDescription>


  <!-- Troll Child 4 -->

  <WoW_Troll_Backstory_Child_4.title>겁먹은 아이</WoW_Troll_Backstory_Child_4.title>
  <WoW_Troll_Backstory_Child_4.baseDescription>Troll children who refuse to believe in the loa spirits are told the tale of Gri'lek the Wanderer. [PAWN_nameDef] took the tale to heart and began tending to other children's injuries out of fear of losing their regenerative ability.</WoW_Troll_Backstory_Child_4.baseDescription>


  <!-- Troll Child 5 -->

  <WoW_Troll_Backstory_Child_5.title>어린 리더</WoW_Troll_Backstory_Child_5.title>
  <WoW_Troll_Backstory_Child_5.baseDescription>[PAWN_nameDef] was fascinated by [PAWN_possessive] tribe's history and frequently studied scrolls and tablets depicting heroes of trollkind. [PAWN_pronoun] had many role models.</WoW_Troll_Backstory_Child_5.baseDescription>


  <!-- Troll Adult 1 -->

  <WoW_Troll_Backstory_Adult_1.title>랩터 돌보미</WoW_Troll_Backstory_Adult_1.title>
  <WoW_Troll_Backstory_Adult_1.baseDescription>[PAWN_nameDef] is adept at handling the dinosaur-like raptors, taming and training them as mounts and hunting companions. In [PAWN_possessive] spare time [PAWN_nameDef] domesticates and sells snakes as pets.</WoW_Troll_Backstory_Adult_1.baseDescription>


  <!-- Troll Adult 2 -->

  <WoW_Troll_Backstory_Adult_2.title>드럼 연주자</WoW_Troll_Backstory_Adult_2.title>
  <WoW_Troll_Backstory_Adult_2.baseDescription>[PAWN_nameDef] sounds the drums of war when riding into battle. Rumour claims that the skin of [PAWN_possessive] drum is made from [PAWN_possessive] own skin through the trollish ability to regenerate and sheer dedication to the cause.</WoW_Troll_Backstory_Adult_2.baseDescription>


  <!-- Troll Adult 3 -->

  <WoW_Troll_Backstory_Adult_3.title>인간 사냥꾼</WoW_Troll_Backstory_Adult_3.title>
  <WoW_Troll_Backstory_Adult_3.baseDescription>Originally hailing from the now destroyed Darkspear Islands [PAWN_nameDef] joined [PAWN_possessive] tribe in following the orcs to Durotar. [PAWN_nameDef] had been raised to use a spear with efficiency, whether the target be beast or humanoid.</WoW_Troll_Backstory_Adult_3.baseDescription>


  <!-- Troll Adult 4 -->

  <WoW_Troll_Backstory_Adult_4.title>주술사</WoW_Troll_Backstory_Adult_4.title>
  <WoW_Troll_Backstory_Adult_4.baseDescription>[PAWN_nameDef] uses chants and dance-like rituals to bind hostile spirits within intricately carved idols. [PAWN_nameDef] claims to be able to call upon their wrath to curse [PAWN_possessive] enemies, but since nobody can see or interact with said "spirits" many pass [PAWN_pronoun] off as mad.</WoW_Troll_Backstory_Adult_4.baseDescription>


  <!-- Troll Adult 5 -->

  <WoW_Troll_Backstory_Adult_5.title>그림자 사냥꾼</WoW_Troll_Backstory_Adult_5.title>
  <WoW_Troll_Backstory_Adult_5.baseDescription>Having survived the trials of First Home [PAWN_nameDef] now walks the line between light and darkness. Able to tend to injured allies, curse [PAWN_possessive] enemies and fight with precision [PAWN_nameDef] is highly respected within [PAWN_possessive] tribe.</WoW_Troll_Backstory_Adult_5.baseDescription>


  <!-- Troll Adult 6 -->

  <WoW_Troll_Backstory_Adult_6.title>마녀 의사</WoW_Troll_Backstory_Adult_6.title>
  <WoW_Troll_Backstory_Adult_6.baseDescription>[PAWN_nameDef] is adept at controlling the chemical processes of their fellow warriors through use of potions and charms. It is said [PAWN_pronoun] can draw out evil using the herb Witchbane and can control the minds of others using the fumes of a potent brew.</WoW_Troll_Backstory_Adult_6.baseDescription>


  <!-- Troll Adult 7 -->

  <WoW_Troll_Backstory_Adult_7.title>포션 의사</WoW_Troll_Backstory_Adult_7.title>
  <WoW_Troll_Backstory_Adult_7.baseDescription>Like witch doctors [PAWN_nameDef] is capable of creating potent elixirs and brews. Unlike witch doctors [PAWN_nameDef] weaponises these concoctions by turning them into volatile bombs. [PAWN_pronoun] often carries a satchel of vials and varied ingredients to make them on the go.</WoW_Troll_Backstory_Adult_7.baseDescription>


  <!-- Troll Adult 8 -->

  <WoW_Troll_Backstory_Adult_8.title>황무지 추적자</WoW_Troll_Backstory_Adult_8.title>
  <WoW_Troll_Backstory_Adult_8.baseDescription>[PAWN_nameDef] has learned how to blend into [PAWN_possessive] surroundings and survive in harsh environments. While [PAWN_nameDef] excels at closing in on unwary prey [PAWN_pronoun] is also skilled at throwing weapons at a bolting target.</WoW_Troll_Backstory_Adult_8.baseDescription>


  <!-- Troll Adult 9 -->

  <WoW_Troll_Backstory_Adult_9.title>수렵인</WoW_Troll_Backstory_Adult_9.title>
  <WoW_Troll_Backstory_Adult_9.baseDescription>[PAWN_nameDef] has returned to trollkind's ancient routes of barbarism and has given into [PAWN_possessive] primal instincts. [PAWN_pronoun] fights like a troll possessed, leading many to believe [PAWN_pronoun] is actually possessed by the spirit of an enraged beast.</WoW_Troll_Backstory_Adult_9.baseDescription>


  <!-- Troll Adult 10 -->

  <WoW_Troll_Backstory_Adult_10.title>대제사장</WoW_Troll_Backstory_Adult_10.title>
  <WoW_Troll_Backstory_Adult_10.baseDescription>[PAWN_nameDef] has dedicated [PAWN_possessive] life to the worship of [PAWN_possessive] chosen loa. [PAWN_pronoun] honours the loa with relics and totems that represent them and compiles notes on their history and powers. [PAWN_nameDef] receives a great boon in return.</WoW_Troll_Backstory_Adult_10.baseDescription>


  <!-- Troll Adult 11 CallousGementer -->

  <WoW_Troll_Backstory_Adult_11.title>뾰족창 부족 난민</WoW_Troll_Backstory_Adult_11.title>
  <WoW_Troll_Backstory_Adult_11.baseDescription>[PAWN_nameDef] used to be a part of the Shatterspear tribe living near the northern part of Darkshore. Occupying land so close to Kaldorei territory proved dangerous, and as time wore on, skirmishes escalated into all-out war. The bloodbath that ensued resulted in the destruction of the village and the slaughter of most of the inhabitants. [PAWN_nameDef] was one of the survivors and found acceptance in the open arms of the Darkspear and by proxy the Horde, but their mind is forever stained by the trauma they endured and the hate they hold for elves.</WoW_Troll_Backstory_Adult_11.baseDescription>


</LanguageData>