﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Worgen Child 1 -->

  <WoW_Worgen_Backstory_Child_1.title>마구간지기</WoW_Worgen_Backstory_Child_1.title>
  <WoW_Worgen_Backstory_Child_1.baseDescription>[PAWN_nameDef] often helped out at the stable grounds to take care of the horses kept there. [PAWN_pronoun] would groom, feed and water each individual animal and would help move them between paddocks. However [PAWN_nameDef] refused to muck out the stables, instead bribing other children to do it in return for favours [PAWN_pronoun] may or may not have followed up on.</WoW_Worgen_Backstory_Child_1.baseDescription>


  <!-- Worgen Child 2 -->

  <WoW_Worgen_Backstory_Child_2.title>전쟁 생존자</WoW_Worgen_Backstory_Child_2.title>
  <WoW_Worgen_Backstory_Child_2.baseDescription>[PAWN_nameDef] was born in Lordaeron during the Second War as orcs made their way through the human lands. [PAWN_nameDef] and [PAWN_possessive] family fled to Gilneas in hopes of safety only to find themselves locked behind stone walls and beset upon by ravenous monsters. They survived, but not how they'd imagined they would.</WoW_Worgen_Backstory_Child_2.baseDescription>


  <!-- Worgen Child 3 -->

  <WoW_Worgen_Backstory_Child_3.title>길니아스 귀족</WoW_Worgen_Backstory_Child_3.title>
  <WoW_Worgen_Backstory_Child_3.baseDescription>Growing up in an impressive Gilnean manor [PAWN_nameDef] was never taught proper technical skills and became accustomed to grovelling lower class citizens doing [PAWN_possessive] work for [PAWN_pronoun]. Listening in on [PAWN_possessive] parent's meetings did however teach [PAWN_pronoun] the art of social manipulation.</WoW_Worgen_Backstory_Child_3.baseDescription>


  <!-- Worgen Child 4 -->

  <WoW_Worgen_Backstory_Child_4.title>신문 행상</WoW_Worgen_Backstory_Child_4.title>
  <WoW_Worgen_Backstory_Child_4.baseDescription>Every day [PAWN_nameDef] would grab as many newspapers from the printers as [PAWN_pronoun] could carry and stand at [PAWN_possessive] favourite corner, shouting loudly and calling to passers-by in hopes of making a sale. [PAWN_nameDef] often got beaten up by other kids who thought [PAWN_pronoun] was boring and stupid for shouting so much. [PAWN_pronoun] fought back by fashioning clubs out of rolled up paper.</WoW_Worgen_Backstory_Child_4.baseDescription>


  <!-- Worgen Child 5 -->

  <WoW_Worgen_Backstory_Child_5.title>책벌레</WoW_Worgen_Backstory_Child_5.title>
  <WoW_Worgen_Backstory_Child_5.baseDescription>[PAWN_nameDef] could always be found with [PAWN_possessive] nose in a book. It was rare to see [PAWN_nameDef] outside unless [PAWN_pronoun] was headed to the local library. If it had words, [PAWN_pronoun] would be reading it. [PAWN_pronoun] was oblivious to everything when reading. [PAWN_pronoun] preferred this and even found some interesting facts along the way.</WoW_Worgen_Backstory_Child_5.baseDescription>


  <!-- Worgen Adult 1 -->

  <WoW_Worgen_Backstory_Adult_1.title>길니아스 의용군</WoW_Worgen_Backstory_Adult_1.title>
  <WoW_Worgen_Backstory_Adult_1.baseDescription>[PAWN_nameDef] was part of the Gilnean military serving king Genn Greymane. [PAWN_pronoun] fought alongside few other Gilneans during the Second War against the invading orcs where [PAWN_pronoun] was ordered to only kill the greenskins and not bother capturing them. After the war the militia was redirected to defend the Greymane Wall when it was built and as such was one of the first to be turned by the worgen after they were summoned.</WoW_Worgen_Backstory_Adult_1.baseDescription>


  <!-- Worgen Adult 2 -->

  <WoW_Worgen_Backstory_Adult_2.title>전향한 시민</WoW_Worgen_Backstory_Adult_2.title>
  <WoW_Worgen_Backstory_Adult_2.baseDescription>[PAWN_nameDef] was just a run-of-the-mill, uninteresting, everyday citizen of Gilneas. Nothing remarkable. [PAWN_pronoun] went to work, took care of [PAWN_possessive] family, all the basic stuff. So of course [PAWN_pronoun] got bitten on the way to work one morning. Now [PAWN_nameDef] is just a run-of-the-mill, slightly interesting, everyday worgen. No big deal.</WoW_Worgen_Backstory_Adult_2.baseDescription>


  <!-- Worgen Adult 3 -->

  <WoW_Worgen_Backstory_Adult_3.title>목장주</WoW_Worgen_Backstory_Adult_3.title>
  <WoW_Worgen_Backstory_Adult_3.baseDescription>Despite what outsiders may have thought of [PAWN_nameDef]'s homeland Gilneas was good grounds for mountain horses. [PAWN_nameDef] regularly wrangled the horses, having to take great care around the local ettin looking to eat them, and trained them for use as mounts and pulling carriages. To this day people are furious that the favoured mount of Gilneas is yet another horse and not some funky wolf-like boar creature, something [PAWN_nameDef] really doesn't understand.</WoW_Worgen_Backstory_Adult_3.baseDescription>


  <!-- Worgen Adult 4 -->

  <WoW_Worgen_Backstory_Adult_4.title>흩어진 원로들</WoW_Worgen_Backstory_Adult_4.title>
  <WoW_Worgen_Backstory_Adult_4.baseDescription>[PAWN_nameDef] is senile through and through. Or is [PAWN_pronoun]? It's hard to tell if it's all a ruse or not. Whenever a situation of grave importance occurs [PAWN_nameDef]'s priority is keeping up a good appearance, finding [PAWN_possessive] favourite book and the safety of [PAWN_possessive] pet cat, Chance. And yet, [PAWN_nameDef] was one of the first able to control the transformation between worgen and human. No one knows when or how [PAWN_nameDef] Turned as [PAWN_pronoun] never seems to realise what happened. That or [PAWN_pronoun] is very good at hiding things.</WoW_Worgen_Backstory_Adult_4.baseDescription>


  <!-- Worgen Adult 5 -->

  <WoW_Worgen_Backstory_Adult_5.title>파수꾼</WoW_Worgen_Backstory_Adult_5.title>
  <WoW_Worgen_Backstory_Adult_5.baseDescription>During the curfew instated by King Greymane a few chosen watchmen prowled the streets at night. [PAWN_nameDef] was one such watchman, patrolling the city for signs of robbers and burglary. Even those with high social status weren't free from [PAWN_possessive] keen eyes and [PAWN_pronoun] gave warning to many lords and ladies by claiming 'it is impossible to distinguish a lord from another man by the outside of a coach, especially at unreasonable times'. Somehow [PAWN_nameDef] never got in trouble for it.</WoW_Worgen_Backstory_Adult_5.baseDescription>


  <!-- Worgen Adult 6 -->

  <WoW_Worgen_Backstory_Adult_6.title>길니아스 상류층</WoW_Worgen_Backstory_Adult_6.title>
  <WoW_Worgen_Backstory_Adult_6.baseDescription>Hosting and attending parties and commanding those beneath [PAWN_pronoun] did not require [PAWN_nameDef] to learn how to utilise a tool or work in any manual fashion. However [PAWN_nameDef] greatly opposed the king's tactic to flee and hide from the encroaching worgen and was one of the first to take up arms against the beasts. Ultimately [PAWN_pronoun] failed but has since decided that being a worgen isn't quite so bad after all.</WoW_Worgen_Backstory_Adult_6.baseDescription>


  <!-- Worgen Adult 7 -->

  <WoW_Worgen_Backstory_Adult_7.title>울프팩 구성원</WoW_Worgen_Backstory_Adult_7.title>
  <WoW_Worgen_Backstory_Adult_7.baseDescription>울프팩은 잃어버린 조국에 대한 복수를 모색하는 능력 있는 작은 무리입니다. [PAWN_nameDef]은(는) [PAWN_possessive] 전우들과 함께 호드를 상대로 한 원정대를 이끌고 있으며 함락될 것으로 알려진 목표물의 타격 리스트를 제공합니다. 이동 중에 [PAWN_nameDef]은(는) 낮잠을 자는 것으로 만족하지만 [PAWN_possessive] 에 도착하면 사냥을 시작하고 싶어합니다</WoW_Worgen_Backstory_Adult_7.baseDescription>


  <!-- Worgen Adult 8 -->

  <WoW_Worgen_Backstory_Adult_8.title>약사</WoW_Worgen_Backstory_Adult_8.title>
  <WoW_Worgen_Backstory_Adult_8.baseDescription>The original recipe for the cure that allowed worgen to retain their sanity was lost during the fall of Gilneas. [PAWN_nameDef] has taken charge of remaking this recipe before something dreadful happens, though no one yet shows sign of falling back into mindless rage. The only problem is figuring out the ingredients. All [PAWN_pronoun] knows is that mandrake essence was involved and so [PAWN_pronoun] spends much of [PAWN_possessive] time experimenting with various herbs. Maybe wolfsbane would work?</WoW_Worgen_Backstory_Adult_8.baseDescription>


  <!-- Worgen Adult 9 -->

  <WoW_Worgen_Backstory_Adult_9.title>사냥꾼</WoW_Worgen_Backstory_Adult_9.title>
  <WoW_Worgen_Backstory_Adult_9.baseDescription>Some hunters hunt for sport. Others hunt out of necessity. [PAWN_nameDef] does both as the time and situation demands. While [PAWN_possessive] house was once full of mounted fox tails and deer antlers [PAWN_nameDef] sold the rest of the animals to butchers and leather workers to be used fully. In [PAWN_possessive] downtime [PAWN_nameDef] also enjoyed cooking what scraps [PAWN_pronoun] kept to feed [PAWN_possessive] family.</WoW_Worgen_Backstory_Adult_9.baseDescription>


  <!-- Worgen Adult 10 -->

  <WoW_Worgen_Backstory_Adult_10.title>수확꾼</WoW_Worgen_Backstory_Adult_10.title>
  <WoW_Worgen_Backstory_Adult_10.baseDescription>Thanks to the relative isolation of Gilneas the old way of the harvest-witch was able to flourish, while in other parts of the world it was pushed aside in favour of the Light and Arcane. [PAWN_nameDef] is an able user of the druid-like power over plant life and offers [PAWN_possessive] service during times of drought and famine. Some claim harvest-witches capable of turning into animals. If it is true [PAWN_nameDef] is incapable of such. Harvest-witches aren't true druids after all.</WoW_Worgen_Backstory_Adult_10.baseDescription>


  <!-- Worgen Adult 11 CallousGementer -->

  <WoW_Worgen_Backstory_Adult_11.title>사냥개 마스터</WoW_Worgen_Backstory_Adult_11.title>
  <WoW_Worgen_Backstory_Adult_11.baseDescription>[PAWN_nameDef] inherited the family business of breeding and training Gilnean hunting mastiffs. Even before they were driven out of the city, they showed great promise in sending their loyal pack out to track down everything from giant spiders to Forsaken invaders.</WoW_Worgen_Backstory_Adult_11.baseDescription>


</LanguageData>