﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Blood Elf Child 1 -->

  <WoW_BloodElf_Backstory_Child_1.title>병약한 아이</WoW_BloodElf_Backstory_Child_1.title>
  <WoW_BloodElf_Backstory_Child_1.baseDescription>[PAWN_nameDef]은(는) 어렸을 때 비전 에너지에 대한 중독으로 고생했습니다. 그가 끔찍해지는 것을 피할 수 있었지만 그는 다른 사람들보다 약물 같은 물질에 대한 갈망을 가지게 되었습니다.</WoW_BloodElf_Backstory_Child_1.baseDescription>


  <!-- Blood Elf Child 2 -->

  <WoW_BloodElf_Backstory_Child_2.title>대지주</WoW_BloodElf_Backstory_Child_2.title>
  <WoW_BloodElf_Backstory_Child_2.baseDescription>[PAWN_nameDef]은(는) 혈기사의 종자이며 전투에서 큰 경험은 없지만, 그들은 대대로 전해 내려오는 기술을 배우기 시작했습니다.</WoW_BloodElf_Backstory_Child_2.baseDescription>


  <!-- Blood Elf Child 3 -->

  <WoW_BloodElf_Backstory_Child_3.title>비행 청소년</WoW_BloodElf_Backstory_Child_3.title>
  <WoW_BloodElf_Backstory_Child_3.baseDescription>[PAWN_nameDef]은(는) 어린 시절 실버문 거리에서 끊임없이 말썽을 일으키는 사람이었습니다. [PAWN_possessive]은(는) 불행했던 어린 시절에 인생의 더 좋은 점을 놓쳤지만, 그는 속임수에 능숙해졌고 사회적 상황을 유리하게 이용하게 되었습니다.</WoW_BloodElf_Backstory_Child_3.baseDescription>


  <!-- Blood Elf Child 4 -->

  <WoW_BloodElf_Backstory_Child_4.title>난민</WoW_BloodElf_Backstory_Child_4.title>
  <WoW_BloodElf_Backstory_Child_4.baseDescription>[PAWN_nameDef]는 어렸을 때 아서스의 사자의 군대를 경험했고 그 결과 가진 소유물과 사랑하는 사람들을 모두 잃었습니다. [PAWN_pronoun]이(가) 결코 잊지 못할 공포를 겪는 동안 몇몇 비지성적인 생물들과 평화를 찾았고 그 지역의 마나 지룡 및 스라소니들과 친구가 되었습니다.</WoW_BloodElf_Backstory_Child_4.baseDescription>


  <!-- Blood Elf Adult 1 -->

  <WoW_BloodElf_Backstory_Adult_1.title>혈기사 단체</WoW_BloodElf_Backstory_Adult_1.title>
  <WoW_BloodElf_Backstory_Adult_1.baseDescription>[PAWN_nameDef]은(는) 아직 첫 번째 시련을 겪지 않은 혈기사단의 시초입니다. [PAWN_nameDef]은(는) 완전한 기사로서 광범위하지는 않지만, 기본적인 군사 전술, 전투 및 빛의 방식에 대해 확실하게 파악하고 있습니다.</WoW_BloodElf_Backstory_Adult_1.baseDescription>


  <!-- Blood Elf Adult 2 -->

  <WoW_BloodElf_Backstory_Adult_2.title>기계공</WoW_BloodElf_Backstory_Adult_2.title>
  <WoW_BloodElf_Backstory_Adult_2.baseDescription>[PAWN_nameDef]은(는) 비록 실버문의 수호자가 될 수는 없었지만, [PAWN_pronoun]은(는) 자신의 집을 지키기 위해 건설 골렘을 만들면서 실버문의 방어를 돕기로 결심했습니다.</WoW_BloodElf_Backstory_Adult_2.baseDescription>


  <!-- Blood Elf Adult 3 -->

  <WoW_BloodElf_Backstory_Adult_3.title>대장장이</WoW_BloodElf_Backstory_Adult_3.title>
  <WoW_BloodElf_Backstory_Adult_3.baseDescription>[PAWN_nameDef]은(는) 실버문을 지키는 것은 말할 것도 없고 최전방에 대한 동경도 별로 없었습니다. 하지만 그렇다고 해서 그들이 국가에 이익을 주고 싶은 충동을 갖는 것을 막을 수는 없었습니다. 그 때 [PAWN_pronoun]은 동료 요정들을 무장시키기 위해 대장장이가 되기로 결심했습니다. [PAWN_nameDef]은(는) 정교한 방어구를 만드는 데 [PAWN_possessive] 망치를 능숙하게 사용할 뿐만 아니라 상황이 발생할 경우 이를 사용하여 다른 사람을 때리기도 합니다.</WoW_BloodElf_Backstory_Adult_3.baseDescription>


  <!-- Blood Elf Adult 4 -->

  <WoW_BloodElf_Backstory_Adult_4.title>조련사</WoW_BloodElf_Backstory_Adult_4.title>
  <WoW_BloodElf_Backstory_Adult_4.baseDescription>[PAWN_nameDef]은(는) 실버문 도시 생활의 열렬한 팬이 아니었으며 [PAWN_pronoun](이)가 청소년기에 접어들었을 때 거주지를 영원노래 숲으로 옮기기로 결정했습니다. [PAWN_nameDef]은(는) 거주지를 옮긴 후 우호적인 매타조 떼와 마주쳤고 얼마지나지 않아 근처에 정착하기로 결심하고 생물들에게 헌신하기로 결심했습니다. [PAWN_pronoun]은(는) 결국 매타조를 기르는 것을 돕기 위해 농장을 만들기로 했고 [PAWN_pronoun]은(는) 매타조를 사육하며 블러드 엘프들이 매타조를 입양하도록 도왔습니다.</WoW_BloodElf_Backstory_Adult_4.baseDescription>


  <!-- Blood Elf Adult 5 -->

  <WoW_BloodElf_Backstory_Adult_5.title>참전용사</WoW_BloodElf_Backstory_Adult_5.title>
  <WoW_BloodElf_Backstory_Adult_5.baseDescription>[PAWN_nameDef]은(는) 약 2800년 전 [PAWN_pronoun]이 여전히 하이 엘프로 여겨졌을 때 일어났던 고대 트롤 전쟁의 참전 용사입니다. [PAWN_nameDef]은(는) 고대 전쟁 동안 위대한 전사였으며 [PAWN_possessive] 조국을 지키기 위해 많은 트롤을 죽였습니다. [PAWN_pronoun]은(는) 전쟁에서 살아남았지만 [PAWN_possessive]로 인한 많은 정신적 상처는 결코 [PAWN_possessive]의 마음을 떠나지 않았습니다. 종종 [PAWN_nameDef]은(는) 과거의 유령을 잊고 트라우마를 지우기 위해 동네 술집에서 시간을 보내곤 합니다.</WoW_BloodElf_Backstory_Adult_5.baseDescription>


  <!-- Blood Elf Adult 6 -->

  <WoW_BloodElf_Backstory_Adult_6.title>상류층</WoW_BloodElf_Backstory_Adult_6.title>
  <WoW_BloodElf_Backstory_Adult_6.baseDescription>[PAWN_nameDef]은(는) 선스트라이더 가문에 남아 있는 몇 안 되는 신도레이의 귀족들 중 하나입니다. 그 가문의 역사는 풍부하지만 많은 사람들은 캘타스의 배신 때문에 그들을 무시하고 있습니다. 그의 배경 때문에 사회적 따돌림을 당했음에도 불구하고, [PAWN_nameDef]은(는) 고등 교육 때문에 사회적 예절과 지식에 정통합니다. [PAWN_nameDef]이(가) 사회적 문제에 능숙함에도 불구하고 [PAWN_pronoun]은(는) 다른 사람이 [PAWN_possessive]을(를) 얕잡아보는 것 때문에 일부에게는 약간 거친 인상을 줄 수 있습니다.</WoW_BloodElf_Backstory_Adult_6.baseDescription>


  <!-- Blood Elf Adult 7 -->

  <WoW_BloodElf_Backstory_Adult_7.title>음악가</WoW_BloodElf_Backstory_Adult_7.title>
  <WoW_BloodElf_Backstory_Adult_7.baseDescription>[PAWN_nameDef]은(는) 실버문의 부유층 지역에서 자라났으며 그 곳에서 삶의 보다 호화로운 측면에 집중할 수 있었습니다. [PAWN_nameDef]은(는) 항상 칼날보다는 그의 목소리를 호의적으로 사용하며 종종 저녁 시간을 지역 여러 클럽에서 보내며 상류층 동료들을 즐겁게 해주었습니다.</WoW_BloodElf_Backstory_Adult_7.baseDescription>


  <!-- Blood Elf Adult 8 -->

  <WoW_BloodElf_Backstory_Adult_8.title>재단사</WoW_BloodElf_Backstory_Adult_8.title>
  <WoW_BloodElf_Backstory_Adult_8.baseDescription>[PAWN_nameDef]은(는) 실버문의 블러드 엘프 재단사로 배척당한 노움들을 노예로 사용합니다.</WoW_BloodElf_Backstory_Adult_8.baseDescription>


  <!-- Blood Elf Adult 9 -->

  <WoW_BloodElf_Backstory_Adult_9.title>조련사</WoW_BloodElf_Backstory_Adult_9.title>
  <WoW_BloodElf_Backstory_Adult_9.baseDescription>[PAWN_nameDef]은(는) 선스트라이더 섬의 마나 지룡 조련사입니다.</WoW_BloodElf_Backstory_Adult_9.baseDescription>


  <!-- Blood Elf Adult 10 Medea -->

  <WoW_BloodElf_Backstory_Adult_10.title>캘타스 공무원</WoW_BloodElf_Backstory_Adult_10.title>
  <WoW_BloodElf_Backstory_Adult_10.baseDescription>[PAWN_nameDef]은(는) 캘타스의 오랜 추종자였으며 더 나은 미래에 대한 그의 약속을 깊이 믿었기 때문에 [PAWN_nameDef]은(는) 유능한 군인으로 빠르게 계급에 올라 장교가 될 수 있었습니다. 하지만 캘타스의 배신 이후 [PAWN_nameDef]은(는) 재빨리 그에게 반기를 들고 그를 굴복시켰습니다. [PAWN_nameDef]은(는) 오늘날까지도 전쟁 문제에 대한 많은 경험을 보유하고 있습니다.</WoW_BloodElf_Backstory_Adult_10.baseDescription>


</LanguageData>