﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Goblin Child 1 -->

  <WoW_Goblin_Backstory_Child_1.title>전쟁 고아</WoW_Goblin_Backstory_Child_1.title>
  <WoW_Goblin_Backstory_Child_1.baseDescription>[PAWN_nameDef]'s family was killed during the Cataclysm when the barrens was torn asunder and split in two. [PAWN_nameDef] then after lived at the Orgimmar orphanage dreaming of exploring the world while helping to look after various small animals.</WoW_Goblin_Backstory_Child_1.baseDescription>


  <!-- Goblin Child 2 -->

  <WoW_Goblin_Backstory_Child_2.title>오그리마 아이</WoW_Goblin_Backstory_Child_2.title>
  <WoW_Goblin_Backstory_Child_2.baseDescription>[PAWN_nameDef] was raised as a normal Goblin Child within the walls of Orgrimmar. While fighting was encouraged [PAWN_pronoun] was allowed to try other things and gained various skills.</WoW_Goblin_Backstory_Child_2.baseDescription>


  <!-- Goblin Child 3 -->

  <WoW_Goblin_Backstory_Child_3.title>어린 싸움꾼</WoW_Goblin_Backstory_Child_3.title>
  <WoW_Goblin_Backstory_Child_3.baseDescription>[PAWN_nameDef] could be found tussling with other Goblin Children, earning many scratches and bruises. [PAWN_nameDef] was encouraged to continue these practices as a form of young warrior training.</WoW_Goblin_Backstory_Child_3.baseDescription>


  <!-- Goblin Child 4 -->

  <WoW_Goblin_Backstory_Child_4.title>풋내기 주술사</WoW_Goblin_Backstory_Child_4.title>
  <WoW_Goblin_Backstory_Child_4.baseDescription>Young orcs are encouraged to listen for the voices of the spirits from an early age. [PAWN_nameDef] made the long pilgrimage to the Throne of Elements to receive the spirits' blessing and was welcomed by the elements, learning the skills needed to carve intricate totems through which shaman commune with the spirits.</WoW_Goblin_Backstory_Child_4.baseDescription>


  <!-- Goblin Child 5 -->

  <WoW_Goblin_Backstory_Child_5.title>어린 정찰병</WoW_Goblin_Backstory_Child_5.title>
  <WoW_Goblin_Backstory_Child_5.baseDescription>[PAWN_nameDef] was often employed to use [PAWN_possessive]  speed and small size to sneak around Orgrimmar and collect information for the adults. [PAWN_pronoun] became adept at using a slingshot for distraction and was quickly trained to use a bow.</WoW_Goblin_Backstory_Child_5.baseDescription>


  <!-- Goblin Adult 1 -->

  <WoW_Goblin_Backstory_Adult_1.title>일꾼</WoW_Goblin_Backstory_Adult_1.title>
  <WoW_Goblin_Backstory_Adult_1.baseDescription>[PAWN_nameDef] is definitely not the brightest kind of orc, but can get things done quickly. As long as [PAWN_pronoun] is given the right motivation.</WoW_Goblin_Backstory_Adult_1.baseDescription>


  <!-- Goblin Adult 2 -->

  <WoW_Goblin_Backstory_Adult_2.title>그런트</WoW_Goblin_Backstory_Adult_2.title>
  <WoW_Goblin_Backstory_Adult_2.baseDescription>[PAWN_nameDef] is definitely not the brightest kind of orc, but can get things done quickly. As long as [PAWN_pronoun] is given the right motivation.</WoW_Goblin_Backstory_Adult_2.baseDescription>


  <!-- Goblin Adult 3 -->

  <WoW_Goblin_Backstory_Adult_3.title>늑대 사육자</WoW_Goblin_Backstory_Adult_3.title>
  <WoW_Goblin_Backstory_Adult_3.baseDescription>The orcs befriended rather than domesticated the large and swift wolves of Draenor. When the orcs became more warlike their wolves were bred for size and stamina to bear their armoured riders. [PAWN_nameDef] is one such individual who breeds these mighty beasts.</WoW_Goblin_Backstory_Adult_3.baseDescription>


  <!-- Goblin Adult 4 -->

  <WoW_Goblin_Backstory_Adult_4.title>주술사</WoW_Goblin_Backstory_Adult_4.title>
  <WoW_Goblin_Backstory_Adult_4.baseDescription>After many long years of rekindling their shamanistic origins [PAWN_nameDef] was one of many able to restore their favour with the spirits and call upon them for many, often healing, tasks.</WoW_Goblin_Backstory_Adult_4.baseDescription>


  <!-- Goblin Adult 5 -->

  <WoW_Goblin_Backstory_Adult_5.title>선견자</WoW_Goblin_Backstory_Adult_5.title>
  <WoW_Goblin_Backstory_Adult_5.baseDescription>[PAWN_nameDef] is a shaman so attuned with the spirits that [PAWN_pronoun] can see visions of the future. With this power and the ability to call upon spiritual animal companions [PAWN_nameDef] is a force to be reckoned with, but is often shaken by the visions [PAWN_pronoun] receives.</WoW_Goblin_Backstory_Adult_5.baseDescription>


  <!-- Goblin Adult 6 -->

  <WoW_Goblin_Backstory_Adult_6.title>아웃라이더</WoW_Goblin_Backstory_Adult_6.title>
  <WoW_Goblin_Backstory_Adult_6.baseDescription>[PAWN_nameDef] is an able scout capable of employing animals to cross great distances in order to deliver vital information to various outposts.</WoW_Goblin_Backstory_Adult_6.baseDescription>


  <!-- Goblin Adult 7 -->

  <WoW_Goblin_Backstory_Adult_7.title>정찰병</WoW_Goblin_Backstory_Adult_7.title>
  <WoW_Goblin_Backstory_Adult_7.baseDescription>[PAWN_nameDef] excels in wilderness survival and is capable of tracking day-old trails and sniping from the treetops.</WoW_Goblin_Backstory_Adult_7.baseDescription>


  <!-- Goblin Adult 8 -->

  <WoW_Goblin_Backstory_Adult_8.title>부끄러운 전사</WoW_Goblin_Backstory_Adult_8.title>
  <WoW_Goblin_Backstory_Adult_8.baseDescription>[PAWN_nameDef] was one of many orcs who had succumbed to bloodlust after drinking demon's blood. Captured and held within a human internment camp [PAWN_pronoun] fell into lethargy and, while since freed, is now content to live a simple life.</WoW_Goblin_Backstory_Adult_8.baseDescription>


  <!-- Goblin Adult 9 -->

  <WoW_Goblin_Backstory_Adult_9.title>광전사</WoW_Goblin_Backstory_Adult_9.title>
  <WoW_Goblin_Backstory_Adult_9.baseDescription>[PAWN_nameDef] lives to fight with little to no regard for self-preservation. The only good enemy is a dead one and [PAWN_pronoun] is often the first on the scene of battle. Blood and Thunder!</WoW_Goblin_Backstory_Adult_9.baseDescription>


  <!-- Goblin Adult 10 -->

  <WoW_Goblin_Backstory_Adult_10.title>이야기꾼</WoW_Goblin_Backstory_Adult_10.title>
  <WoW_Goblin_Backstory_Adult_10.baseDescription>[PAWN_nameDef] did not participate in any fighting nor was [PAWN_pronoun] attuned to the spirits or any magic. Instead [PAWN_pronoun] retells the tales of glory and sings songs to the younger generations and those else who care to listen.</WoW_Goblin_Backstory_Adult_10.baseDescription>


  <!-- Goblin Adult 11 Weiss -->

  <WoW_Goblin_Backstory_Adult_11.title>강령술사</WoW_Goblin_Backstory_Adult_11.title>
  <WoW_Goblin_Backstory_Adult_11.baseDescription>[PAWN_namedef] Served the old horde, and was brought into the fold of the Orcish tradition of necromancy at a young age, proving talented with channeling the power of undeath and raising many of the dead to serve the horde in the first war. Their intelligence is second to none, but no one is interested in speaking with one who puppeteered the dead.</WoW_Goblin_Backstory_Adult_11.baseDescription>


</LanguageData>