﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Gnome Child 1 -->

  <WoW_Gnome_Backstory_Child_1.title>크리터 창조자</WoW_Gnome_Backstory_Child_1.title>
  <WoW_Gnome_Backstory_Child_1.baseDescription>[PAWN_nameDef] loves animals more than anything. However, [PAWN_pronoun] hates dealing with animals more than anything. So much fur or feathers. And the mess! So [PAWN_nameDef] set about recreating common creatures in a new, metallic and far easier to manage form. [PAWN_possessive] first achievement was, as with most gnomes, a robot chicken. But [PAWN_pronoun] treasures that chicken.</WoW_Gnome_Backstory_Child_1.baseDescription>


  <!-- Gnome Child 2 -->

  <WoW_Gnome_Backstory_Child_2.title>방사선 난민</WoW_Gnome_Backstory_Child_2.title>
  <WoW_Gnome_Backstory_Child_2.baseDescription>Just about every gnome that survived the irradiation caused by an explosion set off deep within Gnomeregan became contaminated. Those who did not receive immediate cleansing devolved into leper gnomes. Originally a humble Gnomeregan citizen [PAWN_nameDef] turned to the assistance of fabricating weaponry for the Alliance from within the Tinker Town district of Ironforge.</WoW_Gnome_Backstory_Child_2.baseDescription>


  <!-- Gnome Child 3 -->

  <WoW_Gnome_Backstory_Child_3.title>견습생 멕기니어</WoW_Gnome_Backstory_Child_3.title>
  <WoW_Gnome_Backstory_Child_3.baseDescription>Gnomes favour a master-servant hierarchy wherein the master supplies the servant and not the servant waiting on their master. [PAWN_nameDef] had a particularly generous master, more often than not being given more tools and parts than [PAWN_pronoun] knew what to do with. So what better use than to shove them all together and see what happens? Watching things go out of control and tear themselves apart is the best way to learn together!</WoW_Gnome_Backstory_Child_3.baseDescription>


  <!-- Gnome Child 4 -->

  <WoW_Gnome_Backstory_Child_4.title>주방 보조</WoW_Gnome_Backstory_Child_4.title>
  <WoW_Gnome_Backstory_Child_4.baseDescription>After fleeing the irradiated city of Gnomeregan [PAWN_nameDef] didn't fancy twiddling [PAWN_possessive] thumbs until inspiration struck. So [PAWN_pronoun] tried [PAWN_possessive] hand at helping in the dwarven kitchens in Ironforge. It worked out for a while but always felt slow and like something was missing. So [PAWN_nameDef] invented a machine that would distribute the ingredients for them. [PAWN_pronoun] though it was genius. The dwarves didn't agree.</WoW_Gnome_Backstory_Child_4.baseDescription>


  <!-- Gnome Child 5 -->

  <WoW_Gnome_Backstory_Child_5.title>포트홀 채굴자</WoW_Gnome_Backstory_Child_5.title>
  <WoW_Gnome_Backstory_Child_5.baseDescription>[PAWN_nameDef] began digging around the Gnomelands after hearing stories of being descended from mechagnomes who'd become cursed to be the fleshy creatures gnomes are today. [PAWN_nameDef] likes to think that [PAWN_pronoun] is very effective at finding remnants of their mechanical ancestors buried in the snow and rock. No one had the heart to tell [PAWN_objective] that the scraps were the remains of a failed defence droid that exploded last week.</WoW_Gnome_Backstory_Child_5.baseDescription>


  <!-- Gnome Adult 1 -->

  <WoW_Gnome_Backstory_Adult_1.title>노움 양조업자</WoW_Gnome_Backstory_Adult_1.title>
  <WoW_Gnome_Backstory_Adult_1.baseDescription>After they made a temporary home in Ironforge alongside the dwarves many gnomes started picking up dwarfish quirks and interests. [PAWN_nameDef] found a keen interest in brewing beer and ale using [PAWN_possessive] engineering skills, supplying the local inns with various beverages. Most notably among [PAWN_possessive] recipes is Gnomenbrau, 'a light beer with a big head'.</WoW_Gnome_Backstory_Adult_1.baseDescription>


  <!-- Gnome Adult 2 -->

  <WoW_Gnome_Backstory_Adult_2.title>싸움굴 운영자</WoW_Gnome_Backstory_Adult_2.title>
  <WoW_Gnome_Backstory_Adult_2.baseDescription>Not all gnomes are fixated on technology and machinery. After spending time with the more fight-focused dwarves and helping out in various places around Azeroth [PAWN_nameDef] became fascinated with melee combat. At some point [PAWN_pronoun] set up [PAWN_possessive] own Brawlpub where battle-hungry fighters sign up to fight against a curious assortment of opponents. Rumour has it one of the opponents is [PAWN_nameDef]'s ex.</WoW_Gnome_Backstory_Adult_2.baseDescription>


  <!-- Gnome Adult 3 -->

  <WoW_Gnome_Backstory_Adult_3.title>비행 기계 파일럿</WoW_Gnome_Backstory_Adult_3.title>
  <WoW_Gnome_Backstory_Adult_3.baseDescription>[PAWN_nameDef] once piloted a flying machine of [PAWN_possessive] own design. It worked fantastically and [PAWN_pronoun] loved flying around shooting stuff. [PAWN_pronoun] got fairly good at it, then a yeti managed to get a hold of one of the runners and sent the machine careening all the way back to Ironforge. [PAWN_nameDef] still makes flying machines and still shoots stuff, but it'll take a lot to get [PAWN_objective] back in the seat.</WoW_Gnome_Backstory_Adult_3.baseDescription>


  <!-- Gnome Adult 4 -->

  <WoW_Gnome_Backstory_Adult_4.title>기계타조 제작자</WoW_Gnome_Backstory_Adult_4.title>
  <WoW_Gnome_Backstory_Adult_4.baseDescription>[PAWN_nameDef] used to run a facility that produced mechanostriders, avian-like robots to be used as mounts. They were originally designed by High Tinker Mekkatorque after being inspired by a flock of tallstriders, hence why they look like birds. [PAWN_nameDef] liked this, believing they could be used as practice for interacting with the flesh-and-blood creatures. Except robots could be reprogrammed while animals did as they pleased. Maybe not then.</WoW_Gnome_Backstory_Adult_4.baseDescription>


  <!-- Gnome Adult 5 -->

  <WoW_Gnome_Backstory_Adult_5.title>장난감 제작자</WoW_Gnome_Backstory_Adult_5.title>
  <WoW_Gnome_Backstory_Adult_5.baseDescription>[PAWN_nameDef] loves nothing more than coming up with new and inventive ideas for toys. Young or old, [PAWN_nameDef] aims to entertain. From remote-controlled zeppelins to battlebots that seek out other bots to fight, [PAWN_nameDef]'s imaginative ideas are endless. [PAWN_pronoun] was most well known for [PAWN_possessive] toy train and the infuriating sounds it made. As such [PAWN_pronoun] was hailed a hero after inventing the wind-up train wrecker as a much needed addition.</WoW_Gnome_Backstory_Adult_5.baseDescription>


  <!-- Gnome Adult 6 -->

  <WoW_Gnome_Backstory_Adult_6.title>뉴스 리포터</WoW_Gnome_Backstory_Adult_6.title>
  <WoW_Gnome_Backstory_Adult_6.baseDescription>Part of the Gnomeregan Gnews Gnetwork team, [PAWN_nameDef] sets out alongside [PAWN_possessive] crew members to bring live news of ongoing events to viewers all across Azeroth. Most of which are other gnomes as not many other races have heard of the television yet. Despite this [PAWN_nameDef] puts all [PAWN_possessive] social and survival skills to the test by interviewing all kinds of targets for their views, including but not limited to demons, ogres and naga.</WoW_Gnome_Backstory_Adult_6.baseDescription>


  <!-- Gnome Adult 7 -->

  <WoW_Gnome_Backstory_Adult_7.title>메딕</WoW_Gnome_Backstory_Adult_7.title>
  <WoW_Gnome_Backstory_Adult_7.baseDescription>Since the radiation outbreak in Gnomeregan [PAWN_nameDef] helps construct treatment facilities for such occasions all around the world. No longer strictly for radiation treatment [PAWN_pronoun] is happy to offer [PAWN_possessive] medical inventions and knowledge to aid the wounded and weary by using robots to apply bandages, make the patients comfortable and generally keep the place clean and tidy.</WoW_Gnome_Backstory_Adult_7.baseDescription>


  <!-- Gnome Adult 8 -->

  <WoW_Gnome_Backstory_Adult_8.title>자동 수확자</WoW_Gnome_Backstory_Adult_8.title>
  <WoW_Gnome_Backstory_Adult_8.baseDescription>Not one to get [PAWN_possessive] hands dirty but very much one aware that crops are a viable food source [PAWN_nameDef] invented a convoluted contraption that would automate any kind of plant work. Automatic planting, automatic irrigation, automatic harvesting... the lot! Sure everything [PAWN_pronoun] grew tasted like chalk and cardboard but that just means there's room for improvement! Lots of improvement.</WoW_Gnome_Backstory_Adult_8.baseDescription>


  <!-- Gnome Adult 9 -->

  <WoW_Gnome_Backstory_Adult_9.title>기록 보관 담당자</WoW_Gnome_Backstory_Adult_9.title>
  <WoW_Gnome_Backstory_Adult_9.baseDescription>[PAWN_nameDef] spends most of [PAWN_possessive] time organising the archives, making sure all the information is correct and in its proper place. What most outsiders don't realise is that these archives are not for historical records. Oh no, gnomes have no time for that. Sometimes something like that slips in however so [PAWN_nameDef] has to take it out again. No, these archives are for design ideas and blueprints that can be reused in the future!</WoW_Gnome_Backstory_Adult_9.baseDescription>


  <!-- Gnome Adult 10 -->

  <WoW_Gnome_Backstory_Adult_10.title>엑사수트 조종자</WoW_Gnome_Backstory_Adult_10.title>
  <WoW_Gnome_Backstory_Adult_10.baseDescription>[PAWN_nameDef] joined the dwarves whenever they went on mining excursions in the hopes of finding usable fuel and materials for the machines and buildings back home. Being so small and flimsy wouldn't result in [PAWN_objective] getting much out of it, so [PAWN_pronoun] fashioned an exo-suit equipped with drills and lasers to more effectively carve through the rock, along with a filter and storage unit for collection. It may have been too effective.</WoW_Gnome_Backstory_Adult_10.baseDescription>


</LanguageData>