﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MurlocBody.label>멀록</MurlocBody.label>
  <MurlocBody.corePart.parts.6.customLabel>왼쪽 폐</MurlocBody.corePart.parts.6.customLabel>
  <MurlocBody.corePart.parts.7.customLabel>오른쪽 폐</MurlocBody.corePart.parts.7.customLabel>
  <MurlocBody.corePart.parts.8.customLabel>왼쪽 신장</MurlocBody.corePart.parts.8.customLabel>
  <MurlocBody.corePart.parts.9.customLabel>오른쪽 신장</MurlocBody.corePart.parts.9.customLabel>
  <MurlocBody.corePart.parts.11.parts.0.parts.1.customLabel>왼쪽 눈</MurlocBody.corePart.parts.11.parts.0.parts.1.customLabel>
  <MurlocBody.corePart.parts.11.parts.0.parts.2.customLabel>오른쪽 눈</MurlocBody.corePart.parts.11.parts.0.parts.2.customLabel>
  <MurlocBody.corePart.parts.11.parts.0.parts.3.customLabel>왼쪽 귀</MurlocBody.corePart.parts.11.parts.0.parts.3.customLabel>
  <MurlocBody.corePart.parts.11.parts.0.parts.4.customLabel>오른쪽 귀</MurlocBody.corePart.parts.11.parts.0.parts.4.customLabel>
  <MurlocBody.corePart.parts.12.customLabel>왼쪽 어깨</MurlocBody.corePart.parts.12.customLabel>
  <MurlocBody.corePart.parts.12.parts.0.customLabel>왼쪽 쇄골</MurlocBody.corePart.parts.12.parts.0.customLabel>
  <MurlocBody.corePart.parts.12.parts.1.customLabel>왼쪽 팔</MurlocBody.corePart.parts.12.parts.1.customLabel>
  <MurlocBody.corePart.parts.12.parts.1.parts.0.customLabel>왼쪽 상완골</MurlocBody.corePart.parts.12.parts.1.parts.0.customLabel>
  <MurlocBody.corePart.parts.12.parts.1.parts.1.customLabel>왼쪽 요골</MurlocBody.corePart.parts.12.parts.1.parts.1.customLabel>
  <MurlocBody.corePart.parts.12.parts.1.parts.2.customLabel>왼쪽 발톱</MurlocBody.corePart.parts.12.parts.1.parts.2.customLabel>
  <MurlocBody.corePart.parts.12.parts.1.parts.2.parts.0.customLabel>왼쪽 새끼 손가락</MurlocBody.corePart.parts.12.parts.1.parts.2.parts.0.customLabel>
  <MurlocBody.corePart.parts.12.parts.1.parts.2.parts.1.customLabel>왼쪽 넷째 손가락</MurlocBody.corePart.parts.12.parts.1.parts.2.parts.1.customLabel>
  <MurlocBody.corePart.parts.12.parts.1.parts.2.parts.2.customLabel>왼쪽 가운데 손가락</MurlocBody.corePart.parts.12.parts.1.parts.2.parts.2.customLabel>
  <MurlocBody.corePart.parts.12.parts.1.parts.2.parts.3.customLabel>왼쪽 검지 손가락</MurlocBody.corePart.parts.12.parts.1.parts.2.parts.3.customLabel>
  <MurlocBody.corePart.parts.12.parts.1.parts.2.parts.4.customLabel>왼쪽 엄지 손가락</MurlocBody.corePart.parts.12.parts.1.parts.2.parts.4.customLabel>
  <MurlocBody.corePart.parts.13.customLabel>오른쪽 어깨</MurlocBody.corePart.parts.13.customLabel>
  <MurlocBody.corePart.parts.13.parts.0.customLabel>오른쪽 쇄골</MurlocBody.corePart.parts.13.parts.0.customLabel>
  <MurlocBody.corePart.parts.13.parts.1.customLabel>오른쪽 팔</MurlocBody.corePart.parts.13.parts.1.customLabel>
  <MurlocBody.corePart.parts.13.parts.1.parts.0.customLabel>오른쪽 상완골</MurlocBody.corePart.parts.13.parts.1.parts.0.customLabel>
  <MurlocBody.corePart.parts.13.parts.1.parts.1.customLabel>오른쪽 요골</MurlocBody.corePart.parts.13.parts.1.parts.1.customLabel>
  <MurlocBody.corePart.parts.13.parts.1.parts.2.customLabel>오른쪽 발톱</MurlocBody.corePart.parts.13.parts.1.parts.2.customLabel>
  <MurlocBody.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>오른쪽 새끼 손가락</MurlocBody.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>
  <MurlocBody.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>오른쪽 넷째 손가락</MurlocBody.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>
  <MurlocBody.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>오른쪽 가운데 손가락</MurlocBody.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>
  <MurlocBody.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>오른쪽 검지 손가락</MurlocBody.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>
  <MurlocBody.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>오른쪽 엄지 손가락</MurlocBody.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>
  <MurlocBody.corePart.parts.15.customLabel>왼쪽 다리</MurlocBody.corePart.parts.15.customLabel>
  <MurlocBody.corePart.parts.15.parts.0.customLabel>왼쪽 대퇴골</MurlocBody.corePart.parts.15.parts.0.customLabel>
  <MurlocBody.corePart.parts.15.parts.1.customLabel>왼쪽 정강이뼈</MurlocBody.corePart.parts.15.parts.1.customLabel>
  <MurlocBody.corePart.parts.15.parts.2.customLabel>왼쪽 발</MurlocBody.corePart.parts.15.parts.2.customLabel>
  <MurlocBody.corePart.parts.15.parts.2.parts.0.customLabel>왼쪽 새끼 발가락</MurlocBody.corePart.parts.15.parts.2.parts.0.customLabel>
  <MurlocBody.corePart.parts.15.parts.2.parts.1.customLabel>왼쪽 넷째 발가락</MurlocBody.corePart.parts.15.parts.2.parts.1.customLabel>
  <MurlocBody.corePart.parts.15.parts.2.parts.2.customLabel>왼쪽 가운데 발가락</MurlocBody.corePart.parts.15.parts.2.parts.2.customLabel>
  <MurlocBody.corePart.parts.15.parts.2.parts.3.customLabel>왼쪽 검지 발가락</MurlocBody.corePart.parts.15.parts.2.parts.3.customLabel>
  <MurlocBody.corePart.parts.15.parts.2.parts.4.customLabel>왼쪽 엄지 발가락</MurlocBody.corePart.parts.15.parts.2.parts.4.customLabel>
  <MurlocBody.corePart.parts.16.customLabel>오른쪽 다리</MurlocBody.corePart.parts.16.customLabel>
  <MurlocBody.corePart.parts.16.parts.0.customLabel>오른쪽 대퇴골</MurlocBody.corePart.parts.16.parts.0.customLabel>
  <MurlocBody.corePart.parts.16.parts.1.customLabel>오른쪽 정강이뼈</MurlocBody.corePart.parts.16.parts.1.customLabel>
  <MurlocBody.corePart.parts.16.parts.2.customLabel>오른쪽 발</MurlocBody.corePart.parts.16.parts.2.customLabel>
  <MurlocBody.corePart.parts.16.parts.2.parts.0.customLabel>오른쪽 새끼 발가락</MurlocBody.corePart.parts.16.parts.2.parts.0.customLabel>
  <MurlocBody.corePart.parts.16.parts.2.parts.1.customLabel>오른쪽 넷째 발가락</MurlocBody.corePart.parts.16.parts.2.parts.1.customLabel>
  <MurlocBody.corePart.parts.16.parts.2.parts.2.customLabel>오른쪽 가운데 발가락</MurlocBody.corePart.parts.16.parts.2.parts.2.customLabel>
  <MurlocBody.corePart.parts.16.parts.2.parts.3.customLabel>오른쪽 검지 발가락</MurlocBody.corePart.parts.16.parts.2.parts.3.customLabel>
  <MurlocBody.corePart.parts.16.parts.2.parts.4.customLabel>오른쪽 엄지 발가락</MurlocBody.corePart.parts.16.parts.2.parts.4.customLabel>


</LanguageData>