﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RaptorBody.label>랩터</RaptorBody.label>
  <RaptorBody.corePart.parts.4.customLabel>왼쪽 폐</RaptorBody.corePart.parts.4.customLabel>
  <RaptorBody.corePart.parts.5.customLabel>오른쪽 폐</RaptorBody.corePart.parts.5.customLabel>
  <RaptorBody.corePart.parts.6.customLabel>왼쪽 신장</RaptorBody.corePart.parts.6.customLabel>
  <RaptorBody.corePart.parts.7.customLabel>오른쪽 신장</RaptorBody.corePart.parts.7.customLabel>
  <RaptorBody.corePart.parts.9.parts.0.parts.1.customLabel>왼쪽 눈</RaptorBody.corePart.parts.9.parts.0.parts.1.customLabel>
  <RaptorBody.corePart.parts.9.parts.0.parts.2.customLabel>오른쪽 눈</RaptorBody.corePart.parts.9.parts.0.parts.2.customLabel>
  <RaptorBody.corePart.parts.10.customLabel>왼쪽 다리</RaptorBody.corePart.parts.10.customLabel>
  <RaptorBody.corePart.parts.10.parts.0.customLabel>왼쪽 발</RaptorBody.corePart.parts.10.parts.0.customLabel>
  <RaptorBody.corePart.parts.10.parts.1.customLabel>왼쪽 발톱</RaptorBody.corePart.parts.10.parts.1.customLabel>
  <RaptorBody.corePart.parts.11.customLabel>오른쪽 다리</RaptorBody.corePart.parts.11.customLabel>
  <RaptorBody.corePart.parts.11.parts.0.customLabel>오른쪽 발</RaptorBody.corePart.parts.11.parts.0.customLabel>
  <RaptorBody.corePart.parts.11.parts.1.customLabel>오른쪽 발톱</RaptorBody.corePart.parts.11.parts.1.customLabel>


</LanguageData>