﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Nightborne Player Faction Scenario -->

  <NightborneScenario.label>Nightborne - The World is Vast</NightborneScenario.label>
  <NightborneScenario.description>After the barrier that had both protected and restricted Suramar for centuries was brought down and the demon influence wiped from your home, the three of you realise just how much you've missed. Packing as much as you can carry you set out to experience the entirety of the world outside.</NightborneScenario.description>
  <NightborneScenario.scenario.name>Nightborne - The World is Vast</NightborneScenario.scenario.name>
  <NightborneScenario.scenario.summary>A group of Nightborne elves explore the lands beyond Suramar.</NightborneScenario.scenario.summary>
  <NightborneScenario.scenario.description>After the barrier that had both protected and restricted Suramar for centuries was brought down and the demon influence wiped from your home, the three of you realise just how much you've missed. Packing as much as you can carry you set out to experience the entirety of the world outside.</NightborneScenario.scenario.description>
  <NightborneScenario.scenario.parts.9.text>A group of Nightborne elves explore the lands beyond Suramar.</NightborneScenario.scenario.parts.9.text>


</LanguageData>