﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- BloodElf Leather -->

  <Leather_WoWBloodElf.label>블러드 엘프 가죽</Leather_WoWBloodElf.label>
  <Leather_WoWBloodElf.description>긁어내어 무두질하고 말린 블러드 엘프 피부. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 괜찮은 가죽이지만, 특별히 잘 보호하는 것은 아닙니다</Leather_WoWBloodElf.description>


  <!-- Draenei Leather -->

  <Leather_WoWDraenei.label>드레나이 가죽</Leather_WoWDraenei.label>
  <Leather_WoWDraenei.description>긁어내어 무두질하고 말린 드레나이 피부. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 괜찮은 가죽이지만, 특별히 잘 보호하는 것은 아닙니다</Leather_WoWDraenei.description>


  <!-- Dwarf Leather -->

  <Leather_WoWDwarf.label>드워프 가죽</Leather_WoWDwarf.label>
  <Leather_WoWDwarf.description>긁어내어 무두질하고 말린 드워프 피부. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 괜찮은 가죽이지만, 특별히 잘 보호하는 것은 아닙니다</Leather_WoWDwarf.description>


  <!-- Forsaken Leather -->

  <Leather_WoWForsaken.label>포세이큰 가죽</Leather_WoWForsaken.label>
  <Leather_WoWForsaken.description>긁어내어 무두질하고 썩힌 포세이큰 피부. 대부분의 사람들은 이 물질이 정말 역겹고 끔찍하다고 생각합니다. 이 가죽은 특별히 잘 보호되거나 하지 않고 심지어 썩고 있습니다. 냄새도 꽤 고약합니다.</Leather_WoWForsaken.description>


  <!-- Gnome Leather -->

  <Leather_WoWGnome.label>노움 가죽</Leather_WoWGnome.label>
  <Leather_WoWGnome.description>긁어내어 무두질하고 말린 노움 피부. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 괜찮은 가죽이지만, 특별히 잘 보호하는 것은 아닙니다</Leather_WoWGnome.description>


  <!-- Goblin Leather -->

  <Leather_WoWGoblin.label>고블린 가죽</Leather_WoWGoblin.label>
  <Leather_WoWGoblin.description>긁어내어 무두질하고 말린 고블린 피부. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 괜찮은 가죽이지만, 특별히 잘 보호하는 것은 아닙니다</Leather_WoWGoblin.description>


  <!-- HighElf Leather -->

  <Leather_WoWHighElf.label>하이 엘프 가죽</Leather_WoWHighElf.label>
  <Leather_WoWHighElf.description>긁어내어 무두질하고 말린 하이 엘프 피부. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 괜찮은 가죽이지만, 특별히 잘 보호하는 것은 아닙니다</Leather_WoWHighElf.description>


  <!-- NightElf Leather -->

  <Leather_WoWNightElf.label>나이트 엘프 가죽</Leather_WoWNightElf.label>
  <Leather_WoWNightElf.description>긁어내어 무두질하고 말린 나이트 엘프 피부. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 괜찮은 가죽이지만, 특별히 잘 보호하는 것은 아닙니다</Leather_WoWNightElf.description>


  <!-- Orc Leather -->

  <Leather_WoWOrc.label>오크 가죽</Leather_WoWOrc.label>
  <Leather_WoWOrc.description>긁어내어 무두질하고 말린 오크 피부. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 괜찮은 가죽이지만, 특별히 잘 보호하는 것은 아닙니다</Leather_WoWOrc.description>


  <!-- Tauren Leather -->

  <Leather_WoWTauren.label>타우렌 가죽</Leather_WoWTauren.label>
  <Leather_WoWTauren.description>털로 덮힌 타우렌 가죽. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 추운 기후에서 온도 조절을 잘합니다.</Leather_WoWTauren.description>


  <!-- Troll Leather -->

  <Leather_WoWTroll.label>트롤 가죽</Leather_WoWTroll.label>
  <Leather_WoWTroll.description>긁어내어 무두질하고 말린 트롤 피부. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 괜찮은 가죽이지만, 특별히 잘 보호하는 것은 아닙니다</Leather_WoWTroll.description>


  <!-- Worgen Leather -->

  <Leather_WoWWorgen.label>늑대인간 가죽</Leather_WoWWorgen.label>
  <Leather_WoWWorgen.description>긁어내어 무두질하고 말린 늑대인간 피부. 대부분의 사람들은 이 물질이 끔찍하다고 생각합니다. 어떤 사람들은 그것이 매력적이라고 생각합니다. 괜찮은 가죽이지만, 특별히 잘 보호하는 것은 아닙니다</Leather_WoWWorgen.description>


</LanguageData>