﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoWScourgeSkeleton_Body.label>스켈레톤</WoWScourgeSkeleton_Body.label>
  <WoWScourgeSkeleton_Body.corePart.parts.5.customLabel>왼쪽 어깨</WoWScourgeSkeleton_Body.corePart.parts.5.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.5.parts.0.customLabel>왼쪽 쇄골</WoWScourgeSkeleton_Body.corePart.parts.5.parts.0.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.customLabel>왼쪽 팔</WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.0.customLabel>왼쪽 상완골</WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.0.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.1.customLabel>왼쪽 요골</WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.1.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.customLabel>왼쪽 손</WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.parts.0.customLabel>왼쪽 새끼손가락</WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.parts.0.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.parts.1.customLabel>왼쪽 약지</WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.parts.1.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.parts.2.customLabel>왼쪽 중지</WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.parts.2.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.parts.3.customLabel>왼쪽 검지</WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.parts.3.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.parts.4.customLabel>왼쪽 엄지</WoWScourgeSkeleton_Body.corePart.parts.5.parts.1.parts.2.parts.4.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.6.customLabel>오른쪽 어깨</WoWScourgeSkeleton_Body.corePart.parts.6.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.6.parts.0.customLabel>오른쪽 쇄골</WoWScourgeSkeleton_Body.corePart.parts.6.parts.0.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.customLabel>오른쪽 팔</WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.0.customLabel>오른쪽 상완골</WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.0.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.1.customLabel>오른쪽 팔 요골</WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.1.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.customLabel>오른쪽 손</WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.parts.0.customLabel>오른쪽 새끼손가락</WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.parts.0.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.parts.1.customLabel>오른쪽 약지</WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.parts.1.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.parts.2.customLabel>오른쪽 중지</WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.parts.2.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.parts.3.customLabel>오른쪽 검지</WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.parts.3.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.parts.4.customLabel>오른쪽 엄지</WoWScourgeSkeleton_Body.corePart.parts.6.parts.1.parts.2.parts.4.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.8.customLabel>왼쪽 다리</WoWScourgeSkeleton_Body.corePart.parts.8.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.8.parts.0.customLabel>왼쪽 대퇴골</WoWScourgeSkeleton_Body.corePart.parts.8.parts.0.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.8.parts.1.customLabel>왼쪽 정강이뼈</WoWScourgeSkeleton_Body.corePart.parts.8.parts.1.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.customLabel>왼쪽 발</WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.parts.0.customLabel>왼쪽 새끼발가락</WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.parts.0.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.parts.1.customLabel>왼쪽 네번째 발가락</WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.parts.1.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.parts.2.customLabel>왼쪽 가운데 발가락</WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.parts.2.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.parts.3.customLabel>왼쪽 두번째 발가락</WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.parts.3.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.parts.4.customLabel>왼쪽 엄지 발가락</WoWScourgeSkeleton_Body.corePart.parts.8.parts.2.parts.4.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.9.customLabel>오른쪽 다리</WoWScourgeSkeleton_Body.corePart.parts.9.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.9.parts.0.customLabel>오른쪽 대퇴골</WoWScourgeSkeleton_Body.corePart.parts.9.parts.0.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.9.parts.1.customLabel>오른쪽 정강이뼈</WoWScourgeSkeleton_Body.corePart.parts.9.parts.1.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.customLabel>오른쪽 발</WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.parts.0.customLabel>오른쪽 새끼발가락</WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.parts.0.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.parts.1.customLabel>오른쪽 네번째 발가락</WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.parts.1.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.parts.2.customLabel>오른쪽 가운데 발가락</WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.parts.2.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.parts.3.customLabel>오른쪽 두번째 발가락</WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.parts.3.customLabel>
  <WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.parts.4.customLabel>오른쪽 엄지 발가락</WoWScourgeSkeleton_Body.corePart.parts.9.parts.2.parts.4.customLabel>


</LanguageData>