﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Tauren.label>타우렌</Tauren.label>
  <Tauren.corePart.parts.6.customLabel>왼쪽 폐</Tauren.corePart.parts.6.customLabel>
  <Tauren.corePart.parts.7.customLabel>오른쪽 폐</Tauren.corePart.parts.7.customLabel>
  <Tauren.corePart.parts.8.customLabel>왼쪽 신장</Tauren.corePart.parts.8.customLabel>
  <Tauren.corePart.parts.9.customLabel>오른쪽 신장</Tauren.corePart.parts.9.customLabel>
  <Tauren.corePart.parts.11.parts.0.parts.1.customLabel>왼쪽 눈</Tauren.corePart.parts.11.parts.0.parts.1.customLabel>
  <Tauren.corePart.parts.11.parts.0.parts.2.customLabel>오른쪽 눈</Tauren.corePart.parts.11.parts.0.parts.2.customLabel>
  <Tauren.corePart.parts.11.parts.0.parts.3.customLabel>왼쪽 뿔</Tauren.corePart.parts.11.parts.0.parts.3.customLabel>
  <Tauren.corePart.parts.11.parts.0.parts.4.customLabel>오른쪽 뿔</Tauren.corePart.parts.11.parts.0.parts.4.customLabel>
  <Tauren.corePart.parts.11.parts.0.parts.5.customLabel>왼쪽 귀</Tauren.corePart.parts.11.parts.0.parts.5.customLabel>
  <Tauren.corePart.parts.11.parts.0.parts.6.customLabel>오른쪽 귀</Tauren.corePart.parts.11.parts.0.parts.6.customLabel>
  <Tauren.corePart.parts.12.customLabel>왼쪽 어깨</Tauren.corePart.parts.12.customLabel>
  <Tauren.corePart.parts.12.parts.0.customLabel>왼쪽 쇄골</Tauren.corePart.parts.12.parts.0.customLabel>
  <Tauren.corePart.parts.12.parts.1.customLabel>왼쪽 팔</Tauren.corePart.parts.12.parts.1.customLabel>
  <Tauren.corePart.parts.12.parts.1.parts.0.customLabel>왼쪽 상완골</Tauren.corePart.parts.12.parts.1.parts.0.customLabel>
  <Tauren.corePart.parts.12.parts.1.parts.1.customLabel>왼쪽 요골</Tauren.corePart.parts.12.parts.1.parts.1.customLabel>
  <Tauren.corePart.parts.12.parts.1.parts.2.customLabel>왼쪽 손</Tauren.corePart.parts.12.parts.1.parts.2.customLabel>
  <Tauren.corePart.parts.12.parts.1.parts.2.parts.0.customLabel>왼쪽 새끼손가락</Tauren.corePart.parts.12.parts.1.parts.2.parts.0.customLabel>
  <Tauren.corePart.parts.12.parts.1.parts.2.parts.1.customLabel>왼쪽 약지</Tauren.corePart.parts.12.parts.1.parts.2.parts.1.customLabel>
  <Tauren.corePart.parts.12.parts.1.parts.2.parts.2.customLabel>왼쪽 중지</Tauren.corePart.parts.12.parts.1.parts.2.parts.2.customLabel>
  <Tauren.corePart.parts.12.parts.1.parts.2.parts.3.customLabel>왼쪽 검지</Tauren.corePart.parts.12.parts.1.parts.2.parts.3.customLabel>
  <Tauren.corePart.parts.12.parts.1.parts.2.parts.4.customLabel>왼쪽 엄지</Tauren.corePart.parts.12.parts.1.parts.2.parts.4.customLabel>
  <Tauren.corePart.parts.13.customLabel>오른쪽 어깨</Tauren.corePart.parts.13.customLabel>
  <Tauren.corePart.parts.13.parts.0.customLabel>오른쪽 쇄골</Tauren.corePart.parts.13.parts.0.customLabel>
  <Tauren.corePart.parts.13.parts.1.customLabel>오른쪽 팔</Tauren.corePart.parts.13.parts.1.customLabel>
  <Tauren.corePart.parts.13.parts.1.parts.0.customLabel>오른쪽 상완골</Tauren.corePart.parts.13.parts.1.parts.0.customLabel>
  <Tauren.corePart.parts.13.parts.1.parts.1.customLabel>오른쪽 요골</Tauren.corePart.parts.13.parts.1.parts.1.customLabel>
  <Tauren.corePart.parts.13.parts.1.parts.2.customLabel>오른쪽 손</Tauren.corePart.parts.13.parts.1.parts.2.customLabel>
  <Tauren.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>오른쪽 새끼손가락</Tauren.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>
  <Tauren.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>오른쪽 약지</Tauren.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>
  <Tauren.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>오른쪽 중지</Tauren.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>
  <Tauren.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>오른쪽 검지</Tauren.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>
  <Tauren.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>오른쪽 엄지</Tauren.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>
  <Tauren.corePart.parts.15.customLabel>왼쪽 다리</Tauren.corePart.parts.15.customLabel>
  <Tauren.corePart.parts.15.parts.0.customLabel>왼쪽 대퇴골</Tauren.corePart.parts.15.parts.0.customLabel>
  <Tauren.corePart.parts.15.parts.1.customLabel>왼쪽 정강이뼈</Tauren.corePart.parts.15.parts.1.customLabel>
  <Tauren.corePart.parts.15.parts.2.customLabel>왼쪽 발</Tauren.corePart.parts.15.parts.2.customLabel>
  <Tauren.corePart.parts.15.parts.2.parts.0.customLabel>왼쪽 새끼발가락</Tauren.corePart.parts.15.parts.2.parts.0.customLabel>
  <Tauren.corePart.parts.15.parts.2.parts.1.customLabel>왼쪽 네번째 발가락</Tauren.corePart.parts.15.parts.2.parts.1.customLabel>
  <Tauren.corePart.parts.15.parts.2.parts.2.customLabel>왼쪽 가운데 발가락</Tauren.corePart.parts.15.parts.2.parts.2.customLabel>
  <Tauren.corePart.parts.15.parts.2.parts.3.customLabel>왼쪽 두번째 발가락</Tauren.corePart.parts.15.parts.2.parts.3.customLabel>
  <Tauren.corePart.parts.15.parts.2.parts.4.customLabel>왼쪽 엄지 발가락</Tauren.corePart.parts.15.parts.2.parts.4.customLabel>
  <Tauren.corePart.parts.16.customLabel>오른쪽 다리</Tauren.corePart.parts.16.customLabel>
  <Tauren.corePart.parts.16.parts.0.customLabel>오른쪽 대퇴골</Tauren.corePart.parts.16.parts.0.customLabel>
  <Tauren.corePart.parts.16.parts.1.customLabel>오른쪽 정강이뼈</Tauren.corePart.parts.16.parts.1.customLabel>
  <Tauren.corePart.parts.16.parts.2.customLabel>오른쪽 발</Tauren.corePart.parts.16.parts.2.customLabel>
  <Tauren.corePart.parts.16.parts.2.parts.0.customLabel>오른쪽 새끼발가락</Tauren.corePart.parts.16.parts.2.parts.0.customLabel>
  <Tauren.corePart.parts.16.parts.2.parts.1.customLabel>오른쪽 네번째 발가락</Tauren.corePart.parts.16.parts.2.parts.1.customLabel>
  <Tauren.corePart.parts.16.parts.2.parts.2.customLabel>오른쪽 가운데 발가락</Tauren.corePart.parts.16.parts.2.parts.2.customLabel>
  <Tauren.corePart.parts.16.parts.2.parts.3.customLabel>오른쪽 두번째 발가락</Tauren.corePart.parts.16.parts.2.parts.3.customLabel>
  <Tauren.corePart.parts.16.parts.2.parts.4.customLabel>오른쪽 엄지 발가락</Tauren.corePart.parts.16.parts.2.parts.4.customLabel>


</LanguageData>