﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 공허 엘프 Civilians -->

  <WoW_VoidElf_Villager.label>공허 엘프 주민</WoW_VoidElf_Villager.label>
  <WoW_VoidElf_Villager.labelPlural>공허 엘프 주민</WoW_VoidElf_Villager.labelPlural>
  <WoW_VoidElf_Villager.labelMale>남성 공허 엘프 주민</WoW_VoidElf_Villager.labelMale>
  <WoW_VoidElf_Villager.labelMalePlural>남성 공허 엘프 주민</WoW_VoidElf_Villager.labelMalePlural>
  <WoW_VoidElf_Villager.labelFemale>여성 공허 엘프 주민</WoW_VoidElf_Villager.labelFemale>
  <WoW_VoidElf_Villager.labelFemalePlural>여성 공허 엘프 주민</WoW_VoidElf_Villager.labelFemalePlural>

  <WoW_VoidElf_Trader.label>공허 엘프 상인</WoW_VoidElf_Trader.label>
  <WoW_VoidElf_Trader.labelPlural>공허 엘프 상인</WoW_VoidElf_Trader.labelPlural>
  <WoW_VoidElf_Trader.labelMale>남성 공허 엘프 상인</WoW_VoidElf_Trader.labelMale>
  <WoW_VoidElf_Trader.labelMalePlural>남성 공허 엘프 상인</WoW_VoidElf_Trader.labelMalePlural>
  <WoW_VoidElf_Trader.labelFemale>여성 공허 엘프 상인</WoW_VoidElf_Trader.labelFemale>
  <WoW_VoidElf_Trader.labelFemalePlural>여성 공허 엘프 상인</WoW_VoidElf_Trader.labelFemalePlural>

  <WoW_VoidElf_Slave.label>공허 엘프 노예</WoW_VoidElf_Slave.label>
  <WoW_VoidElf_Slave.labelPlural>공허 엘프 노예</WoW_VoidElf_Slave.labelPlural>
  <WoW_VoidElf_Slave.labelMale>남성 공허 엘프 노예</WoW_VoidElf_Slave.labelMale>
  <WoW_VoidElf_Slave.labelMalePlural>남성 공허 엘프 노예</WoW_VoidElf_Slave.labelMalePlural>
  <WoW_VoidElf_Slave.labelFemale>여성 공허 엘프 노예</WoW_VoidElf_Slave.labelFemale>
  <WoW_VoidElf_Slave.labelFemalePlural>여성 공허 엘프 노예</WoW_VoidElf_Slave.labelFemalePlural>


  <!-- 공허 엘프 Military -->

  <WoW_VoidElf_RiftWarden.label>공허 엘프 균열 관리인</WoW_VoidElf_RiftWarden.label>
  <WoW_VoidElf_RiftWarden.labelPlural>공허 엘프 균열 관리인</WoW_VoidElf_RiftWarden.labelPlural>
  <WoW_VoidElf_RiftWarden.labelMale>남성 공허 엘프 균열 관리인</WoW_VoidElf_RiftWarden.labelMale>
  <WoW_VoidElf_RiftWarden.labelMalePlural>남성 공허 엘프 균열 관리인</WoW_VoidElf_RiftWarden.labelMalePlural>
  <WoW_VoidElf_RiftWarden.labelFemale>여성 공허 엘프 균열 관리인</WoW_VoidElf_RiftWarden.labelFemale>
  <WoW_VoidElf_RiftWarden.labelFemalePlural>여성 공허 엘프 균열 관리인</WoW_VoidElf_RiftWarden.labelFemalePlural>

  <WoW_VoidElf_RendoreiRanger.label>공허 엘프 렌도레이 순찰자</WoW_VoidElf_RendoreiRanger.label>
  <WoW_VoidElf_RendoreiRanger.labelPlural>공허 엘프 렌도레이 순찰자</WoW_VoidElf_RendoreiRanger.labelPlural>
  <WoW_VoidElf_RendoreiRanger.labelMale>남성 공허 엘프 렌도레이 순찰자</WoW_VoidElf_RendoreiRanger.labelMale>
  <WoW_VoidElf_RendoreiRanger.labelMalePlural>남성 공허 엘프 렌도레이 순찰자</WoW_VoidElf_RendoreiRanger.labelMalePlural>
  <WoW_VoidElf_RendoreiRanger.labelFemale>여성 공허 엘프 렌도레이 순찰자</WoW_VoidElf_RendoreiRanger.labelFemale>
  <WoW_VoidElf_RendoreiRanger.labelFemalePlural>여성 공허 엘프 렌도레이 순찰자</WoW_VoidElf_RendoreiRanger.labelFemalePlural>


  <!-- 마그하르 오크 Civilians -->

  <WoW_MagharOrc_Villager.label>마그하르 주민</WoW_MagharOrc_Villager.label>
  <WoW_MagharOrc_Villager.labelPlural>마그하르 주민</WoW_MagharOrc_Villager.labelPlural>
  <WoW_MagharOrc_Villager.labelMale>남성 마그하르 주민</WoW_MagharOrc_Villager.labelMale>
  <WoW_MagharOrc_Villager.labelMalePlural>남성 마그하르 주민</WoW_MagharOrc_Villager.labelMalePlural>
  <WoW_MagharOrc_Villager.labelFemale>여성 마그하르 주민</WoW_MagharOrc_Villager.labelFemale>
  <WoW_MagharOrc_Villager.labelFemalePlural>여성 마그하르 주민</WoW_MagharOrc_Villager.labelFemalePlural>

  <WoW_MagharOrc_Trader.label>마그하르 상인</WoW_MagharOrc_Trader.label>
  <WoW_MagharOrc_Trader.labelPlural>마그하르 상인</WoW_MagharOrc_Trader.labelPlural>
  <WoW_MagharOrc_Trader.labelMale>남성 마그하르 상인</WoW_MagharOrc_Trader.labelMale>
  <WoW_MagharOrc_Trader.labelMalePlural>남성 마그하르 상인</WoW_MagharOrc_Trader.labelMalePlural>
  <WoW_MagharOrc_Trader.labelFemale>여성 마그하르 상인</WoW_MagharOrc_Trader.labelFemale>
  <WoW_MagharOrc_Trader.labelFemalePlural>여성 마그하르 상인</WoW_MagharOrc_Trader.labelFemalePlural>

  <WoW_MagharOrc_Slave.label>마그하르 노예</WoW_MagharOrc_Slave.label>
  <WoW_MagharOrc_Slave.labelPlural>마그하르 노예</WoW_MagharOrc_Slave.labelPlural>
  <WoW_MagharOrc_Slave.labelMale>남성 마그하르 노예</WoW_MagharOrc_Slave.labelMale>
  <WoW_MagharOrc_Slave.labelMalePlural>남성 마그하르 노예</WoW_MagharOrc_Slave.labelMalePlural>
  <WoW_MagharOrc_Slave.labelFemale>여성 마그하르 노예</WoW_MagharOrc_Slave.labelFemale>
  <WoW_MagharOrc_Slave.labelFemalePlural>여성 마그하르 노예</WoW_MagharOrc_Slave.labelFemalePlural>


  <!-- 마그하르 오크 Military -->

  <WoW_MagharOrc_Raider.label>마그하르 침입자</WoW_MagharOrc_Raider.label>
  <WoW_MagharOrc_Raider.labelPlural>마그하르 침입자</WoW_MagharOrc_Raider.labelPlural>
  <WoW_MagharOrc_Raider.labelMale>남성 마그하르 침입자</WoW_MagharOrc_Raider.labelMale>
  <WoW_MagharOrc_Raider.labelMalePlural>남성 마그하르 침입자</WoW_MagharOrc_Raider.labelMalePlural>
  <WoW_MagharOrc_Raider.labelFemale>여성 마그하르 침입자</WoW_MagharOrc_Raider.labelFemale>
  <WoW_MagharOrc_Raider.labelFemalePlural>여성 마그하르 침입자</WoW_MagharOrc_Raider.labelFemalePlural>

  <WoW_MagharOrc_Hunter.label>마그하르 오크 사냥꾼</WoW_MagharOrc_Hunter.label>
  <WoW_MagharOrc_Hunter.labelPlural>마그하르 오크 사냥꾼</WoW_MagharOrc_Hunter.labelPlural>
  <WoW_MagharOrc_Hunter.labelMale>남성 마그하르 오크 사냥꾼</WoW_MagharOrc_Hunter.labelMale>
  <WoW_MagharOrc_Hunter.labelMalePlural>남성 마그하르 오크 사냥꾼</WoW_MagharOrc_Hunter.labelMalePlural>
  <WoW_MagharOrc_Hunter.labelFemale>여성 마그하르 오크 사냥꾼</WoW_MagharOrc_Hunter.labelFemale>
  <WoW_MagharOrc_Hunter.labelFemalePlural>여성 마그하르 오크 사냥꾼</WoW_MagharOrc_Hunter.labelFemalePlural>

  <WoW_MagharOrc_Warrior.label>마그하르 오크 전사</WoW_MagharOrc_Warrior.label>
  <WoW_MagharOrc_Warrior.labelPlural>마그하르 오크 전사</WoW_MagharOrc_Warrior.labelPlural>
  <WoW_MagharOrc_Warrior.labelMale>남성 마그하르 오크 전사</WoW_MagharOrc_Warrior.labelMale>
  <WoW_MagharOrc_Warrior.labelMalePlural>남성 마그하르 오크 전사</WoW_MagharOrc_Warrior.labelMalePlural>
  <WoW_MagharOrc_Warrior.labelFemale>여성 마그하르 오크 전사</WoW_MagharOrc_Warrior.labelFemale>
  <WoW_MagharOrc_Warrior.labelFemalePlural>여성 마그하르 오크 전사</WoW_MagharOrc_Warrior.labelFemalePlural>


  <!-- 나이트본 Civilians -->

  <WoW_Nightborne_Villager.label>나이트본 주민</WoW_Nightborne_Villager.label>
  <WoW_Nightborne_Villager.labelPlural>나이트본 주민</WoW_Nightborne_Villager.labelPlural>
  <WoW_Nightborne_Villager.labelMale>남성 나이트본 주민</WoW_Nightborne_Villager.labelMale>
  <WoW_Nightborne_Villager.labelMalePlural>남성 나이트본 주민</WoW_Nightborne_Villager.labelMalePlural>
  <WoW_Nightborne_Villager.labelFemale>여성 나이트본 주민</WoW_Nightborne_Villager.labelFemale>
  <WoW_Nightborne_Villager.labelFemalePlural>여성 나이트본 주민</WoW_Nightborne_Villager.labelFemalePlural>

  <WoW_Nightborne_Trader.label>나이트본 상인</WoW_Nightborne_Trader.label>
  <WoW_Nightborne_Trader.labelPlural>나이트본 상인</WoW_Nightborne_Trader.labelPlural>
  <WoW_Nightborne_Trader.labelMale>남성 나이트본 상인</WoW_Nightborne_Trader.labelMale>
  <WoW_Nightborne_Trader.labelMalePlural>남성 나이트본 상인</WoW_Nightborne_Trader.labelMalePlural>
  <WoW_Nightborne_Trader.labelFemale>여성 나이트본 상인</WoW_Nightborne_Trader.labelFemale>
  <WoW_Nightborne_Trader.labelFemalePlural>여성 나이트본 상인</WoW_Nightborne_Trader.labelFemalePlural>

  <WoW_Nightborne_Slave.label>나이트본 노예</WoW_Nightborne_Slave.label>
  <WoW_Nightborne_Slave.labelPlural>나이트본 노예</WoW_Nightborne_Slave.labelPlural>
  <WoW_Nightborne_Slave.labelMale>남성 나이트본 노예</WoW_Nightborne_Slave.labelMale>
  <WoW_Nightborne_Slave.labelMalePlural>남성 나이트본 노예</WoW_Nightborne_Slave.labelMalePlural>
  <WoW_Nightborne_Slave.labelFemale>여성 나이트본 노예</WoW_Nightborne_Slave.labelFemale>
  <WoW_Nightborne_Slave.labelFemalePlural>여성 나이트본 노예</WoW_Nightborne_Slave.labelFemalePlural>


  <!-- 나이트본 Military -->

  <WoW_Nightborne_Arcbinder.label>나이트본 비전술사</WoW_Nightborne_Arcbinder.label>
  <WoW_Nightborne_Arcbinder.labelPlural>나이트본 비전술사</WoW_Nightborne_Arcbinder.labelPlural>
  <WoW_Nightborne_Arcbinder.labelMale>남성 나이트본 비전술사</WoW_Nightborne_Arcbinder.labelMale>
  <WoW_Nightborne_Arcbinder.labelMalePlural>남성 나이트본 비전술사</WoW_Nightborne_Arcbinder.labelMalePlural>
  <WoW_Nightborne_Arcbinder.labelFemale>여성 나이트본 비전술사</WoW_Nightborne_Arcbinder.labelFemale>
  <WoW_Nightborne_Arcbinder.labelFemalePlural>여성 나이트본 비전술사</WoW_Nightborne_Arcbinder.labelFemalePlural>

  <WoW_Nightborne_SpellBreaker.label>나이트본 주문파괴자</WoW_Nightborne_SpellBreaker.label>
  <WoW_Nightborne_SpellBreaker.labelPlural>나이트본 주문파괴자</WoW_Nightborne_SpellBreaker.labelPlural>
  <WoW_Nightborne_SpellBreaker.labelMale>남성 나이트본 주문파괴자</WoW_Nightborne_SpellBreaker.labelMale>
  <WoW_Nightborne_SpellBreaker.labelMalePlural>남성 나이트본 주문파괴자</WoW_Nightborne_SpellBreaker.labelMalePlural>
  <WoW_Nightborne_SpellBreaker.labelFemale>여성 나이트본 주문파괴자</WoW_Nightborne_SpellBreaker.labelFemale>
  <WoW_Nightborne_SpellBreaker.labelFemalePlural>여성 나이트본 주문파괴자</WoW_Nightborne_SpellBreaker.labelFemalePlural>

  <WoW_Nightborne_SpellBlade.label>나이트본 마법검사</WoW_Nightborne_SpellBlade.label>
  <WoW_Nightborne_SpellBlade.labelPlural>나이트본 마법검사</WoW_Nightborne_SpellBlade.labelPlural>
  <WoW_Nightborne_SpellBlade.labelMale>남성 나이트본 마법검사</WoW_Nightborne_SpellBlade.labelMale>
  <WoW_Nightborne_SpellBlade.labelMalePlural>남성 나이트본 마법검사</WoW_Nightborne_SpellBlade.labelMalePlural>
  <WoW_Nightborne_SpellBlade.labelFemale>여성 나이트본 마법검사</WoW_Nightborne_SpellBlade.labelFemale>
  <WoW_Nightborne_SpellBlade.labelFemalePlural>여성 나이트본 마법검사</WoW_Nightborne_SpellBlade.labelFemalePlural>


</LanguageData>