﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 나이트본 Player Pawn -->

  <WoWNightborne.label>나이트본 정착민</WoWNightborne.label>
  <WoWNightborne.labelPlural>나이트본 정착민</WoWNightborne.labelPlural>
  <WoWNightborne.labelMale>남성 나이트본 정착민</WoWNightborne.labelMale>
  <WoWNightborne.labelMalePlural>남성 나이트본 정착민</WoWNightborne.labelMalePlural>
  <WoWNightborne.labelFemale>여성 나이트본 정착민</WoWNightborne.labelFemale>
  <WoWNightborne.labelFemalePlural>여성 나이트본 정착민</WoWNightborne.labelFemalePlural>


  <!-- 마그하르 오크 Player Pawn -->

  <WoWMagharOrc.label>마그하르 오크 정착민</WoWMagharOrc.label>
  <WoWMagharOrc.labelPlural>마그하르 오크 정착민</WoWMagharOrc.labelPlural>
  <WoWMagharOrc.labelMale>남성 마그하르 오크 정착민</WoWMagharOrc.labelMale>
  <WoWMagharOrc.labelMalePlural>남성 마그하르 오크 정착민</WoWMagharOrc.labelMalePlural>
  <WoWMagharOrc.labelFemale>여성 마그하르 오크 정착민</WoWMagharOrc.labelFemale>
  <WoWMagharOrc.labelFemalePlural>여성 마그하르 오크 정착민</WoWMagharOrc.labelFemalePlural>


  <!-- 공허 엘프 Player Pawn -->

  <WoWVoidElf.label>공허 엘프 정착민</WoWVoidElf.label>
  <WoWVoidElf.labelPlural>공허 엘프 정착민</WoWVoidElf.labelPlural>
  <WoWVoidElf.labelMale>남성 공허 엘프 정착민</WoWVoidElf.labelMale>
  <WoWVoidElf.labelMalePlural>남성 공허 엘프 정착민</WoWVoidElf.labelMalePlural>
  <WoWVoidElf.labelFemale>여성 공허 엘프 정착민</WoWVoidElf.labelFemale>
  <WoWVoidElf.labelFemalePlural>여성 공허 엘프 정착민</WoWVoidElf.labelFemalePlural>


</LanguageData>