﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Nightborne.label>나이트본 주둔지</Nightborne.label>
  <Nightborne.description>The 나이트본 (also spelled the Nightborne) or shal'dorei in the native tongue, are a powerful and mystical race of elves who live in Suramar. Since the city was first separated from the rest of the world over 10,000 years ago, they are no longer true night elves and have evolved by the Nightwell into a unique elven species.[5] For the majority of their secluded existence, virtually the entire group resided in the ancient city of Suramar and were led solely until recent times by Grand Magistrix Elisande. The 나이트본 race owes much of its unique physical characteristics to its long dependence on the Nightwell, an ancient source of power crafted by Suramar's Highborne residents during the War of the Ancients. Over their lengthy isolation, the exposure of the 나이트본 to the Nightwell's energies gradually transformed them from their original Kaldorei night elven appearance to their present darker, more night-based form.</Nightborne.description>
  <Nightborne.fixedName>샬도레이</Nightborne.fixedName>
  <Nightborne.pawnsPlural>나이트본</Nightborne.pawnsPlural>
  <Nightborne.leaderTitle>대마법학자</Nightborne.leaderTitle>


</LanguageData>