﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoWScourge Military -->

  <WoW_Scourge_Skeleton_Human.label>스켈레톤</WoW_Scourge_Skeleton_Human.label>
  <WoW_Scourge_Skeleton_Human.labelPlural>스켈레톤</WoW_Scourge_Skeleton_Human.labelPlural>
  <WoW_Scourge_Skeleton_Human.labelMale>남성 스켈레톤</WoW_Scourge_Skeleton_Human.labelMale>
  <WoW_Scourge_Skeleton_Human.labelMalePlural>남성 스켈레톤</WoW_Scourge_Skeleton_Human.labelMalePlural>
  <WoW_Scourge_Skeleton_Human.labelFemale>여성 스켈레톤</WoW_Scourge_Skeleton_Human.labelFemale>
  <WoW_Scourge_Skeleton_Human.labelFemalePlural>여성 스켈레톤</WoW_Scourge_Skeleton_Human.labelFemalePlural>


</LanguageData>