﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Blood Elf Civilians -->

  <WoW_BloodElf_Villager.label>블러드엘프 주민</WoW_BloodElf_Villager.label>
  <WoW_BloodElf_Villager.labelPlural>블러드엘프 주민</WoW_BloodElf_Villager.labelPlural>
  <WoW_BloodElf_Villager.labelMale>남성 블러드엘프 주민</WoW_BloodElf_Villager.labelMale>
  <WoW_BloodElf_Villager.labelMalePlural>남성 블러드엘프 주민</WoW_BloodElf_Villager.labelMalePlural>
  <WoW_BloodElf_Villager.labelFemale>여성 블러드엘프 주민</WoW_BloodElf_Villager.labelFemale>
  <WoW_BloodElf_Villager.labelFemalePlural>여성 블러드엘프 주민</WoW_BloodElf_Villager.labelFemalePlural>

  <WoW_BloodElf_Trader.label>블러드엘프 거래상</WoW_BloodElf_Trader.label>
  <WoW_BloodElf_Trader.labelPlural>블러드엘프 거래상</WoW_BloodElf_Trader.labelPlural>
  <WoW_BloodElf_Trader.labelMale>남성 블러드엘프 거래상</WoW_BloodElf_Trader.labelMale>
  <WoW_BloodElf_Trader.labelMalePlural>남성 블러드엘프 거래상</WoW_BloodElf_Trader.labelMalePlural>
  <WoW_BloodElf_Trader.labelFemale>여성 블러드엘프 거래상</WoW_BloodElf_Trader.labelFemale>
  <WoW_BloodElf_Trader.labelFemalePlural>여성 블러드엘프 거래상</WoW_BloodElf_Trader.labelFemalePlural>

  <WoW_BloodElf_Slave.label>블러드엘프 노예</WoW_BloodElf_Slave.label>
  <WoW_BloodElf_Slave.labelPlural>블러드엘프 노예</WoW_BloodElf_Slave.labelPlural>
  <WoW_BloodElf_Slave.labelMale>남성 블러드엘프 노예</WoW_BloodElf_Slave.labelMale>
  <WoW_BloodElf_Slave.labelMalePlural>남성 블러드엘프 노예</WoW_BloodElf_Slave.labelMalePlural>
  <WoW_BloodElf_Slave.labelFemale>여성 블러드엘프 노예</WoW_BloodElf_Slave.labelFemale>
  <WoW_BloodElf_Slave.labelFemalePlural>여성 블러드엘프 노예</WoW_BloodElf_Slave.labelFemalePlural>


  <!-- Blood Elf Military -->

  <WoW_BloodElf_Guardian.label>블러드엘프 경비병</WoW_BloodElf_Guardian.label>
  <WoW_BloodElf_Guardian.labelPlural>블러드엘프 경비병</WoW_BloodElf_Guardian.labelPlural>
  <WoW_BloodElf_Guardian.labelMale>남성 블러드엘프 경비병</WoW_BloodElf_Guardian.labelMale>
  <WoW_BloodElf_Guardian.labelMalePlural>남성 블러드엘프 경비병</WoW_BloodElf_Guardian.labelMalePlural>
  <WoW_BloodElf_Guardian.labelFemale>여성 블러드엘프 경비병</WoW_BloodElf_Guardian.labelFemale>
  <WoW_BloodElf_Guardian.labelFemalePlural>여성 블러드엘프 경비병</WoW_BloodElf_Guardian.labelFemalePlural>

  <WoW_BloodElf_Farstrider.label>블러드엘프 돌격대</WoW_BloodElf_Farstrider.label>
  <WoW_BloodElf_Farstrider.labelPlural>블러드엘프 돌격대</WoW_BloodElf_Farstrider.labelPlural>
  <WoW_BloodElf_Farstrider.labelMale>남성 블러드엘프 돌격대</WoW_BloodElf_Farstrider.labelMale>
  <WoW_BloodElf_Farstrider.labelMalePlural>남성 블러드엘프 돌격대</WoW_BloodElf_Farstrider.labelMalePlural>
  <WoW_BloodElf_Farstrider.labelFemale>여성 블러드엘프 돌격대</WoW_BloodElf_Farstrider.labelFemale>
  <WoW_BloodElf_Farstrider.labelFemalePlural>여성 블러드엘프 돌격대</WoW_BloodElf_Farstrider.labelFemalePlural>

  <WoW_BloodElf_BloodKnight.label>블러드엘프 혈기사</WoW_BloodElf_BloodKnight.label>
  <WoW_BloodElf_BloodKnight.labelPlural>블러드엘프 혈기사</WoW_BloodElf_BloodKnight.labelPlural>
  <WoW_BloodElf_BloodKnight.labelMale>남성 블러드엘프 혈기사</WoW_BloodElf_BloodKnight.labelMale>
  <WoW_BloodElf_BloodKnight.labelMalePlural>남성 블러드엘프 혈기사</WoW_BloodElf_BloodKnight.labelMalePlural>
  <WoW_BloodElf_BloodKnight.labelFemale>여성 블러드엘프 혈기사</WoW_BloodElf_BloodKnight.labelFemale>
  <WoW_BloodElf_BloodKnight.labelFemalePlural>여성 블러드엘프 혈기사</WoW_BloodElf_BloodKnight.labelFemalePlural>

  <WoW_BloodElf_SpellBreaker.label>블러드엘프 주문파괴자</WoW_BloodElf_SpellBreaker.label>
  <WoW_BloodElf_SpellBreaker.labelPlural>블러드엘프 주문파괴자</WoW_BloodElf_SpellBreaker.labelPlural>
  <WoW_BloodElf_SpellBreaker.labelMale>남성 블러드엘프 주문파괴자</WoW_BloodElf_SpellBreaker.labelMale>
  <WoW_BloodElf_SpellBreaker.labelMalePlural>남성 블러드엘프 주문파괴자</WoW_BloodElf_SpellBreaker.labelMalePlural>
  <WoW_BloodElf_SpellBreaker.labelFemale>여성 블러드엘프 주문파괴자</WoW_BloodElf_SpellBreaker.labelFemale>
  <WoW_BloodElf_SpellBreaker.labelFemalePlural>여성 블러드엘프 주문파괴자</WoW_BloodElf_SpellBreaker.labelFemalePlural>

  <WoW_BloodElf_KnightLord.label>블러드엘프 기사 단장</WoW_BloodElf_KnightLord.label>
  <WoW_BloodElf_KnightLord.labelPlural>블러드엘프 기사 단장</WoW_BloodElf_KnightLord.labelPlural>
  <WoW_BloodElf_KnightLord.labelMale>남성 블러드엘프 기사 단장</WoW_BloodElf_KnightLord.labelMale>
  <WoW_BloodElf_KnightLord.labelMalePlural>남성 블러드엘프 기사 단장</WoW_BloodElf_KnightLord.labelMalePlural>
  <WoW_BloodElf_KnightLord.labelFemale>여성 블러드엘프 기사 단장</WoW_BloodElf_KnightLord.labelFemale>
  <WoW_BloodElf_KnightLord.labelFemalePlural>여성 블러드엘프 기사 단장</WoW_BloodElf_KnightLord.labelFemalePlural>


</LanguageData>