﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Draenei Civilians -->

  <WoW_Draenei_Neophyte.label>드레나이 수련사</WoW_Draenei_Neophyte.label>
  <WoW_Draenei_Neophyte.labelPlural>드레나이 수련사</WoW_Draenei_Neophyte.labelPlural>
  <WoW_Draenei_Neophyte.labelMale>남성 드레나이 수련사</WoW_Draenei_Neophyte.labelMale>
  <WoW_Draenei_Neophyte.labelMalePlural>남성 드레나이 수련사</WoW_Draenei_Neophyte.labelMalePlural>
  <WoW_Draenei_Neophyte.labelFemale>여성 드레나이 수련사</WoW_Draenei_Neophyte.labelFemale>
  <WoW_Draenei_Neophyte.labelFemalePlural>여성 드레나이 수련사</WoW_Draenei_Neophyte.labelFemalePlural>

  <WoW_Draenei_Trader.label>드레나이 거래상</WoW_Draenei_Trader.label>
  <WoW_Draenei_Trader.labelPlural>드레나이 거래상</WoW_Draenei_Trader.labelPlural>
  <WoW_Draenei_Trader.labelMale>남성 드레나이 거래상</WoW_Draenei_Trader.labelMale>
  <WoW_Draenei_Trader.labelMalePlural>남성 드레나이 거래상</WoW_Draenei_Trader.labelMalePlural>
  <WoW_Draenei_Trader.labelFemale>여성 드레나이 거래상</WoW_Draenei_Trader.labelFemale>
  <WoW_Draenei_Trader.labelFemalePlural>여성 드레나이 거래상</WoW_Draenei_Trader.labelFemalePlural>

  <WoW_Draenei_Slave.label>드레나이 노예</WoW_Draenei_Slave.label>
  <WoW_Draenei_Slave.labelPlural>드레나이 노예</WoW_Draenei_Slave.labelPlural>
  <WoW_Draenei_Slave.labelMale>남성 드레나이 노예</WoW_Draenei_Slave.labelMale>
  <WoW_Draenei_Slave.labelMalePlural>남성 드레나이 노예</WoW_Draenei_Slave.labelMalePlural>
  <WoW_Draenei_Slave.labelFemale>여성 드레나이 노예</WoW_Draenei_Slave.labelFemale>
  <WoW_Draenei_Slave.labelFemalePlural>여성 드레나이 노예</WoW_Draenei_Slave.labelFemalePlural>


  <!-- Draenei Military -->

  <WoW_Draenei_Peacekeeper.label>드레나이 평화감시단</WoW_Draenei_Peacekeeper.label>
  <WoW_Draenei_Peacekeeper.labelPlural>드레나이 평화감시단</WoW_Draenei_Peacekeeper.labelPlural>
  <WoW_Draenei_Peacekeeper.labelMale>남성 드레나이 평화감시단</WoW_Draenei_Peacekeeper.labelMale>
  <WoW_Draenei_Peacekeeper.labelMalePlural>남성 드레나이 평화감시단</WoW_Draenei_Peacekeeper.labelMalePlural>
  <WoW_Draenei_Peacekeeper.labelFemale>여성 드레나이 평화감시단</WoW_Draenei_Peacekeeper.labelFemale>
  <WoW_Draenei_Peacekeeper.labelFemalePlural>여성 드레나이 평화감시단</WoW_Draenei_Peacekeeper.labelFemalePlural>

  <WoW_Draenei_Defender.label>드레나이 수호자</WoW_Draenei_Defender.label>
  <WoW_Draenei_Defender.labelPlural>드레나이 수호자</WoW_Draenei_Defender.labelPlural>
  <WoW_Draenei_Defender.labelMale>남성 드레나이 수호자</WoW_Draenei_Defender.labelMale>
  <WoW_Draenei_Defender.labelMalePlural>남성 드레나이 수호자</WoW_Draenei_Defender.labelMalePlural>
  <WoW_Draenei_Defender.labelFemale>여성 드레나이 수호자</WoW_Draenei_Defender.labelFemale>
  <WoW_Draenei_Defender.labelFemalePlural>여성 드레나이 수호자</WoW_Draenei_Defender.labelFemalePlural>

  <WoW_Draenei_Vindictator.label>드레나이 추종자</WoW_Draenei_Vindictator.label>
  <WoW_Draenei_Vindictator.labelPlural>드레나이 추종자</WoW_Draenei_Vindictator.labelPlural>
  <WoW_Draenei_Vindictator.labelMale>남성 드레나이 추종자</WoW_Draenei_Vindictator.labelMale>
  <WoW_Draenei_Vindictator.labelMalePlural>남성 드레나이 추종자</WoW_Draenei_Vindictator.labelMalePlural>
  <WoW_Draenei_Vindictator.labelFemale>여성 드레나이 추종자</WoW_Draenei_Vindictator.labelFemale>
  <WoW_Draenei_Vindictator.labelFemalePlural>여성 드레나이 추종자</WoW_Draenei_Vindictator.labelFemalePlural>

  <WoW_Draenei_Harbinger.label>드레나이 파멸의 전조</WoW_Draenei_Harbinger.label>
  <WoW_Draenei_Harbinger.labelPlural>드레나이 파멸의 전조</WoW_Draenei_Harbinger.labelPlural>
  <WoW_Draenei_Harbinger.labelMale>남성 드레나이 파멸의 전조</WoW_Draenei_Harbinger.labelMale>
  <WoW_Draenei_Harbinger.labelMalePlural>남성 드레나이 파멸의 전조</WoW_Draenei_Harbinger.labelMalePlural>
  <WoW_Draenei_Harbinger.labelFemale>여성 드레나이 파멸의 전조</WoW_Draenei_Harbinger.labelFemale>
  <WoW_Draenei_Harbinger.labelFemalePlural>여성 드레나이 파멸의 전조</WoW_Draenei_Harbinger.labelFemalePlural>


</LanguageData>