﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Forsaken Civilians -->

  <WoW_Forsaken_Villager.label>포세이큰 주민</WoW_Forsaken_Villager.label>
  <WoW_Forsaken_Villager.labelPlural>포세이큰 주민</WoW_Forsaken_Villager.labelPlural>
  <WoW_Forsaken_Villager.labelMale>남성 포세이큰 주민</WoW_Forsaken_Villager.labelMale>
  <WoW_Forsaken_Villager.labelMalePlural>남성 포세이큰 주민</WoW_Forsaken_Villager.labelMalePlural>
  <WoW_Forsaken_Villager.labelFemale>여성 포세이큰 주민</WoW_Forsaken_Villager.labelFemale>
  <WoW_Forsaken_Villager.labelFemalePlural>여성 포세이큰 주민</WoW_Forsaken_Villager.labelFemalePlural>

  <WoW_ForsakenHE_Villager.label>포세이큰 하이엘프 주민</WoW_ForsakenHE_Villager.label>
  <WoW_ForsakenHE_Villager.labelPlural>포세이큰 하이엘프 주민</WoW_ForsakenHE_Villager.labelPlural>
  <WoW_ForsakenHE_Villager.labelMale>남성 포세이큰 하이엘프 주민</WoW_ForsakenHE_Villager.labelMale>
  <WoW_ForsakenHE_Villager.labelMalePlural>남성 포세이큰 하이엘프 주민</WoW_ForsakenHE_Villager.labelMalePlural>
  <WoW_ForsakenHE_Villager.labelFemale>여성 포세이큰 하이엘프 주민</WoW_ForsakenHE_Villager.labelFemale>
  <WoW_ForsakenHE_Villager.labelFemalePlural>여성 포세이큰 하이엘프 주민</WoW_ForsakenHE_Villager.labelFemalePlural>

  <WoW_ForsakenNE_Villager.label>포세이큰 나이트 엘프 주민</WoW_ForsakenNE_Villager.label>
  <WoW_ForsakenNE_Villager.labelPlural>포세이큰 나이트 엘프 주민</WoW_ForsakenNE_Villager.labelPlural>
  <WoW_ForsakenNE_Villager.labelMale>남성 포세이큰 나이트 엘프 주민</WoW_ForsakenNE_Villager.labelMale>
  <WoW_ForsakenNE_Villager.labelMalePlural>남성 포세이큰 나이트 엘프 주민</WoW_ForsakenNE_Villager.labelMalePlural>
  <WoW_ForsakenNE_Villager.labelFemale>여성 포세이큰 나이트 엘프 주민</WoW_ForsakenNE_Villager.labelFemale>
  <WoW_ForsakenNE_Villager.labelFemalePlural>여성 포세이큰 나이트 엘프 주민</WoW_ForsakenNE_Villager.labelFemalePlural>

  <WoW_Forsaken_Trader.label>포세이큰 거래상</WoW_Forsaken_Trader.label>
  <WoW_Forsaken_Trader.labelPlural>포세이큰 거래상</WoW_Forsaken_Trader.labelPlural>
  <WoW_Forsaken_Trader.labelMale>남성 포세이큰 거래상</WoW_Forsaken_Trader.labelMale>
  <WoW_Forsaken_Trader.labelMalePlural>남성 포세이큰 거래상</WoW_Forsaken_Trader.labelMalePlural>
  <WoW_Forsaken_Trader.labelFemale>여성 포세이큰 거래상</WoW_Forsaken_Trader.labelFemale>
  <WoW_Forsaken_Trader.labelFemalePlural>여성 포세이큰 거래상</WoW_Forsaken_Trader.labelFemalePlural>

  <WoW_Forsaken_Slave.label>포세이큰 노예</WoW_Forsaken_Slave.label>
  <WoW_Forsaken_Slave.labelPlural>포세이큰 노예</WoW_Forsaken_Slave.labelPlural>
  <WoW_Forsaken_Slave.labelMale>남성 포세이큰 노예</WoW_Forsaken_Slave.labelMale>
  <WoW_Forsaken_Slave.labelMalePlural>남성 포세이큰 노예</WoW_Forsaken_Slave.labelMalePlural>
  <WoW_Forsaken_Slave.labelFemale>여성 포세이큰 노예</WoW_Forsaken_Slave.labelFemale>
  <WoW_Forsaken_Slave.labelFemalePlural>여성 포세이큰 노예</WoW_Forsaken_Slave.labelFemalePlural>

  <WoW_ForsakenHE_Slave.label>포세이큰 하이엘프 노예</WoW_ForsakenHE_Slave.label>
  <WoW_ForsakenHE_Slave.labelPlural>포세이큰 하이엘프 노예</WoW_ForsakenHE_Slave.labelPlural>
  <WoW_ForsakenHE_Slave.labelMale>남성 포세이큰 하이엘프 노예</WoW_ForsakenHE_Slave.labelMale>
  <WoW_ForsakenHE_Slave.labelMalePlural>남성 포세이큰 하이엘프 노예</WoW_ForsakenHE_Slave.labelMalePlural>
  <WoW_ForsakenHE_Slave.labelFemale>여성 포세이큰 하이엘프 노예</WoW_ForsakenHE_Slave.labelFemale>
  <WoW_ForsakenHE_Slave.labelFemalePlural>여성 포세이큰 하이엘프 노예</WoW_ForsakenHE_Slave.labelFemalePlural>

  <WoW_ForsakenNE_Slave.label>포세이큰 나이트 엘프 노예</WoW_ForsakenNE_Slave.label>
  <WoW_ForsakenNE_Slave.labelPlural>포세이큰 나이트 엘프 노예</WoW_ForsakenNE_Slave.labelPlural>
  <WoW_ForsakenNE_Slave.labelMale>남성 포세이큰 나이트 엘프 노예</WoW_ForsakenNE_Slave.labelMale>
  <WoW_ForsakenNE_Slave.labelMalePlural>남성 포세이큰 나이트 엘프 노예</WoW_ForsakenNE_Slave.labelMalePlural>
  <WoW_ForsakenNE_Slave.labelFemale>여성 포세이큰 나이트 엘프 노예</WoW_ForsakenNE_Slave.labelFemale>
  <WoW_ForsakenNE_Slave.labelFemalePlural>여성 포세이큰 나이트 엘프 노예</WoW_ForsakenNE_Slave.labelFemalePlural>


  <!-- Forsaken Military -->

  <WoW_Forsaken_Sadist.label>포세이큰 고통의 망자</WoW_Forsaken_Sadist.label>
  <WoW_Forsaken_Sadist.labelPlural>포세이큰 고통의 망자</WoW_Forsaken_Sadist.labelPlural>
  <WoW_Forsaken_Sadist.labelMale>남성 포세이큰 고통의 망자</WoW_Forsaken_Sadist.labelMale>
  <WoW_Forsaken_Sadist.labelMalePlural>남성 포세이큰 고통의 망자</WoW_Forsaken_Sadist.labelMalePlural>
  <WoW_Forsaken_Sadist.labelFemale>여성 포세이큰 고통의 망자</WoW_Forsaken_Sadist.labelFemale>
  <WoW_Forsaken_Sadist.labelFemalePlural>여성 포세이큰 고통의 망자</WoW_Forsaken_Sadist.labelFemalePlural>

  <WoW_Forsaken_Defiler.label>포세이큰 파멸단</WoW_Forsaken_Defiler.label>
  <WoW_Forsaken_Defiler.labelPlural>포세이큰 파멸단</WoW_Forsaken_Defiler.labelPlural>
  <WoW_Forsaken_Defiler.labelMale>남성 포세이큰 파멸단</WoW_Forsaken_Defiler.labelMale>
  <WoW_Forsaken_Defiler.labelMalePlural>남성 포세이큰 파멸단</WoW_Forsaken_Defiler.labelMalePlural>
  <WoW_Forsaken_Defiler.labelFemale>여성 포세이큰 파멸단</WoW_Forsaken_Defiler.labelFemale>
  <WoW_Forsaken_Defiler.labelFemalePlural>여성 포세이큰 파멸단</WoW_Forsaken_Defiler.labelFemalePlural>

  <WoW_Forsaken_Plaguebringer.label>포세이큰 역병인도자</WoW_Forsaken_Plaguebringer.label>
  <WoW_Forsaken_Plaguebringer.labelPlural>포세이큰 역병인도자</WoW_Forsaken_Plaguebringer.labelPlural>
  <WoW_Forsaken_Plaguebringer.labelMale>남성 포세이큰 역병인도자</WoW_Forsaken_Plaguebringer.labelMale>
  <WoW_Forsaken_Plaguebringer.labelMalePlural>남성 포세이큰 역병인도자</WoW_Forsaken_Plaguebringer.labelMalePlural>
  <WoW_Forsaken_Plaguebringer.labelFemale>여성 포세이큰 역병인도자</WoW_Forsaken_Plaguebringer.labelFemale>
  <WoW_Forsaken_Plaguebringer.labelFemalePlural>여성 포세이큰 역병인도자</WoW_Forsaken_Plaguebringer.labelFemalePlural>

  <WoW_Forsaken_Deathstalker.label>포세이큰 죽음추적자</WoW_Forsaken_Deathstalker.label>
  <WoW_Forsaken_Deathstalker.labelPlural>포세이큰 죽음추적자</WoW_Forsaken_Deathstalker.labelPlural>
  <WoW_Forsaken_Deathstalker.labelMale>남성 포세이큰 죽음추적자</WoW_Forsaken_Deathstalker.labelMale>
  <WoW_Forsaken_Deathstalker.labelMalePlural>남성 포세이큰 죽음추적자</WoW_Forsaken_Deathstalker.labelMalePlural>
  <WoW_Forsaken_Deathstalker.labelFemale>여성 포세이큰 죽음추적자</WoW_Forsaken_Deathstalker.labelFemale>
  <WoW_Forsaken_Deathstalker.labelFemalePlural>여성 포세이큰 죽음추적자</WoW_Forsaken_Deathstalker.labelFemalePlural>

  <WoW_Forsaken_DarkrangerNE.label>포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerNE.label>
  <WoW_Forsaken_DarkrangerNE.labelPlural>포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerNE.labelPlural>
  <WoW_Forsaken_DarkrangerNE.labelMale>남성 포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerNE.labelMale>
  <WoW_Forsaken_DarkrangerNE.labelMalePlural>남성 포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerNE.labelMalePlural>
  <WoW_Forsaken_DarkrangerNE.labelFemale>여성 포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerNE.labelFemale>
  <WoW_Forsaken_DarkrangerNE.labelFemalePlural>여성 포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerNE.labelFemalePlural>

  <WoW_Forsaken_DarkrangerHE.label>포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerHE.label>
  <WoW_Forsaken_DarkrangerHE.labelPlural>포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerHE.labelPlural>
  <WoW_Forsaken_DarkrangerHE.labelMale>남성 포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerHE.labelMale>
  <WoW_Forsaken_DarkrangerHE.labelMalePlural>남성 포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerHE.labelMalePlural>
  <WoW_Forsaken_DarkrangerHE.labelFemale>여성 포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerHE.labelFemale>
  <WoW_Forsaken_DarkrangerHE.labelFemalePlural>여성 포세이큰 어둠순찰자</WoW_Forsaken_DarkrangerHE.labelFemalePlural>

  <WoW_Forsaken_Dreadguard.label>포세이큰 공포수호병</WoW_Forsaken_Dreadguard.label>
  <WoW_Forsaken_Dreadguard.labelPlural>포세이큰 공포수호병</WoW_Forsaken_Dreadguard.labelPlural>
  <WoW_Forsaken_Dreadguard.labelMale>남성 포세이큰 공포수호병</WoW_Forsaken_Dreadguard.labelMale>
  <WoW_Forsaken_Dreadguard.labelMalePlural>남성 포세이큰 공포수호병</WoW_Forsaken_Dreadguard.labelMalePlural>
  <WoW_Forsaken_Dreadguard.labelFemale>여성 포세이큰 공포수호병</WoW_Forsaken_Dreadguard.labelFemale>
  <WoW_Forsaken_Dreadguard.labelFemalePlural>여성 포세이큰 공포수호병</WoW_Forsaken_Dreadguard.labelFemalePlural>


</LanguageData>