﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Troll Civilians -->

  <WoW_Troll_Villager.label>트롤 주민</WoW_Troll_Villager.label>
  <WoW_Troll_Villager.labelPlural>트롤 주민</WoW_Troll_Villager.labelPlural>
  <WoW_Troll_Villager.labelMale>남성 트롤 주민</WoW_Troll_Villager.labelMale>
  <WoW_Troll_Villager.labelMalePlural>남성 트롤 주민</WoW_Troll_Villager.labelMalePlural>
  <WoW_Troll_Villager.labelFemale>여성 트롤 주민</WoW_Troll_Villager.labelFemale>
  <WoW_Troll_Villager.labelFemalePlural>여성 트롤 주민</WoW_Troll_Villager.labelFemalePlural>

  <WoW_Troll_Trader.label>트롤 거래상</WoW_Troll_Trader.label>
  <WoW_Troll_Trader.labelPlural>트롤 거래상</WoW_Troll_Trader.labelPlural>
  <WoW_Troll_Trader.labelMale>남성 트롤 거래상</WoW_Troll_Trader.labelMale>
  <WoW_Troll_Trader.labelMalePlural>남성 트롤 거래상</WoW_Troll_Trader.labelMalePlural>
  <WoW_Troll_Trader.labelFemale>여성 트롤 거래상</WoW_Troll_Trader.labelFemale>
  <WoW_Troll_Trader.labelFemalePlural>여성 트롤 거래상</WoW_Troll_Trader.labelFemalePlural>

  <WoW_Troll_Slave.label>트롤 노예</WoW_Troll_Slave.label>
  <WoW_Troll_Slave.labelPlural>트롤 노예</WoW_Troll_Slave.labelPlural>
  <WoW_Troll_Slave.labelMale>남성 트롤 노예</WoW_Troll_Slave.labelMale>
  <WoW_Troll_Slave.labelMalePlural>남성 트롤 노예</WoW_Troll_Slave.labelMalePlural>
  <WoW_Troll_Slave.labelFemale>여성 트롤 노예</WoW_Troll_Slave.labelFemale>
  <WoW_Troll_Slave.labelFemalePlural>여성 트롤 노예</WoW_Troll_Slave.labelFemalePlural>


  <!-- Troll Military -->

  <WoW_Troll_ThroatSlicer.label>검은창 트롤</WoW_Troll_ThroatSlicer.label>
  <WoW_Troll_ThroatSlicer.labelPlural>검은창 트롤</WoW_Troll_ThroatSlicer.labelPlural>
  <WoW_Troll_ThroatSlicer.labelMale>남성 검은창 트롤</WoW_Troll_ThroatSlicer.labelMale>
  <WoW_Troll_ThroatSlicer.labelMalePlural>남성 검은창 트롤</WoW_Troll_ThroatSlicer.labelMalePlural>
  <WoW_Troll_ThroatSlicer.labelFemale>여성 검은창 트롤</WoW_Troll_ThroatSlicer.labelFemale>
  <WoW_Troll_ThroatSlicer.labelFemalePlural>여성 검은창 트롤</WoW_Troll_ThroatSlicer.labelFemalePlural>

  <WoW_Troll_HeadHunter.label>트롤 인간사냥꾼</WoW_Troll_HeadHunter.label>
  <WoW_Troll_HeadHunter.labelPlural>트롤 인간사냥꾼</WoW_Troll_HeadHunter.labelPlural>
  <WoW_Troll_HeadHunter.labelMale>남성 트롤 인간사냥꾼</WoW_Troll_HeadHunter.labelMale>
  <WoW_Troll_HeadHunter.labelMalePlural>남성 트롤 인간사냥꾼</WoW_Troll_HeadHunter.labelMalePlural>
  <WoW_Troll_HeadHunter.labelFemale>여성 트롤 인간사냥꾼</WoW_Troll_HeadHunter.labelFemale>
  <WoW_Troll_HeadHunter.labelFemalePlural>여성 트롤 인간사냥꾼</WoW_Troll_HeadHunter.labelFemalePlural>

  <WoW_Troll_Berserker.label>트롤 광전사</WoW_Troll_Berserker.label>
  <WoW_Troll_Berserker.labelPlural>트롤 광전사</WoW_Troll_Berserker.labelPlural>
  <WoW_Troll_Berserker.labelMale>남성 트롤 광전사</WoW_Troll_Berserker.labelMale>
  <WoW_Troll_Berserker.labelMalePlural>남성 트롤 광전사</WoW_Troll_Berserker.labelMalePlural>
  <WoW_Troll_Berserker.labelFemale>여성 트롤 광전사</WoW_Troll_Berserker.labelFemale>
  <WoW_Troll_Berserker.labelFemalePlural>여성 트롤 광전사</WoW_Troll_Berserker.labelFemalePlural>

  <WoW_Troll_ShadowHunter.label>트롤 그림자 사냥꾼</WoW_Troll_ShadowHunter.label>
  <WoW_Troll_ShadowHunter.labelPlural>트롤 그림자 사냥꾼</WoW_Troll_ShadowHunter.labelPlural>
  <WoW_Troll_ShadowHunter.labelMale>남성 트롤 그림자 사냥꾼</WoW_Troll_ShadowHunter.labelMale>
  <WoW_Troll_ShadowHunter.labelMalePlural>남성 트롤 그림자 사냥꾼</WoW_Troll_ShadowHunter.labelMalePlural>
  <WoW_Troll_ShadowHunter.labelFemale>여성 트롤 그림자 사냥꾼</WoW_Troll_ShadowHunter.labelFemale>
  <WoW_Troll_ShadowHunter.labelFemalePlural>여성 트롤 그림자 사냥꾼</WoW_Troll_ShadowHunter.labelFemalePlural>


</LanguageData>