﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Gnome Civilians -->

  <WoW_Gnome_Villager.label>노움 주민</WoW_Gnome_Villager.label>
  <WoW_Gnome_Villager.labelPlural>노움 주민</WoW_Gnome_Villager.labelPlural>
  <WoW_Gnome_Villager.labelMale>남성 노움 주민</WoW_Gnome_Villager.labelMale>
  <WoW_Gnome_Villager.labelMalePlural>남성 노움 주민</WoW_Gnome_Villager.labelMalePlural>
  <WoW_Gnome_Villager.labelFemale>여성 노움 주민</WoW_Gnome_Villager.labelFemale>
  <WoW_Gnome_Villager.labelFemalePlural>여성 노움 주민</WoW_Gnome_Villager.labelFemalePlural>

  <WoW_Gnome_Trader.label>노움 거래상</WoW_Gnome_Trader.label>
  <WoW_Gnome_Trader.labelPlural>노움 거래상</WoW_Gnome_Trader.labelPlural>
  <WoW_Gnome_Trader.labelMale>남성 노움 거래상</WoW_Gnome_Trader.labelMale>
  <WoW_Gnome_Trader.labelMalePlural>남성 노움 거래상</WoW_Gnome_Trader.labelMalePlural>
  <WoW_Gnome_Trader.labelFemale>여성 노움 거래상</WoW_Gnome_Trader.labelFemale>
  <WoW_Gnome_Trader.labelFemalePlural>여성 노움 거래상</WoW_Gnome_Trader.labelFemalePlural>

  <WoW_Gnome_Slave.label>노움 노예</WoW_Gnome_Slave.label>
  <WoW_Gnome_Slave.labelPlural>노움 노예</WoW_Gnome_Slave.labelPlural>
  <WoW_Gnome_Slave.labelMale>남성 노움 노예</WoW_Gnome_Slave.labelMale>
  <WoW_Gnome_Slave.labelMalePlural>남성 노움 노예</WoW_Gnome_Slave.labelMalePlural>
  <WoW_Gnome_Slave.labelFemale>여성 노움 노예</WoW_Gnome_Slave.labelFemale>
  <WoW_Gnome_Slave.labelFemalePlural>여성 노움 노예</WoW_Gnome_Slave.labelFemalePlural>


  <!-- Gnome Military -->

  <WoW_Gnome_Engineer.label>노움 기술자</WoW_Gnome_Engineer.label>
  <WoW_Gnome_Engineer.labelPlural>노움 기술자</WoW_Gnome_Engineer.labelPlural>
  <WoW_Gnome_Engineer.labelMale>남성 노움 기술자</WoW_Gnome_Engineer.labelMale>
  <WoW_Gnome_Engineer.labelMalePlural>남성 노움 기술자</WoW_Gnome_Engineer.labelMalePlural>
  <WoW_Gnome_Engineer.labelFemale>여성 노움 기술자</WoW_Gnome_Engineer.labelFemale>
  <WoW_Gnome_Engineer.labelFemalePlural>여성 노움 기술자</WoW_Gnome_Engineer.labelFemalePlural>

  <WoW_Gnome_Tinker.label>노움 땜장이</WoW_Gnome_Tinker.label>
  <WoW_Gnome_Tinker.labelPlural>노움 땜장이</WoW_Gnome_Tinker.labelPlural>
  <WoW_Gnome_Tinker.labelMale>남성 노움 땜장이</WoW_Gnome_Tinker.labelMale>
  <WoW_Gnome_Tinker.labelMalePlural>남성 노움 땜장이</WoW_Gnome_Tinker.labelMalePlural>
  <WoW_Gnome_Tinker.labelFemale>여성 노움 땜장이</WoW_Gnome_Tinker.labelFemale>
  <WoW_Gnome_Tinker.labelFemalePlural>여성 노움 땜장이</WoW_Gnome_Tinker.labelFemalePlural>

  <WoW_Gnome_Mekgineer.label>노움 멕기니어</WoW_Gnome_Mekgineer.label>
  <WoW_Gnome_Mekgineer.labelPlural>노움 멕기니어</WoW_Gnome_Mekgineer.labelPlural>
  <WoW_Gnome_Mekgineer.labelMale>남성 노움 멕기니어</WoW_Gnome_Mekgineer.labelMale>
  <WoW_Gnome_Mekgineer.labelMalePlural>남성 노움 멕기니어</WoW_Gnome_Mekgineer.labelMalePlural>
  <WoW_Gnome_Mekgineer.labelFemale>여성 노움 멕기니어</WoW_Gnome_Mekgineer.labelFemale>
  <WoW_Gnome_Mekgineer.labelFemalePlural>여성 노움 멕기니어</WoW_Gnome_Mekgineer.labelFemalePlural>


</LanguageData>