﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- High Elf Civilians -->

  <WoW_HighElf_Villager.label>하이엘프 주민</WoW_HighElf_Villager.label>
  <WoW_HighElf_Villager.labelPlural>하이엘프 주민</WoW_HighElf_Villager.labelPlural>
  <WoW_HighElf_Villager.labelMale>남성 하이엘프 주민</WoW_HighElf_Villager.labelMale>
  <WoW_HighElf_Villager.labelMalePlural>남성 하이엘프 주민</WoW_HighElf_Villager.labelMalePlural>
  <WoW_HighElf_Villager.labelFemale>여성 하이엘프 주민</WoW_HighElf_Villager.labelFemale>
  <WoW_HighElf_Villager.labelFemalePlural>여성 하이엘프 주민</WoW_HighElf_Villager.labelFemalePlural>

  <WoW_HighElf_Trader.label>하이엘프 거래상</WoW_HighElf_Trader.label>
  <WoW_HighElf_Trader.labelPlural>하이엘프 거래상</WoW_HighElf_Trader.labelPlural>
  <WoW_HighElf_Trader.labelMale>남성 하이엘프 거래상</WoW_HighElf_Trader.labelMale>
  <WoW_HighElf_Trader.labelMalePlural>남성 하이엘프 거래상</WoW_HighElf_Trader.labelMalePlural>
  <WoW_HighElf_Trader.labelFemale>여성 하이엘프 거래상</WoW_HighElf_Trader.labelFemale>
  <WoW_HighElf_Trader.labelFemalePlural>여성 하이엘프 거래상</WoW_HighElf_Trader.labelFemalePlural>

  <WoW_HighElf_Slave.label>하이엘프 노예</WoW_HighElf_Slave.label>
  <WoW_HighElf_Slave.labelPlural>하이엘프 노예</WoW_HighElf_Slave.labelPlural>
  <WoW_HighElf_Slave.labelMale>남성 하이엘프 노예</WoW_HighElf_Slave.labelMale>
  <WoW_HighElf_Slave.labelMalePlural>남성 하이엘프 노예</WoW_HighElf_Slave.labelMalePlural>
  <WoW_HighElf_Slave.labelFemale>여성 하이엘프 노예</WoW_HighElf_Slave.labelFemale>
  <WoW_HighElf_Slave.labelFemalePlural>여성 하이엘프 노예</WoW_HighElf_Slave.labelFemalePlural>


  <!-- High Elf Military -->

  <WoW_HighElf_Scout.label>하이엘프 정찰병</WoW_HighElf_Scout.label>
  <WoW_HighElf_Scout.labelPlural>하이엘프 정찰병</WoW_HighElf_Scout.labelPlural>
  <WoW_HighElf_Scout.labelMale>남성 하이엘프 정찰병</WoW_HighElf_Scout.labelMale>
  <WoW_HighElf_Scout.labelMalePlural>남성 하이엘프 정찰병</WoW_HighElf_Scout.labelMalePlural>
  <WoW_HighElf_Scout.labelFemale>여성 하이엘프 정찰병</WoW_HighElf_Scout.labelFemale>
  <WoW_HighElf_Scout.labelFemalePlural>여성 하이엘프 정찰병</WoW_HighElf_Scout.labelFemalePlural>

  <WoW_HighElf_Ranger.label>하이엘프 순찰자</WoW_HighElf_Ranger.label>
  <WoW_HighElf_Ranger.labelPlural>하이엘프 순찰자</WoW_HighElf_Ranger.labelPlural>
  <WoW_HighElf_Ranger.labelMale>남성 하이엘프 순찰자</WoW_HighElf_Ranger.labelMale>
  <WoW_HighElf_Ranger.labelMalePlural>남성 하이엘프 순찰자</WoW_HighElf_Ranger.labelMalePlural>
  <WoW_HighElf_Ranger.labelFemale>여성 하이엘프 순찰자</WoW_HighElf_Ranger.labelFemale>
  <WoW_HighElf_Ranger.labelFemalePlural>여성 하이엘프 순찰자</WoW_HighElf_Ranger.labelFemalePlural>

  <WoW_HighElf_Swordsman.label>하이엘프 검사</WoW_HighElf_Swordsman.label>
  <WoW_HighElf_Swordsman.labelPlural>하이엘프 검사</WoW_HighElf_Swordsman.labelPlural>
  <WoW_HighElf_Swordsman.labelMale>남성 하이엘프 검사</WoW_HighElf_Swordsman.labelMale>
  <WoW_HighElf_Swordsman.labelMalePlural>남성 하이엘프 검사</WoW_HighElf_Swordsman.labelMalePlural>
  <WoW_HighElf_Swordsman.labelFemale>여성 하이엘프 검사</WoW_HighElf_Swordsman.labelFemale>
  <WoW_HighElf_Swordsman.labelFemalePlural>여성 하이엘프 검사</WoW_HighElf_Swordsman.labelFemalePlural>

  <WoW_HighElf_SpellBreaker.label>하이엘프 주문파괴자</WoW_HighElf_SpellBreaker.label>
  <WoW_HighElf_SpellBreaker.labelPlural>하이엘프 주문파괴자</WoW_HighElf_SpellBreaker.labelPlural>
  <WoW_HighElf_SpellBreaker.labelMale>남성 하이엘프 주문파괴자</WoW_HighElf_SpellBreaker.labelMale>
  <WoW_HighElf_SpellBreaker.labelMalePlural>남성 하이엘프 주문파괴자</WoW_HighElf_SpellBreaker.labelMalePlural>
  <WoW_HighElf_SpellBreaker.labelFemale>여성 하이엘프 주문파괴자</WoW_HighElf_SpellBreaker.labelFemale>
  <WoW_HighElf_SpellBreaker.labelFemalePlural>여성 하이엘프 주문파괴자</WoW_HighElf_SpellBreaker.labelFemalePlural>

  <WoW_HighElf_RangerCaptain.label>하이엘프 검투사</WoW_HighElf_RangerCaptain.label>
  <WoW_HighElf_RangerCaptain.labelPlural>하이엘프 검투사</WoW_HighElf_RangerCaptain.labelPlural>
  <WoW_HighElf_RangerCaptain.labelMale>남성 하이엘프 검투사</WoW_HighElf_RangerCaptain.labelMale>
  <WoW_HighElf_RangerCaptain.labelMalePlural>남성 하이엘프 검투사</WoW_HighElf_RangerCaptain.labelMalePlural>
  <WoW_HighElf_RangerCaptain.labelFemale>여성 하이엘프 검투사</WoW_HighElf_RangerCaptain.labelFemale>
  <WoW_HighElf_RangerCaptain.labelFemalePlural>여성 하이엘프 검투사</WoW_HighElf_RangerCaptain.labelFemalePlural>


</LanguageData>