﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Goblin Civilians -->

  <WoW_Goblin_Villager.label>고블린 주민</WoW_Goblin_Villager.label>
  <WoW_Goblin_Villager.labelPlural>고블린 주민</WoW_Goblin_Villager.labelPlural>
  <WoW_Goblin_Villager.labelMale>남성 고블린 주민</WoW_Goblin_Villager.labelMale>
  <WoW_Goblin_Villager.labelMalePlural>남성 고블린 주민</WoW_Goblin_Villager.labelMalePlural>
  <WoW_Goblin_Villager.labelFemale>여성 고블린 주민</WoW_Goblin_Villager.labelFemale>
  <WoW_Goblin_Villager.labelFemalePlural>여성 고블린 주민</WoW_Goblin_Villager.labelFemalePlural>

  <WoW_Goblin_Trader.label>고블린 거래상</WoW_Goblin_Trader.label>
  <WoW_Goblin_Trader.labelPlural>고블린 거래상</WoW_Goblin_Trader.labelPlural>
  <WoW_Goblin_Trader.labelMale>남성 고블린 거래상</WoW_Goblin_Trader.labelMale>
  <WoW_Goblin_Trader.labelMalePlural>남성 고블린 거래상</WoW_Goblin_Trader.labelMalePlural>
  <WoW_Goblin_Trader.labelFemale>여성 고블린 거래상</WoW_Goblin_Trader.labelFemale>
  <WoW_Goblin_Trader.labelFemalePlural>여성 고블린 거래상</WoW_Goblin_Trader.labelFemalePlural>

  <WoW_Goblin_slave.label>고블린 노예</WoW_Goblin_slave.label>
  <WoW_Goblin_slave.labelPlural>고블린 노예</WoW_Goblin_slave.labelPlural>
  <WoW_Goblin_slave.labelMale>남성 고블린 노예</WoW_Goblin_slave.labelMale>
  <WoW_Goblin_slave.labelMalePlural>남성 고블린 노예</WoW_Goblin_slave.labelMalePlural>
  <WoW_Goblin_slave.labelFemale>여성 고블린 노예</WoW_Goblin_slave.labelFemale>
  <WoW_Goblin_slave.labelFemalePlural>여성 고블린 노예</WoW_Goblin_slave.labelFemalePlural>


  <!-- Goblin Military -->

  <WoW_Goblin_Tinker.label>고블린 땜장이</WoW_Goblin_Tinker.label>
  <WoW_Goblin_Tinker.labelPlural>고블린 땜장이</WoW_Goblin_Tinker.labelPlural>
  <WoW_Goblin_Tinker.labelMale>남성 고블린 땜장이</WoW_Goblin_Tinker.labelMale>
  <WoW_Goblin_Tinker.labelMalePlural>남성 고블린 땜장이</WoW_Goblin_Tinker.labelMalePlural>
  <WoW_Goblin_Tinker.labelFemale>여성 고블린 땜장이</WoW_Goblin_Tinker.labelFemale>
  <WoW_Goblin_Tinker.labelFemalePlural>여성 고블린 땜장이</WoW_Goblin_Tinker.labelFemalePlural>

  <WoW_Goblin_Bruiser.label>고블린 브루저</WoW_Goblin_Bruiser.label>
  <WoW_Goblin_Bruiser.labelPlural>고블린 브루저</WoW_Goblin_Bruiser.labelPlural>
  <WoW_Goblin_Bruiser.labelMale>남성 고블린 브루저</WoW_Goblin_Bruiser.labelMale>
  <WoW_Goblin_Bruiser.labelMalePlural>남성 고블린 브루저</WoW_Goblin_Bruiser.labelMalePlural>
  <WoW_Goblin_Bruiser.labelFemale>여성 고블린 브루저</WoW_Goblin_Bruiser.labelFemale>
  <WoW_Goblin_Bruiser.labelFemalePlural>여성 고블린 브루저</WoW_Goblin_Bruiser.labelFemalePlural>

  <WoW_Goblin_Overseer.label>고블린 감독관</WoW_Goblin_Overseer.label>
  <WoW_Goblin_Overseer.labelPlural>고블린 감독관</WoW_Goblin_Overseer.labelPlural>
  <WoW_Goblin_Overseer.labelMale>남성 고블린 감독관</WoW_Goblin_Overseer.labelMale>
  <WoW_Goblin_Overseer.labelMalePlural>남성 고블린 감독관</WoW_Goblin_Overseer.labelMalePlural>
  <WoW_Goblin_Overseer.labelFemale>여성 고블린 감독관</WoW_Goblin_Overseer.labelFemale>
  <WoW_Goblin_Overseer.labelFemalePlural>여성 고블린 감독관</WoW_Goblin_Overseer.labelFemalePlural>

  <WoW_Goblin_Baron.label>고블린 남작</WoW_Goblin_Baron.label>
  <WoW_Goblin_Baron.labelPlural>고블린 남작</WoW_Goblin_Baron.labelPlural>
  <WoW_Goblin_Baron.labelMale>남성 고블린 남작</WoW_Goblin_Baron.labelMale>
  <WoW_Goblin_Baron.labelMalePlural>남성 고블린 남작</WoW_Goblin_Baron.labelMalePlural>
  <WoW_Goblin_Baron.labelFemale>여성 고블린 남작</WoW_Goblin_Baron.labelFemale>
  <WoW_Goblin_Baron.labelFemalePlural>여성 고블린 남작</WoW_Goblin_Baron.labelFemalePlural>


</LanguageData>