﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Worgen Civilians -->

  <WoW_Worgen_Villager.label>늑대인간 주민</WoW_Worgen_Villager.label>
  <WoW_Worgen_Villager.labelPlural>늑대인간 주민</WoW_Worgen_Villager.labelPlural>
  <WoW_Worgen_Villager.labelMale>남성 늑대인간 주민</WoW_Worgen_Villager.labelMale>
  <WoW_Worgen_Villager.labelMalePlural>남성 늑대인간 주민</WoW_Worgen_Villager.labelMalePlural>
  <WoW_Worgen_Villager.labelFemale>여성 늑대인간 주민</WoW_Worgen_Villager.labelFemale>
  <WoW_Worgen_Villager.labelFemalePlural>여성 늑대인간 주민</WoW_Worgen_Villager.labelFemalePlural>

  <WoW_Worgen_Trader.label>늑대인간 거래상</WoW_Worgen_Trader.label>
  <WoW_Worgen_Trader.labelPlural>늑대인간 거래상</WoW_Worgen_Trader.labelPlural>
  <WoW_Worgen_Trader.labelMale>남성 늑대인간 거래상</WoW_Worgen_Trader.labelMale>
  <WoW_Worgen_Trader.labelMalePlural>남성 늑대인간 거래상</WoW_Worgen_Trader.labelMalePlural>
  <WoW_Worgen_Trader.labelFemale>여성 늑대인간 거래상</WoW_Worgen_Trader.labelFemale>
  <WoW_Worgen_Trader.labelFemalePlural>여성 늑대인간 거래상</WoW_Worgen_Trader.labelFemalePlural>

  <WoW_Worgen_Slave.label>늑대인간 노예</WoW_Worgen_Slave.label>
  <WoW_Worgen_Slave.labelPlural>늑대인간 노예</WoW_Worgen_Slave.labelPlural>
  <WoW_Worgen_Slave.labelMale>남성 늑대인간 노예</WoW_Worgen_Slave.labelMale>
  <WoW_Worgen_Slave.labelMalePlural>남성 늑대인간 노예</WoW_Worgen_Slave.labelMalePlural>
  <WoW_Worgen_Slave.labelFemale>여성 늑대인간 노예</WoW_Worgen_Slave.labelFemale>
  <WoW_Worgen_Slave.labelFemalePlural>여성 늑대인간 노예</WoW_Worgen_Slave.labelFemalePlural>


  <!-- Worgen Military -->

  <WoW_Worgen_Mauler.label>늑대인간 파멸의 일족</WoW_Worgen_Mauler.label>
  <WoW_Worgen_Mauler.labelPlural>늑대인간 파멸의 일족</WoW_Worgen_Mauler.labelPlural>
  <WoW_Worgen_Mauler.labelMale>남성 늑대인간 파멸의 일족</WoW_Worgen_Mauler.labelMale>
  <WoW_Worgen_Mauler.labelMalePlural>남성 늑대인간 파멸의 일족</WoW_Worgen_Mauler.labelMalePlural>
  <WoW_Worgen_Mauler.labelFemale>여성 늑대인간 파멸의 일족</WoW_Worgen_Mauler.labelFemale>
  <WoW_Worgen_Mauler.labelFemalePlural>여성 늑대인간 파멸의 일족</WoW_Worgen_Mauler.labelFemalePlural>

  <WoW_Worgen_Swiftclaw.label>늑대인간 날쌘발톱</WoW_Worgen_Swiftclaw.label>
  <WoW_Worgen_Swiftclaw.labelPlural>늑대인간 날쌘발톱</WoW_Worgen_Swiftclaw.labelPlural>
  <WoW_Worgen_Swiftclaw.labelMale>남성 늑대인간 날쌘발톱</WoW_Worgen_Swiftclaw.labelMale>
  <WoW_Worgen_Swiftclaw.labelMalePlural>남성 늑대인간 날쌘발톱</WoW_Worgen_Swiftclaw.labelMalePlural>
  <WoW_Worgen_Swiftclaw.labelFemale>여성 늑대인간 날쌘발톱</WoW_Worgen_Swiftclaw.labelFemale>
  <WoW_Worgen_Swiftclaw.labelFemalePlural>여성 늑대인간 날쌘발톱</WoW_Worgen_Swiftclaw.labelFemalePlural>

  <WoW_Worgen_Ravager.label>늑대인간 칼날발톱</WoW_Worgen_Ravager.label>
  <WoW_Worgen_Ravager.labelPlural>늑대인간 칼날발톱</WoW_Worgen_Ravager.labelPlural>
  <WoW_Worgen_Ravager.labelMale>남성 늑대인간 칼날발톱</WoW_Worgen_Ravager.labelMale>
  <WoW_Worgen_Ravager.labelMalePlural>남성 늑대인간 칼날발톱</WoW_Worgen_Ravager.labelMalePlural>
  <WoW_Worgen_Ravager.labelFemale>여성 늑대인간 칼날발톱</WoW_Worgen_Ravager.labelFemale>
  <WoW_Worgen_Ravager.labelFemalePlural>여성 늑대인간 칼날발톱</WoW_Worgen_Ravager.labelFemalePlural>


</LanguageData>