﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoWDwarf Civilians -->

  <WoW_Dwarf_Citizen.label>드워프 시민</WoW_Dwarf_Citizen.label>
  <WoW_Dwarf_Citizen.labelPlural>드워프 시민</WoW_Dwarf_Citizen.labelPlural>
  <WoW_Dwarf_Citizen.labelMale>남성 드워프 시민</WoW_Dwarf_Citizen.labelMale>
  <WoW_Dwarf_Citizen.labelMalePlural>남성 드워프 시민</WoW_Dwarf_Citizen.labelMalePlural>
  <WoW_Dwarf_Citizen.labelFemale>여성 드워프 시민</WoW_Dwarf_Citizen.labelFemale>
  <WoW_Dwarf_Citizen.labelFemalePlural>여성 드워프 시민</WoW_Dwarf_Citizen.labelFemalePlural>

  <WoW_Dwarf_Trader.label>드워프 거래상</WoW_Dwarf_Trader.label>
  <WoW_Dwarf_Trader.labelPlural>드워프 거래상</WoW_Dwarf_Trader.labelPlural>
  <WoW_Dwarf_Trader.labelMale>남성 드워프 거래상</WoW_Dwarf_Trader.labelMale>
  <WoW_Dwarf_Trader.labelMalePlural>남성 드워프 거래상</WoW_Dwarf_Trader.labelMalePlural>
  <WoW_Dwarf_Trader.labelFemale>여성 드워프 거래상</WoW_Dwarf_Trader.labelFemale>
  <WoW_Dwarf_Trader.labelFemalePlural>여성 드워프 거래상</WoW_Dwarf_Trader.labelFemalePlural>

  <WoW_Dwarf_Slave.label>드워프 노예</WoW_Dwarf_Slave.label>
  <WoW_Dwarf_Slave.labelPlural>드워프 노예</WoW_Dwarf_Slave.labelPlural>
  <WoW_Dwarf_Slave.labelMale>남성 드워프 노예</WoW_Dwarf_Slave.labelMale>
  <WoW_Dwarf_Slave.labelMalePlural>남성 드워프 노예</WoW_Dwarf_Slave.labelMalePlural>
  <WoW_Dwarf_Slave.labelFemale>여성 드워프 노예</WoW_Dwarf_Slave.labelFemale>
  <WoW_Dwarf_Slave.labelFemalePlural>여성 드워프 노예</WoW_Dwarf_Slave.labelFemalePlural>


  <!-- WoWDwarf Military -->

  <WoW_Dwarf_Guard.label>드워프 경비병</WoW_Dwarf_Guard.label>
  <WoW_Dwarf_Guard.labelPlural>드워프 경비병</WoW_Dwarf_Guard.labelPlural>
  <WoW_Dwarf_Guard.labelMale>남성 드워프 경비병</WoW_Dwarf_Guard.labelMale>
  <WoW_Dwarf_Guard.labelMalePlural>남성 드워프 경비병</WoW_Dwarf_Guard.labelMalePlural>
  <WoW_Dwarf_Guard.labelFemale>여성 드워프 경비병</WoW_Dwarf_Guard.labelFemale>
  <WoW_Dwarf_Guard.labelFemalePlural>여성 드워프 경비병</WoW_Dwarf_Guard.labelFemalePlural>

  <WoW_Dwarf_Mountaineer.label>드워프 산악경비대</WoW_Dwarf_Mountaineer.label>
  <WoW_Dwarf_Mountaineer.labelPlural>드워프 산악경비대</WoW_Dwarf_Mountaineer.labelPlural>
  <WoW_Dwarf_Mountaineer.labelMale>남성 드워프 산악경비대</WoW_Dwarf_Mountaineer.labelMale>
  <WoW_Dwarf_Mountaineer.labelMalePlural>남성 드워프 산악경비대</WoW_Dwarf_Mountaineer.labelMalePlural>
  <WoW_Dwarf_Mountaineer.labelFemale>여성 드워프 산악경비대</WoW_Dwarf_Mountaineer.labelFemale>
  <WoW_Dwarf_Mountaineer.labelFemalePlural>여성 드워프 산악경비대</WoW_Dwarf_Mountaineer.labelFemalePlural>

  <WoW_Dwarf_Officer.label>드워프 관리자</WoW_Dwarf_Officer.label>
  <WoW_Dwarf_Officer.labelPlural>드워프 관리자</WoW_Dwarf_Officer.labelPlural>
  <WoW_Dwarf_Officer.labelMale>남성 드워프 관리자</WoW_Dwarf_Officer.labelMale>
  <WoW_Dwarf_Officer.labelMalePlural>남성 드워프 관리자</WoW_Dwarf_Officer.labelMalePlural>
  <WoW_Dwarf_Officer.labelFemale>여성 드워프 관리자</WoW_Dwarf_Officer.labelFemale>
  <WoW_Dwarf_Officer.labelFemalePlural>여성 드워프 관리자</WoW_Dwarf_Officer.labelFemalePlural>

  <WoW_Dwarf_MountainLord.label>드워프 산장 귀족</WoW_Dwarf_MountainLord.label>
  <WoW_Dwarf_MountainLord.labelPlural>드워프 산장 귀족</WoW_Dwarf_MountainLord.labelPlural>
  <WoW_Dwarf_MountainLord.labelMale>남성 드워프 산장 귀족</WoW_Dwarf_MountainLord.labelMale>
  <WoW_Dwarf_MountainLord.labelMalePlural>남성 드워프 산장 귀족</WoW_Dwarf_MountainLord.labelMalePlural>
  <WoW_Dwarf_MountainLord.labelFemale>여성 드워프 산장 귀족</WoW_Dwarf_MountainLord.labelFemale>
  <WoW_Dwarf_MountainLord.labelFemalePlural>여성 드워프 산장 귀족</WoW_Dwarf_MountainLord.labelFemalePlural>


</LanguageData>