﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Orc Civilians -->

  <WoW_Orc_Villager.label>오크 주민</WoW_Orc_Villager.label>
  <WoW_Orc_Villager.labelPlural>오크 주민</WoW_Orc_Villager.labelPlural>
  <WoW_Orc_Villager.labelMale>남성 오크 주민</WoW_Orc_Villager.labelMale>
  <WoW_Orc_Villager.labelMalePlural>남성 오크 주민</WoW_Orc_Villager.labelMalePlural>
  <WoW_Orc_Villager.labelFemale>여성 오크 주민</WoW_Orc_Villager.labelFemale>
  <WoW_Orc_Villager.labelFemalePlural>여성 오크 주민</WoW_Orc_Villager.labelFemalePlural>

  <WoW_Orc_Trader.label>오크 거래상</WoW_Orc_Trader.label>
  <WoW_Orc_Trader.labelPlural>오크 거래상</WoW_Orc_Trader.labelPlural>
  <WoW_Orc_Trader.labelMale>남성 오크 거래상</WoW_Orc_Trader.labelMale>
  <WoW_Orc_Trader.labelMalePlural>남성 오크 거래상</WoW_Orc_Trader.labelMalePlural>
  <WoW_Orc_Trader.labelFemale>여성 오크 거래상</WoW_Orc_Trader.labelFemale>
  <WoW_Orc_Trader.labelFemalePlural>여성 오크 거래상</WoW_Orc_Trader.labelFemalePlural>

  <WoW_Orc_Slave.label>오크 노예</WoW_Orc_Slave.label>
  <WoW_Orc_Slave.labelPlural>오크 노예</WoW_Orc_Slave.labelPlural>
  <WoW_Orc_Slave.labelMale>남성 오크 노예</WoW_Orc_Slave.labelMale>
  <WoW_Orc_Slave.labelMalePlural>남성 오크 노예</WoW_Orc_Slave.labelMalePlural>
  <WoW_Orc_Slave.labelFemale>여성 오크 노예</WoW_Orc_Slave.labelFemale>
  <WoW_Orc_Slave.labelFemalePlural>여성 오크 노예</WoW_Orc_Slave.labelFemalePlural>


  <!-- Orc Military -->

  <WoW_Orc_Scout.label>오크 정찰병</WoW_Orc_Scout.label>
  <WoW_Orc_Scout.labelPlural>오크 정찰병</WoW_Orc_Scout.labelPlural>
  <WoW_Orc_Scout.labelMale>남성 오크 정찰병</WoW_Orc_Scout.labelMale>
  <WoW_Orc_Scout.labelMalePlural>남성 오크 정찰병</WoW_Orc_Scout.labelMalePlural>
  <WoW_Orc_Scout.labelFemale>여성 오크 정찰병</WoW_Orc_Scout.labelFemale>
  <WoW_Orc_Scout.labelFemalePlural>여성 오크 정찰병</WoW_Orc_Scout.labelFemalePlural>

  <WoW_Orc_Legionnaire.label>오크 군단병</WoW_Orc_Legionnaire.label>
  <WoW_Orc_Legionnaire.labelPlural>오크 군단병</WoW_Orc_Legionnaire.labelPlural>
  <WoW_Orc_Legionnaire.labelMale>남성 오크 군단병</WoW_Orc_Legionnaire.labelMale>
  <WoW_Orc_Legionnaire.labelMalePlural>남성 오크 군단병</WoW_Orc_Legionnaire.labelMalePlural>
  <WoW_Orc_Legionnaire.labelFemale>여성 오크 군단병</WoW_Orc_Legionnaire.labelFemale>
  <WoW_Orc_Legionnaire.labelFemalePlural>여성 오크 군단병</WoW_Orc_Legionnaire.labelFemalePlural>

  <WoW_Orc_Champion.label>오크 용사</WoW_Orc_Champion.label>
  <WoW_Orc_Champion.labelPlural>오크 용사</WoW_Orc_Champion.labelPlural>
  <WoW_Orc_Champion.labelMale>남성 오크 용사</WoW_Orc_Champion.labelMale>
  <WoW_Orc_Champion.labelMalePlural>남성 오크 용사</WoW_Orc_Champion.labelMalePlural>
  <WoW_Orc_Champion.labelFemale>여성 오크 용사</WoW_Orc_Champion.labelFemale>
  <WoW_Orc_Champion.labelFemalePlural>여성 오크 용사</WoW_Orc_Champion.labelFemalePlural>

  <WoW_Orc_Bladesmaster.label>오크 검귀</WoW_Orc_Bladesmaster.label>
  <WoW_Orc_Bladesmaster.labelPlural>오크 검귀</WoW_Orc_Bladesmaster.labelPlural>
  <WoW_Orc_Bladesmaster.labelMale>남성 오크 검귀</WoW_Orc_Bladesmaster.labelMale>
  <WoW_Orc_Bladesmaster.labelMalePlural>남성 오크 검귀</WoW_Orc_Bladesmaster.labelMalePlural>
  <WoW_Orc_Bladesmaster.labelFemale>여성 오크 검귀</WoW_Orc_Bladesmaster.labelFemale>
  <WoW_Orc_Bladesmaster.labelFemalePlural>여성 오크 검귀</WoW_Orc_Bladesmaster.labelFemalePlural>

  <WoW_Orc_HighWarlord.label>오크 대장군</WoW_Orc_HighWarlord.label>
  <WoW_Orc_HighWarlord.labelPlural>오크 대장군</WoW_Orc_HighWarlord.labelPlural>
  <WoW_Orc_HighWarlord.labelMale>남성 오크 대장군</WoW_Orc_HighWarlord.labelMale>
  <WoW_Orc_HighWarlord.labelMalePlural>남성 오크 대장군</WoW_Orc_HighWarlord.labelMalePlural>
  <WoW_Orc_HighWarlord.labelFemale>여성 오크 대장군</WoW_Orc_HighWarlord.labelFemale>
  <WoW_Orc_HighWarlord.labelFemalePlural>여성 오크 대장군</WoW_Orc_HighWarlord.labelFemalePlural>


</LanguageData>