﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Tauren Civilians -->

  <WoW_Tauren_Villager.label>타우렌 주민</WoW_Tauren_Villager.label>
  <WoW_Tauren_Villager.labelPlural>타우렌 주민</WoW_Tauren_Villager.labelPlural>
  <WoW_Tauren_Villager.labelMale>남성 타우렌 주민</WoW_Tauren_Villager.labelMale>
  <WoW_Tauren_Villager.labelMalePlural>남성 타우렌 주민</WoW_Tauren_Villager.labelMalePlural>
  <WoW_Tauren_Villager.labelFemale>여성 타우렌 주민</WoW_Tauren_Villager.labelFemale>
  <WoW_Tauren_Villager.labelFemalePlural>여성 타우렌 주민</WoW_Tauren_Villager.labelFemalePlural>

  <WoW_Tauren_Trader.label>타우렌 거래상</WoW_Tauren_Trader.label>
  <WoW_Tauren_Trader.labelPlural>타우렌 거래상</WoW_Tauren_Trader.labelPlural>
  <WoW_Tauren_Trader.labelMale>남성 타우렌 거래상</WoW_Tauren_Trader.labelMale>
  <WoW_Tauren_Trader.labelMalePlural>남성 타우렌 거래상</WoW_Tauren_Trader.labelMalePlural>
  <WoW_Tauren_Trader.labelFemale>여성 타우렌 거래상</WoW_Tauren_Trader.labelFemale>
  <WoW_Tauren_Trader.labelFemalePlural>여성 타우렌 거래상</WoW_Tauren_Trader.labelFemalePlural>

  <WoW_Tauren_Slave.label>타우렌 노예</WoW_Tauren_Slave.label>
  <WoW_Tauren_Slave.labelPlural>타우렌 노예</WoW_Tauren_Slave.labelPlural>
  <WoW_Tauren_Slave.labelMale>남성 타우렌 노예</WoW_Tauren_Slave.labelMale>
  <WoW_Tauren_Slave.labelMalePlural>남성 타우렌 노예</WoW_Tauren_Slave.labelMalePlural>
  <WoW_Tauren_Slave.labelFemale>여성 타우렌 노예</WoW_Tauren_Slave.labelFemale>
  <WoW_Tauren_Slave.labelFemalePlural>여성 타우렌 노예</WoW_Tauren_Slave.labelFemalePlural>


  <!-- Tauren Military -->

  <WoW_Tauren_Naturalist.label>타우렌 식물학자</WoW_Tauren_Naturalist.label>
  <WoW_Tauren_Naturalist.labelPlural>타우렌 식물학자</WoW_Tauren_Naturalist.labelPlural>
  <WoW_Tauren_Naturalist.labelMale>남성 타우렌 식물학자</WoW_Tauren_Naturalist.labelMale>
  <WoW_Tauren_Naturalist.labelMalePlural>남성 타우렌 식물학자</WoW_Tauren_Naturalist.labelMalePlural>
  <WoW_Tauren_Naturalist.labelFemale>여성 타우렌 식물학자</WoW_Tauren_Naturalist.labelFemale>
  <WoW_Tauren_Naturalist.labelFemalePlural>여성 타우렌 식물학자</WoW_Tauren_Naturalist.labelFemalePlural>

  <WoW_Tauren_Warrior.label>타우렌 전사</WoW_Tauren_Warrior.label>
  <WoW_Tauren_Warrior.labelPlural>타우렌 전사</WoW_Tauren_Warrior.labelPlural>
  <WoW_Tauren_Warrior.labelMale>남성 타우렌 전사</WoW_Tauren_Warrior.labelMale>
  <WoW_Tauren_Warrior.labelMalePlural>남성 타우렌 전사</WoW_Tauren_Warrior.labelMalePlural>
  <WoW_Tauren_Warrior.labelFemale>여성 타우렌 전사</WoW_Tauren_Warrior.labelFemale>
  <WoW_Tauren_Warrior.labelFemalePlural>여성 타우렌 전사</WoW_Tauren_Warrior.labelFemalePlural>

  <WoW_Tauren_Elder.label>타우렌 장로</WoW_Tauren_Elder.label>
  <WoW_Tauren_Elder.labelPlural>타우렌 장로</WoW_Tauren_Elder.labelPlural>
  <WoW_Tauren_Elder.labelMale>남성 타우렌 장로</WoW_Tauren_Elder.labelMale>
  <WoW_Tauren_Elder.labelMalePlural>남성 타우렌 장로</WoW_Tauren_Elder.labelMalePlural>
  <WoW_Tauren_Elder.labelFemale>여성 타우렌 장로</WoW_Tauren_Elder.labelFemale>
  <WoW_Tauren_Elder.labelFemalePlural>여성 타우렌 장로</WoW_Tauren_Elder.labelFemalePlural>


</LanguageData>