﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Night Elf Civilians -->

  <WoW_NightElf_Villager.label>나이트 엘프 주민</WoW_NightElf_Villager.label>
  <WoW_NightElf_Villager.labelPlural>나이트 엘프 주민</WoW_NightElf_Villager.labelPlural>
  <WoW_NightElf_Villager.labelMale>남성 나이트 엘프 주민</WoW_NightElf_Villager.labelMale>
  <WoW_NightElf_Villager.labelMalePlural>남성 나이트 엘프 주민</WoW_NightElf_Villager.labelMalePlural>
  <WoW_NightElf_Villager.labelFemale>여성 나이트 엘프 주민</WoW_NightElf_Villager.labelFemale>
  <WoW_NightElf_Villager.labelFemalePlural>여성 나이트 엘프 주민</WoW_NightElf_Villager.labelFemalePlural>

  <WoW_NightElf_Trader.label>나이트 엘프 거래상</WoW_NightElf_Trader.label>
  <WoW_NightElf_Trader.labelPlural>나이트 엘프 거래상</WoW_NightElf_Trader.labelPlural>
  <WoW_NightElf_Trader.labelMale>남성 나이트 엘프 거래상</WoW_NightElf_Trader.labelMale>
  <WoW_NightElf_Trader.labelMalePlural>남성 나이트 엘프 거래상</WoW_NightElf_Trader.labelMalePlural>
  <WoW_NightElf_Trader.labelFemale>여성 나이트 엘프 거래상</WoW_NightElf_Trader.labelFemale>
  <WoW_NightElf_Trader.labelFemalePlural>여성 나이트 엘프 거래상</WoW_NightElf_Trader.labelFemalePlural>

  <WoW_NightElf_Slave.label>나이트 엘프 노예</WoW_NightElf_Slave.label>
  <WoW_NightElf_Slave.labelPlural>나이트 엘프 노예</WoW_NightElf_Slave.labelPlural>
  <WoW_NightElf_Slave.labelMale>남성 나이트 엘프 노예</WoW_NightElf_Slave.labelMale>
  <WoW_NightElf_Slave.labelMalePlural>남성 나이트 엘프 노예</WoW_NightElf_Slave.labelMalePlural>
  <WoW_NightElf_Slave.labelFemale>여성 나이트 엘프 노예</WoW_NightElf_Slave.labelFemale>
  <WoW_NightElf_Slave.labelFemalePlural>여성 나이트 엘프 노예</WoW_NightElf_Slave.labelFemalePlural>


  <!-- Night Elf Military -->

  <WoW_NightElf_Outrunner.label>나이트 엘프 길잡이</WoW_NightElf_Outrunner.label>
  <WoW_NightElf_Outrunner.labelPlural>나이트 엘프 길잡이</WoW_NightElf_Outrunner.labelPlural>
  <WoW_NightElf_Outrunner.labelMale>남성 나이트 엘프 길잡이</WoW_NightElf_Outrunner.labelMale>
  <WoW_NightElf_Outrunner.labelMalePlural>남성 나이트 엘프 길잡이</WoW_NightElf_Outrunner.labelMalePlural>
  <WoW_NightElf_Outrunner.labelFemale>여성 나이트 엘프 길잡이</WoW_NightElf_Outrunner.labelFemale>
  <WoW_NightElf_Outrunner.labelFemalePlural>여성 나이트 엘프 길잡이</WoW_NightElf_Outrunner.labelFemalePlural>

  <WoW_NightElf_Archer.label>나이트 엘프 궁수</WoW_NightElf_Archer.label>
  <WoW_NightElf_Archer.labelPlural>나이트 엘프 궁수</WoW_NightElf_Archer.labelPlural>
  <WoW_NightElf_Archer.labelMale>남성 나이트 엘프 궁수</WoW_NightElf_Archer.labelMale>
  <WoW_NightElf_Archer.labelMalePlural>남성 나이트 엘프 궁수</WoW_NightElf_Archer.labelMalePlural>
  <WoW_NightElf_Archer.labelFemale>여성 나이트 엘프 궁수</WoW_NightElf_Archer.labelFemale>
  <WoW_NightElf_Archer.labelFemalePlural>여성 나이트 엘프 궁수</WoW_NightElf_Archer.labelFemalePlural>

  <WoW_NightElf_Sentinel.label>나이트 엘프 보초병</WoW_NightElf_Sentinel.label>
  <WoW_NightElf_Sentinel.labelPlural>나이트 엘프 보초병</WoW_NightElf_Sentinel.labelPlural>
  <WoW_NightElf_Sentinel.labelMale>남성 나이트 엘프 보초병</WoW_NightElf_Sentinel.labelMale>
  <WoW_NightElf_Sentinel.labelMalePlural>남성 나이트 엘프 보초병</WoW_NightElf_Sentinel.labelMalePlural>
  <WoW_NightElf_Sentinel.labelFemale>여성 나이트 엘프 보초병</WoW_NightElf_Sentinel.labelFemale>
  <WoW_NightElf_Sentinel.labelFemalePlural>여성 나이트 엘프 보초병</WoW_NightElf_Sentinel.labelFemalePlural>

  <WoW_NightElf_Hunter.label>나이트 엘프 사냥꾼</WoW_NightElf_Hunter.label>
  <WoW_NightElf_Hunter.labelPlural>나이트 엘프 사냥꾼</WoW_NightElf_Hunter.labelPlural>
  <WoW_NightElf_Hunter.labelMale>남성 나이트 엘프 사냥꾼</WoW_NightElf_Hunter.labelMale>
  <WoW_NightElf_Hunter.labelMalePlural>남성 나이트 엘프 사냥꾼</WoW_NightElf_Hunter.labelMalePlural>
  <WoW_NightElf_Hunter.labelFemale>여성 나이트 엘프 사냥꾼</WoW_NightElf_Hunter.labelFemale>
  <WoW_NightElf_Hunter.labelFemalePlural>여성 나이트 엘프 사냥꾼</WoW_NightElf_Hunter.labelFemalePlural>

  <WoW_NightElf_Watcher.label>나이트 엘프 감시인</WoW_NightElf_Watcher.label>
  <WoW_NightElf_Watcher.labelPlural>나이트 엘프 감시인</WoW_NightElf_Watcher.labelPlural>
  <WoW_NightElf_Watcher.labelMale>남성 나이트 엘프 감시인</WoW_NightElf_Watcher.labelMale>
  <WoW_NightElf_Watcher.labelMalePlural>남성 나이트 엘프 감시인</WoW_NightElf_Watcher.labelMalePlural>
  <WoW_NightElf_Watcher.labelFemale>여성 나이트 엘프 감시인</WoW_NightElf_Watcher.labelFemale>
  <WoW_NightElf_Watcher.labelFemalePlural>여성 나이트 엘프 감시인</WoW_NightElf_Watcher.labelFemalePlural>

  <WoW_NightElf_EliteSentinel.label>나이트 엘프 엘리트 보초병</WoW_NightElf_EliteSentinel.label>
  <WoW_NightElf_EliteSentinel.labelPlural>나이트 엘프 엘리트 보초병</WoW_NightElf_EliteSentinel.labelPlural>
  <WoW_NightElf_EliteSentinel.labelMale>남성 나이트 엘프 엘리트 보초병</WoW_NightElf_EliteSentinel.labelMale>
  <WoW_NightElf_EliteSentinel.labelMalePlural>남성 나이트 엘프 엘리트 보초병</WoW_NightElf_EliteSentinel.labelMalePlural>
  <WoW_NightElf_EliteSentinel.labelFemale>여성 나이트 엘프 엘리트 보초병</WoW_NightElf_EliteSentinel.labelFemale>
  <WoW_NightElf_EliteSentinel.labelFemalePlural>여성 나이트 엘프 엘리트 보초병</WoW_NightElf_EliteSentinel.labelFemalePlural>


</LanguageData>