﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WoWHuman Civilians -->

  <WoW_Human_Peon.label>인간 일꾼</WoW_Human_Peon.label>
  <WoW_Human_Peon.labelPlural>인간 일꾼</WoW_Human_Peon.labelPlural>
  <WoW_Human_Peon.labelMale>남성 인간 일꾼</WoW_Human_Peon.labelMale>
  <WoW_Human_Peon.labelMalePlural>남성 인간 일꾼</WoW_Human_Peon.labelMalePlural>
  <WoW_Human_Peon.labelFemale>여성 인간 일꾼</WoW_Human_Peon.labelFemale>
  <WoW_Human_Peon.labelFemalePlural>여성 인간 일꾼</WoW_Human_Peon.labelFemalePlural>

  <WoW_Human_Trader.label>인간 거래상</WoW_Human_Trader.label>
  <WoW_Human_Trader.labelPlural>인간 거래상</WoW_Human_Trader.labelPlural>
  <WoW_Human_Trader.labelMale>남성 인간 거래상</WoW_Human_Trader.labelMale>
  <WoW_Human_Trader.labelMalePlural>남성 인간 거래상</WoW_Human_Trader.labelMalePlural>
  <WoW_Human_Trader.labelFemale>여성 인간 거래상</WoW_Human_Trader.labelFemale>
  <WoW_Human_Trader.labelFemalePlural>여성 인간 거래상</WoW_Human_Trader.labelFemalePlural>

  <WoW_Human_Slave.label>인간 노예</WoW_Human_Slave.label>
  <WoW_Human_Slave.labelPlural>인간 노예</WoW_Human_Slave.labelPlural>
  <WoW_Human_Slave.labelMale>남성 인간 노예</WoW_Human_Slave.labelMale>
  <WoW_Human_Slave.labelMalePlural>남성 인간 노예</WoW_Human_Slave.labelMalePlural>
  <WoW_Human_Slave.labelFemale>여성 인간 노예</WoW_Human_Slave.labelFemale>
  <WoW_Human_Slave.labelFemalePlural>여성 인간 노예</WoW_Human_Slave.labelFemalePlural>


  <!-- WoWHuman Military -->

  <WoW_Human_Private.label>얼라이언스 병사</WoW_Human_Private.label>
  <WoW_Human_Private.labelPlural>얼라이언스 병사</WoW_Human_Private.labelPlural>
  <WoW_Human_Private.labelMale>남성 얼라이언스 병사</WoW_Human_Private.labelMale>
  <WoW_Human_Private.labelMalePlural>남성 얼라이언스 병사</WoW_Human_Private.labelMalePlural>
  <WoW_Human_Private.labelFemale>여성 얼라이언스 병사</WoW_Human_Private.labelFemale>
  <WoW_Human_Private.labelFemalePlural>여성 얼라이언스 병사</WoW_Human_Private.labelFemalePlural>

  <WoW_Human_Knight.label>얼라이언스 기사</WoW_Human_Knight.label>
  <WoW_Human_Knight.labelPlural>얼라이언스 기사</WoW_Human_Knight.labelPlural>
  <WoW_Human_Knight.labelMale>남성 얼라이언스 기사</WoW_Human_Knight.labelMale>
  <WoW_Human_Knight.labelMalePlural>남성 얼라이언스 기사</WoW_Human_Knight.labelMalePlural>
  <WoW_Human_Knight.labelFemale>여성 얼라이언스 기사</WoW_Human_Knight.labelFemale>
  <WoW_Human_Knight.labelFemalePlural>여성 얼라이언스 기사</WoW_Human_Knight.labelFemalePlural>

  <WoW_Human_Sergeant.label>얼라이언스 병장</WoW_Human_Sergeant.label>
  <WoW_Human_Sergeant.labelPlural>얼라이언스 병장</WoW_Human_Sergeant.labelPlural>
  <WoW_Human_Sergeant.labelMale>남성 얼라이언스 병장</WoW_Human_Sergeant.labelMale>
  <WoW_Human_Sergeant.labelMalePlural>남성 얼라이언스 병장</WoW_Human_Sergeant.labelMalePlural>
  <WoW_Human_Sergeant.labelFemale>여성 얼라이언스 병장</WoW_Human_Sergeant.labelFemale>
  <WoW_Human_Sergeant.labelFemalePlural>여성 얼라이언스 병장</WoW_Human_Sergeant.labelFemalePlural>

  <WoW_Human_Marshal.label>얼라이언스 보안관</WoW_Human_Marshal.label>
  <WoW_Human_Marshal.labelPlural>얼라이언스 보안관</WoW_Human_Marshal.labelPlural>
  <WoW_Human_Marshal.labelMale>남성 얼라이언스 보안관</WoW_Human_Marshal.labelMale>
  <WoW_Human_Marshal.labelMalePlural>남성 얼라이언스 보안관</WoW_Human_Marshal.labelMalePlural>
  <WoW_Human_Marshal.labelFemale>여성 얼라이언스 보안관</WoW_Human_Marshal.labelFemale>
  <WoW_Human_Marshal.labelFemalePlural>여성 얼라이언스 보안관</WoW_Human_Marshal.labelFemalePlural>

  <WoW_Human_GrandMarshal.label>얼라이언스 최고 사령관</WoW_Human_GrandMarshal.label>
  <WoW_Human_GrandMarshal.labelPlural>얼라이언스 최고 사령관</WoW_Human_GrandMarshal.labelPlural>
  <WoW_Human_GrandMarshal.labelMale>남성 얼라이언스 최고 사령관</WoW_Human_GrandMarshal.labelMale>
  <WoW_Human_GrandMarshal.labelMalePlural>남성 얼라이언스 최고 사령관</WoW_Human_GrandMarshal.labelMalePlural>
  <WoW_Human_GrandMarshal.labelFemale>여성 얼라이언스 최고 사령관</WoW_Human_GrandMarshal.labelFemale>
  <WoW_Human_GrandMarshal.labelFemalePlural>여성 얼라이언스 최고 사령관</WoW_Human_GrandMarshal.labelFemalePlural>


</LanguageData>