﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Raptor.label>랩터</WoW_Animal_Raptor.label>
  <WoW_Animal_Raptor.labelPlural>랩터</WoW_Animal_Raptor.labelPlural>
  <WoW_Animal_Raptor.lifeStages.0.label>새끼 랩터</WoW_Animal_Raptor.lifeStages.0.label>
  <WoW_Animal_Raptor.lifeStages.0.labelPlural>새끼 랩터</WoW_Animal_Raptor.lifeStages.0.labelPlural>
  <WoW_Animal_Raptor.lifeStages.0.labelMale>수컷 새끼 랩터</WoW_Animal_Raptor.lifeStages.0.labelMale>
  <WoW_Animal_Raptor.lifeStages.0.labelMalePlural>수컷 새끼 랩터</WoW_Animal_Raptor.lifeStages.0.labelMalePlural>
  <WoW_Animal_Raptor.lifeStages.0.labelFemale>암컷 새끼 랩터</WoW_Animal_Raptor.lifeStages.0.labelFemale>
  <WoW_Animal_Raptor.lifeStages.0.labelFemalePlural>암컷 새끼 랩터</WoW_Animal_Raptor.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Raptor.lifeStages.1.label>랩터</WoW_Animal_Raptor.lifeStages.1.label>
  <WoW_Animal_Raptor.lifeStages.1.labelPlural>랩터</WoW_Animal_Raptor.lifeStages.1.labelPlural>
  <WoW_Animal_Raptor.lifeStages.1.labelMale>수컷 랩터</WoW_Animal_Raptor.lifeStages.1.labelMale>
  <WoW_Animal_Raptor.lifeStages.1.labelMalePlural>수컷 랩터</WoW_Animal_Raptor.lifeStages.1.labelMalePlural>
  <WoW_Animal_Raptor.lifeStages.1.labelFemale>암컷 랩터</WoW_Animal_Raptor.lifeStages.1.labelFemale>
  <WoW_Animal_Raptor.lifeStages.1.labelFemalePlural>암컷 랩터</WoW_Animal_Raptor.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Raptor.lifeStages.2.label>랩터</WoW_Animal_Raptor.lifeStages.2.label>
  <WoW_Animal_Raptor.lifeStages.2.labelPlural>랩터</WoW_Animal_Raptor.lifeStages.2.labelPlural>
  <WoW_Animal_Raptor.lifeStages.2.labelMale>수컷 랩터</WoW_Animal_Raptor.lifeStages.2.labelMale>
  <WoW_Animal_Raptor.lifeStages.2.labelMalePlural>수컷 랩터</WoW_Animal_Raptor.lifeStages.2.labelMalePlural>
  <WoW_Animal_Raptor.lifeStages.2.labelFemale>암컷 랩터</WoW_Animal_Raptor.lifeStages.2.labelFemale>
  <WoW_Animal_Raptor.lifeStages.2.labelFemalePlural>암컷 랩터</WoW_Animal_Raptor.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Raptor.labelMale>수컷 랩터</WoW_Animal_Raptor.labelMale>
  <WoW_Animal_Raptor.labelMalePlural>수컷 랩터</WoW_Animal_Raptor.labelMalePlural>
  <WoW_Animal_Raptor.labelFemale>암컷 랩터</WoW_Animal_Raptor.labelFemale>
  <WoW_Animal_Raptor.labelFemalePlural>암컷 랩터</WoW_Animal_Raptor.labelFemalePlural>


</LanguageData>