﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Direwolf.label>다이어 울프</WoW_Animal_Direwolf.label>
  <WoW_Animal_Direwolf.labelPlural>다이어 울프</WoW_Animal_Direwolf.labelPlural>
  <WoW_Animal_Direwolf.lifeStages.0.label>새끼 다이어 울프</WoW_Animal_Direwolf.lifeStages.0.label>
  <WoW_Animal_Direwolf.lifeStages.0.labelPlural>새끼 다이어 울프</WoW_Animal_Direwolf.lifeStages.0.labelPlural>
  <WoW_Animal_Direwolf.lifeStages.0.labelMale>수컷 새끼 다이어 울프</WoW_Animal_Direwolf.lifeStages.0.labelMale>
  <WoW_Animal_Direwolf.lifeStages.0.labelMalePlural>수컷 새끼 다이어 울프</WoW_Animal_Direwolf.lifeStages.0.labelMalePlural>
  <WoW_Animal_Direwolf.lifeStages.0.labelFemale>암컷 새끼 다이어 울프</WoW_Animal_Direwolf.lifeStages.0.labelFemale>
  <WoW_Animal_Direwolf.lifeStages.0.labelFemalePlural>암컷 새끼 다이어 울프</WoW_Animal_Direwolf.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Direwolf.lifeStages.1.label>다이어 울프</WoW_Animal_Direwolf.lifeStages.1.label>
  <WoW_Animal_Direwolf.lifeStages.1.labelPlural>다이어 울프</WoW_Animal_Direwolf.lifeStages.1.labelPlural>
  <WoW_Animal_Direwolf.lifeStages.1.labelMale>수컷 다이어 울프</WoW_Animal_Direwolf.lifeStages.1.labelMale>
  <WoW_Animal_Direwolf.lifeStages.1.labelMalePlural>수컷 다이어 울프</WoW_Animal_Direwolf.lifeStages.1.labelMalePlural>
  <WoW_Animal_Direwolf.lifeStages.1.labelFemale>암컷 다이어 울프</WoW_Animal_Direwolf.lifeStages.1.labelFemale>
  <WoW_Animal_Direwolf.lifeStages.1.labelFemalePlural>암컷 다이어 울프</WoW_Animal_Direwolf.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Direwolf.lifeStages.2.label>다이어 울프</WoW_Animal_Direwolf.lifeStages.2.label>
  <WoW_Animal_Direwolf.lifeStages.2.labelPlural>다이어 울프</WoW_Animal_Direwolf.lifeStages.2.labelPlural>
  <WoW_Animal_Direwolf.lifeStages.2.labelMale>수컷 다이어 울프</WoW_Animal_Direwolf.lifeStages.2.labelMale>
  <WoW_Animal_Direwolf.lifeStages.2.labelMalePlural>수컷 다이어 울프</WoW_Animal_Direwolf.lifeStages.2.labelMalePlural>
  <WoW_Animal_Direwolf.lifeStages.2.labelFemale>암컷 다이어 울프</WoW_Animal_Direwolf.lifeStages.2.labelFemale>
  <WoW_Animal_Direwolf.lifeStages.2.labelFemalePlural>암컷 다이어 울프</WoW_Animal_Direwolf.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Direwolf.labelMale>수컷 다이어 울프</WoW_Animal_Direwolf.labelMale>
  <WoW_Animal_Direwolf.labelMalePlural>수컷 다이어 울프</WoW_Animal_Direwolf.labelMalePlural>
  <WoW_Animal_Direwolf.labelFemale>암컷 다이어 울프</WoW_Animal_Direwolf.labelFemale>
  <WoW_Animal_Direwolf.labelFemalePlural>암컷 다이어 울프</WoW_Animal_Direwolf.labelFemalePlural>

  <WoW_Animal_Frostwolf.label>서리 늑대</WoW_Animal_Frostwolf.label>
  <WoW_Animal_Frostwolf.labelPlural>서리 늑대</WoW_Animal_Frostwolf.labelPlural>
  <WoW_Animal_Frostwolf.lifeStages.0.label>새끼 서리 늑대</WoW_Animal_Frostwolf.lifeStages.0.label>
  <WoW_Animal_Frostwolf.lifeStages.0.labelPlural>새끼 서리 늑대</WoW_Animal_Frostwolf.lifeStages.0.labelPlural>
  <WoW_Animal_Frostwolf.lifeStages.0.labelMale>수컷 새끼 서리 늑대</WoW_Animal_Frostwolf.lifeStages.0.labelMale>
  <WoW_Animal_Frostwolf.lifeStages.0.labelMalePlural>수컷 새끼 서리 늑대</WoW_Animal_Frostwolf.lifeStages.0.labelMalePlural>
  <WoW_Animal_Frostwolf.lifeStages.0.labelFemale>암컷 새끼 서리 늑대</WoW_Animal_Frostwolf.lifeStages.0.labelFemale>
  <WoW_Animal_Frostwolf.lifeStages.0.labelFemalePlural>암컷 새끼 서리 늑대</WoW_Animal_Frostwolf.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Frostwolf.lifeStages.1.label>서리 늑대</WoW_Animal_Frostwolf.lifeStages.1.label>
  <WoW_Animal_Frostwolf.lifeStages.1.labelPlural>서리 늑대</WoW_Animal_Frostwolf.lifeStages.1.labelPlural>
  <WoW_Animal_Frostwolf.lifeStages.1.labelMale>수컷 서리 늑대</WoW_Animal_Frostwolf.lifeStages.1.labelMale>
  <WoW_Animal_Frostwolf.lifeStages.1.labelMalePlural>수컷 서리 늑대</WoW_Animal_Frostwolf.lifeStages.1.labelMalePlural>
  <WoW_Animal_Frostwolf.lifeStages.1.labelFemale>암컷 서리 늑대</WoW_Animal_Frostwolf.lifeStages.1.labelFemale>
  <WoW_Animal_Frostwolf.lifeStages.1.labelFemalePlural>암컷 서리 늑대</WoW_Animal_Frostwolf.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Frostwolf.lifeStages.2.label>서리 늑대</WoW_Animal_Frostwolf.lifeStages.2.label>
  <WoW_Animal_Frostwolf.lifeStages.2.labelPlural>서리 늑대</WoW_Animal_Frostwolf.lifeStages.2.labelPlural>
  <WoW_Animal_Frostwolf.lifeStages.2.labelMale>수컷 서리 늑대</WoW_Animal_Frostwolf.lifeStages.2.labelMale>
  <WoW_Animal_Frostwolf.lifeStages.2.labelMalePlural>수컷 서리 늑대</WoW_Animal_Frostwolf.lifeStages.2.labelMalePlural>
  <WoW_Animal_Frostwolf.lifeStages.2.labelFemale>암컷 서리 늑대</WoW_Animal_Frostwolf.lifeStages.2.labelFemale>
  <WoW_Animal_Frostwolf.lifeStages.2.labelFemalePlural>암컷 서리 늑대</WoW_Animal_Frostwolf.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Frostwolf.labelMale>수컷 서리 늑대</WoW_Animal_Frostwolf.labelMale>
  <WoW_Animal_Frostwolf.labelMalePlural>수컷 서리 늑대</WoW_Animal_Frostwolf.labelMalePlural>
  <WoW_Animal_Frostwolf.labelFemale>암컷 서리 늑대</WoW_Animal_Frostwolf.labelFemale>
  <WoW_Animal_Frostwolf.labelFemalePlural>암컷 서리 늑대</WoW_Animal_Frostwolf.labelFemalePlural>


</LanguageData>