﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Nightsaber.label>밤호랑이</WoW_Animal_Nightsaber.label>
  <WoW_Animal_Nightsaber.labelPlural>밤호랑이</WoW_Animal_Nightsaber.labelPlural>
  <WoW_Animal_Nightsaber.lifeStages.0.label>새끼 밤호랑이</WoW_Animal_Nightsaber.lifeStages.0.label>
  <WoW_Animal_Nightsaber.lifeStages.0.labelPlural>새끼 밤호랑이</WoW_Animal_Nightsaber.lifeStages.0.labelPlural>
  <WoW_Animal_Nightsaber.lifeStages.0.labelMale>수컷 새끼 밤호랑이</WoW_Animal_Nightsaber.lifeStages.0.labelMale>
  <WoW_Animal_Nightsaber.lifeStages.0.labelMalePlural>수컷 새끼 밤호랑이</WoW_Animal_Nightsaber.lifeStages.0.labelMalePlural>
  <WoW_Animal_Nightsaber.lifeStages.0.labelFemale>암컷 새끼 밤호랑이</WoW_Animal_Nightsaber.lifeStages.0.labelFemale>
  <WoW_Animal_Nightsaber.lifeStages.0.labelFemalePlural>암컷 새끼 밤호랑이</WoW_Animal_Nightsaber.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Nightsaber.lifeStages.1.label>밤호랑이</WoW_Animal_Nightsaber.lifeStages.1.label>
  <WoW_Animal_Nightsaber.lifeStages.1.labelPlural>밤호랑이</WoW_Animal_Nightsaber.lifeStages.1.labelPlural>
  <WoW_Animal_Nightsaber.lifeStages.1.labelMale>수컷 밤호랑이</WoW_Animal_Nightsaber.lifeStages.1.labelMale>
  <WoW_Animal_Nightsaber.lifeStages.1.labelMalePlural>수컷 밤호랑이</WoW_Animal_Nightsaber.lifeStages.1.labelMalePlural>
  <WoW_Animal_Nightsaber.lifeStages.1.labelFemale>암컷 밤호랑이</WoW_Animal_Nightsaber.lifeStages.1.labelFemale>
  <WoW_Animal_Nightsaber.lifeStages.1.labelFemalePlural>암컷 밤호랑이</WoW_Animal_Nightsaber.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Nightsaber.lifeStages.2.label>밤호랑이</WoW_Animal_Nightsaber.lifeStages.2.label>
  <WoW_Animal_Nightsaber.lifeStages.2.labelPlural>밤호랑이</WoW_Animal_Nightsaber.lifeStages.2.labelPlural>
  <WoW_Animal_Nightsaber.lifeStages.2.labelMale>수컷 밤호랑이</WoW_Animal_Nightsaber.lifeStages.2.labelMale>
  <WoW_Animal_Nightsaber.lifeStages.2.labelMalePlural>수컷 밤호랑이</WoW_Animal_Nightsaber.lifeStages.2.labelMalePlural>
  <WoW_Animal_Nightsaber.lifeStages.2.labelFemale>암컷 밤호랑이</WoW_Animal_Nightsaber.lifeStages.2.labelFemale>
  <WoW_Animal_Nightsaber.lifeStages.2.labelFemalePlural>암컷 밤호랑이</WoW_Animal_Nightsaber.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Nightsaber.labelMale>수컷 밤호랑이</WoW_Animal_Nightsaber.labelMale>
  <WoW_Animal_Nightsaber.labelMalePlural>수컷 밤호랑이</WoW_Animal_Nightsaber.labelMalePlural>
  <WoW_Animal_Nightsaber.labelFemale>암컷 밤호랑이</WoW_Animal_Nightsaber.labelFemale>
  <WoW_Animal_Nightsaber.labelFemalePlural>암컷 밤호랑이</WoW_Animal_Nightsaber.labelFemalePlural>

  <WoW_Animal_Frostsaber.label>백호</WoW_Animal_Frostsaber.label>
  <WoW_Animal_Frostsaber.labelPlural>백호</WoW_Animal_Frostsaber.labelPlural>
  <WoW_Animal_Frostsaber.lifeStages.0.label>새끼 백호</WoW_Animal_Frostsaber.lifeStages.0.label>
  <WoW_Animal_Frostsaber.lifeStages.0.labelPlural>새끼 백호</WoW_Animal_Frostsaber.lifeStages.0.labelPlural>
  <WoW_Animal_Frostsaber.lifeStages.0.labelMale>수컷 새끼 백호</WoW_Animal_Frostsaber.lifeStages.0.labelMale>
  <WoW_Animal_Frostsaber.lifeStages.0.labelMalePlural>수컷 새끼 백호</WoW_Animal_Frostsaber.lifeStages.0.labelMalePlural>
  <WoW_Animal_Frostsaber.lifeStages.0.labelFemale>암컷 새끼 백호</WoW_Animal_Frostsaber.lifeStages.0.labelFemale>
  <WoW_Animal_Frostsaber.lifeStages.0.labelFemalePlural>암컷 새끼 백호</WoW_Animal_Frostsaber.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Frostsaber.lifeStages.1.label>백호</WoW_Animal_Frostsaber.lifeStages.1.label>
  <WoW_Animal_Frostsaber.lifeStages.1.labelPlural>백호</WoW_Animal_Frostsaber.lifeStages.1.labelPlural>
  <WoW_Animal_Frostsaber.lifeStages.1.labelMale>수컷 백호</WoW_Animal_Frostsaber.lifeStages.1.labelMale>
  <WoW_Animal_Frostsaber.lifeStages.1.labelMalePlural>수컷 백호</WoW_Animal_Frostsaber.lifeStages.1.labelMalePlural>
  <WoW_Animal_Frostsaber.lifeStages.1.labelFemale>암컷 백호</WoW_Animal_Frostsaber.lifeStages.1.labelFemale>
  <WoW_Animal_Frostsaber.lifeStages.1.labelFemalePlural>암컷 백호</WoW_Animal_Frostsaber.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Frostsaber.lifeStages.2.label>백호</WoW_Animal_Frostsaber.lifeStages.2.label>
  <WoW_Animal_Frostsaber.lifeStages.2.labelPlural>백호</WoW_Animal_Frostsaber.lifeStages.2.labelPlural>
  <WoW_Animal_Frostsaber.lifeStages.2.labelMale>수컷 백호</WoW_Animal_Frostsaber.lifeStages.2.labelMale>
  <WoW_Animal_Frostsaber.lifeStages.2.labelMalePlural>수컷 백호</WoW_Animal_Frostsaber.lifeStages.2.labelMalePlural>
  <WoW_Animal_Frostsaber.lifeStages.2.labelFemale>암컷 백호</WoW_Animal_Frostsaber.lifeStages.2.labelFemale>
  <WoW_Animal_Frostsaber.lifeStages.2.labelFemalePlural>암컷 백호</WoW_Animal_Frostsaber.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Frostsaber.labelMale>수컷 백호</WoW_Animal_Frostsaber.labelMale>
  <WoW_Animal_Frostsaber.labelMalePlural>수컷 백호</WoW_Animal_Frostsaber.labelMalePlural>
  <WoW_Animal_Frostsaber.labelFemale>암컷 백호</WoW_Animal_Frostsaber.labelFemale>
  <WoW_Animal_Frostsaber.labelFemalePlural>암컷 백호</WoW_Animal_Frostsaber.labelFemalePlural>

  <WoW_Animal_Manasaber.label>마나호랑이</WoW_Animal_Manasaber.label>
  <WoW_Animal_Manasaber.labelPlural>마나호랑이</WoW_Animal_Manasaber.labelPlural>
  <WoW_Animal_Manasaber.lifeStages.0.label>새끼 마나호랑이</WoW_Animal_Manasaber.lifeStages.0.label>
  <WoW_Animal_Manasaber.lifeStages.0.labelPlural>새끼 마나호랑이</WoW_Animal_Manasaber.lifeStages.0.labelPlural>
  <WoW_Animal_Manasaber.lifeStages.0.labelMale>수컷 새끼 마나호랑이</WoW_Animal_Manasaber.lifeStages.0.labelMale>
  <WoW_Animal_Manasaber.lifeStages.0.labelMalePlural>수컷 새끼 마나호랑이</WoW_Animal_Manasaber.lifeStages.0.labelMalePlural>
  <WoW_Animal_Manasaber.lifeStages.0.labelFemale>암컷 새끼 마나호랑이</WoW_Animal_Manasaber.lifeStages.0.labelFemale>
  <WoW_Animal_Manasaber.lifeStages.0.labelFemalePlural>암컷 새끼 마나호랑이</WoW_Animal_Manasaber.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Manasaber.lifeStages.1.label>마나호랑이</WoW_Animal_Manasaber.lifeStages.1.label>
  <WoW_Animal_Manasaber.lifeStages.1.labelPlural>마나호랑이</WoW_Animal_Manasaber.lifeStages.1.labelPlural>
  <WoW_Animal_Manasaber.lifeStages.1.labelMale>수컷 마나호랑이</WoW_Animal_Manasaber.lifeStages.1.labelMale>
  <WoW_Animal_Manasaber.lifeStages.1.labelMalePlural>수컷 마나호랑이</WoW_Animal_Manasaber.lifeStages.1.labelMalePlural>
  <WoW_Animal_Manasaber.lifeStages.1.labelFemale>암컷 마나호랑이</WoW_Animal_Manasaber.lifeStages.1.labelFemale>
  <WoW_Animal_Manasaber.lifeStages.1.labelFemalePlural>암컷 마나호랑이</WoW_Animal_Manasaber.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Manasaber.lifeStages.2.label>마나호랑이</WoW_Animal_Manasaber.lifeStages.2.label>
  <WoW_Animal_Manasaber.lifeStages.2.labelPlural>마나호랑이</WoW_Animal_Manasaber.lifeStages.2.labelPlural>
  <WoW_Animal_Manasaber.lifeStages.2.labelMale>수컷 마나호랑이</WoW_Animal_Manasaber.lifeStages.2.labelMale>
  <WoW_Animal_Manasaber.lifeStages.2.labelMalePlural>수컷 마나호랑이</WoW_Animal_Manasaber.lifeStages.2.labelMalePlural>
  <WoW_Animal_Manasaber.lifeStages.2.labelFemale>암컷 마나호랑이</WoW_Animal_Manasaber.lifeStages.2.labelFemale>
  <WoW_Animal_Manasaber.lifeStages.2.labelFemalePlural>암컷 마나호랑이</WoW_Animal_Manasaber.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Manasaber.labelMale>수컷 마나호랑이</WoW_Animal_Manasaber.labelMale>
  <WoW_Animal_Manasaber.labelMalePlural>수컷 마나호랑이</WoW_Animal_Manasaber.labelMalePlural>
  <WoW_Animal_Manasaber.labelFemale>암컷 마나호랑이</WoW_Animal_Manasaber.labelFemale>
  <WoW_Animal_Manasaber.labelFemalePlural>암컷 마나호랑이</WoW_Animal_Manasaber.labelFemalePlural>


</LanguageData>