﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Hawkstrider.label>매타조</WoW_Animal_Hawkstrider.label>
  <WoW_Animal_Hawkstrider.labelPlural>매타조</WoW_Animal_Hawkstrider.labelPlural>
  <WoW_Animal_Hawkstrider.lifeStages.0.label>새끼 매타조</WoW_Animal_Hawkstrider.lifeStages.0.label>
  <WoW_Animal_Hawkstrider.lifeStages.0.labelPlural>새끼 매타조</WoW_Animal_Hawkstrider.lifeStages.0.labelPlural>
  <WoW_Animal_Hawkstrider.lifeStages.0.labelMale>수컷 새끼 매타조</WoW_Animal_Hawkstrider.lifeStages.0.labelMale>
  <WoW_Animal_Hawkstrider.lifeStages.0.labelMalePlural>수컷 새끼 매타조</WoW_Animal_Hawkstrider.lifeStages.0.labelMalePlural>
  <WoW_Animal_Hawkstrider.lifeStages.0.labelFemale>암컷 새끼 매타조</WoW_Animal_Hawkstrider.lifeStages.0.labelFemale>
  <WoW_Animal_Hawkstrider.lifeStages.0.labelFemalePlural>암컷 새끼 매타조</WoW_Animal_Hawkstrider.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Hawkstrider.lifeStages.1.label>매타조</WoW_Animal_Hawkstrider.lifeStages.1.label>
  <WoW_Animal_Hawkstrider.lifeStages.1.labelPlural>매타조</WoW_Animal_Hawkstrider.lifeStages.1.labelPlural>
  <WoW_Animal_Hawkstrider.lifeStages.1.labelMale>수컷 매타조</WoW_Animal_Hawkstrider.lifeStages.1.labelMale>
  <WoW_Animal_Hawkstrider.lifeStages.1.labelMalePlural>수컷 매타조</WoW_Animal_Hawkstrider.lifeStages.1.labelMalePlural>
  <WoW_Animal_Hawkstrider.lifeStages.1.labelFemale>암컷 매타조</WoW_Animal_Hawkstrider.lifeStages.1.labelFemale>
  <WoW_Animal_Hawkstrider.lifeStages.1.labelFemalePlural>암컷 매타조</WoW_Animal_Hawkstrider.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Hawkstrider.lifeStages.2.label>매타조</WoW_Animal_Hawkstrider.lifeStages.2.label>
  <WoW_Animal_Hawkstrider.lifeStages.2.labelPlural>매타조</WoW_Animal_Hawkstrider.lifeStages.2.labelPlural>
  <WoW_Animal_Hawkstrider.lifeStages.2.labelMale>수컷 매타조</WoW_Animal_Hawkstrider.lifeStages.2.labelMale>
  <WoW_Animal_Hawkstrider.lifeStages.2.labelMalePlural>수컷 매타조</WoW_Animal_Hawkstrider.lifeStages.2.labelMalePlural>
  <WoW_Animal_Hawkstrider.lifeStages.2.labelFemale>암컷 매타조</WoW_Animal_Hawkstrider.lifeStages.2.labelFemale>
  <WoW_Animal_Hawkstrider.lifeStages.2.labelFemalePlural>암컷 매타조</WoW_Animal_Hawkstrider.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Hawkstrider.labelMale>수컷 매타조</WoW_Animal_Hawkstrider.labelMale>
  <WoW_Animal_Hawkstrider.labelMalePlural>수컷 매타조</WoW_Animal_Hawkstrider.labelMalePlural>
  <WoW_Animal_Hawkstrider.labelFemale>암컷 매타조</WoW_Animal_Hawkstrider.labelFemale>
  <WoW_Animal_Hawkstrider.labelFemalePlural>암컷 매타조</WoW_Animal_Hawkstrider.labelFemalePlural>

  <WoW_Animal_Voidstrider.label>공허타조</WoW_Animal_Voidstrider.label>
  <WoW_Animal_Voidstrider.labelPlural>공허타조</WoW_Animal_Voidstrider.labelPlural>
  <WoW_Animal_Voidstrider.lifeStages.0.label>새끼 공허타조</WoW_Animal_Voidstrider.lifeStages.0.label>
  <WoW_Animal_Voidstrider.lifeStages.0.labelPlural>새끼 공허타조</WoW_Animal_Voidstrider.lifeStages.0.labelPlural>
  <WoW_Animal_Voidstrider.lifeStages.0.labelMale>수컷 새끼 공허타조</WoW_Animal_Voidstrider.lifeStages.0.labelMale>
  <WoW_Animal_Voidstrider.lifeStages.0.labelMalePlural>수컷 새끼 공허타조</WoW_Animal_Voidstrider.lifeStages.0.labelMalePlural>
  <WoW_Animal_Voidstrider.lifeStages.0.labelFemale>암컷 새끼 공허타조</WoW_Animal_Voidstrider.lifeStages.0.labelFemale>
  <WoW_Animal_Voidstrider.lifeStages.0.labelFemalePlural>암컷 새끼 공허타조</WoW_Animal_Voidstrider.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Voidstrider.lifeStages.1.label>공허타조</WoW_Animal_Voidstrider.lifeStages.1.label>
  <WoW_Animal_Voidstrider.lifeStages.1.labelPlural>공허타조</WoW_Animal_Voidstrider.lifeStages.1.labelPlural>
  <WoW_Animal_Voidstrider.lifeStages.1.labelMale>수컷 공허타조</WoW_Animal_Voidstrider.lifeStages.1.labelMale>
  <WoW_Animal_Voidstrider.lifeStages.1.labelMalePlural>수컷 공허타조</WoW_Animal_Voidstrider.lifeStages.1.labelMalePlural>
  <WoW_Animal_Voidstrider.lifeStages.1.labelFemale>암컷 공허타조</WoW_Animal_Voidstrider.lifeStages.1.labelFemale>
  <WoW_Animal_Voidstrider.lifeStages.1.labelFemalePlural>암컷 공허타조</WoW_Animal_Voidstrider.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Voidstrider.lifeStages.2.label>공허타조</WoW_Animal_Voidstrider.lifeStages.2.label>
  <WoW_Animal_Voidstrider.lifeStages.2.labelPlural>공허타조</WoW_Animal_Voidstrider.lifeStages.2.labelPlural>
  <WoW_Animal_Voidstrider.lifeStages.2.labelMale>수컷 공허타조</WoW_Animal_Voidstrider.lifeStages.2.labelMale>
  <WoW_Animal_Voidstrider.lifeStages.2.labelMalePlural>수컷 공허타조</WoW_Animal_Voidstrider.lifeStages.2.labelMalePlural>
  <WoW_Animal_Voidstrider.lifeStages.2.labelFemale>암컷 공허타조</WoW_Animal_Voidstrider.lifeStages.2.labelFemale>
  <WoW_Animal_Voidstrider.lifeStages.2.labelFemalePlural>암컷 공허타조</WoW_Animal_Voidstrider.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Voidstrider.labelMale>수컷 공허타조</WoW_Animal_Voidstrider.labelMale>
  <WoW_Animal_Voidstrider.labelMalePlural>수컷 공허타조</WoW_Animal_Voidstrider.labelMalePlural>
  <WoW_Animal_Voidstrider.labelFemale>암컷 공허타조</WoW_Animal_Voidstrider.labelFemale>
  <WoW_Animal_Voidstrider.labelFemalePlural>암컷 공허타조</WoW_Animal_Voidstrider.labelFemalePlural>


</LanguageData>