﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Murloc.label>멀록</WoW_Animal_Murloc.label>
  <WoW_Animal_Murloc.labelPlural>멀록</WoW_Animal_Murloc.labelPlural>
  <WoW_Animal_Murloc.lifeStages.0.label>새끼 멀록</WoW_Animal_Murloc.lifeStages.0.label>
  <WoW_Animal_Murloc.lifeStages.0.labelPlural>새끼 멀록</WoW_Animal_Murloc.lifeStages.0.labelPlural>
  <WoW_Animal_Murloc.lifeStages.0.labelMale>수컷 새끼 멀록</WoW_Animal_Murloc.lifeStages.0.labelMale>
  <WoW_Animal_Murloc.lifeStages.0.labelMalePlural>수컷 새끼 멀록</WoW_Animal_Murloc.lifeStages.0.labelMalePlural>
  <WoW_Animal_Murloc.lifeStages.0.labelFemale>암컷 새끼 멀록</WoW_Animal_Murloc.lifeStages.0.labelFemale>
  <WoW_Animal_Murloc.lifeStages.0.labelFemalePlural>암컷 새끼 멀록</WoW_Animal_Murloc.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Murloc.lifeStages.1.label>멀록</WoW_Animal_Murloc.lifeStages.1.label>
  <WoW_Animal_Murloc.lifeStages.1.labelPlural>멀록</WoW_Animal_Murloc.lifeStages.1.labelPlural>
  <WoW_Animal_Murloc.lifeStages.1.labelMale>수컷 멀록</WoW_Animal_Murloc.lifeStages.1.labelMale>
  <WoW_Animal_Murloc.lifeStages.1.labelMalePlural>수컷 멀록</WoW_Animal_Murloc.lifeStages.1.labelMalePlural>
  <WoW_Animal_Murloc.lifeStages.1.labelFemale>암컷 멀록</WoW_Animal_Murloc.lifeStages.1.labelFemale>
  <WoW_Animal_Murloc.lifeStages.1.labelFemalePlural>암컷 멀록</WoW_Animal_Murloc.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Murloc.lifeStages.2.label>멀록</WoW_Animal_Murloc.lifeStages.2.label>
  <WoW_Animal_Murloc.lifeStages.2.labelPlural>멀록</WoW_Animal_Murloc.lifeStages.2.labelPlural>
  <WoW_Animal_Murloc.lifeStages.2.labelMale>수컷 멀록</WoW_Animal_Murloc.lifeStages.2.labelMale>
  <WoW_Animal_Murloc.lifeStages.2.labelMalePlural>수컷 멀록</WoW_Animal_Murloc.lifeStages.2.labelMalePlural>
  <WoW_Animal_Murloc.lifeStages.2.labelFemale>암컷 멀록</WoW_Animal_Murloc.lifeStages.2.labelFemale>
  <WoW_Animal_Murloc.lifeStages.2.labelFemalePlural>암컷 멀록</WoW_Animal_Murloc.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Murloc.labelMale>수컷 멀록</WoW_Animal_Murloc.labelMale>
  <WoW_Animal_Murloc.labelMalePlural>수컷 멀록</WoW_Animal_Murloc.labelMalePlural>
  <WoW_Animal_Murloc.labelFemale>암컷 멀록</WoW_Animal_Murloc.labelFemale>
  <WoW_Animal_Murloc.labelFemalePlural>암컷 멀록</WoW_Animal_Murloc.labelFemalePlural>


</LanguageData>