﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_FairyDragon.label>요정용</WoW_Animal_FairyDragon.label>
  <WoW_Animal_FairyDragon.labelPlural>요정용</WoW_Animal_FairyDragon.labelPlural>
  <WoW_Animal_FairyDragon.lifeStages.0.label>새끼 요정용</WoW_Animal_FairyDragon.lifeStages.0.label>
  <WoW_Animal_FairyDragon.lifeStages.0.labelPlural>새끼 요정용</WoW_Animal_FairyDragon.lifeStages.0.labelPlural>
  <WoW_Animal_FairyDragon.lifeStages.0.labelMale>수컷 새끼 요정용</WoW_Animal_FairyDragon.lifeStages.0.labelMale>
  <WoW_Animal_FairyDragon.lifeStages.0.labelMalePlural>수컷 새끼 요정용</WoW_Animal_FairyDragon.lifeStages.0.labelMalePlural>
  <WoW_Animal_FairyDragon.lifeStages.0.labelFemale>암컷 새끼 요정용</WoW_Animal_FairyDragon.lifeStages.0.labelFemale>
  <WoW_Animal_FairyDragon.lifeStages.0.labelFemalePlural>암컷 새끼 요정용</WoW_Animal_FairyDragon.lifeStages.0.labelFemalePlural>
  <WoW_Animal_FairyDragon.lifeStages.1.label>요정용</WoW_Animal_FairyDragon.lifeStages.1.label>
  <WoW_Animal_FairyDragon.lifeStages.1.labelPlural>요정용</WoW_Animal_FairyDragon.lifeStages.1.labelPlural>
  <WoW_Animal_FairyDragon.lifeStages.1.labelMale>수컷 요정용</WoW_Animal_FairyDragon.lifeStages.1.labelMale>
  <WoW_Animal_FairyDragon.lifeStages.1.labelMalePlural>수컷 요정용</WoW_Animal_FairyDragon.lifeStages.1.labelMalePlural>
  <WoW_Animal_FairyDragon.lifeStages.1.labelFemale>암컷 요정용</WoW_Animal_FairyDragon.lifeStages.1.labelFemale>
  <WoW_Animal_FairyDragon.lifeStages.1.labelFemalePlural>암컷 요정용</WoW_Animal_FairyDragon.lifeStages.1.labelFemalePlural>
  <WoW_Animal_FairyDragon.lifeStages.2.label>요정용</WoW_Animal_FairyDragon.lifeStages.2.label>
  <WoW_Animal_FairyDragon.lifeStages.2.labelPlural>요정용</WoW_Animal_FairyDragon.lifeStages.2.labelPlural>
  <WoW_Animal_FairyDragon.lifeStages.2.labelMale>수컷 요정용</WoW_Animal_FairyDragon.lifeStages.2.labelMale>
  <WoW_Animal_FairyDragon.lifeStages.2.labelMalePlural>수컷 요정용</WoW_Animal_FairyDragon.lifeStages.2.labelMalePlural>
  <WoW_Animal_FairyDragon.lifeStages.2.labelFemale>암컷 요정용</WoW_Animal_FairyDragon.lifeStages.2.labelFemale>
  <WoW_Animal_FairyDragon.lifeStages.2.labelFemalePlural>암컷 요정용</WoW_Animal_FairyDragon.lifeStages.2.labelFemalePlural>
  <WoW_Animal_FairyDragon.labelMale>수컷 요정용</WoW_Animal_FairyDragon.labelMale>
  <WoW_Animal_FairyDragon.labelMalePlural>수컷 요정용</WoW_Animal_FairyDragon.labelMalePlural>
  <WoW_Animal_FairyDragon.labelFemale>암컷 요정용</WoW_Animal_FairyDragon.labelFemale>
  <WoW_Animal_FairyDragon.labelFemalePlural>암컷 요정용</WoW_Animal_FairyDragon.labelFemalePlural>


</LanguageData>