﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Elekk.label>엘라크</WoW_Animal_Elekk.label>
  <WoW_Animal_Elekk.labelPlural>엘라크</WoW_Animal_Elekk.labelPlural>
  <WoW_Animal_Elekk.lifeStages.0.label>새끼 엘라크</WoW_Animal_Elekk.lifeStages.0.label>
  <WoW_Animal_Elekk.lifeStages.0.labelPlural>새끼 엘라크</WoW_Animal_Elekk.lifeStages.0.labelPlural>
  <WoW_Animal_Elekk.lifeStages.0.labelMale>수컷 새끼 엘라크</WoW_Animal_Elekk.lifeStages.0.labelMale>
  <WoW_Animal_Elekk.lifeStages.0.labelMalePlural>수컷 새끼 엘라크</WoW_Animal_Elekk.lifeStages.0.labelMalePlural>
  <WoW_Animal_Elekk.lifeStages.0.labelFemale>암컷 새끼 엘라크</WoW_Animal_Elekk.lifeStages.0.labelFemale>
  <WoW_Animal_Elekk.lifeStages.0.labelFemalePlural>암컷 새끼 엘라크</WoW_Animal_Elekk.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Elekk.lifeStages.1.label>엘라크</WoW_Animal_Elekk.lifeStages.1.label>
  <WoW_Animal_Elekk.lifeStages.1.labelPlural>엘라크</WoW_Animal_Elekk.lifeStages.1.labelPlural>
  <WoW_Animal_Elekk.lifeStages.1.labelMale>수컷 엘라크</WoW_Animal_Elekk.lifeStages.1.labelMale>
  <WoW_Animal_Elekk.lifeStages.1.labelMalePlural>수컷 엘라크</WoW_Animal_Elekk.lifeStages.1.labelMalePlural>
  <WoW_Animal_Elekk.lifeStages.1.labelFemale>암컷 엘라크</WoW_Animal_Elekk.lifeStages.1.labelFemale>
  <WoW_Animal_Elekk.lifeStages.1.labelFemalePlural>암컷 엘라크</WoW_Animal_Elekk.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Elekk.lifeStages.2.label>엘라크</WoW_Animal_Elekk.lifeStages.2.label>
  <WoW_Animal_Elekk.lifeStages.2.labelPlural>엘라크</WoW_Animal_Elekk.lifeStages.2.labelPlural>
  <WoW_Animal_Elekk.lifeStages.2.labelMale>수컷 엘라크</WoW_Animal_Elekk.lifeStages.2.labelMale>
  <WoW_Animal_Elekk.lifeStages.2.labelMalePlural>수컷 엘라크</WoW_Animal_Elekk.lifeStages.2.labelMalePlural>
  <WoW_Animal_Elekk.lifeStages.2.labelFemale>암컷 엘라크</WoW_Animal_Elekk.lifeStages.2.labelFemale>
  <WoW_Animal_Elekk.lifeStages.2.labelFemalePlural>암컷 엘라크</WoW_Animal_Elekk.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Elekk.labelMale>수컷 엘라크</WoW_Animal_Elekk.labelMale>
  <WoW_Animal_Elekk.labelMalePlural>수컷 엘라크</WoW_Animal_Elekk.labelMalePlural>
  <WoW_Animal_Elekk.labelFemale>암컷 엘라크</WoW_Animal_Elekk.labelFemale>
  <WoW_Animal_Elekk.labelFemalePlural>암컷 엘라크</WoW_Animal_Elekk.labelFemalePlural>


</LanguageData>