﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Ram.label>산양</WoW_Animal_Ram.label>
  <WoW_Animal_Ram.labelPlural>산양</WoW_Animal_Ram.labelPlural>
  <WoW_Animal_Ram.lifeStages.0.label>새끼 산양</WoW_Animal_Ram.lifeStages.0.label>
  <WoW_Animal_Ram.lifeStages.0.labelPlural>새끼 산양</WoW_Animal_Ram.lifeStages.0.labelPlural>
  <WoW_Animal_Ram.lifeStages.0.labelMale>수컷 새끼 산양</WoW_Animal_Ram.lifeStages.0.labelMale>
  <WoW_Animal_Ram.lifeStages.0.labelMalePlural>수컷 새끼 산양</WoW_Animal_Ram.lifeStages.0.labelMalePlural>
  <WoW_Animal_Ram.lifeStages.0.labelFemale>암컷 새끼 산양</WoW_Animal_Ram.lifeStages.0.labelFemale>
  <WoW_Animal_Ram.lifeStages.0.labelFemalePlural>암컷 새끼 산양</WoW_Animal_Ram.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Ram.lifeStages.1.label>산양</WoW_Animal_Ram.lifeStages.1.label>
  <WoW_Animal_Ram.lifeStages.1.labelPlural>산양</WoW_Animal_Ram.lifeStages.1.labelPlural>
  <WoW_Animal_Ram.lifeStages.1.labelMale>수컷 산양</WoW_Animal_Ram.lifeStages.1.labelMale>
  <WoW_Animal_Ram.lifeStages.1.labelMalePlural>수컷 산양</WoW_Animal_Ram.lifeStages.1.labelMalePlural>
  <WoW_Animal_Ram.lifeStages.1.labelFemale>암컷 산양</WoW_Animal_Ram.lifeStages.1.labelFemale>
  <WoW_Animal_Ram.lifeStages.1.labelFemalePlural>암컷 산양</WoW_Animal_Ram.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Ram.lifeStages.2.label>산양</WoW_Animal_Ram.lifeStages.2.label>
  <WoW_Animal_Ram.lifeStages.2.labelPlural>산양</WoW_Animal_Ram.lifeStages.2.labelPlural>
  <WoW_Animal_Ram.lifeStages.2.labelMale>수컷 산양</WoW_Animal_Ram.lifeStages.2.labelMale>
  <WoW_Animal_Ram.lifeStages.2.labelMalePlural>수컷 산양</WoW_Animal_Ram.lifeStages.2.labelMalePlural>
  <WoW_Animal_Ram.lifeStages.2.labelFemale>암컷 산양</WoW_Animal_Ram.lifeStages.2.labelFemale>
  <WoW_Animal_Ram.lifeStages.2.labelFemalePlural>암컷 산양</WoW_Animal_Ram.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Ram.labelMale>수컷 산양</WoW_Animal_Ram.labelMale>
  <WoW_Animal_Ram.labelMalePlural>수컷 산양</WoW_Animal_Ram.labelMalePlural>
  <WoW_Animal_Ram.labelFemale>암컷 산양</WoW_Animal_Ram.labelFemale>
  <WoW_Animal_Ram.labelFemalePlural>암컷 산양</WoW_Animal_Ram.labelFemalePlural>


</LanguageData>