﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Dragonhawk.label>용매</WoW_Animal_Dragonhawk.label>
  <WoW_Animal_Dragonhawk.labelPlural>용매</WoW_Animal_Dragonhawk.labelPlural>
  <WoW_Animal_Dragonhawk.lifeStages.0.label>새끼 용매</WoW_Animal_Dragonhawk.lifeStages.0.label>
  <WoW_Animal_Dragonhawk.lifeStages.0.labelPlural>새끼 용매</WoW_Animal_Dragonhawk.lifeStages.0.labelPlural>
  <WoW_Animal_Dragonhawk.lifeStages.0.labelMale>수컷 새끼 용매</WoW_Animal_Dragonhawk.lifeStages.0.labelMale>
  <WoW_Animal_Dragonhawk.lifeStages.0.labelMalePlural>수컷 새끼 용매</WoW_Animal_Dragonhawk.lifeStages.0.labelMalePlural>
  <WoW_Animal_Dragonhawk.lifeStages.0.labelFemale>암컷 새끼 용매</WoW_Animal_Dragonhawk.lifeStages.0.labelFemale>
  <WoW_Animal_Dragonhawk.lifeStages.0.labelFemalePlural>암컷 새끼 용매</WoW_Animal_Dragonhawk.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Dragonhawk.lifeStages.1.label>용매</WoW_Animal_Dragonhawk.lifeStages.1.label>
  <WoW_Animal_Dragonhawk.lifeStages.1.labelPlural>용매</WoW_Animal_Dragonhawk.lifeStages.1.labelPlural>
  <WoW_Animal_Dragonhawk.lifeStages.1.labelMale>수컷 용매</WoW_Animal_Dragonhawk.lifeStages.1.labelMale>
  <WoW_Animal_Dragonhawk.lifeStages.1.labelMalePlural>수컷 용매</WoW_Animal_Dragonhawk.lifeStages.1.labelMalePlural>
  <WoW_Animal_Dragonhawk.lifeStages.1.labelFemale>암컷 용매</WoW_Animal_Dragonhawk.lifeStages.1.labelFemale>
  <WoW_Animal_Dragonhawk.lifeStages.1.labelFemalePlural>암컷 용매</WoW_Animal_Dragonhawk.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Dragonhawk.lifeStages.2.label>용매</WoW_Animal_Dragonhawk.lifeStages.2.label>
  <WoW_Animal_Dragonhawk.lifeStages.2.labelPlural>용매</WoW_Animal_Dragonhawk.lifeStages.2.labelPlural>
  <WoW_Animal_Dragonhawk.lifeStages.2.labelMale>수컷 용매</WoW_Animal_Dragonhawk.lifeStages.2.labelMale>
  <WoW_Animal_Dragonhawk.lifeStages.2.labelMalePlural>수컷 용매</WoW_Animal_Dragonhawk.lifeStages.2.labelMalePlural>
  <WoW_Animal_Dragonhawk.lifeStages.2.labelFemale>암컷 용매</WoW_Animal_Dragonhawk.lifeStages.2.labelFemale>
  <WoW_Animal_Dragonhawk.lifeStages.2.labelFemalePlural>암컷 용매</WoW_Animal_Dragonhawk.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Dragonhawk.labelMale>수컷 용매</WoW_Animal_Dragonhawk.labelMale>
  <WoW_Animal_Dragonhawk.labelMalePlural>수컷 용매</WoW_Animal_Dragonhawk.labelMalePlural>
  <WoW_Animal_Dragonhawk.labelFemale>암컷 용매</WoW_Animal_Dragonhawk.labelFemale>
  <WoW_Animal_Dragonhawk.labelFemalePlural>암컷 용매</WoW_Animal_Dragonhawk.labelFemalePlural>


</LanguageData>