﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Forsakenhorse.label>해골마</WoW_Animal_Forsakenhorse.label>
  <WoW_Animal_Forsakenhorse.labelPlural>해골마</WoW_Animal_Forsakenhorse.labelPlural>
  <WoW_Animal_Forsakenhorse.lifeStages.0.label>새끼 해골마</WoW_Animal_Forsakenhorse.lifeStages.0.label>
  <WoW_Animal_Forsakenhorse.lifeStages.0.labelPlural>새끼 해골마</WoW_Animal_Forsakenhorse.lifeStages.0.labelPlural>
  <WoW_Animal_Forsakenhorse.lifeStages.0.labelMale>수컷 새끼 해골마</WoW_Animal_Forsakenhorse.lifeStages.0.labelMale>
  <WoW_Animal_Forsakenhorse.lifeStages.0.labelMalePlural>수컷 새끼 해골마</WoW_Animal_Forsakenhorse.lifeStages.0.labelMalePlural>
  <WoW_Animal_Forsakenhorse.lifeStages.0.labelFemale>암컷 새끼 해골마</WoW_Animal_Forsakenhorse.lifeStages.0.labelFemale>
  <WoW_Animal_Forsakenhorse.lifeStages.0.labelFemalePlural>암컷 새끼 해골마</WoW_Animal_Forsakenhorse.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Forsakenhorse.lifeStages.1.label>해골마</WoW_Animal_Forsakenhorse.lifeStages.1.label>
  <WoW_Animal_Forsakenhorse.lifeStages.1.labelPlural>해골마</WoW_Animal_Forsakenhorse.lifeStages.1.labelPlural>
  <WoW_Animal_Forsakenhorse.lifeStages.1.labelMale>수컷 해골마</WoW_Animal_Forsakenhorse.lifeStages.1.labelMale>
  <WoW_Animal_Forsakenhorse.lifeStages.1.labelMalePlural>수컷 해골마</WoW_Animal_Forsakenhorse.lifeStages.1.labelMalePlural>
  <WoW_Animal_Forsakenhorse.lifeStages.1.labelFemale>암컷 해골마</WoW_Animal_Forsakenhorse.lifeStages.1.labelFemale>
  <WoW_Animal_Forsakenhorse.lifeStages.1.labelFemalePlural>암컷 해골마</WoW_Animal_Forsakenhorse.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Forsakenhorse.lifeStages.2.label>해골마</WoW_Animal_Forsakenhorse.lifeStages.2.label>
  <WoW_Animal_Forsakenhorse.lifeStages.2.labelPlural>해골마</WoW_Animal_Forsakenhorse.lifeStages.2.labelPlural>
  <WoW_Animal_Forsakenhorse.lifeStages.2.labelMale>수컷 해골마</WoW_Animal_Forsakenhorse.lifeStages.2.labelMale>
  <WoW_Animal_Forsakenhorse.lifeStages.2.labelMalePlural>수컷 해골마</WoW_Animal_Forsakenhorse.lifeStages.2.labelMalePlural>
  <WoW_Animal_Forsakenhorse.lifeStages.2.labelFemale>암컷 해골마</WoW_Animal_Forsakenhorse.lifeStages.2.labelFemale>
  <WoW_Animal_Forsakenhorse.lifeStages.2.labelFemalePlural>암컷 해골마</WoW_Animal_Forsakenhorse.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Forsakenhorse.labelMale>수컷 해골마</WoW_Animal_Forsakenhorse.labelMale>
  <WoW_Animal_Forsakenhorse.labelMalePlural>수컷 해골마</WoW_Animal_Forsakenhorse.labelMalePlural>
  <WoW_Animal_Forsakenhorse.labelFemale>암컷 해골마</WoW_Animal_Forsakenhorse.labelFemale>
  <WoW_Animal_Forsakenhorse.labelFemalePlural>암컷 해골마</WoW_Animal_Forsakenhorse.labelFemalePlural>

  <WoW_Animal_EpicForsakenhorse.label>전투 해골마</WoW_Animal_EpicForsakenhorse.label>
  <WoW_Animal_EpicForsakenhorse.labelPlural>전투 해골마</WoW_Animal_EpicForsakenhorse.labelPlural>
  <WoW_Animal_EpicForsakenhorse.lifeStages.0.label>새끼 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.0.label>
  <WoW_Animal_EpicForsakenhorse.lifeStages.0.labelPlural>새끼 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.0.labelPlural>
  <WoW_Animal_EpicForsakenhorse.lifeStages.0.labelMale>수컷 새끼 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.0.labelMale>
  <WoW_Animal_EpicForsakenhorse.lifeStages.0.labelMalePlural>수컷 새끼 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.0.labelMalePlural>
  <WoW_Animal_EpicForsakenhorse.lifeStages.0.labelFemale>암컷 새끼 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.0.labelFemale>
  <WoW_Animal_EpicForsakenhorse.lifeStages.0.labelFemalePlural>암컷 새끼 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.0.labelFemalePlural>
  <WoW_Animal_EpicForsakenhorse.lifeStages.1.label>전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.1.label>
  <WoW_Animal_EpicForsakenhorse.lifeStages.1.labelPlural>전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.1.labelPlural>
  <WoW_Animal_EpicForsakenhorse.lifeStages.1.labelMale>수컷 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.1.labelMale>
  <WoW_Animal_EpicForsakenhorse.lifeStages.1.labelMalePlural>수컷 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.1.labelMalePlural>
  <WoW_Animal_EpicForsakenhorse.lifeStages.1.labelFemale>암컷 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.1.labelFemale>
  <WoW_Animal_EpicForsakenhorse.lifeStages.1.labelFemalePlural>암컷 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.1.labelFemalePlural>
  <WoW_Animal_EpicForsakenhorse.lifeStages.2.label>전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.2.label>
  <WoW_Animal_EpicForsakenhorse.lifeStages.2.labelPlural>전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.2.labelPlural>
  <WoW_Animal_EpicForsakenhorse.lifeStages.2.labelMale>수컷 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.2.labelMale>
  <WoW_Animal_EpicForsakenhorse.lifeStages.2.labelMalePlural>수컷 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.2.labelMalePlural>
  <WoW_Animal_EpicForsakenhorse.lifeStages.2.labelFemale>암컷 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.2.labelFemale>
  <WoW_Animal_EpicForsakenhorse.lifeStages.2.labelFemalePlural>암컷 전투 해골마</WoW_Animal_EpicForsakenhorse.lifeStages.2.labelFemalePlural>
  <WoW_Animal_EpicForsakenhorse.labelMale>수컷 전투 해골마</WoW_Animal_EpicForsakenhorse.labelMale>
  <WoW_Animal_EpicForsakenhorse.labelMalePlural>수컷 전투 해골마</WoW_Animal_EpicForsakenhorse.labelMalePlural>
  <WoW_Animal_EpicForsakenhorse.labelFemale>암컷 전투 해골마</WoW_Animal_EpicForsakenhorse.labelFemale>
  <WoW_Animal_EpicForsakenhorse.labelFemalePlural>암컷 전투 해골마</WoW_Animal_EpicForsakenhorse.labelFemalePlural>


</LanguageData>