﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Mastiff.label>길니아스 파수견</WoW_Animal_Mastiff.label>
  <WoW_Animal_Mastiff.labelPlural>길니아스 파수견</WoW_Animal_Mastiff.labelPlural>
  <WoW_Animal_Mastiff.lifeStages.0.label>길니아스 새끼 불독</WoW_Animal_Mastiff.lifeStages.0.label>
  <WoW_Animal_Mastiff.lifeStages.0.labelPlural>길니아스 새끼 불독</WoW_Animal_Mastiff.lifeStages.0.labelPlural>
  <WoW_Animal_Mastiff.lifeStages.0.labelMale>수컷 길니아스 새끼 불독</WoW_Animal_Mastiff.lifeStages.0.labelMale>
  <WoW_Animal_Mastiff.lifeStages.0.labelMalePlural>수컷 길니아스 새끼 불독</WoW_Animal_Mastiff.lifeStages.0.labelMalePlural>
  <WoW_Animal_Mastiff.lifeStages.0.labelFemale>암컷 길니아스 새끼 불독</WoW_Animal_Mastiff.lifeStages.0.labelFemale>
  <WoW_Animal_Mastiff.lifeStages.0.labelFemalePlural>암컷 길니아스 새끼 불독</WoW_Animal_Mastiff.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Mastiff.lifeStages.1.label>길니아스 파수견</WoW_Animal_Mastiff.lifeStages.1.label>
  <WoW_Animal_Mastiff.lifeStages.1.labelPlural>길니아스 파수견</WoW_Animal_Mastiff.lifeStages.1.labelPlural>
  <WoW_Animal_Mastiff.lifeStages.1.labelMale>수컷 길니아스 파수견</WoW_Animal_Mastiff.lifeStages.1.labelMale>
  <WoW_Animal_Mastiff.lifeStages.1.labelMalePlural>수컷 길니아스 파수견</WoW_Animal_Mastiff.lifeStages.1.labelMalePlural>
  <WoW_Animal_Mastiff.lifeStages.1.labelFemale>암컷 길니아스 파수견</WoW_Animal_Mastiff.lifeStages.1.labelFemale>
  <WoW_Animal_Mastiff.lifeStages.1.labelFemalePlural>암컷 길니아스 파수견</WoW_Animal_Mastiff.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Mastiff.lifeStages.2.label>길니아스 파수견</WoW_Animal_Mastiff.lifeStages.2.label>
  <WoW_Animal_Mastiff.lifeStages.2.labelPlural>길니아스 파수견</WoW_Animal_Mastiff.lifeStages.2.labelPlural>
  <WoW_Animal_Mastiff.lifeStages.2.labelMale>수컷 길니아스 파수견</WoW_Animal_Mastiff.lifeStages.2.labelMale>
  <WoW_Animal_Mastiff.lifeStages.2.labelMalePlural>수컷 길니아스 파수견</WoW_Animal_Mastiff.lifeStages.2.labelMalePlural>
  <WoW_Animal_Mastiff.lifeStages.2.labelFemale>암컷 길니아스 파수견</WoW_Animal_Mastiff.lifeStages.2.labelFemale>
  <WoW_Animal_Mastiff.lifeStages.2.labelFemalePlural>암컷 길니아스 파수견</WoW_Animal_Mastiff.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Mastiff.labelMale>수컷 길니아스 파수견</WoW_Animal_Mastiff.labelMale>
  <WoW_Animal_Mastiff.labelMalePlural>수컷 길니아스 파수견</WoW_Animal_Mastiff.labelMalePlural>
  <WoW_Animal_Mastiff.labelFemale>암컷 길니아스 파수견</WoW_Animal_Mastiff.labelFemale>
  <WoW_Animal_Mastiff.labelFemalePlural>암컷 길니아스 파수견</WoW_Animal_Mastiff.labelFemalePlural>


</LanguageData>