﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Gilnean Horse Def -->

  <WoW_Animal_Horse.label>길니아스 산악마</WoW_Animal_Horse.label>
  <WoW_Animal_Horse.labelPlural>길니아스 산악마</WoW_Animal_Horse.labelPlural>
  <WoW_Animal_Horse.lifeStages.0.label>길니아스 새끼 산악마</WoW_Animal_Horse.lifeStages.0.label>
  <WoW_Animal_Horse.lifeStages.0.labelPlural>길니아스 새끼 산악마</WoW_Animal_Horse.lifeStages.0.labelPlural>
  <WoW_Animal_Horse.lifeStages.0.labelMale>수컷 길니아스 새끼 산악마</WoW_Animal_Horse.lifeStages.0.labelMale>
  <WoW_Animal_Horse.lifeStages.0.labelMalePlural>수컷 길니아스 새끼 산악마</WoW_Animal_Horse.lifeStages.0.labelMalePlural>
  <WoW_Animal_Horse.lifeStages.0.labelFemale>암컷 길니아스 새끼 산악마</WoW_Animal_Horse.lifeStages.0.labelFemale>
  <WoW_Animal_Horse.lifeStages.0.labelFemalePlural>암컷 길니아스 새끼 산악마</WoW_Animal_Horse.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Horse.lifeStages.1.label>길니아스 산악마</WoW_Animal_Horse.lifeStages.1.label>
  <WoW_Animal_Horse.lifeStages.1.labelPlural>길니아스 산악마</WoW_Animal_Horse.lifeStages.1.labelPlural>
  <WoW_Animal_Horse.lifeStages.1.labelMale>수컷 길니아스 산악마</WoW_Animal_Horse.lifeStages.1.labelMale>
  <WoW_Animal_Horse.lifeStages.1.labelMalePlural>수컷 길니아스 산악마</WoW_Animal_Horse.lifeStages.1.labelMalePlural>
  <WoW_Animal_Horse.lifeStages.1.labelFemale>길니아스 산악마 암컷</WoW_Animal_Horse.lifeStages.1.labelFemale>
  <WoW_Animal_Horse.lifeStages.1.labelFemalePlural>암컷 길니아스 산악마</WoW_Animal_Horse.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Horse.lifeStages.2.label>길니아스 산악마</WoW_Animal_Horse.lifeStages.2.label>
  <WoW_Animal_Horse.lifeStages.2.labelPlural>길니아스 산악마</WoW_Animal_Horse.lifeStages.2.labelPlural>
  <WoW_Animal_Horse.lifeStages.2.labelMale>수컷 길니아스 산악마</WoW_Animal_Horse.lifeStages.2.labelMale>
  <WoW_Animal_Horse.lifeStages.2.labelMalePlural>수컷 길니아스 산악마</WoW_Animal_Horse.lifeStages.2.labelMalePlural>
  <WoW_Animal_Horse.lifeStages.2.labelFemale>길니아스 산악마 암컷</WoW_Animal_Horse.lifeStages.2.labelFemale>
  <WoW_Animal_Horse.lifeStages.2.labelFemalePlural>암컷 길니아스 산악마</WoW_Animal_Horse.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Horse.labelMale>수컷 길니아스 산악마</WoW_Animal_Horse.labelMale>
  <WoW_Animal_Horse.labelMalePlural>수컷 길니아스 산악마</WoW_Animal_Horse.labelMalePlural>
  <WoW_Animal_Horse.labelFemale>길니아스 산악마 암컷</WoW_Animal_Horse.labelFemale>
  <WoW_Animal_Horse.labelFemalePlural>길니아스 산악마 암컷</WoW_Animal_Horse.labelFemalePlural>


  <!-- Unicorn Def -->

  <WoW_Animal_Unicorn.label>유니콘</WoW_Animal_Unicorn.label>
  <WoW_Animal_Unicorn.labelPlural>유니콘</WoW_Animal_Unicorn.labelPlural>
  <WoW_Animal_Unicorn.lifeStages.0.label>새끼 유니콘</WoW_Animal_Unicorn.lifeStages.0.label>
  <WoW_Animal_Unicorn.lifeStages.0.labelPlural>새끼 유니콘</WoW_Animal_Unicorn.lifeStages.0.labelPlural>
  <WoW_Animal_Unicorn.lifeStages.0.labelMale>수컷 새끼 유니콘</WoW_Animal_Unicorn.lifeStages.0.labelMale>
  <WoW_Animal_Unicorn.lifeStages.0.labelMalePlural>수컷 새끼 유니콘</WoW_Animal_Unicorn.lifeStages.0.labelMalePlural>
  <WoW_Animal_Unicorn.lifeStages.0.labelFemale>암컷 새끼 유니콘</WoW_Animal_Unicorn.lifeStages.0.labelFemale>
  <WoW_Animal_Unicorn.lifeStages.0.labelFemalePlural>암컷 새끼 유니콘</WoW_Animal_Unicorn.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Unicorn.lifeStages.1.label>유니콘</WoW_Animal_Unicorn.lifeStages.1.label>
  <WoW_Animal_Unicorn.lifeStages.1.labelPlural>유니콘</WoW_Animal_Unicorn.lifeStages.1.labelPlural>
  <WoW_Animal_Unicorn.lifeStages.1.labelMale>수컷 유니콘</WoW_Animal_Unicorn.lifeStages.1.labelMale>
  <WoW_Animal_Unicorn.lifeStages.1.labelMalePlural>수컷 유니콘</WoW_Animal_Unicorn.lifeStages.1.labelMalePlural>
  <WoW_Animal_Unicorn.lifeStages.1.labelFemale>암컷 유니콘</WoW_Animal_Unicorn.lifeStages.1.labelFemale>
  <WoW_Animal_Unicorn.lifeStages.1.labelFemalePlural>암컷 유니콘</WoW_Animal_Unicorn.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Unicorn.lifeStages.2.label>유니콘</WoW_Animal_Unicorn.lifeStages.2.label>
  <WoW_Animal_Unicorn.lifeStages.2.labelPlural>유니콘</WoW_Animal_Unicorn.lifeStages.2.labelPlural>
  <WoW_Animal_Unicorn.lifeStages.2.labelMale>수컷 유니콘</WoW_Animal_Unicorn.lifeStages.2.labelMale>
  <WoW_Animal_Unicorn.lifeStages.2.labelMalePlural>수컷 유니콘</WoW_Animal_Unicorn.lifeStages.2.labelMalePlural>
  <WoW_Animal_Unicorn.lifeStages.2.labelFemale>암컷 유니콘</WoW_Animal_Unicorn.lifeStages.2.labelFemale>
  <WoW_Animal_Unicorn.lifeStages.2.labelFemalePlural>암컷 유니콘</WoW_Animal_Unicorn.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Unicorn.labelMale>수컷 유니콘</WoW_Animal_Unicorn.labelMale>
  <WoW_Animal_Unicorn.labelMalePlural>수컷 유니콘</WoW_Animal_Unicorn.labelMalePlural>
  <WoW_Animal_Unicorn.labelFemale>암컷 유니콘</WoW_Animal_Unicorn.labelFemale>
  <WoW_Animal_Unicorn.labelFemalePlural>암컷 유니콘</WoW_Animal_Unicorn.labelFemalePlural>


  <!-- Talbuk Def -->

  <WoW_Animal_Talbuk.label>탈부크</WoW_Animal_Talbuk.label>
  <WoW_Animal_Talbuk.labelPlural>탈부크</WoW_Animal_Talbuk.labelPlural>
  <WoW_Animal_Talbuk.lifeStages.0.label>새끼 탈부크</WoW_Animal_Talbuk.lifeStages.0.label>
  <WoW_Animal_Talbuk.lifeStages.0.labelPlural>새끼 탈부크</WoW_Animal_Talbuk.lifeStages.0.labelPlural>
  <WoW_Animal_Talbuk.lifeStages.0.labelMale>수컷 새끼 탈부크</WoW_Animal_Talbuk.lifeStages.0.labelMale>
  <WoW_Animal_Talbuk.lifeStages.0.labelMalePlural>수컷 새끼 탈부크</WoW_Animal_Talbuk.lifeStages.0.labelMalePlural>
  <WoW_Animal_Talbuk.lifeStages.0.labelFemale>암컷 새끼 탈부크</WoW_Animal_Talbuk.lifeStages.0.labelFemale>
  <WoW_Animal_Talbuk.lifeStages.0.labelFemalePlural>암컷 새끼 탈부크</WoW_Animal_Talbuk.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Talbuk.lifeStages.1.label>탈부크</WoW_Animal_Talbuk.lifeStages.1.label>
  <WoW_Animal_Talbuk.lifeStages.1.labelPlural>탈부크</WoW_Animal_Talbuk.lifeStages.1.labelPlural>
  <WoW_Animal_Talbuk.lifeStages.1.labelMale>수컷 탈부크</WoW_Animal_Talbuk.lifeStages.1.labelMale>
  <WoW_Animal_Talbuk.lifeStages.1.labelMalePlural>수컷 탈부크</WoW_Animal_Talbuk.lifeStages.1.labelMalePlural>
  <WoW_Animal_Talbuk.lifeStages.1.labelFemale>암컷 탈부크</WoW_Animal_Talbuk.lifeStages.1.labelFemale>
  <WoW_Animal_Talbuk.lifeStages.1.labelFemalePlural>암컷 탈부크</WoW_Animal_Talbuk.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Talbuk.lifeStages.2.label>탈부크</WoW_Animal_Talbuk.lifeStages.2.label>
  <WoW_Animal_Talbuk.lifeStages.2.labelPlural>탈부크</WoW_Animal_Talbuk.lifeStages.2.labelPlural>
  <WoW_Animal_Talbuk.lifeStages.2.labelMale>수컷 탈부크</WoW_Animal_Talbuk.lifeStages.2.labelMale>
  <WoW_Animal_Talbuk.lifeStages.2.labelMalePlural>수컷 탈부크</WoW_Animal_Talbuk.lifeStages.2.labelMalePlural>
  <WoW_Animal_Talbuk.lifeStages.2.labelFemale>암컷 탈부크</WoW_Animal_Talbuk.lifeStages.2.labelFemale>
  <WoW_Animal_Talbuk.lifeStages.2.labelFemalePlural>암컷 탈부크</WoW_Animal_Talbuk.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Talbuk.labelMale>수컷 탈부크</WoW_Animal_Talbuk.labelMale>
  <WoW_Animal_Talbuk.labelMalePlural>수컷 탈부크</WoW_Animal_Talbuk.labelMalePlural>
  <WoW_Animal_Talbuk.labelFemale>암컷 탈부크</WoW_Animal_Talbuk.labelFemale>
  <WoW_Animal_Talbuk.labelFemalePlural>암컷 탈부크</WoW_Animal_Talbuk.labelFemalePlural>


</LanguageData>