﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <WoW_Animal_Kodo.label>코도</WoW_Animal_Kodo.label>
  <WoW_Animal_Kodo.labelPlural>코도</WoW_Animal_Kodo.labelPlural>
  <WoW_Animal_Kodo.lifeStages.0.label>새끼 코도</WoW_Animal_Kodo.lifeStages.0.label>
  <WoW_Animal_Kodo.lifeStages.0.labelPlural>새끼 코도</WoW_Animal_Kodo.lifeStages.0.labelPlural>
  <WoW_Animal_Kodo.lifeStages.0.labelMale>수컷 새끼 코도</WoW_Animal_Kodo.lifeStages.0.labelMale>
  <WoW_Animal_Kodo.lifeStages.0.labelMalePlural>수컷 새끼 코도</WoW_Animal_Kodo.lifeStages.0.labelMalePlural>
  <WoW_Animal_Kodo.lifeStages.0.labelFemale>암컷 새끼 코도</WoW_Animal_Kodo.lifeStages.0.labelFemale>
  <WoW_Animal_Kodo.lifeStages.0.labelFemalePlural>암컷 새끼 코도</WoW_Animal_Kodo.lifeStages.0.labelFemalePlural>
  <WoW_Animal_Kodo.lifeStages.1.label>코도</WoW_Animal_Kodo.lifeStages.1.label>
  <WoW_Animal_Kodo.lifeStages.1.labelPlural>코도</WoW_Animal_Kodo.lifeStages.1.labelPlural>
  <WoW_Animal_Kodo.lifeStages.1.labelMale>수컷 코도</WoW_Animal_Kodo.lifeStages.1.labelMale>
  <WoW_Animal_Kodo.lifeStages.1.labelMalePlural>수컷 코도</WoW_Animal_Kodo.lifeStages.1.labelMalePlural>
  <WoW_Animal_Kodo.lifeStages.1.labelFemale>암컷 코도</WoW_Animal_Kodo.lifeStages.1.labelFemale>
  <WoW_Animal_Kodo.lifeStages.1.labelFemalePlural>암컷 코도</WoW_Animal_Kodo.lifeStages.1.labelFemalePlural>
  <WoW_Animal_Kodo.lifeStages.2.label>코도</WoW_Animal_Kodo.lifeStages.2.label>
  <WoW_Animal_Kodo.lifeStages.2.labelPlural>코도</WoW_Animal_Kodo.lifeStages.2.labelPlural>
  <WoW_Animal_Kodo.lifeStages.2.labelMale>수컷 코도</WoW_Animal_Kodo.lifeStages.2.labelMale>
  <WoW_Animal_Kodo.lifeStages.2.labelMalePlural>수컷 코도</WoW_Animal_Kodo.lifeStages.2.labelMalePlural>
  <WoW_Animal_Kodo.lifeStages.2.labelFemale>암컷 코도</WoW_Animal_Kodo.lifeStages.2.labelFemale>
  <WoW_Animal_Kodo.lifeStages.2.labelFemalePlural>암컷 코도</WoW_Animal_Kodo.lifeStages.2.labelFemalePlural>
  <WoW_Animal_Kodo.labelMale>수컷 코도</WoW_Animal_Kodo.labelMale>
  <WoW_Animal_Kodo.labelMalePlural>수컷 코도</WoW_Animal_Kodo.labelMalePlural>
  <WoW_Animal_Kodo.labelFemale>암컷 코도</WoW_Animal_Kodo.labelFemale>
  <WoW_Animal_Kodo.labelFemalePlural>암컷 코도</WoW_Animal_Kodo.labelFemalePlural>


</LanguageData>