﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Outlander Villager Base -->

  <WoWOutlanderVillagerBase.label>거주민</WoWOutlanderVillagerBase.label>


  <!-- Town Guard Base -->

  <WoWOutlanderTownGuardBase.label>경비원</WoWOutlanderTownGuardBase.label>


  <!-- Town Trader Base -->

  <WoWOutlanderTownTraderBase.label>town trader</WoWOutlanderTownTraderBase.label>


  <!-- WoWOutlanderVillager -->

  <WoW_Outlander_Villager_NightElf.label>나이트 엘프 거주민</WoW_Outlander_Villager_NightElf.label>
  <WoW_Outlander_Villager_NightElf.labelPlural>나이트 엘프 거주민</WoW_Outlander_Villager_NightElf.labelPlural>
  <WoW_Outlander_Villager_NightElf.labelMale>남성 나이트 엘프 거주민</WoW_Outlander_Villager_NightElf.labelMale>
  <WoW_Outlander_Villager_NightElf.labelMalePlural>남성 나이트 엘프 거주민</WoW_Outlander_Villager_NightElf.labelMalePlural>
  <WoW_Outlander_Villager_NightElf.labelFemale>여성 나이트 엘프 거주민</WoW_Outlander_Villager_NightElf.labelFemale>
  <WoW_Outlander_Villager_NightElf.labelFemalePlural>여성 나이트 엘프 거주민</WoW_Outlander_Villager_NightElf.labelFemalePlural>

  <WoW_Outlander_Villager_BloodElf.label>블러드 엘프 거주민</WoW_Outlander_Villager_BloodElf.label>
  <WoW_Outlander_Villager_BloodElf.labelPlural>블러드 엘프 거주민</WoW_Outlander_Villager_BloodElf.labelPlural>
  <WoW_Outlander_Villager_BloodElf.labelMale>남성 블러드 엘프 거주민</WoW_Outlander_Villager_BloodElf.labelMale>
  <WoW_Outlander_Villager_BloodElf.labelMalePlural>남성 블러드 엘프 거주민</WoW_Outlander_Villager_BloodElf.labelMalePlural>
  <WoW_Outlander_Villager_BloodElf.labelFemale>여성 블러드 엘프 거주민</WoW_Outlander_Villager_BloodElf.labelFemale>
  <WoW_Outlander_Villager_BloodElf.labelFemalePlural>여성 블러드 엘프 거주민</WoW_Outlander_Villager_BloodElf.labelFemalePlural>

  <WoW_Outlander_Villager_Orc.label>오크 거주민</WoW_Outlander_Villager_Orc.label>
  <WoW_Outlander_Villager_Orc.labelPlural>오크 거주민</WoW_Outlander_Villager_Orc.labelPlural>
  <WoW_Outlander_Villager_Orc.labelMale>남성 오크 거주민</WoW_Outlander_Villager_Orc.labelMale>
  <WoW_Outlander_Villager_Orc.labelMalePlural>남성 오크 거주민</WoW_Outlander_Villager_Orc.labelMalePlural>
  <WoW_Outlander_Villager_Orc.labelFemale>여성 오크 거주민</WoW_Outlander_Villager_Orc.labelFemale>
  <WoW_Outlander_Villager_Orc.labelFemalePlural>여성 오크 거주민</WoW_Outlander_Villager_Orc.labelFemalePlural>

  <WoW_Outlander_Villager_WoWHuman.label>인간 거주민</WoW_Outlander_Villager_WoWHuman.label>
  <WoW_Outlander_Villager_WoWHuman.labelPlural>인간 거주민</WoW_Outlander_Villager_WoWHuman.labelPlural>
  <WoW_Outlander_Villager_WoWHuman.labelMale>남성 인간 거주민</WoW_Outlander_Villager_WoWHuman.labelMale>
  <WoW_Outlander_Villager_WoWHuman.labelMalePlural>남성 인간 거주민</WoW_Outlander_Villager_WoWHuman.labelMalePlural>
  <WoW_Outlander_Villager_WoWHuman.labelFemale>여성 인간 거주민</WoW_Outlander_Villager_WoWHuman.labelFemale>
  <WoW_Outlander_Villager_WoWHuman.labelFemalePlural>여성 인간 거주민</WoW_Outlander_Villager_WoWHuman.labelFemalePlural>

  <WoW_Outlander_Villager_HighElf.label>하이 엘프 거주민</WoW_Outlander_Villager_HighElf.label>
  <WoW_Outlander_Villager_HighElf.labelPlural>하이 엘프 거주민</WoW_Outlander_Villager_HighElf.labelPlural>
  <WoW_Outlander_Villager_HighElf.labelMale>남성 하이 엘프 거주민</WoW_Outlander_Villager_HighElf.labelMale>
  <WoW_Outlander_Villager_HighElf.labelMalePlural>남성 하이 엘프 거주민</WoW_Outlander_Villager_HighElf.labelMalePlural>
  <WoW_Outlander_Villager_HighElf.labelFemale>여성 하이 엘프 거주민</WoW_Outlander_Villager_HighElf.labelFemale>
  <WoW_Outlander_Villager_HighElf.labelFemalePlural>여성 하이 엘프 거주민</WoW_Outlander_Villager_HighElf.labelFemalePlural>

  <WoW_Outlander_Villager_Troll.label>트롤 거주민</WoW_Outlander_Villager_Troll.label>
  <WoW_Outlander_Villager_Troll.labelPlural>트롤 거주민</WoW_Outlander_Villager_Troll.labelPlural>
  <WoW_Outlander_Villager_Troll.labelMale>남성 트롤 거주민</WoW_Outlander_Villager_Troll.labelMale>
  <WoW_Outlander_Villager_Troll.labelMalePlural>남성 트롤 거주민</WoW_Outlander_Villager_Troll.labelMalePlural>
  <WoW_Outlander_Villager_Troll.labelFemale>여성 트롤 거주민</WoW_Outlander_Villager_Troll.labelFemale>
  <WoW_Outlander_Villager_Troll.labelFemalePlural>여성 트롤 거주민</WoW_Outlander_Villager_Troll.labelFemalePlural>

  <WoW_Outlander_Villager_Forsaken.label>포세이큰 거주민</WoW_Outlander_Villager_Forsaken.label>
  <WoW_Outlander_Villager_Forsaken.labelPlural>포세이큰 거주민</WoW_Outlander_Villager_Forsaken.labelPlural>
  <WoW_Outlander_Villager_Forsaken.labelMale>남성 포세이큰 거주민</WoW_Outlander_Villager_Forsaken.labelMale>
  <WoW_Outlander_Villager_Forsaken.labelMalePlural>남성 포세이큰 거주민</WoW_Outlander_Villager_Forsaken.labelMalePlural>
  <WoW_Outlander_Villager_Forsaken.labelFemale>여성 포세이큰 거주민</WoW_Outlander_Villager_Forsaken.labelFemale>
  <WoW_Outlander_Villager_Forsaken.labelFemalePlural>여성 포세이큰 거주민</WoW_Outlander_Villager_Forsaken.labelFemalePlural>

  <WoW_Outlander_Villager_Draenei.label>드레나이 거주민</WoW_Outlander_Villager_Draenei.label>
  <WoW_Outlander_Villager_Draenei.labelPlural>드레나이 거주민</WoW_Outlander_Villager_Draenei.labelPlural>
  <WoW_Outlander_Villager_Draenei.labelMale>남성 드레나이 거주민</WoW_Outlander_Villager_Draenei.labelMale>
  <WoW_Outlander_Villager_Draenei.labelMalePlural>남성 드레나이 거주민</WoW_Outlander_Villager_Draenei.labelMalePlural>
  <WoW_Outlander_Villager_Draenei.labelFemale>여성 드레나이 거주민</WoW_Outlander_Villager_Draenei.labelFemale>
  <WoW_Outlander_Villager_Draenei.labelFemalePlural>여성 드레나이 거주민</WoW_Outlander_Villager_Draenei.labelFemalePlural>

  <WoW_Outlander_Villager_Gnome.label>노움 거주민</WoW_Outlander_Villager_Gnome.label>
  <WoW_Outlander_Villager_Gnome.labelPlural>노움 거주민</WoW_Outlander_Villager_Gnome.labelPlural>
  <WoW_Outlander_Villager_Gnome.labelMale>남성 노움 거주민</WoW_Outlander_Villager_Gnome.labelMale>
  <WoW_Outlander_Villager_Gnome.labelMalePlural>남성 노움 거주민</WoW_Outlander_Villager_Gnome.labelMalePlural>
  <WoW_Outlander_Villager_Gnome.labelFemale>여성 노움 거주민</WoW_Outlander_Villager_Gnome.labelFemale>
  <WoW_Outlander_Villager_Gnome.labelFemalePlural>여성 노움 거주민</WoW_Outlander_Villager_Gnome.labelFemalePlural>


  <!-- WoWOutlanderTownGuard -->

  <WoW_Outlander_TownGuard_NightElf.label>나이트 엘프 경비원</WoW_Outlander_TownGuard_NightElf.label>
  <WoW_Outlander_TownGuard_NightElf.labelPlural>나이트 엘프 경비원</WoW_Outlander_TownGuard_NightElf.labelPlural>
  <WoW_Outlander_TownGuard_NightElf.labelMale>남성 나이트 엘프 경비원</WoW_Outlander_TownGuard_NightElf.labelMale>
  <WoW_Outlander_TownGuard_NightElf.labelMalePlural>남성 나이트 엘프 경비원</WoW_Outlander_TownGuard_NightElf.labelMalePlural>
  <WoW_Outlander_TownGuard_NightElf.labelFemale>여성 나이트 엘프 경비원</WoW_Outlander_TownGuard_NightElf.labelFemale>
  <WoW_Outlander_TownGuard_NightElf.labelFemalePlural>여성 나이트 엘프 경비원</WoW_Outlander_TownGuard_NightElf.labelFemalePlural>

  <WoW_Outlander_TownGuard_BloodElf.label>블러드 엘프 경비원</WoW_Outlander_TownGuard_BloodElf.label>
  <WoW_Outlander_TownGuard_BloodElf.labelPlural>블러드 엘프 경비원</WoW_Outlander_TownGuard_BloodElf.labelPlural>
  <WoW_Outlander_TownGuard_BloodElf.labelMale>남성 블러드 엘프 경비원</WoW_Outlander_TownGuard_BloodElf.labelMale>
  <WoW_Outlander_TownGuard_BloodElf.labelMalePlural>남성 블러드 엘프 경비원</WoW_Outlander_TownGuard_BloodElf.labelMalePlural>
  <WoW_Outlander_TownGuard_BloodElf.labelFemale>여성 블러드 엘프 경비원</WoW_Outlander_TownGuard_BloodElf.labelFemale>
  <WoW_Outlander_TownGuard_BloodElf.labelFemalePlural>여성 블러드 엘프 경비원</WoW_Outlander_TownGuard_BloodElf.labelFemalePlural>

  <WoW_Outlander_TownGuard_Orc.label>오크 경비원</WoW_Outlander_TownGuard_Orc.label>
  <WoW_Outlander_TownGuard_Orc.labelPlural>오크 경비원</WoW_Outlander_TownGuard_Orc.labelPlural>
  <WoW_Outlander_TownGuard_Orc.labelMale>남성 오크 경비원</WoW_Outlander_TownGuard_Orc.labelMale>
  <WoW_Outlander_TownGuard_Orc.labelMalePlural>남성 오크 경비원</WoW_Outlander_TownGuard_Orc.labelMalePlural>
  <WoW_Outlander_TownGuard_Orc.labelFemale>여성 오크 경비원</WoW_Outlander_TownGuard_Orc.labelFemale>
  <WoW_Outlander_TownGuard_Orc.labelFemalePlural>여성 오크 경비원</WoW_Outlander_TownGuard_Orc.labelFemalePlural>

  <WoW_Outlander_TownGuard_WoWHuman.label>인간 경비원</WoW_Outlander_TownGuard_WoWHuman.label>
  <WoW_Outlander_TownGuard_WoWHuman.labelPlural>인간 경비원</WoW_Outlander_TownGuard_WoWHuman.labelPlural>
  <WoW_Outlander_TownGuard_WoWHuman.labelMale>남성 인간 경비원</WoW_Outlander_TownGuard_WoWHuman.labelMale>
  <WoW_Outlander_TownGuard_WoWHuman.labelMalePlural>남성 인간 경비원</WoW_Outlander_TownGuard_WoWHuman.labelMalePlural>
  <WoW_Outlander_TownGuard_WoWHuman.labelFemale>여성 인간 경비원</WoW_Outlander_TownGuard_WoWHuman.labelFemale>
  <WoW_Outlander_TownGuard_WoWHuman.labelFemalePlural>여성 인간 경비원</WoW_Outlander_TownGuard_WoWHuman.labelFemalePlural>

  <WoW_Outlander_TownGuard_HighElf.label>하이 엘프 경비원</WoW_Outlander_TownGuard_HighElf.label>
  <WoW_Outlander_TownGuard_HighElf.labelPlural>하이 엘프 경비원</WoW_Outlander_TownGuard_HighElf.labelPlural>
  <WoW_Outlander_TownGuard_HighElf.labelMale>남성 하이 엘프 경비원</WoW_Outlander_TownGuard_HighElf.labelMale>
  <WoW_Outlander_TownGuard_HighElf.labelMalePlural>남성 하이 엘프 경비원</WoW_Outlander_TownGuard_HighElf.labelMalePlural>
  <WoW_Outlander_TownGuard_HighElf.labelFemale>여성 하이 엘프 경비원</WoW_Outlander_TownGuard_HighElf.labelFemale>
  <WoW_Outlander_TownGuard_HighElf.labelFemalePlural>여성 하이 엘프 경비원</WoW_Outlander_TownGuard_HighElf.labelFemalePlural>

  <WoW_Outlander_TownGuard_Troll.label>트롤 경비원</WoW_Outlander_TownGuard_Troll.label>
  <WoW_Outlander_TownGuard_Troll.labelPlural>트롤 경비원</WoW_Outlander_TownGuard_Troll.labelPlural>
  <WoW_Outlander_TownGuard_Troll.labelMale>남성 트롤 경비원</WoW_Outlander_TownGuard_Troll.labelMale>
  <WoW_Outlander_TownGuard_Troll.labelMalePlural>남성 트롤 경비원</WoW_Outlander_TownGuard_Troll.labelMalePlural>
  <WoW_Outlander_TownGuard_Troll.labelFemale>여성 트롤 경비원</WoW_Outlander_TownGuard_Troll.labelFemale>
  <WoW_Outlander_TownGuard_Troll.labelFemalePlural>여성 트롤 경비원</WoW_Outlander_TownGuard_Troll.labelFemalePlural>

  <WoW_Outlander_TownGuard_Forsaken.label>포세이큰 경비원</WoW_Outlander_TownGuard_Forsaken.label>
  <WoW_Outlander_TownGuard_Forsaken.labelPlural>포세이큰 경비원</WoW_Outlander_TownGuard_Forsaken.labelPlural>
  <WoW_Outlander_TownGuard_Forsaken.labelMale>남성 포세이큰 경비원</WoW_Outlander_TownGuard_Forsaken.labelMale>
  <WoW_Outlander_TownGuard_Forsaken.labelMalePlural>남성 포세이큰 경비원</WoW_Outlander_TownGuard_Forsaken.labelMalePlural>
  <WoW_Outlander_TownGuard_Forsaken.labelFemale>여성 포세이큰 경비원</WoW_Outlander_TownGuard_Forsaken.labelFemale>
  <WoW_Outlander_TownGuard_Forsaken.labelFemalePlural>여성 포세이큰 경비원</WoW_Outlander_TownGuard_Forsaken.labelFemalePlural>

  <WoW_Outlander_TownGuard_Draenei.label>드레나이 경비원</WoW_Outlander_TownGuard_Draenei.label>
  <WoW_Outlander_TownGuard_Draenei.labelPlural>드레나이 경비원</WoW_Outlander_TownGuard_Draenei.labelPlural>
  <WoW_Outlander_TownGuard_Draenei.labelMale>남성 드레나이 경비원</WoW_Outlander_TownGuard_Draenei.labelMale>
  <WoW_Outlander_TownGuard_Draenei.labelMalePlural>남성 드레나이 경비원</WoW_Outlander_TownGuard_Draenei.labelMalePlural>
  <WoW_Outlander_TownGuard_Draenei.labelFemale>여성 드레나이 경비원</WoW_Outlander_TownGuard_Draenei.labelFemale>
  <WoW_Outlander_TownGuard_Draenei.labelFemalePlural>여성 드레나이 경비원</WoW_Outlander_TownGuard_Draenei.labelFemalePlural>

  <WoW_Outlander_TownGuard_Gnome.label>노움 경비원</WoW_Outlander_TownGuard_Gnome.label>
  <WoW_Outlander_TownGuard_Gnome.labelPlural>노움 경비원</WoW_Outlander_TownGuard_Gnome.labelPlural>
  <WoW_Outlander_TownGuard_Gnome.labelMale>남성 노움 경비원</WoW_Outlander_TownGuard_Gnome.labelMale>
  <WoW_Outlander_TownGuard_Gnome.labelMalePlural>남성 노움 경비원</WoW_Outlander_TownGuard_Gnome.labelMalePlural>
  <WoW_Outlander_TownGuard_Gnome.labelFemale>여성 노움 경비원</WoW_Outlander_TownGuard_Gnome.labelFemale>
  <WoW_Outlander_TownGuard_Gnome.labelFemalePlural>여성 노움 경비원</WoW_Outlander_TownGuard_Gnome.labelFemalePlural>


</LanguageData>